LOC100272146
KLRA1
FAM183B
LOC100132287
HERC2P2
LOC389791
FAM157B
FAM71F2
GSDMB
ENOSF1
SGK494
LGALS4
KIAA1529
PIGL
GOLGA8A
GOLGA8B
LOC283050
SGSM2
LOC100128842
LOC100130015
PTPRVP
KCNAB3
COLQ
GUCA1B
ATG16L2
C3orf35
C15orf62
CES8
RPL32P3
PI4KAP1
PLA2G6
PMS2L11
LOC100271722
FLJ45445
HSD17B7P2
TTLL3
LOC284233
CHKB-CPT1B
C16orf3
L3MBTL
?|645851
LOC100144604
C22orf45
LRP5L
SLC7A9
NCRNA00204B
LOC90834
LOC646471
LOC541473
CRIP3
LOC100270804
LOC100133161
ZNF321
CCDC14
CCDC17
HSD17B3
LAMB2L
C2orf63
FLJ45340
KLKB1
C7orf53
PRSS50
MST1P2
MST1P9
C1orf213
CARNS1
KCTD19
C6orf26
TSSK3
GAPDHS
CSAD
ARGLU1
WDR27
C1orf152
GOLGA6L9
SPDYE7P
SSPO
CATSPER2
SNHG12
LOC730668
LOC338799
SNORA7B
LRIT3
LOC390595
TBC1D26
NCRNA00201
ECHDC2
ANKRD36
UBXN11
C9orf45
LOC256880
CXorf50B
CDK3
SDHAP3
INE1
PLGLB2
?|388795
ACRC
PRH2
VAMP1
MYO15B
NRBP2
C6orf163
C6orf164
LOC100128288
MST1
DNM1P35
NTN5
AGAP4
AGAP5
AGAP6
AGAP7
AGAP8
AGER
SLC23A3
JMJD7-PLA2G4B
AMY2B
KCNMB3
AMT
KCNJ14
C6orf124
LOC646851
TRPV1
BMS1P5
LOC91316
LOC221442
MSTO2P
LENG8
SCNN1D
BZRAP1
PABPC1L
CRIPAK
AVIL
LOC100130557
LOC100272217
MALAT1
SLC7A5P2
CG030
LY6G5B
CLCNKA
DCST1
NCRNA00202
KIAA1530
NSUN5P2
NSUN5P1
STRC
OSBPL7
AHSA2
UCKL1AS
RNF207
FLJ37201
ALMS1P
TCTE3
ZNF37B
MSH5
ACCS
LOC100128675
CPT1B
?|155060
COL6A4P2
STAG3L3
LOC619207
C1orf104
SNORA39
PLXNB1
C1orf63
SPDYE6
DNAH1
LEAP2
NCRNA00174
PILRB
NCRNA00105
LOC100131434
APBB3
LOC150776
GABBR1
MSH4
LTB4R
TMEM151B
NLRP9
PRDXDD1P
TRIM74
SDHAP2
NEAT1
GOLGA6L10
PRSS45
LOC284900
C22orf43
C1orf204
LPIN3
SERINC4
CYP2E1
ADAMTS13
PRICKLE4
LOC100132247
HCG27
C20orf165
ANKRD23
TEDDM1
FLJ37307
ZNF862
CCNL2
GHRLOS
C10orf68
UNC5CL
LOC100129726
C9orf96
PDXDC2
ZNF767
LOC339047
CELF6
GNB3
CROCCL2
CROCCL1
C17orf69
MAMDC4
GOLGA2B
DNHD1
C21orf129
LTB4R2
TAS2R14
NPIP
WASH7P
CYP2D7P1
C17orf47
ITIH4
LOC100272228
PPIEL
LOC642826
SEC31B
KIAA1875
TTLL13
PLEKHG4
HIF3A
TSKS
SPR
SPN
TGFBR2
ATP2A3
SWAP70
RARRES1
PHLDA3
CHST4
ITGAX
BCL2A1
ITGAV
ITGAL
ITGAM
CRTAM
SPHK1
IL10RA
CFH
CFB
HAMP
MR1
GPR77
PAPLN
STAC3
RUNX2
BOP1
APLNR
TXNIP
IFI16
CLIC2
ASGR2
TMEM149
HLA-DPA1
RAC2
LILRB3
CPPED1
GSDMA
HRH2
PLK3
GALR3
CH25H
CSF2RA
HLA-DQB1
TIPARP
LPAR6
LPAR5
MYO1G
MYO1F
MYO1A
GALNTL2
LGALS9
LGALS2
EREG
PLAUR
SH3D20
LPCAT2
OLR1
ITGAD
MGST2
PDK3
PDK4
PTGS2
ARHGAP27
ARHGAP25
ARHGAP24
C1orf38
NPC2
TNFSF12-TNFSF13
IL4R
C3orf52
C3orf55
CAPG
FCER1G
AKR1B10
BTG2
SLA2
C4orf38
C15orf48
NUAK2
TNFSF10
EVI2A
SERPINA5
EVI2B
GNA15
C11orf35
DIO1
CCL20
CCL23
CCL22
CCL26
ALPK1
FAM70B
MB
ZNF833
ACAT2
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
CCDC144C
SLC37A2
GPR120
P2RY8
KIAA1549
NCF1
FNDC8
B3GNT2
B3GNT8
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
MARCO
PALMD
ANGPT1
GPR97
C17orf104
SASH3
IL6R
CFD
PRKAA2
GAL3ST4
IL18RAP
IL17RD
ARHGDIB
FFAR2
HLA-DMB
UNC13D
FLVCR2
RAET1E
TBX21
C9orf167
PLA2G7
FPR1
FPR2
FPR3
VSTM1
STAT6
TMEM156
TREML3
GPRIN3
KLF11
FAM198B
DENND2D
PRF1
SRGN
DPEP3
CD300C
WBSCR26
EOMES
GGT5
ICOS
HHEX
SAA2
SAA1
NKX3-1
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
NFIL3
CABP4
FBXO32
SAT1
SPSB1
IL23A
S100A3
UPK3A
TIGIT
EPHX3
OSTF1
CTBS
IFITM2
POU2AF1
TM4SF19
TGM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
TNFSF14
NUDT18
STAB1
BMF
TBKBP1
ABI3
SLC22A4
RHOH
KRT36
IL24
IL27
AXL
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
IL13RA1
CTSL1
IL15
PLA2G2A
PLA2G2D
PARP15
GUSBP3
KYNU
MRGPRF
MLKL
TSLP
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TLR10
HTR2B
SPATA12
TMEM92
TLR8
GPR141
SLC7A7
CITED2
RIN3
RIN2
GLIPR1
PTPRC
CPM
CPD
TCN1
BANK1
SIRPG
PRSS36
RPGRIP1
STEAP4
P2RY10
KRT16
CRIP1
FCAMR
C10orf10
C10orf11
NAT1
TNFAIP8
FAIM3
MFSD6L
LOC257358
SLC15A3
KLRB1
GK3P
INSL3
CLDN7
IRF5
IRF4
IRF8
FAM78A
FAM78B
LY75
CSF2RB
INMT
LOC388588
ADAP2
GAB3
TRIM62
ST6GAL1
ITK
C2orf65
ZNF853
LOC647121
NDRG1
CYBB
CYBA
HMHA1
CMTM7
MLPH
C7orf58
HLA-DQB2
ROR2
QPCT
B4GALT1
FCN1
CR1
TNFRSF1B
LGMN
CYP19A1
PTPN7
PTPN6
MARK1
FOSL2
MCOLN2
S100A4
SERPINA1
CD69
CD68
CELA1
HSPA1B
PF4
GPR55
IL21R
KCNE3
KCNE1
TICAM2
RFTN1
HTATIP2
EHBP1L1
TNFSF13B
CYP2S1
GPBAR1
TMEM106A
FAM23A
TSPAN32
AIF1
PDCD1
PROK2
KLRD1
PRKCD
TMEM26
LRP10
SLC16A10
C2orf40
GPR183
PIK3CD
PIK3CG
PRRG4
ORM1
MGST1
RPS6KA1
LOC148824
PTPRCAP
PQLC3
RAB11FIP1
LRRC25
FAM176A
RNASET2
ARL11
SLFN12L
FRRS1
GCHFR
MNDA
CD48
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC5
ARRDC2
ARRDC3
LOC115110
C10orf54
C10orf50
NLRP6
NLRP1
ZNF775
CSF1R
CDCP1
CDCP2
FAM159A
TMEM173
AGRP
LOC388152
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
MYBPH
CALCR
CKM
PTGS1
ACSM5
CREB5
ARHGAP9
ARHGAP4
ICOSLG
PRLR
ZFP36
ANXA11
ANXA13
SLA
KMO
CD79B
CD79A
GMFG
SLPI
NLRP12
RAB3IL1
CATSPER1
RGS1
RGS2
CATSPERB
SECTM1
SH2B3
CD28
CD27
IFI30
OTUD1
FAT3
HCST
MFSD7
F11R
CCL3L3
MAPK13
RASSF5
TACC2
VMO1
LPXN
IL1R1
HSD11B1
ATF5
B3GALT4
CSF3R
CXCL13
CXCL12
CXCL16
APOC1
PTGDR
GFPT2
ECHDC3
ACP5
MEI1
IL1RN
PRAM1
ACPP
MME
NCKAP1L
TIMD4
MACC1
FCGRT
EMR4P
AOAH
C3AR1
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
DEPDC6
TEC
PSMB10
STXBP2
SMOC2
S1PR3
S1PR4
HAS3
TES
TSGA10IP
TYMP
ROBO2
CTSH
CTSB
CTSC
CTSD
CTSZ
CTSS
CTSW
CXCL1
CXCL3
CXCL2
CXCL5
CXCL6
EMB
PDZK1IP1
CARD9
CARD6
ERP27
ABCA13
BMP2K
GPR65
IL6
IL7
VWA5A
IL8
BIRC3
TMEM37
SDS
KCNK6
NHLRC4
LYZ
SUSD3
SUSD1
LYN
LY9
TLR6
SLC7A8
NFKBIA
HLA-E
NFKBIZ
PSTPIP2
PSTPIP1
DKFZP586I1420
TFEC
VAV1
SLC22A18AS
TNFAIP3
TNFAIP2
PYHIN1
SCPEP1
FERMT3
SYNGR2
C5orf20
C9orf66
GFI1
PIGR
C11orf75
RETN
MT1H
ARHGEF19
SGK1
LST1
CEP72
MST4
VNN2
VNN3
TSPYL6
SLC39A8
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
REL
PIK3AP1
LEF1
POTEF
POTEE
ASIP
FUT7
FBLN5
DYNLT3
C1orf84
VAMP3
SIGLEC14
SIGLEC11
C10orf125
C10orf128
SFN
SUCNR1
HSBP1L1
MT1G
ZNF185
SPI1
TIFA
BLVRB
PION
SH3TC1
SEMA4G
TSPO
TLR2
CCL4L2
GDPD4
SLAMF7
SLAMF6
SLAMF1
C17orf91
F13A1
C6orf105
FCRL3
FCRL6
STAT5A
GLRX
CHST13
CHST15
VAMP8
MMP8
MMP7
SLFN5
AMICA1
LTC4S
LRRC3
SIRPD
DOCK8
DOCK2
SCNN1A
SLAMF8
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
RHBDF2
LAX1
A2M
KLRF1
ZMYND15
TLR1
SERPINF2
TAL1
SLC44A3
SLAMF9
CORO1A
FAS
FAH
LOC100233209
PURG
TNFRSF14
MAN2B1
SNX20
KCTD12
TLR7
FCRL5
UBD
ANKRD58
MEFV
RASL11A
C10orf140
EPHA1
RASSF3
UGCG
ZC3H12A
ZC3H12D
LOC399959
KCNJ15
MLXIPL
MMP1
C17orf76
MFAP5
WBSCR27
GYPC
SLC17A9
C19orf59
C11orf45
TNFSF13
SFXN2
NAALADL1
TRPV2
CIITA
LSP1
HMOX1
IGSF6
C10orf81
APOL2
APOL1
ITGB5
ITGB7
LCP2
LCP1
RASAL3
LBP
FGR
SLC12A7
LY96
OXER1
LGALS12
STOM
NLRC4
SERPINF1
HCK
APOC1P1
SLC9A9
HLA-DPB1
HLA-DPB2
PLCB2
IL28RA
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD83
CD84
CD86
CD8A
CD8B
GALNT12
ESR1
RUNX3
HLA-DOA
HLA-DOB
LIMK2
S100P
PTPN22
PLEKHF1
CHIT1
CLDN23
NFAM1
HLA-DQA1
HLA-DQA2
CASP10
SERPINB9
SERPINB8
HK3
CACNA2D4
GPR160
TNF
BATF
LOC653786
PIK3R5
FAM83H
PMFBP1
NAIP
PTCRA
XCL1
TNFAIP8L3
LRG1
TNFAIP8L2
POLD4
CECR1
TLR4
CHRNA6
TLR5
ANKRD1
COL8A2
SIGLEC8
CD5L
SIGLEC7
FOLR2
LAPTM5
HSPA7
HSPA6
SPTLC3
C2CD2
SIGLEC5
PI3
KIAA1274
LILRB5
LILRB2
LILRB1
GRAP2
ILDR1
OSTalpha
BIN2
PLB1
TCL1A
PCDH19
IGDCC3
HLA-DMA
PCK2
SYTL3
LOC100272216
RELB
CLEC17A
CD300A
CD300E
FOXP3
SAA4
GTSF1
IGF1
MSLN
CD300LF
CD300LB
LRRC33
C20orf197
NINJ1
SLC16A3
SLC16A5
ARHGAP30
CMKLR1
LYVE1
PTAFR
FCAR
RBM47
SLC22A16
PRDM1
S100A11
SLC31A2
C4BPA
C4BPB
PAX8
PLD4
NNMT
C15orf34
PILRA
PLD6
GPNMB
C3
C2
CP
KCNJ2
KCNJ5
KCNJ8
RCSD1
KIAA1211
AGPAT9
TCIRG1
FLI1
C19orf35
C19orf38
KLHL6
C11orf21
DENND3
BLNK
KCNMB1
CCL3L1
IL1R2
LRRK1
CD302
FFAR3
NFKB2
EMILIN3
DAPP1
HIVEP3
LRRC55
DENND1C
PRR15
SPNS3
RENBP
FAM3B
GMIP
ARHGAP15
ARHGAP18
IL7R
C1orf21
FGL2
SPP1
THBD
DSE
TTC38
LRMP
RNF135
FAM7A2
GJB2
PHOSPHO1
STARD5
CPVL
MARCH3
PGCP
FGFBP3
CCL2
CCL3
CCL7
CCL4
CCL8
PLEK2
CD40
SDSL
DNAJB1
AMDHD1
GCET2
FAM65C
RNF149
PADI4
TRPM2
GPR132
HAL
TBXAS1
INPP5D
TRAF3IP3
FOS
LCK
PF4V1
IL1B
LILRB4
CAST
GPR82
GPR84
ADAM28
IL18
IL10
IL16
LTB
ANXA4
DUSP18
SQSTM1
MS4A7
MS4A1
DSC2
RAB27A
FCGBP
KCNN4
FASLG
CCDC69
TMEM119
TDO2
IL1A
NAGS
PIM1
PIK3R6
NXF3
IL18R1
FAM105A
LYL1
CCL13
CCL17
CCL18
CCL19
IBSP
ALOX15B
SYNPO
TMEM140
ANGPTL6
MMP19
HLA-DRA
KCNK13
TCN2
SIRPB2
P2RY12
P2RY13
PIK3IP1
LTF
TMEM217
IL32
GAS6
TM6SF1
DAB2
SAMHD1
CSF1
CSF3
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NUPR1
NCF1B
FAM177B
AIM1
AIM2
RNASE2
TET1
NOD1
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GEM
GUSBL1
GPR171
GPR174
TCHH
CEACAM21
SS18L1
SP140
RNF126P1
GPSM3
GPSM1
PDE6G
KIAA0247
CASP4
CASP5
MRC1
ALOX5
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
WNT5A
NCF2
NCF4
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
TXK
SOD3
DPEP2
TTC39A
IRAK3
GATA3
CCND2
TTC39B
SH2D1A
C4A
HAAO
FTL
LDLRAP1
IGFBP6
KLHL25
PLAC8
PSD4
CASS4
F5
MITF
FBP1
MYOF
HSD17B1
ALDH3B1
CDH26
HGF
BACE2
IER3
LOC100188949
LOC387646
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
SLC29A3
PLXDC2
GALNT6
ST8SIA4
CD74
CD70
CD72
NLRP4
NLRP3
BTLA
ASCL2
CD109
SPATC1
IFNGR1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
SMPDL3A
APOC4
APOC2
ABI3BP
BHLHE41
PYCARD
NFE2
SELL
GAPT
BST1
INSRR
LOC100240735
SNX10
ICAM4
C1orf162
CREG1
MS4A14
SPINT1
OSM
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD52
CD53
CD55
CD59
POMC
RAB38
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
HKDC1
MUC1
CLEC2B
VENTX
DNASE1L1
LOC80154
SFT2D2
C22orf26
CD40LG
SESN1
GHRL
BDKRB1
BDKRB2
FAM20A
KIAA0125
RRAS
ZNF683
NIPAL2
IL1F8
ZDHHC19
CCRL2
CHI3L2
ASB9
TC2N
POM121L9P
SPINK1
LOC144571
AFP
BTK
RASGRP3
AMPD3
AREG
RASGRP4
CAMP
CCL5
APOE
LAMP3
CD38
CD33
CD37
TXNDC3
FAM46C
TPST1
TRIM50
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
CD209
LAIR1
LAIR2
GVIN1
PLIN2
KCNK15
DEF6
TSPAN2
PPBP
HMGCS1
GALC
TAPBP
ADRB2
FCGR3A
FCGR3B
CALHM2
FAM26F
HAVCR2
FXYD5
CREBL2
IGFN1
ADAM6
ACYP1
ACSL1
ADAM8
ACSL5
ARPC1B
HP
OLFML3
VRK2
MGC72080
ANKRD22
CYTIP
TMEM61
TNFRSF9
TNFRSF11A
TRIM38
TREML2
S100A9
S100A8
JUNB
KILLIN
TBC1D10C
TM7SF4
PMAIP1
CD1D
CD1E
ANO9
JAK3
HOXB6
PPARG
TREML1
CD14
CD19
DYRK3
GGTA1
LHFPL2
UTF1
ELL2
APOBEC3H
APOBEC3A
APOBEC3C
MSR1
KLHDC7B
FUCA1
FCGR1B
FCGR1A
IKBKE
UNC93B1
MICB
ENTHD1
DHRS3
GNLY
IMPA2
IL15RA
SNAI3
SLC2A9
SLC2A5
PLAGL1
IGFL3
CEACAM1
CEACAM3
CEACAM4
PARP2
LAT2
AGMAT
MOCOS
FLT3
LCN2
TNFSF8
NUDT16P1
MS4A6A
NAT8B
SCIN
SLC11A1
LTBR
MAP3K8
CCBP2
FMO3
FMO4
SH2D2A
DZIP1
PRSS21
STX3
RASSF4
MAN2A1
BTBD19
BTBD11
EDA2R
CD180
WAS
STX11
LIPA
GBA
TMC8
C14orf80
A4GALT
LEPROT
CCDC88B
RNASE1
MPEG1
RNASE3
ODF3B
ADAMDEC1
CD7
ACRBP
SDC2
GCH1
RILP
DUSP1
GBGT1
LEP
TNFRSF6B
HSPA1A
SQRDL
MS4A4A
NPL
AHR
COLEC12
KCNQ1
PTGER4
KIR2DL4
NCF1C
SEPP1
HTRA4
S100Z
C17orf87
SPIB
ALOX5AP
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
CLRN3
CRYBB1
CHRNE
C9orf95
C5AR1
ARHGEF5
TRPC2
STBD1
LAYN
VNN1
C14orf72
TREM1
TREM2
CD1C
FAM167B
RNLS
FGD3
FGD2
MERTK
ZNF711
PNLIPRP3
NKG7
CARD11
RIPK3
SLC6A6
GPR31
GPR34
FMNL1
C12orf59
AQP9
ADORA3
SEPT1
GSN
DNAJC5B
TIFAB
FGF20
SLC10A6
FTH1
GPA33
ZFP36L1
WDFY4
C17orf60
EFCAB4B
S100A12
HTR7
CLEC12A
MAMDC2
ST14
CMAH
PLEK
TMEM150B
RNF144B
UBASH3A
PIM3
MAN1C1
TMPRSS13
MYO7A
FKBP5
NAPSB
TYROBP
GPR109B
GPR109A
SAMD3
EHF
TNFRSF17
GPR172B
GPR18
ZG16B
IGJ
ZNRF2
EBI3
GPX1
GPX3
RCAN3
SIT1
PARVG
CXorf21
PLCG2
ABCA6
ABCA1
SELPLG
ST6GALNAC2
DKK1
LILRA6
LILRA2
LILRA3
LILRA1
HPS1
NFE2L3
ZNF467
PLBD1
HPSE
SIGLEC16
OSCAR
CYB5R4
PRR24
NCR3
CD96
CLEC10A
SOBP
SKAP2
CST6
CST7
SKAP1
CSTA
SUMO1P1
AMIGO2
TNS4
CEBPB
CEBPA
TRAT1
CEBPE
C14orf34
TPP1
C14orf39
FES
MFI2
MAN1A1
TNFRSF8
FCGR1C
RGS18
LY86
SUMF1
GBP2
GBP5
STK31
CD4
CD5
CD6
CD2
HBEGF
PODNL1
ASNS
ELF3
TPRG1
SIGLEC10
ZNF74
MAFB
GIPC2
CNFN
SULT1B1
IKZF1
IKZF3
TNFRSF10D
IL4I1
RGS10
ELF5
ELF4
ACAP1
GNGT2
