SQLE
GHDC
LOC653501
RHEBL1
PNP
GGCT
ZNF395
C15orf23
STMN1
RNF180
TUBG2
PER1
TGFBR3
RAD54B
NMU
SEMA6D
EBP
ZYG11A
NTRK2
C1orf31
LOC344595
BTG2
SRD5A1
C4orf38
FAM49B
BDNFOS
CRY2
C9orf140
LOC284276
NOVA1
SMC1B
TMEM132A
NCRNA00219
ACAT2
CTF1
MTERFD1
B3GNT4
CCDC152
CCDC158
SAP30
C17orf108
C17orf103
PDE11A
BDH2
AHNAK
VGF
PDE7A
DCAF13
GPRIN1
C4orf12
TENC1
TMEM178
SHC2
SIK3
NAP1L5
TNNI3K
C3orf18
RAI2
SKA2
E2F5
E2F3
ACBD4
BRI3BP
HYLS1
GNG12
ZNF695
LAMB2
COX7A1
MTHFD2
NUDCD1
VIPR1
ACTL8
RNFT2
ECE2
ACADVL
ACOT7
KIF22
COL4A6
BCL6
ANKK1
CX3CR1
KLHDC1
AGAP11
TMEM97
ME3
CITED2
CITED1
CYP46A1
ABLIM3
F8
THRB
SPG20
MTFR1
LTBP3
SLC25A19
KIAA1683
TRIM66
PARK2
SPATA18
DHRS12
GPD1L
C6orf217
HPRT1
DEFB132
TUBA1C
TMEM180
LRRCC1
PGPEP1
FLJ39653
CIT
ELANE
SLC7A5
LSR
MYLK2
AASS
KCNG3
ZBTB16
CYB5D2
LOC100132707
THRA
PER2
TSPYL2
RILPL2
LYPD1
ZNF643
KIAA1377
VIPR2
FAM47E
PLCD1
HIST1H1B
KIF20B
MCC
GTF2IRD2P1
LHX2
DRP2
FLJ10038
POU6F1
AK5
SCN1B
NR3C2
TSC22D3
KPNA2
INCENP
KIAA1908
SMOC2
ENY2
IRS1
DMBX1
HIST1H3B
HIST1H3J
CTSF
LOC283174
C20orf132
VWA5A
HIST1H2BL
HIST1H2BO
HIST1H2BJ
STARD13
PHYHD1
PAQR4
C9orf68
RAD21
ANLN
VAMP2
MST4
HNMT
MFSD2B
CA9
MOSC2
HSPH1
RHBDF2
NAV3
PIP
KBTBD3
FGF10
ANKAR
MMP1
OTX1
DIRAS3
ZC3H6
VANGL1
ZNF132
MAOA
WHAMML2
DNMBP
GRIA1
HMGA1
BAI3
ADM2
SUGT1L1
MAML3
TUBB3
LOC284440
SEC1
TOM1L2
DHCR7
ZFP2
YWHAZ
PABPC1
GLIPR1L2
HRSP12
PSMG1
MEIS3P1
ACRV1
ESRP1
PRX
EPHX2
TCEB1
SLC16A3
C3orf67
PSMA7
EIF2C2
CMYA5
FOXO4
TFRC
MRPL13
C16orf61
ITPR3
ITPR1
LRIG1
CD302
TEF
TFR2
P2RX6
POLN
MTUS1
TMEM91
C1orf21
FSD1
FYCO1
C4orf49
CDKN2D
ZCWPW2
DBF4B
FRY
GRIK1
SEMA3C
RIBC2
NOSTRIN
PNPLA2
PNPLA7
LOC148709
ZNF540
SNRPA1
TDO2
TMEM48
SBK1
IBSP
FOXRED2
CABLES2
C8orf79
ANP32E
TAT
KCNK12
BLM
C6orf129
P2RY12
PIK3IP1
CDC25B
CAMK2N2
DNAH6
DNAH9
GPR19
PCCA
DDO
DDN
DDX39
PHF7
SERP2
LOC339674
TLCD1
CHML
SIAE
VILL
TXN
OR2B6
APBB1
PASK
FTO
ZDHHC1
C8orf38
TRIM59
POLI
DONSON
LOC375190
LOC399815
ZNF843
RBPMS
C6orf201
CBX7
GAPDH
AIM1L
FLVCR1
DFNB59
NME1
C7orf41
CDKN2BAS
REEP4
MPHOSPH9
C8orf76
UCK2
C5orf53
LIFR
GPRASP2
HPDL
DBNDD1
SLC16A12
MXD4
POP1
SETBP1
PRDX1
CDNF
WDR67
ACADS
SCRN2
ULBP1
HMGCS2
NCRNA00110
KREMEN2
TMEM65
PYROXD2
ZNF483
HIST1H2AM
HIST1H2AH
MOCS1
C6orf155
TNFSF12
NCRNA00182
DHFR
KLF9
FAM189B
LOC349196
OSBPL1A
SLC2A1
DIXDC1
C1orf112
TEAD4
GTF2IRD2
CHAC2
SLC27A1
CYP4B1
RCOR2
ADHFE1
ZNF214
RAPGEF3
CNIH2
NRM
FMO5
IDH2
PSRC1
MARCKSL1
STX1B
EDA2R
MAST4
PARP3
FLJ36777
RNASE4
APH1B
SLC26A3
TTYH3
C10orf116
LRP8
SEPP1
PTGER3
NTN4
C6orf115
CENPO
CENPL
PALM
CTPS
ZNF763
DSCC1
RIPK2
NDUFB9
SEPT3
YPEL2
CDK5R1
ANG
NVL
CYBRD1
KLHL3
CAB39L
WHAMML1
ZNF546
PRAME
C18orf54
C18orf56
C14orf159
HES6
BEND5
ABCA5
KIF13B
C17orf44
CIRBP
FLJ13197
CST3
AURKAPS1
INTS7
LIMCH1
MYO19
EPB41L4A
PSPH
AGTR1
DARS2
ASNS
GTF2IRD2B
PDSS1
ABCC6
DNAH14
C9orf103
SLC14A2
PLAT
C1orf190
TCEAL5
