HIF3A
REM1
RNF112
HMGCLL1
LRRTM2
KLRA1
TGFBR2
ITGA7
LOC100132288
PHLDA2
GAP43
CYP27B1
H19
NOG
HLF
NOV
SERPING1
IL1RAPL2
ARTN
ART5
ART4
COX4I2
ATP1A2
DPT
CPEB1
BEGAIN
CFH
CFI
RNF128
SIX4
PM20D1
C3orf70
MRO
RTBDN
EFHA2
RFX8
AVPR2
NRXN1
XPNPEP2
PAPLN
STXBP6
IGFBP1
IGFBP5
CYP8B1
S1PR1
TXNIP
MECOM
C9orf125
CFHR3
CLIC5
KRTCAP3
HAS2
FER1L4
FAM71F2
PTCH2
PCDHGA2
PAMR1
DLGAP2
PCDHGA1
TGFBR3
LOC100192378
CH25H
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
TSHZ2
HOXA9
LCN6
HOXA13
HOXA10
GALNTL1
GALNTL2
SRL
LGALS4
NMB
MYO16
LOX
KIAA1529
C14orf139
C14orf132
PDK4
ALPL
SV2B
SCN2B
ARHGAP20
ARHGAP26
ARHGAP28
BMP7
BMP5
BMP3
BMP2
GOLGA8A
GOLGA8B
LPPR4
SPRY2
SGCA
C3orf55
CAPS
TRPC1
PRDM16
ABCG2
MPZ
SGSM1
C4orf31
FHOD3
ADH4
GJC2
PFKFB1
TDGF1
LOH3CR2A
COL14A1
GNA14
AKAP6
CYP26A1
WSCD1
PEG10
CCL28
DIO3
CCL21
CCL23
C8orf48
C8orf42
CUX2
FAM70A
CYP4F12
SLC18A2
NRN1
TRIM46
RNF157
ATOH8
PCDHGA5
RARRES2
SLC17A7
BHMT2
PRKCDBP
CDK18
CDK15
GPR120
MMP27
FBXO17
LIF
MMP23B
FNDC4
FNDC5
ADRA2C
FGFR1
DAAM2
CCDC152
LRRC4C
LRRC4B
SYT6
SYT7
NES
PALMD
ANGPT1
ANGPT4
ZFPM2
C1orf51
ADAM33
ITGBL1
PODXL2
ENO2
CFD
SCARA3
MATN2
EBF3
EBF2
EBF1
ZNF578
ZNF99
PCK1
PDPN
WSCD2
SPARCL1
MANEAL
NT5E
NKAIN2
MAP1B
FRMD1
PKNOX2
TMEM200B
GNAL
KRT1
FST
SIX2
CRYGN
NMNAT2
EPB41L3
ACSS3
RHOXF1
LRRN1
RECK
RUNX1T1
KLF15
KLF14
ZBTB7C
FAM149A
KLK2
KLK3
C1S
HBB
PCDHGB2
PCDHGB7
SLC22A3
DENND2A
ZNF366
NRXN2
LHFP
LMX1A
ZCCHC24
TUSC5
WBSCR28
PDE3B
CNR1
HHEX
SAA2
SAA1
C1orf70
CPNE7
TNFRSF11B
GLYAT
PLCB1
GPR62
PTPRH
ZDHHC15
PCSK5
DUSP26
OSR2
LARP6
ISM1
DDX43
PLTP
CDKN1C
LOC285419
EDNRB
APOD
APOB
CABP1
SDPR
LONRF3
GJA1
C20orf203
IGDCC4
MRPL42P5
OLFM1
ZNF334
GATA2
GNG11
LIPE
PI16
CSMD1
TM4SF18
NGF
COPZ2
GPR162
BMX
G0S2
CCDC3
MGP
DLL1
NUDT10
PHKG1
UBE2Q2P1
LGI4
L3MBTL
LOC90246
EVC2
TNNT1
CDC42EP5
TESC
MUC7
PTCHD3
NTF3
PPP4R1L
CAV2
CAV1
WLS
ADCY4
ADCY5
ADCY2
KIF25
PDLIM4
COL4A6
DCAF12L2
MEIS2
IL13RA2
KCNA6
KCNA5
KCNA2
KCNA1
ACACB
CCDC36
PLA2G2A
ZDHHC2
CAPN11
C11orf93
C11orf92
GLT8D2
KERA
MRGPRF
PCDHA3
GLT25D2
TMEM88
LRFN1
DES
ASXL3
NIPSNAP3B
HTR2B
C1orf133
KLHL35
KLHL30
KLHL31
KLHL38
SCN3A
SCN3B
NECAB1
GPR146
GPR143
TMEM35
LAMA2
ODZ3
ODZ1
PLCXD3
LOC401463
TLR3
MCOLN3
PTPRQ
PLAC9
PTPRB
CPM
TCN1
CPZ
AQPEP
DOC2B
PRSS35
F3
HHIP
CHL1
MAP1LC3C
FAM66A
GABRE
GABRD
SPTA1
PLP1
PCDHB13
PCDHB11
PCDHB17
PCDHB16
PCDHB18
C10orf10
C10orf11
SIGLEC6
TMIE
NR4A1
ZNF385D
TTLL7
LTBP4
PLA2G4D
SLC35F1
TSPAN12
ZNF676
ALDH1L1
GNG7
VIT
LTBP2
MAGEL2
CLDN2
CLDN5
FIGF
CYTL1
SGCD
INMT
GPER
TMEM150C
C1orf150
KLHL14
OMD
ZNF853
TPPP3
SHE
C13orf33
TTPA
RRN3P1
KLKB1
CIDEC
EGR3
CRLF1
C7orf51
C7orf58
NAALAD2
RORB
MST1P2
ZNF471
MST1P9
SLC25A18
TNFRSF19
GLDN
FCN3
GPR89C
CYP19A1
AOX1
CLEC3B
HSPB6
RHOBTB3
FAM43B
FAM124B
TPSD1
LOC100240726
GLIS1
BCHE
GPBAR1
FAM23A
AJAP1
FOSB
TCF21
SLC29A4
ASAM
LOC283392
ST8SIA2
C1orf175
GPC3
GPC6
LRFN5
HEPH
IGF2AS
PRND
SCG5
MEG3
TAGLN
PRRG3
AG2
ALDH3A1
HAS2AS
MGST1
KCNIP2
KCNIP1
HMCN1
RFPL1S
C6orf186
NRN1L
SLITRK4
GLRA3
DZIP1L
COL23A1
TRHDE
SYT15
CDO1
FILIP1L
LEFTY2
DMBT1
C10orf54
C10orf55
NLRP1
NPW
AADAC
SHISA2
SHISA3
GAS2
PDGFRL
MCTP1
MGC45800
TPM2
SH3RF2
MPPED2
SMARCA1
GOLGA6L5
KRT79
CYP11A1
CALCR
psiTPTE22
SLFN12
DCN
ACSM5
CDH20
CDH23
FLRT2
C21orf34
GNAO1
ARHGAP6
ZFP36
ANXA13
MSRB3
MEOX1
MEOX2
CBLN1
LCAT
CKMT2
RFPL4B
ECM2
RGS5
RGS6
TRDN
LOC100133545
KANK4
RD3
KANK3
SLC25A34
EPDR1
PCDHB8
MYH11
NALCN
TDRD9
BMP6
FAT3
FAT4
SRPX
MAPK10
HPGD
CACNB4
C10orf72
RASSF6
TACC1
MAP6D1
IL1R1
HSD11B1
DBX2
PCDH9
PRKD1
ATF3
CTTNBP2
B3GALT2
CXCL12
CXCL14
HCN2
JAM2
GOLGA7B
PTGDR
LOC390595
SARM1
ANKRD35
MME
ERG
PARM1
RGAG1
PDE1B
PDE1A
NR3C2
SFTA1P
MTMR9L
LOC100132354
GRASP
PTGER2
ADAMTSL1
ADAMTSL4
C6orf142
C6orf145
C9orf44
FCER1A
INS-IGF2
HAS1
IRS2
HOXA7
HAPLN1
ZNF502
LIMS2
LIMS3
ARSJ
OGN
SYN3
TNNC2
ROBO3
TBX15
LOC339524
SORBS1
PDZRN3
CTSG
PRKAR2B
SORBS2
MBL1P
RGN
THRSP
ABCA10
FAM162B
ADAMTS2
TAC1
PTGFR
HHIPL2
ADAMTS8
RASL12
CPXM2
PENK
LOC728264
RP1L1
IL6
DTX1
TMEM37
MYH1
C10orf105
C10orf108
PRUNE2
AOC3
AOC2
TIMP3
KCNK2
KCNK3
CXorf57
SYCE1
SUSD4
SUSD5
BRSK1
MYO15B
FMN2
NFKBIZ
NR5A2
ZNF389
SYNPO2
ERVFRDE1
SLC22A18AS
RRAD
HOXB7
PAQR6
C5orf23
GRIN2A
TDRD10
MYOM2
TMCC3
DAND5
JPH1
MT1L
NCAM1
SLITRK2
PAPPA
NEGR1
KLC3
GPLD1
C14orf49
GDF10
TMTC1
MSTN
NBLA00301
VWF
CDH17
WNT9B
PNMA2
PRPH2
NTN5
GPR44
CA9
CA3
C12orf68
CA4
GHR
MKX
FBLN2
FBLN1
FBLN7
FBLN5
SIM1
NRG1
C10orf128
NLGN1
DMRT2
DMRT3
HSPB7
PROS1
HSPB2
MT1X
MT1M
IQCA1
MT1E
MT1A
SEMA5A
ZNF826
CADM3
GDPD5
TGFB2
HOXD4
F13A1
LOC100302650
LOC100134259
MGAT3
MOSC1
GXYLT2
LTC4S
CBFA2T3
LRRC2
LOC134466
MORN3
JUN
GIMAP8
GIMAP6
GIMAP7
MYOM3
MYOM1
KLRF1
SERPINF2
TAL1
PRRT4
KIAA0408
SLC5A9
NPAS3
LHX6
AMY2B
MYCT1
SLC47A1
FAM166B
TSPAN7
FSTL3
FSTL1
PDE7B
KCNMB2
ZNF835
ANKRD53
RAMP3
GUCY1A2
PCBP3
NR4A3
AMT
HECW1
SCN7A
EPHA5
EPHA4
EPHA3
RASD1
FGF18
FGF17
FGF14
SEMA3A
SEMA3E
SEMA3D
SEMA3G
PAPPA2
MESTIT1
SEMA6B
LOC399959
TF
KCNJ12
KCNJ15
MLXIPL
TPTE2P1
C1QTNF9
C1QTNF2
C1QTNF1
C1QTNF7
C1QTNF4
THBS4
PPAPDC3
MFAP5
MFAP4
IGSF10
C6orf123
SPNS2
GYPC
PRR16
DIRAS2
NAALADL1
NAP1L2
CIDEA
SLC4A4
ASPG
ASPA
MXRA8
ZNF880
LOC55908
SSTR1
IGSF1
MYOC
CYS1
NHS
ITGB6
C21orf130
SEC14L5
LBP
VWCE
ATP1B2
FAM164A
ZIK1
L1TD1
LGALS12
LOC221442
MAOB
MMP28
PIWIL2
FABP4
FABP5
AKR1C1
AKR1C2
AKR1C3
SNCAIP
WHAMML2
GRIA3
KIF26A
LOC388692
ALDH2
SCN9A
CXorf36
ABCB1
ABCB5
BAI1
BAI3
ADH1C
ADH1B
ADH1A
SERPINF1
SLC9A9
CETP
RSPO3
RSPO1
CNN1
ITGA10
DPYS
TP53TG3B
TUBB8
APOLD1
C19orf76
SH3BGRL2
NYNRIN
SLC8A3
EFNA3
LRP1
GALNT12
LOC554202
MAP6
C1orf182
C1orf183
FAM180A
FAM180B
PTPN21
ESRRB
CASP10
CASP14
LRP1B
FAM19A2
CACNA2D3
TFPI2
TRIM6
PABPC5
ZFHX4
PIK3R1
LOC286367
PTPRN2
LOC643763
LRRC17
AQP7P1
RAB3C
OR7E91P
ZNF204P
MAPK8IP2
ID1
TIGD3
CPAMD8
GLI1
PDGFD
FOLR2
SPTLC3
ABCD2
PRPH
RHBG
PPP1R14A
PRRT1
ST6GALNAC3
LILRB5
DGAT2
ABCA17P
DSEL
NRK
CNTFR
TACR1
CCDC85A
C9orf110
LRRC70
CABYR
CHTF18
TMEM52
BIN1
DPYD
RADIL
XYLT1
PCDH18
SASH1
PTHLH
PLEKHH2
RELN
CRISPLD2
PTH2R
CYYR1
FAM69C
RHBDL3
FLJ42709
HSD3B2
SAA4
MDGA1
PLCH2
IGF2
IGF1
TFPI
FLJ42875
CD300LG
LRRC3B
PRIMA1
CELSR3
LRRC32
BMPER
CLCNKB
RIC3
SLC16A9
SLC16A2
ARHGAP36
LYVE1
PRDM5
CACNA1C
CACNA1G
SFRP4
TMOD1
PPM1E
EGR2
EGR1
PAX3
PCDHA10
PTPN5
PROK1
NNMT
LRCH2
ZEB1
C7
C6
KIAA1210
AGPAT9
PCDHB12
FLJ23867
SPAG4
TMEM195
PGA3
KLHL4
COL6A6
C3orf32
PPP1R16B
KCNMB4
CALN1
SOCS3
SOCS2
LOC728819
SCD5
LRRK2
DHH
TRO
TGFB1I1
UBQLNL
CES1
AMPH
ANKRD20A3
PELI2
SNCG
CASKIN1
CES4
SSPN
HBA1
TMEM100
FFAR3
HBA2
RERGL
RBPMS2
PDZRN4
GULP1
CTGF
SLCO1C1
LOC100130872
NKAPL
CCDC141
DLG2
PCDH11X
ALS2CL
ADRA1A
ADRA1B
ADRA1D
FZD10
ZDBF2
PPP1R3G
THBD
WTIP
SLC38A4
FAM153A
PLA2G5
CCBE1
FRMPD1
PDE10A
LMO3
C15orf51
RBM20
NACAD
KIAA1239
MARCH4
FOXI2
FGFBP2
PCDHGB3
SCML1
CYP26B1
SSC5D
PCDHGB6
EPB49
FAM65C
GRIK5
MGLL
RDH16
MYOCD
GREM2
GPIHBP1
GPR133
PRTG
FAM95B1
FAM131B
SEMA3C
FAM13AOS
HEPN1
FREM1
PID1
EPB42
FOS
TSPAN11
SGK223
SNED1
THSD7B
THSD7A
RUNDC3B
GPR88
CLEC1A
ADAM23
ADAM29
GRRP1
GSTM5
GNAZ
RBMS3
GDF6
MEST
HEPACAM
MS4A2
PYGL
SLC19A3
CCDC69
CCDC68
TMEM119
SPTB
NAP1L6
LSAMP
PGM5
ABCB11
HOXD10
PDZD4
TNC
SORCS2
TPSB2
KIAA1614
BCO2
ATP8A2
ATP8A1
CCL14
CCL16
LOC619207
KCNT2
PPP1R1A
ZNF608
HPSE2
LCN10
ZNF677
PRKG2
PCDHGC5
MUC12
ANGPTL5
ANGPTL4
ANGPTL2
ANGPTL1
MMP16
LRRN3
PRG4
PPP1R1B
FAM133A
C14orf180
NPY1R
DLK1
NEDD9
P2RY14
P2RY12
LEPR
LTF
LMOD1
PYGM
C1orf65
TWIST1
TWIST2
PEAR1
SHISA6
GAS1
IL33
RICH2
GAS7
CAMK2N2
GAS6
PDGFRA
GNAI1
CSF3
CNTN2
CNTN3
CNTN6
CNTN4
HSD17B13
SFRP5
FLG
TMEM130
CCDC46
SPRY1
TRPC6
RASL10A
RASL10B
CDKL2
AIM1
XG
FCRLB
MUCL1
FAM107A
TPSAB1
IQGAP2
SVEP1
TNMD
PCDHGB1
SPESP1
CLVS1
PCDHGB5
PCDHGB4
SYT13
GEM
PCDHGA6
PCDHGA7
PCDHGA4
SPATA22
CDC14A
C2CD4B
C2CD4C
C2CD4D
LOC145820
KBTBD11
RIMBP2
NDN
PRDM6
PRDM8
DRD1
MMRN1
MRC1
PKD1L1
LOC149837
HYAL1
MST1R
PKIA
CLCA2
S100B
LOC728392
HUNK
EFEMP1
WNT5B
WNT5A
HSPA12B
KCNB1
GABRA2
PCOLCE2
FIBIN
PAPSS2
BHLHE22
SOD3
RXRG
PLCL2
MYOZ1
GPM6A
IRAK3
SATB2
GATA6
TCF15
ACVR1C
MAGEE2
C5orf4
SOX18
TNNT3
SOX17
PDLIM3
HAAO
VAT1L
IGFBP6
ANPEP
DCC
IL17D
LAMA1
CHRDL1
FAM89A
SGMS2
BAALC
MITF
PPFIA4
PPFIA2
PPFIA3
MAB21L1
CYR61
ABO
CDH26
HGF
CILP
SCARA5
IL1RL1
UST
LPL
ARL4D
MRAP
PDZD2
KIF17
ST6GALNAC1
CD109
SPIRE2
KCND2
DIRC3
CLEC4G
CLEC4F
FZD8
LOC441869
ABI3BP
BHLHE41
SLC25A27
INSRR
PCDHB3
PCDHB7
PCDHB6
PCDHB5
PCDHB4
PCDHGA3
DOCK11
ICAM2
GPR37L1
SGK2
CDH12
GPD1
STK32A
NEFM
NEFL
C2orf74
MBP
MS4A14
HTR1F
ZNF662
TSPAN8
GFRA2
AFAP1L2
CPA3
CPA1
ATG9B
PKDCC
SIGLECP3
XKRX
XKR6
NNAT
DOK6
C8orf73
PLS1
DACH2
LIFR
ADIPOQ
IRX6
MUC6
TEK
PDE5A
IQSEC3
GPRASP1
DNASE1L3
TUBB2B
SCN11A
MYEOV
CALB2
WNT2B
RDH5
SLIT3
SLC40A1
NAP1L3
CCRL1
ODZ4
ASB9
C2orf58
PLIN4
TMEM59L
PDE8B
FLJ33360
TMEM47
ZNF423
LOC158376
GCK
PLIN1
AFP
ISLR2
LGR5
AREG
PRELP
SALL1
F2RL3
PITX2
MMRN2
LOC100126784
LOC648740
SCGB3A1
CD36
APCDD1
PDZD7
HOXD8
HOXD9
HOXD1
HOXD3
MASP1
MASP2
CD209
FRAS1
SEC16B
ACADL
ECSCR
PLIN2
WNT11
CYP2E1
LOC154822
C10orf41
ADAMTS10
ADAMTS17
ADAMTS16
ADAMTS18
TSPAN2
RFX6
DDIT4L
ADRB1
ADRB2
ALDH1A1
ALDH1A2
RPL21
SLC16A11
EYA4
SPINK5
SOX5
EYA1
FAM26E
FXYD1
DMGDH
IGFN1
MAFF
WT1
CCR10
RBP4
RBP7
LPHN3
ACSL1
EGFL7
C20orf160
OLFML1
HP
CYGB
WISP2
MN1
ANKRD29
INHA
TMEM64
ITM2A
EGFL8
WFDC3
ADM
RASGRF2
USHBP1
KALRN
JUNB
WBSCR17
KLB
KCNE1L
NPR1
NPR2
NPR3
ANO4
ANO5
ANO1
ANO2
ANO3
GRM8
GRM7
HOXB8
HOXB4
PPARG
RHOU
CSGALNACT1
C1QTNF9B
RHOJ
GGTA1
LHFPL5
FLNC
GRID1
TRPS1
LOC286002
KLF4
KLF2
GYG2
MT3
SNTG2
MUSTN1
LOC440173
SLC1A7
SLC1A3
DHRS9
TPO
SLIT2
HRC
RAPGEF4
PCDHGC4
F12
F10
SNCA
PODN
PIP5K1B
COL25A1
CLU
SLC24A3
SEMA6A
NAT8L
PFKFB3
MAP3K8
CCBP2
FMO2
FMO3
FMO1
ZNF208
TLL1
PRSS27
FRZB
C6orf174
ALS2CR11
BTBD11
SIK1
CYP1A1
STX11
LIPC
PCDHGA10
PCDHGA11
DPP4
DPP6
A4GALT
CCDC89
CCDC80
STMN2
DCLK1
SLC26A4
FGF9
FGF7
FGF2
FGF1
SDC2
ELOVL3
NAALADL2
SGCG
SGCE
DUSP6
DUSP1
ELN
OR51E2
RGS7BP
HEY2
LRRN4CL
LEP
LOC80054
CNTN1
HDC
C21orf63
PCDH7
C8orf4
DGKI
DGKB
PTGIS
CLTCL1
RHCE
PDE2A
C1orf95
AHNAK2
GCOM1
OTUD7A
SCN4A
SCN4B
CRTAC1
LRP4
COLEC12
COLEC11
ACTA2
EMCN
PLXNA4
PKHD1L1
KIF7
PLN
PTGER4
SEPP1
AKAP12
CCDC8
NEFH
MGC16121
ARID5A
RCVRN
WDR86
CXCR2
CXCR1
CXCR7
PRRX1
BNC2
ANK2
ADAMTS5
ADAMTS1
ARHGEF6
CDH8
CDH1
CDH6
RAMP2
LDB3
PLEKHA4
PLSCR4
C18orf34
ZNF503
MYH3
VGLL3
CADM1
KRTAP5-1
CELF2
TBX18
SLC5A4
MEGF6
RIPK3
ZNF667
GPR34
C12orf53
NEXN
AQP7
ANKRD43
AQP1
GSC
SNHG5
RNF212
BDNF
BTNL9
RASIP1
ACTC1
SLC10A6
FHL1
FHL5
SULT1C4
COL21A1
LGI1
KCNS2
ZCCHC5
NDUFA4L2
CASQ2
DARC
S100A14
PHYHIP
C19orf45
CAPN6
CAPN3
NECAB2
TBX5
HTR7
MAMDC2
CMAH
TNXB
TMEM132C
CMA1
CLDN10
NR2F1
ODF3L1
PHLDB2
WFIKKN2
FEZ1
DPY19L2
MAN1C1
TNN
MYO7B
GPAT2
FKBP5
GPR109A
LRRC16B
TRIM63
GPR17
EGFLAM
EMX2
C12orf39
C12orf34
LOC158696
SLC26A7
GPX3
GPX2
PLCL1
ADCYAP1
HIC1
HFM1
ICA1L
BEND7
HSD11B2
NTS
ALB
RELL2
ABCA6
ABCA8
ABCA9
HAND2
TMEM132B
SPON1
RGAG4
TIMP4
NMUR1
DKK2
DKK3
AVPR1A
SCAND3
KLF8
YPEL4
C11orf53
NLGN4X
EFNB3
ITIH3
ITIH2
ITIH5
ITIH4
SOBP
FILIP1
ESM1
KL
AMIGO2
SOX7
CEBPD
PPIEL
C14orf37
SLC13A5
MYL3
CLDND2
MYL9
LOC440356
GPT
LRTM2
GSPT2
PNMAL2
FAM13C
CRHBP
CORO2B
CCDC136
PTH1R
GABRB3
PEG3
ADCYAP1R1
SLITRK3
SEC31B
ALDOC
ARC
ABCC9
ABCC3
KITLG
GLI2
RYR2
EDN1
ENPP2
ENPP3
GIPC2
MEGF10
CPS1
SLC2A4
STAB2
DNM3
PREX2
SDK1
ETV1
LUZP2
HRNR
TNFRSF10D
SLC13A2
TCEAL7
RGS13
EMX2OS
CDR1
TTLL10
C8orf84
SLC7A10
NPY5R
SELP
ASS1
DISC1
LOC441204
HAP1
GOLIM4
RAB40A
OVCH1
FAM183B
MYO3B
ITGA2
ITGA6
LOC100289341
GRP
THSD4
CHST9
CHST8
COL4A5
COL4A4
COL4A3
CHST7
LIPG
LQK1
SMAD6
TMEM213
ART3
TCEA3
EDA
ATP1A4
KGFLP2
RHEBL1
POU5F1B
PHOX2A
UPK2
SIX6
SIX3
CNPY1
C4orf19
NUDT9P1
KHDRBS3
STAC2
ZNF395
TRPA1
DPYSL3
BOP1
GJA3
C15orf21
ZNF642
MYO3A
TMC3
ZNF876P
QPRT
FAM157A
C9orf128
CLIC3
ASGR1
PCDHA1
NUMBL
RNF180
LOC100128811
KIAA1199
ALOX12P2
VWA1
CTCFL
C11orf16
RCL1
AIRE
NSUN7
FAM66E
PER1
GSDMC
HRH4
CLCN1
GALR3
GALR2
GALR1
C16orf74
DMD
GAB1
HABP2
C2orf88
ENOSF1
HOXA1
LOC84856
ZP3
LOC441046
MYO1H
LOC100128640
RAET1G
OR52N4
ZNF323
LGALS2
SRY
LGALS7
NMU
LOC729467
ASAP3
VSIG10L
XIST
LRRC26
SEMA6D
GCNT7
PRKX
GCNT3
CALCRL
C20orf186
RHPN2
ITGAD
PDK1
SUN3
NAPRT1
ZYG11A
MYO5B
EIF1AY
NTRK2
LOC150197
DDIT3
DDIT4
BMP4
FEM1C
CT45A2
RASSF7
LPPR5
LOC121838
BHLHA15
C3orf50
C3orf57
ABCG5
HNF4G
TRPC7
VOPP1
AKR1B10
BTG2
AKR1B15
SRD5A2
C4orf39
C4orf6
PFKFB2
PPAPDC1A
TDGF3
LOC339788
LOC285456
KCNK5
KCNK7
ACOT11
ACOT12
TMEM163
SUGT1P1
FAM27A
MFGE8
C11orf35
LOC284276
EN2
ANKRD20B
DAZ1
BCAT1
NEUROG3
NEUROG2
AKAP7
AKAP3
SMC1B
TMEM132E
DIO2
CCL27
ALPK3
ALPK2
C8orf45
MB
NTRK1
ZNF837
TPSG1
ACAT2
MARVELD3
LDLR
LOC643719
GFI1B
GPR126
PIP5KL1
GPR128
LOC723972
BFSP2
MMP21
HOXB13
RND2
RND3
B3GNT7
CCDC158
SYT8
TG
KISS1R
PER3
TCP11L2
SSTR5
TRIM7
GUCA1A
KRT75
ACOXL
HFE2
TTC24
PRKAA2
GAL3ST2
LRRC14B
TRPC4
C3orf36
USH1G
MATN1
WNT9A
KBTBD10
BDH1
ZNF157
OTC
RAET1E
TBX21
C9orf169
PLA2G3
TMEM108
HIST3H2BB
TMEM105
SMPDL3B
LOC100127888
NPPC
LGALS9C
NKAIN3
TMEM200C
UNC5C
TBC1D4
FRMD5
FRMD6
FRMD7
FRMD3
DSCR9
CYorf15B
CYorf15A
DPF3
SAGE1
WNT16
CRYGS
CLEC18A
CRYGA
DACT1
ECT2L
SDR42E1
TAS2R31
LOC147804
FOXG1
WNT3
WNT2
LRRN4
AGXT
CNTNAP3
TREML4
ST8SIA6
NCRNA00235
HIST2H2BA
KLF11
SLC44A5
RPA4
SLC9A3R1
FAM198A
HBD
LOC100271722
FAM132A
HBZ
BOC
LOC145474
SCNN1G
TMEM189-UBE2V1
LRRC69
LRRC61
TNS3
STAMBPL1
C7orf31
TNK1
UBE2NL
LMX1B
TMEM178
INTS4L1
POU4F3
KCP
PTPRU
SPERT
NKX3-1
VHLL
ADAM19
PPP1R2P1
CPNE8
CPNE2
CPNE4
SGCZ
UPK3BL
TNNI3K
SALL4
RGS9BP
ZDHHC14
PCSK9
PCSK1
LASS3
SLC16A6
C3orf14
ISM2
HSD17B7P2
LOC153328
EIF5A2
LGR4
LGR6
MAEL
FAM151A
NFIL3
CCDC54
UGT3A2
HBE1
MBOAT4
ALAS2
OR2A4
OR7D2
LOC100134868
C20orf200
GJA9
EFHB
MORC1
PTPRZ1
DIAPH2
ATP13A4
COL28A1
RPS2P32
C1orf113
CBWD6
CBWD5
CBWD3
CBWD1
SPDYE2
PPP1R13L
RLBP1
HYLS1
TMEM31
IZUMO1
SYTL4
TEX14
HSP90B3P
GATA1
NT5C1B
TEX12
KAL1
TM4SF19
SMC5
POU3F1
LOC389634
TPPP2
RSPH9
SHH
COX7A1
RHD
AS3MT
PRSS12
C7orf10
C7orf13
SYTL5
WNT6
UOX
NUDT17
NUDT14
ACTL8
SLC4A11
CLIC6
CFHR1
ECE2
SOST
LOC388242
CASQ1
NCRNA00162
AURKC
SERPINE3
CDC42EP3
CDC42EP1
CDC42EP4
ELP2P
IL25
CAV3
PRY2
CYP24A1
ACOT6
ADCY8
INTS4L2
SLC22A1
PDLIM5
GGT3P
PCDHAC1
ESPNL
ESPNP
SMN1
NXPH4
YY2
H2AFY2
RXFP4
ADCY10
C10orf95
ZHX2
LOC26102
OPTC
IRGM
OTOR
SLFN14
FOXD1
MPP4
CAPN14
CAPN12
ZDHHC9
DEM1
HS3ST1
GUSBP1
GUSBP3
KGFLP1
LOC284749
MLLT3
OR2C1
MRGPRE
PCDHA7
PCDHA8
MYOZ3
BCL8
BCL6
CDX1
HNRNPA3P1
FAAH2
ZNF665
NKX2-5
ZP1
CCIN
STC2
ASPHD2
DPPA4
DPCR1
C1orf130
GBA3
C8orf22
SPATA12
DKFZP686I15217
KLHL33
GBAS
SEPT7L
ACR
DIO3OS
PCDHB10
CITED2
CITED1
CITED4
HLA-G
SLC7A3
ACHE
CSNK1A1L
NCCRP1
CSNK1A1P
CXADRP2
LOC202181
RRAGD
POU4F1
POU4F2
RASA4
ACTN3
CCDC144NL
EZR
LASS1
CPO
DMP1
GPR151
PAH
GPR156
HMGN5
MAP1LC3A
GGTLC2
GABRP
KRT17
KRT16
KRT15
WISP3
TLE1
NBPF3
FCAMR
NAT2
FAM41C
EEF1DP3
ACAA2
OR3A1
OR3A2
INPP4B
PLA2G4A
CMTM2
TSPAN10
SFTPA2
HEPACAM2
CHRFAM7A
LMCD1
TUBA3E
LAD1
FLJ45983
RBM46
ALDH1L2
GNG8
TTLL6
COX6B2
CLDN1
CLDN3
CLDN4
CLDN6
FIGN
LGALS7B
LOC374491
IRF6
C6orf41
FAM78B
ONECUT1
LOC388588
PTPRE
C1orf157
C7orf69
TRIM69
TRIM61
C2orf61
NPTX2
LOC100133985
IER2
NDRG1
SC4MOL
ZSCAN1
C13orf39
C13orf38
CMTM8
TCP11
SNORD116-20
SLN
DHCR24
MSMP
LCA5
FGFRL1
NUDT13
TPTE2
RORA
RNF133
ROR1
LOC285375
LOC285370
NR1D2
LOC646982
CPB1
EDAR
PKP3
SPATA18
GOLT1A
CHODL
GLDC
DHRS13
GPR89B
POLR2J2
POLR2J3
PAX2
ARNTL2
GRK1
SLC18A3
VSX1
HSPA1B
TMEM121
PSCA
PF4
PPP1R1C
C1orf210
USP9Y
CLEC3A
HSPB9
TPH1
PGA4
FKBP9L
C5orf27
MRS2P2
ADAMTS20
AFARP1
DPY19L2P1
LOC100132724
LOC100190940
PDZD3
OR7C1
LY6G6D
VSIG8
GTF2A1L
PROK2
PBLD
DSG2
C6orf25
TP63
LOC100128292
IL12A
PRO0628
C1orf170
MLANA
LRP12
RIMBP3C
CUBN
ZNF329
GPC1
MTAP
C21orf15
C2orf40
ELANE
C13orf15
FLJ12825
ESPN
ZSWIM2
LOC91450
PAR-SN
FAM84B
FAM84A
MEG8
SLC7A5
RASEF
RPL23P8
LOC148824
CTH
LOC645166
MYLK4
RGPD1
RGS17
SLITRK6
ETNK2
CA14
PDX1
CETN4P
ASAH2B
PPP2R3A
LOC572558
C5orf47
LEFTY1
CDON
KCNG1
KCNG2
KCNG4
NPB
C10orf50
NLRP2
LIMS3-LOC440895
PGA5
FAM21B
LRRN2
C22orf34
CDCP2
TJP2
THPO
AGRP
SELENBP1
POMZP3
FYN
CALCA
CALCB
OR13A1
PLK1S1
GPAM
ACSM3
PERP
CUL7
PER2
FLRT3
IHH
QRFP
TECTB
ARHGAP8
AEN
PRLR
KHDC1L
SLC12A8
ZNF229
TMEM74
FAM86D
HEMGN
ASPRV1
MS4A15
BAG2
BAG3
OR1L8
CBLN3
FSCN2
LDHAL6B
MICALCL
LYPD6
HIST4H4
LYPD3
CATSPER3
RGS3
PLAG1
RGS9
SEPT6
ARAP3
CATSPERB
BIK
GAL
RDH12
LOC730668
REC8
TNNI3
GPR3
MYLIP
SERHL2
FAT1
ULBP2
ULBP3
GRB7
UROC1
HTRA1
ZSCAN5B
GATSL1
GATSL3
AKR7A3
RASSF9
FABP5L3
FZD2
FZD3
FZD5
FZD6
RASSF2
ATP12A
CEACAM22P
TOX2
GNAT1
GNAT2
DEFA1B
BCL2L14
C22orf15
SCEL
MSX2
ISYNA1
GTF2H2
CACNG5
SUMO4
NUP210L
HSF5
LHX3
LOC113230
B3GALTL
TMEM184A
NTN1
CHIC2
LOC641367
C20orf152
GUCY2D
FIBCD1
NOTUM
CEP170L
TCL6
ACP6
SLC2A14
ANKRD37
CHDH
FAM194A
GSG1
EMID1
NPNT
OXTR
LOC723809
FLJ44054
FBN2
IL17RB
ITLN2
PDE1C
SFTPB
TSC22D3
TSC22D4
NPY6R
MIA
THEM4
ADAMTSL3
ADAMTSL5
TULP1
NMBR
C6orf147
CRYBB2
CXorf50B
TMEM133
C14orf166B
HAS3
ARSE
C12orf61
GLYATL1
MC5R
LPAR1
C12orf69
RERG
DMBX1
ROBO1
RGL3
RGL4
RAPSN
LAMC2
MGC16703
ROBO2
DAPL1
PRTN3
FGFR3
LOC100132215
PRRX2
GJC3
MIP
LOC100287227
ERP27
PHKA1
ABCA12
SCG2
LOC440563
PROKR1
C20orf134
C1orf87
C20orf132
SHB
LFNG
LOC100124692
GPR64
INE2
IMPG2
SVIP
ASMT
AKR1E2
DMC1
POU3F2
POU3F4
REP15
HAGHL
FAM53A
SIGLEC12
PABPC4L
EPO
NHLRC4
SUSD1
PRH2
TINAGL1
PSORS1C1
VCX3B
IP6K3
INADL
PTX4
POM121L10P
HLA-J
HLA-L
TDRD12
PRSS33
PRSS37
NR5A1
DLX4
DLX1
DLX2
DLX3
USP44
SILV
ZNF521
ARL17B
PHYHD1
PAQR3
PAQR4
ANKRD34B
FERMT2
FADS1
FADS2
PRR5L
RFPL3
ACSL3
SP8
VWDE
C5orf25
KLHDC8A
LY6K
PTPDC1
NR2E1
NR2E3
IL27RA
UNC45B
JPH2
SH3D19
ARHGEF19
PIK3C2G
CDRT1
FBXW12
TMTC4
RPH3AL
SLC39A2
SLC39A4
SLC39A5
MFSD2B
TKTL1
RET
TBC1D3G
SLCO4A1
NYX
PPEF1
WEE2
SEMA5B
RPS10P7
GREB1L
B4GALNT3
LOC283314
AP1S2
AP1S3
PGF
POTEF
C21orf91
SLC45A2
CA8
CA2
CA1
FUT7
FUT5
FUT3
RPE65
LOC100132832
TRAF1
C1orf84
HGC6.3
SFN
EID3
HCRTR1
DMRT1
AMAC1L3
HSBP1L1
HSFY2
MT1G
TFCP2L1
WBP2NL
HS6ST1
HS6ST2
LOC143666
LOC440461
UBL4B
LOC391322
ZDHHC23
TAF7L
GDPD4
KCNRG
CN5H6.4
C17orf93
LPHN2
CHRM3
HSPC072
HTR1D
BEAN
CHST11
CHST13
IER5
KCNE4
C9orf84
MC1R
LRRC1
LRRC3
LOC145845
RPL39L
ACSBG1
FAM184B
LRRC66
SCNN1B
ARHGEF35
ESR2
ZNF233
ZNF750
C14orf68
C14orf64
CTNND2
BCORL2
SLC6A4
TAL2
GLYATL2
CCDC85B
SNTB1
MOXD1
MID2
SMOX
TTC32
FRG1B
TUBB1
TRIM9
TTC36
TPRXL
SLC18A1
NKX6-1
C12orf42
CFTR
KBTBD5
AMN
NR4A2
C1QL1
C10orf140
LOC100128542
RBM24
HRCT1
HIST3H2A
FLJ11235
HSP90AB2P
COL9A2
COL9A3
FLJ39739
GLB1L2
TNFRSF18
ARL9
SLC25A33
ZNF257
KCNJ13
KCNJ16
PI15
C1QTNF8
C1QTNF3
FOLH1B
CYP3A5
CREB3L1
C17orf74
OTX1
OTX2
C6orf122
PVRL3
AHCYL2
ID2B
FDPSL2A
GYPE
LECT1
RASA4P
TNFSF18
CRYBA2
CRYBA4
ARL13A
FAM50B
COL22A1
RIPPLY1
CYP2J2
SLC4A5
SLC4A1
LOC100130331
KRBA2
SLC35F4
CHMP4C
VANGL1
ARG1
ARG2
TOX
IGSF3
AQP5
DDX11L2
SCXB
SULF2
SLC30A2
C6orf192
SEC14L4
SLC12A1
SLC12A3
FGG
ATP1B4
PCA3
C14orf169
OCM
VWC2
OXER1
CCDC122
CCDC120
NRTN
TSIX
PIWIL4
FABP7
CHAT
MESP2
DNMBP
GRIA1
ARMS2
ASAH2
PRR5
HSP90AB4P
PRR7
ABCB4
JSRP1
SLC9A4
SYDE2
HMGA1
TLX2
TGM3
CYP2W1
LOC647859
BTN1A1
ADM2
KAAG1
MIPOL1
TM7SF2
TSG1
TMEM171
SULT1C2
METRN
FLJ22536
C11orf65
ADRA2A
CDSN
TUSC1
CD82
ABCC6P1
ABCC6P2
SEMA4F
SEC1
OSBP2
GALNT10
NFATC1
C8G
PPY
ESRRG
CLDN20
DMRTA1
ZNF860
ZNF713
ASB12
C14orf23
DHCR7
TYW1B
DOK7
FAM19A3
HK2
TUSC3
VSIG1
MLC1
TBX1
TSSK6
TMEM38A
ELFN1
LOC284632
LRRC19
AQP7P3
LRRC10
C14orf105
GLIPR1L1
CDRT15P
HIATL2
DLC1
CHRNA6
CHRNA7
CHRNA1
MT1DP
LOC100302401
OPLAH
ANKRD7
ANKRD1
ANKRD9
GDNF
MTMR8
SPATA3
SPATA1
SPATA6
FOLR3
DUOXA1
DUOXA2
FLJ42393
PTPLA
LOC100131496
PPAN-P2RY11
SIM2
SBSN
UTS2D
TNFRSF21
MTCP1
SLC35D3
KCNH2
SLC28A1
LOC285735
GCSH
FAM71E1
MEIS3P1
OSTalpha
BARX1
NOL3
TTTY2
LOC145783
NEK10
PGLYRP1
MID1
FAM108C1
ZNF717
KCNF1
MUC4
TCL1A
ZSCAN12P1
SYTL1
FAM182B
FAM182A
KLK4
DMRTC1
SOX9
RHBDL1
ADAM32
SNORA81
FETUB
FBXL22
ARGFXP2
TEX15
SLC7A5P1
LOC100133893
NTF4
LOC285830
ARID3C
PTCHD1
CXADR
FAM166A
C20orf195
CLCNKA
FAM90A1
FAM90A7
ST3GAL6
ST3GAL5
NPSR1
NPY2R
SLC16A7
WIPF3
KHDC1
ATP6V0D2
TTN
BMP8B
SLC22A16
C3orf67
RNF148
C4BPA
LIN28B
PAX6
PAX1
PCDHA13
PAX9
PAX8
DDR1
GRK7
AGBL3
PLD5
C15orf37
DCDC2B
VEPH1
SFRP1
KCNJ6
LOC729991-MEF2B
C9orf135
KIAA1217
CMYA5
FOXO1
TFRC
FRAT1
ZNF518B
C19orf33
VCX3A
C11orf20
FAM71D
TRH
GPR20
ALLC
SLC34A2
OR2AE1
MORF4
CCNO
ZNF705A
PTN
LRIG3
LRIG1
ANKRD20A4
IL17RE
ACAN
OPN3
RAB40AL
MYOZ2
EMILIN3
TFR2
LOC283867
TMEM98
LOC650368
OVOL1
P2RX1
P2RX6
LOC148145
FLJ37543
ZNF883
LRRC52
LRRC55
DENND1B
FLJ13224
CDRT4
CCDC140
CYP3A43
SAMD10
SAMD11
GOLGA9P
RAB3IP
SLC6A2
LHB
IFNE
PTGR1
CHSY3
ARHGAP10
STARD6
FGL1
PTTG2
DSP
HS3ST3B1
SLC22A20
FAM7A2
FAM7A3
FSD2
RNF207
GTF2H2B
C3orf43
TDH
C4orf49
C3orf48
SLC6A10P
GJB3
GJB4
GRIN3B
PHOSPHO1
C9orf153
C9orf152
C9orf150
LIN7A
FLJ37201
TGM4
LRTM1
ALMS1P
ELSPBP1
CDKN2B
ZNF404
CLRN1OS
ZNF560
NFATC4
ZCWPW2
SAMD5
PCDH17
C8orf51
MPZL3
KISS1
HMSD
FRK
TMED7-TICAM2
SCGBL
COL17A1
GRIK1
GRIK3
ACCS
SPACA5
PACSIN3
PADI4
WDR72
SHC4
MFRP
OCIAD2
RDH13
PPP2R3B
HAL
RIBC2
EHHADH
HELB
PON1
TEKT5
TEKT4
PNPLA3
PNPLA1
PNPLA4
SRMS
KRT5
PF4V1
LOC100128076
TRAF3IP2
CASR
COMP
ZC3HAV1L
ADAM21
ADAM20
ZNF256
AIF1L
GSTM1
GDF9
ZNF322B
GDF3
GDF1
ANXA8
ZNF541
C3orf20
EGOT
MDS2
ABCA11P
LGSN
SEC14L3
LOC153684
COX8C
BAMBI
KCNN2
TMEM114
CRYGD
OSR1
APLN
APLF
CR1L
CDC26
FAM150B
BEST3
PDZD9
RRH
CUZD1
STAG3L1
SERINC2
THNSL2
CCL17
GPR87
C1orf105
GAST
LOC147727
ROPN1
FOXD4L1
STON1-GTF2A1L
LOC100129055
C8orf79
SYNPO
TAT
NTNG1
AGPHD1
THY1
OPN1SW
PCDHGC3
MUC13
LOC100133957
LOC441294
ANGPTL7
ANGPTL6
ACE2
MMP10
MMP12
MYO18B
PRG2
MGC12916
GSX2
KCNK17
LOC100129716
BLK
C14orf182
C7orf29
LIPI
INSC
GPRC5D
GPRC5C
ALG1L
P2RY11
PCDHB14
SLC7A2
LOC100133308
LMOD2
AHSP
AHSG
HNF1B
SLFN11
GDF5
SLC5A12
PRSS30P
LOC100129066
GSTM2P1
PROM1
PCOTH
SLC44A4
CDC42BPG
CNGA1
ADSSL1
LOC285401
EGLN3
DNAH8
MYBPC3
HSD17B12
CCDC48
CCDC42
RASSF10
UTY
CDKL4
FBXO24
TBX19
DYSFIP1
ACPL2
MRGPRX3
FOXB1
SFRP2
PCDHA11
TCP10L
PCMTD2
POU2F3
P2RY1
MET
LRRC16A
SOX30
SERPINC1
PZP
P2RY4
RNF183
RNF182
ZBTB20
FLJ14107
GUSBL1
LOC100190938
SH2D3A
PCDHGA9
DDC
GSTT1
C2CD4A
OBP2A
PDZK1
ERN2
POU5F1
ZIC2
RNF126P1
MSL3L2
CSAG3
PRELID2
DDX3Y
PDE6A
ECEL1
GYLTL1B
IL11RA
SYNPO2L
DRD2
UPB1
TLX1NB
TLCD1
SIAE
ENTPD2
VILL
KRT23
ENTPD8
ZNF492
HYAL3
ZACN
TMPRSS6
DPRXP4
DUSP5P
SLC4A9
NAT8
RRN3P2
LANCL2
LANCL3
CAGE1
RPS4Y1
BPIL2
BPIL1
SCTR
CGB7
SIGLEC15
OSGIN1
EMP2
AMOT
TMSB4Y
ZNF556
LOC595101
SLC35E4
OSBPL11
HORMAD2
RANBP3L
HEPHL1
MGC14436
FAM101A
ZFY
ANXA2P3
IRAK2
GATA4
GATA3
COX6A2
POLR3G
CCND1
TTC39B
MTL5
SERPINE2
SH2D7
SOX15
SNX31
IRGC
INSIG1
PGM3
TDRG1
C8orf39
C8orf31
KLHL25
KLHL26
CAPNS2
KLHL29
TRIM59
C2orf16
GGN
LAMA3
IL17B
IL17C
CHRDL2
LOC399815
LOC100133991
ZNF843
GPR153
GPR152
GPR157
F5
C13orf29
ATP6V1E2
HOXD12
MYOG
TM4SF1
MAB21L2
HSD17B1
HGD
ATP4B
C7orf61
MYBPHL
ZNF154
LOC100188947
SERTAD4
ROS1
EYS
APOL4
PKHD1
MBLAC1
NOS2
OR5K2
TMPRSS15
ARL4C
ARL4A
LOC645752
GALNT8
PMP2
NOXO1
CCDC64B
NLRP4
LRAT
RAB17
MAPK4
IGF2BP2
GPR1
TNNI1
CACNG6
LOC100130093
TPBG
XDH
WBP11P1
SLC25A21
SLC10A4
MAGIX
KLRC1
FOXA1
FOXA3
FOXA2
PCDHB2
ROPN1B
MGC23270
SMTNL2
LOC100134368
MAGEC2
C6orf58
LPAL2
ZNF610
OCLN
C1orf161
C1orf168
SPATA20
C2orf72
NGFR
RORC
MCHR1
PON2
SPATA2L
CYP39A1
LOC441455
C7orf46
WIT1
TCF23
L3MBTL4
GFRA3
ADAMTS15
PRSS45
PRSS48
C9orf3
CDKN2BAS
CPA2
CPA6
PRR15L
CPA4
CPA5
IFT74
DCAF4L2
C6orf195
LOC100271832
VLDLR
IL9R
LOC340508
SELV
KBTBD12
SLC6A11
XKR3
XKR9
C9orf11
C6orf223
C6orf221
DACH1
HIST1H4I
HKDC1
NET1
IRX1
IRX3
IRX2
TMEM185B
CRB3
PRR25
APOA1
LPIN3
LEMD1
HPDL
SHROOM2
SHROOM1
DBNDD1
FLJ30679
SLC5A3
HOMER1
HOMER2
SEL1L3
ZNF681
STAG3L2
SARDH
NIPAL1
NIPAL2
IL1F9
ZDHHC19
FAM160A1
DFNB31
ASB5
FKBP1AP1
ZAR1
C2orf52
SLC16A12
SPINK6
TC2N
SPINK2
ZBTB32
PKDREJ
TREX1
TCF7
BVES
EPS8L1
EPS8L2
LOC643923
ABTB2
PROZ
AZGP1
PROC
MCART2
LOC653653
F2RL2
F2RL1
TRIM55
OTUB2
LOC146336
NBPF16
HCG4P6
SCGB3A2
CD38
TSSK1B
LOC442308
FAM46B
WDR69
WDR66
C1orf223
C1orf227
WNK4
NCRNA00169
NCRNA00167
FAM55B
PPARGC1A
KCNK15
BRD7P3
CDC20B
ULBP1
LOC389458
GALT
NCRNA00119
RASGRP1
LOC100270746
LOC654433
ALDH1A3
PRICKLE1
LOC285593
EYA2
HPR
CD24
FXYD2
FXYD3
MAFA
DISC2
ZIC5
PRINS
RBP5
MGC87042
IL20RB
G6PC2
KREMEN2
VRK2
SULF1
IL22RA1
ITM2C
FJX1
PYROXD2
RUFY4
PROX2
TFF3
TMPRSS9
TRAF5
TMPRSS2
KILLIN
DSPP
TRIM16L
ABP1
TM7SF4
PMAIP1
CAMK2D
C20orf201
C6orf150
C6orf155
CD1A
LOC100134229
HCG22
HOXB9
HOXB2
HOXB3
HOXB5
ST7OT3
ST7OT2
EFCAB4A
NCRNA00181
NCRNA00185
NCRNA00189
LHFPL1
LHFPL3
WFDC2
INHBB
NR2F2
INHBC
INHBE
HCRT
CYP2C8
C10orf67
C10orf62
TTTY14
TTTY15
VPREB3
CERKL
KLF1
TMEM174
KLF9
HEATR4
KLHDC7A
LOC349196
RARB
DHRS2
RPS28
NOMO3
OSBPL10
OR4F29
SEPT14
SLC2A3
SLC2A1
PLAGL1
FAM24B
C1orf111
TEAD4
C1orf116
F11
EPAS1
SLC27A1
CYP4B1
SOX21
H1F0
FIGNL2
ELMOD1
PDC
NRARP
VCX
BPI
ALOX15
PRKY
CNIH3
TRPC3
SCML4
CXorf48
ADD3
PKD2L2
MARVELD2
CASZ1
FMO5
EVX1
KIAA1797
LOC100133612
HBM
DUOX1
DUOX2
NPPB
CDHR3
ST8SIA1
C6orf176
C6orf170
WNT10A
FLJ39582
ALS2CR12
BTBD18
SPACA4
LCT
C5orf38
C9orf70
C9orf72
STX19
PCDHA4
RPL23AP32
C17orf50
OTOS
TMEM229B
LDOC1
FAM27C
ZNF781
RNASE7
LOC339535
OLFM2
CCDC87
CCR6
OLFM4
NOX1
NOX5
AZU1
C10orf68
FGF5
ELOVL2
AMY1A
ERAP2
CNKSR3
LOC284688
DUSP5
NKD2
HEY1
XRCC6BP1
C20orf123
TSNAX-DISC1
XYLB
PLA2G1B
HSPA1A
GPR56
FAM83C
FAM83A
FAM83E
C12orf70
C12orf71
C12orf75
DGKG
MXI1
DGCR11
C1orf94
CTAGE9
C10orf111
C10orf114
CTAGE1
CTAGE4
CTAGE6
COLEC10
INSL5
SYCE1L
TSTD1
BNIP3
ASTN2
LEKR1
PDE6B
PTGER1
PYY
LOC222699
ANKH
EGFR
WDR88
SLC38A3
JAG1
BNC1
CHRND
CHRNE
ARSF
TNNC1
CYP3A4
ADAMTS3
ARSG
CDH3
CDH2
KAZALD1
FOXE3
CENPV
SPRED1
LOC389705
PLEKHA5
PHACTR2
NETO2
SAMD4A
TRIB3
MGAM
AP4S1
VN1R2
PMCH
ZSCAN10
C14orf79
CILP2
ST8SIA5
HAO1
THBS2
FAM167A
DPH3B
VGLL2
RLN1
SLC5A1
PRSS8
PNLIPRP3
ALX3
ALX1
ALX4
LOC649330
ATAD3C
NBR2
COL24A1
HAO2
MGC21881
C20orf106
C20orf107
SLC6A3
SLC6A6
C21orf84
POM121L1P
GPR37
C12orf50
ZIC4
RIPK4
AQP2
TM6SF2
AQP8
NR1H4
MPV17L
IFIT1B
GUCY1B2
RNF217
FAM126A
ADORA1
C14orf73
GUCY2C
C10orf131
LOC100131551
BTNL8
BTNL3
BTNL2
ALDH4A1
AK3L1
ZFP3
SLC10A5
PAWR
C9orf144B
ST7OT4
LGI2
TBX4
C17orf64
C17orf67
ADAM21P1
LOC654342
KIAA0087
C6orf132
C6orf138
P704P
LOC285768
A4GNT
PPYR1
KLHL9
RP1
CLEC12B
ANKRD33
ZMAT3
AANAT
SOHLH2
FATE1
RGMA
DCHS2
WHAMML1
LTK
PRAME
PDE4DIP
CLDN14
CLDN18
CLDN19
SLC5A5
ODF3L2
C18orf56
ZNF525
PALM3
LOC253039
GRHL2
GRHL3
DAPK2
PIM3
FAM138F
HES1
FKBP6
LOC153910
SLC27A6
NAPSA
ZNF135
LOC645323
SPRED3
PXT1
EHF
GRB10
GRB14
CSRP3
ZNF460
HSD17B14
ARNTL
PADI1
HEATR5A
EFCAB3
RCAN3
GRTP1
HCG4
RAD51AP2
PARVB
TUBAL3
ALK
ABCA4
CLLU1OS
PLEKHG4B
NMUR2
DKK1
RPLP0P2
BET3L
HERC2P4
KLF5
LOC440905
C17orf47
KIRREL2
CACHD1
RHOD
DHRS4L1
YIPF7
CYB5R2
DERL3
HSF2BP
C11orf52
NLGN4Y
NCR3
RAG1
BCAR3
HDAC9
OLAH
ITIH1
LOC145837
LOC100130522
CST1
GGT8P
PRSS16
OIT3
RPL36A
SLC6A9
SOX3
BBC3
RNF32
TRIL
MAP3K15
C14orf39
MYL7
MYL4
MPP6
GP9
GP5
EXTL3
LOC440354
PSPH
MYLK
TM4SF20
LOC152225
OR13J1
C14orf176
C14orf178
SGEF
LOC400752
GBP7
OTOA
PCDHGA8
STK31
FRG2C
AGTR1
STARD4
LOC285205
CHRNB4
HBEGF
CYP7A1
GSTT2
ASNS
PDE4B
PDE4D
MAP2K6
MSC
TSC22D1
GRPR
NHEDC1
ARX
MAP3K14
ABCC6
ABCC2
DNAH14
TMOD4
RYR3
EDN2
ENPP7
ENPP5
ENPP1
HBG2
HBG1
KDM5D
PDGFA
SLC2A2
TGFA
HCG2P7
ZPLD1
C9orf109
LOC440925
C9orf106
SLC14A2
GYS2
ETV5
FAM5C
RHOXF2B
C16orf86
C11orf71
STON2
SLC13A4
NFIA
STON1
PLEKHG1
RGS16
PSPN
CCKAR
CRYAB
CRYAA
IGFL2
RIMBP3
FOXD4
LDHC
DNASE2B
ODF2L
C1orf198
C8orf83
C8orf80
PLEKHG6
PLEKHG7
PLEKHG4
SELE
