SPN
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
HAMP
ASGR2
HLA-DPA1
LILRB3
GSDMA
HRH2
CSF2RA
HLA-DQB1
MYO1G
LGALS9
PLAUR
OLR1
C1orf38
TNFSF12-TNFSF13
SLA2
EVI2A
EVI2B
CCL20
CCL22
CCL26
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
P2RY8
NCF1
HLA-DRB1
HLA-DRB6
HLA-DRB5
MARCO
GPR97
SASH3
IL18RAP
UNC13D
FPR1
FPR2
FPR3
TMEM156
GPRIN3
PRF1
SRGN
EOMES
ICOS
TIGIT
POU2AF1
TGM2
CYSLTR1
TNFSF14
IL24
IL27
IL12RB1
CLEC7A
CTLA4
PLA2G2D
PARP15
KYNU
TLR10
TLR8
GPR141
PTPRC
BANK1
SIRPG
P2RY10
FAIM3
KLRB1
INSL3
IRF4
IRF8
LY75
CSF2RB
ST6GAL1
ITK
LOC647121
CYBB
CYBA
HLA-DQB2
FCN1
CR1
TNFRSF1B
PTPN7
MCOLN2
S100A4
CD69
GPR55
IL21R
TNFSF13B
TSPAN32
PDCD1
KLRD1
GPR183
PIK3CG
PTPRCAP
ARL11
SLFN12L
MNDA
CD48
FAM159A
FYB
XCL2
FCGR2B
FCGR2C
ARHGAP9
SLA
KMO
CD79B
CD79A
CATSPER1
RGS1
CD28
CD27
IFI30
HCST
CCL3L3
VMO1
CSF3R
CXCL13
APOC1
ACP5
MEI1
IL1RN
PRAM1
NCKAP1L
TIMD4
EMR4P
AOAH
S1PR4
TYMP
CTSS
CTSW
EMB
CARD9
BIRC3
SDS
LYZ
LY9
TLR6
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
LST1
VNN2
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL3
FCRL6
MMP8
AMICA1
DOCK2
SLAMF8
CLEC9A
GIMAP5
GIMAP1
LAX1
CORO1A
LOC100233209
SNX20
TLR7
FCRL5
UBD
ZC3H12D
SLC17A9
C19orf59
CIITA
IGSF6
ITGB7
RASAL3
HLA-DPB1
HLA-DPB2
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
CD80
CD84
CD86
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
PLEKHF1
CHIT1
NFAM1
HLA-DQA1
HLA-DQA2
HK3
TNF
PTCRA
XCL1
CECR1
SIGLEC8
SIGLEC7
HSPA7
HSPA6
SIGLEC5
LILRB2
LILRB1
GRAP2
BIN2
PLB1
CLEC17A
CD300E
FOXP3
GTSF1
CD300LF
CD300LB
PTAFR
FCAR
PLD4
C3
C2
KCNJ5
RCSD1
KLHL6
C11orf21
CCL3L1
IL1R2
DAPP1
SPNS3
RENBP
ARHGAP15
IL7R
FGL2
SPP1
LRMP
CPVL
CCL2
CCL3
CCL7
CCL4
CCL8
GCET2
TRPM2
GPR132
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
LTB
MS4A7
MS4A1
FASLG
IL18R1
CCL13
CCL18
CCL19
HLA-DRA
SIRPB2
P2RY13
IL32
SAMSN1
MGC29506
EMR1
NCF1B
AIM2
RNASE2
NOD2
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GPR171
GPR174
TCHH
CEACAM21
SP140
PDE6G
ALOX5
NCF2
APOB48R
TXK
DPEP2
SH2D1A
PLAC8
CASS4
LOC100188949
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
CD74
CD70
CD72
NLRP3
BTLA
ASCL2
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
APOC2
SELL
GAPT
ICAM4
OSM
CD52
CD53
DOK2
CD163L1
CD163
CD226
CD40LG
GHRL
KIAA0125
ZNF683
POM121L9P
GPR114
CCL5
APOE
LAMP3
CD37
TXNDC3
FAM46C
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
LAIR2
GVIN1
FCGR3A
FCGR3B
FAM26F
ADAM6
ADAM8
ACSL5
CYTIP
TNFRSF9
TREML2
S100A9
S100A8
TBC1D10C
CD1E
JAK3
CD19
APOBEC3H
APOBEC3C
MSR1
KLHDC7B
FCGR1B
FCGR1A
MICB
ENTHD1
GNLY
SLC2A5
FLT3
TNFSF8
SLC11A1
SH2D2A
RASSF4
CD180
TMC8
CCDC88B
RNASE1
MPEG1
ODF3B
ADAMDEC1
CD7
TNFRSF6B
MS4A4A
KIR2DL4
NCF1C
HTRA4
C17orf87
SPIB
CXCR3
CXCR6
CXCR5
C5AR1
VNN1
C14orf72
TREM1
CD1C
FGD2
NKG7
CARD11
GPR31
AQP9
ADORA3
SEPT1
DNAJC5B
TIFAB
WDFY4
CLEC12A
PLEK
TMEM150B
UBASH3A
MYO7A
NAPSB
SAMD3
TNFRSF17
GPR18
IGJ
EBI3
SIT1
CXorf21
PLCG2
LILRA6
LILRA2
LILRA3
LILRA1
HPSE
OSCAR
CD96
CLEC10A
CST7
SKAP1
CSTA
TRAT1
TNFRSF8
FCGR1C
RGS18
CD5
CD6
CD2
SIGLEC10
IKZF1
IKZF3
IL4I1
ACAP1
