LOC441204
GTSE1
SQLE
ATP1A3
RHEBL1
MCM10
IGFBPL1
UPK2
TRPA1
DPYSL5
BOP1
STMN1
QPRT
ITGA2B
RTKN2
RNF180
FER1L5
MYBL1
PER1
DLGAP3
DLGAP5
PLK2
OIP5
CLCN1
C16orf75
NDC80
RAD54B
NMU
ERCC6L
HN1
KIAA1524
SEMA6D
ZYG11A
NTRK2
NFKBIL2
BMP4
ASF1B
SPC25
BTG2
C4orf32
C4orf38
HELLS
TNFSF10
CORO6
C9orf140
ACOT11
SUGT1P1
TPPP
MACROD2
MYH7B
ORC1L
C1orf135
NOVA1
SMC1B
FAM64A
TMEM132A
CDC45
CTF1
LOC643719
C16orf59
HOXB13
B3GNT4
CCDC150
CCDC158
FAM189A2
C1orf59
C17orf107
BRIP1
PDE11A
USH1G
STIL
ENDOU
VGF
DSCR6
DPF1
FAM72D
FAM72B
FAM72A
DHDPSL
GPRIN1
MSI1
C4orf12
ANKFN1
TPX2
TMEM178
SHC2
RECQL4
DNMT3B
TNNI3K
RGS9BP
DUSP27
YBX2
C3orf18
ELAVL2
CABP4
TK1
EFHB
RAI2
COL28A1
E2F7
E2F2
E2F1
E2F8
ACBD7
SKA3
ZNF695
COX7A1
DYNC2H1
GAS2L3
HPGDS
KCNC2
VIPR1
DLL3
ACTL8
CLIC6
RNFT2
ECE2
AURKA
AURKB
HRASLS5
BRCA2
KIF23
XRCC2
LMNB1
CTSL2
NXPH4
MAD2L1
SYCE2
FOXD1
ZMAT1
BCL8
ANKK1
CX3CR1
KLHDC1
AGAP11
TMEM97
IVL
ME3
CITED1
SLC7A4
SLC16A4
CPO
CPE
CYP46A1
RTN4R
ABLIM3
STEAP4
TOP2A
THRB
CDC6
CDC7
LAD1
KIAA1683
CCNE2
CCNE1
CLDN9
RTN1
ONECUT2
PANX2
PARK2
STXBP5L
SPATA18
GLDC
FCN2
SGOL1
C6orf217
CAPS2
ZNF671
DEFB132
UMODL1
CSPG5
DKFZp779M0652
PDCD4
CIT
GPC2
C21orf15
C2orf48
ELANE
ORC6L
SLC7A5
MYLK2
RDM1
HMGB3
AASS
KIF4B
KIF4A
MND1
CA11
ZWINT
KIF14
CSAD
CDON
KCNG3
ZBTB16
ACSM1
FLRT3
NTSR1
HOXC11
CBLN4
LOC92973
LYPD1
KIAA1377
VIPR2
PLA2R1
ABHD1
ULBP2
FAM47E
PLCD3
HIST1H1B
TACC3
KIF20A
MKI67
MCC
ESCO2
BUB1B
LHX2
HCN1
DRP2
CDC25C
C21orf58
NOTUM
AK5
FBN2
KLRG2
MEX3A
SCN1B
UGT2B28
KPNA2
DEPDC1
SMOC2
FANCA
IRS1
CDK1
CEP55
DMBX1
HIST1H3B
HIST1H3C
TYMS
C15orf42
FGFR4
NCRNA00093
UBE2C
UBE2S
UBE2T
SRRM3
FAM171A2
VWA5A
BIRC5
C10orf107
CRIM1
KCNK1
DLX4
TLX1
HIST1H2BJ
GAS2L2
PHYHD1
PAQR4
ANKRD34B
FADS1
FADS2
SYNGR3
C9orf66
C9orf68
ANLN
GSG2
MT1H
SHCBP1
MFSD2B
FITM1
B4GALNT1
CGNL1
KIFC1
WBP2NL
C17orf96
C17orf93
HTR1D
ARHGEF37
NAV3
PIP
NR4A2
RASL11A
FGF10
ARHGAP11A
ARHGAP11B
ARL9
RRM2
MMP1
OTX1
C19orf57
PRR11
DIRAS3
RAET1K
COL22A1
IGSF9
PLAC2
MAOA
NEIL3
FABP6
SPDYC
GRIA1
CENPM
ADM2
NCAPH
CHAC1
CTXN2
TUBB3
EIF3C
ADRA2A
ABCC6P1
ABCC6P2
S100P
C1orf187
SERPINI1
ESRRG
DHCR7
GLIPR1L2
CHRNA5
CHRNA2
FHIT
SIM2
FOXM1
PTTG1
C19orf18
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
PCDH19
DMRTC1B
FAM182B
PRX
EPHX2
PEBP4
CLCNKA
NEK2
SLC16A3
SLC16A5
LOC647946
SLC22A17
C3orf67
GINS2
GINS1
GINS4
FBXO43
KIAA1211
CMYA5
NUF2
MPPED1
PLLP
PACSIN1
CDC25A
ITPR1
ACAN
TFR2
P2RX6
POLN
PIF1
MYBL2
C1orf21
GPR137C
DCDC2
FSD1
C4orf49
GJB1
MYRIP
KIF18A
KIF18B
CDKN2A
NEIL1
FRY
GRIK1
STOX1
FAM131C
RIBC2
NOSTRIN
CLSPN
TEKT3
PNPLA7
STEAP2
LOC148709
GSTM2
TMSB15A
MCM4
PKMYT1
FCGBP
TDO2
SBK1
CDC20
NMNAT3
C1orf101
C1orf106
RAD54L
IBSP
C8orf79
TAT
GPR115
GSTM3
KCNK12
BLM
ALG1L
SPTBN2
GATM
FAM129A
BUB1
DNAH6
DNAH9
SKA1
GPR19
C11orf82
CKAP2L
IQGAP3
SCGB1D2
PANK1
CCNB2
CCNB1
XK
C16orf89
LOC100190938
DDO
DDN
SERP2
LOC339674
SCGB2A2
TERT
TLCD1
PKD1L2
ENTPD3
DLEC1
TNFRSF10C
SPC24
FAM40B
ASPM
LOC100131434
SIGLEC15
CDKN3
RANBP3L
DIAPH3
SMARCD3
SOX11
HMMR
C8orf34
MDK
GGH
LAMA3
WDR62
LOC399815
GPR158
TMEM151A
PRC1
C7orf63
ZNF154
ROS1
VSIG2
C6orf201
C6orf208
NOXO1
KIF15
KIF11
CBX7
CBX2
NLRP5
NLRP8
CKS2
IGF2BP1
KIF1A
AIM1L
FOXD3
RANBP17
KIAA0101
NEAT1
PLK1
C2orf70
SLC38A11
PLK4
C8ORFK29
CDKN2BAS
ZNF385B
HJURP
CRB1
VENTX
TTK
HPDL
ATAD2
ESPL1
DBNDD1
MLF1IP
IL1F5
SLC16A12
POLQ
MNX1
SETBP1
PITX1
CAMP
ERO1LB
FAM46B
ACADS
ULBP1
DHDH
HMGCS2
IGSF22
IGSF21
PRICKLE2
PRICKLE4
CD24
NCRNA00110
IL20RA
KREMEN2
ANKRD22
PYROXD2
UGT2B11
ZNF483
HIST1H2AG
TMPRSS4
ZNF177
DEPDC1B
C6orf155
TROAP
INHBB
PBK
APOBEC3B
CCNA2
LOC349196
NCAPG
C1orf115
EXO1
AGMAT
CYP4B1
FAM81A
RCOR2
ADHFE1
ZNF214
RAPGEF3
CNIH2
NUDT16P1
EPR1
FMOD
FMO5
EME1
STX1B
KRT80
EDA2R
MAST1
SLURP1
SLC7A11
CYP2A6
C11orf63
FLJ36777
LOC400931
DGCR9
RNASE4
C14orf50
C18orf16
SLC26A3
SLC26A5
ELOVL6
FAM54A
DUSP4
FAM83A
FAM83D
C10orf116
SCGN
LRP8
KIAA0319
HOXC13
PTGER3
NTN4
LOC100302640
LAPTM4B
CENPN
CENPK
CENPI
CENPF
CENPE
CENPA
PALM
CENPW
NETO2
RACGAP1
CELF6
CADM2
UHRF1
DSCC1
EZH2
CASC5
GUCY1B2
SEPT3
ANG
MELK
VASH2
CHADL
KIAA0087
C6orf138
TRIP13
CYBRD1
SPAG5
CAB39L
MKRN3
TEX19
PRAME
SYNGR4
C18orf56
STEAP1
LOC645323
GPR109B
DTL
HES6
KCNMA1
KIF2C
CBS
HCG4
RAD51AP1
BEND5
ABCA5
FAM111B
KIF13B
FLJ13197
CDT1
OIT3
RAD51
SLC6A9
LIMCH1
MPP7
SYNC
AGTR1
PLA2G16
NUSAP1
PDE4A
ABCC6
DNAH11
APLP1
SLC47A2
HCG2P7
C9orf100
SLC14A2
SLC14A1
PLAT
C1orf190
TTC18
C11orf70
TCEAL5
ZNF219
LDHD
ZNF708
NACAP1
CYP27B1
H19
GPSM2
FAM134B
CKS1B
CADPS2
ATP1A1
CPEB1
SP5
SIX4
MRO
SYPL2
IGFBP2
SKP2
S1PR2
NR1D1
PHLDA1
LOC643387
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA9
HOXA13
HOXA11
HOXA10
GCNT4
GCNT2
PCGF2
MPZ
BTG3
GJC1
ZNF138
RMI1
CCL25
LIMD1
NUP210
ATP6V1B1
STS
FNDC8
NES
LLGL2
ITGB3BP
MATN4
CES3
MARCKS
SPARCL1
LBX1
SIX1
KRT1
LRRN1
ZNF814
TFAP2A
TFAP2B
PCNA
H2AFX
H2AFZ
NCAPG2
ZNF829
ETV3L
VAX2
GBX2
NKX3-2
EN1
LOC282997
CDCA7L
ZNF367
ADAT3
ZNF114
PYCR1
LAMB3
LAMB4
RSPH3
GMNN
ZNF345
ARHGAP42
OTP
FLJ35390
BRCA1
KIF24
XRCC3
MEIS1
LMNB2
CCDC34
PTTG3P
RACGAP1P
TRIM24
ZNF284
PCGF5
MAGED4
HILS1
HAUS8
PIN1L
LOC285548
PSIMCT-1
TSPAN19
TSPAN12
ZNF321
CCDC18
ZNF649
DBF4
KLHL10
C13orf34
TFAP4
POC1A
SLC25A18
ZNF749
SLC25A15
SGOL2
SIGMAR1
CCDC15
PKN3
LIG1
CSPG4
BCHE
TSPAN31
GCAT
KIF16B
HEPH
PDE9A
EIF4E3
WDR76
COL23A1
CD177
LOC388796
ZIC1
LOC401093
SSX2IP
KLHL13
CYP11A1
F2R
RNF122
OMP
MGC12982
ZNF614
EIF4EBP1
ZBTB26
PSIP1
FSCN3
CKMT2
TMPO
HHAT
SH2B2
EPDR1
BID
HOXC9
HOXC8
HOXC5
HOXC4
HOXC6
NEURL1B
USP53
BCL2L11
PCDH9
LHX9
CTNNAL1
CXCL14
N4BP2L1
ZNF844
GEN1
ERF
EEPD1
FEZF1
CABC1
EXOSC8
CYB561
FANCG
FANCC
FANCB
FANCI
HOXA7
CDK4
CDK6
ZNF502
PCDHB9
TBX15
PPIL5
CYP4F11
ZNF577
CPXM1
C21orf71
PRUNE2
LOC286467
HAUS6
HAUS1
SYNPO2
HIST1H2BH
TFDP2
FOXN4
C6orf167
HCG11
JPH1
TMTC1
NBLA00301
WDR18
FEV
MAGED4B
VTCN1
C1orf89
PAFAH1B3
CYLD
LYNX1
DKFZp566F0947
HOXD4
PRR5-ARHGAP8
MMP2
MMP3
LRRC2
TNIP3
POLA2
NT5DC2
NPAS2
MIDN
TSPAN1
C14orf145
CCDC28B
C12orf48
C1QL4
FGF11
SLC20A2
LIMD2
ZNF254
P2RY2
C1QTNF2
CREB3L4
PRR19
ARPM1
ZNF880
VANGL2
GNB1L
MAT1A
GCM1
LBH
TIMELESS
CCDC129
ZIK1
ITPKB
RNASEH2A
SNCAIP
ZNF530
ALDH2
ABCB9
ZNF69
PSMC3IP
PLA2G4C
EML2
ZNF273
ZNF300
DKFZP434L187
SNTA1
LOC100128822
TRPM3
C19orf73
ZFYVE28
LOC402377
EFNA2
ANTXR1
RAB37
RFC4
HK1
ZWILCH
FBXO5
ZNF107
POLD1
REEP6
CECR5
CEP152
DMKN
RCC1
NT5DC3
C2CD2
ABCA17P
DSEL
TACR2
SULT1A1
SULT1A2
CHAF1B
CDCA4
METTL11B
SYTL2
ZNF670
LOC144486
FOXP1
SREBF1
PLCH1
SHOX2
NUDT1
EPHX1
MAD2L2
C20orf194
IQSEC2
C7orf28B
HOTAIR
C4orf21
PPM1J
CHEK2
CHEK1
GINS3
ZEB1
C5
ODC1
KLK10
ZNF625
CCNF
SCML2
EBF4
FLJ44606
TMEM100
ALS2CL
PVT1
ZDBF2
PARD6G
ZNF137
HMGB2
ZNF83
ZNF85
SCARF2
GTF2H2C
ZNF124
DDX12
DDX11
CDKN2C
BARD1
ZNF714
FAM65B
GPR139
PPP1R3C
TP53I3
TLE6
FREM2
WEE1
ZBTB5
TSPAN11
SEC14L2
MEST
MCM7
MCM6
MCM5
ISL2
HOXD13
HOXD10
ZNF737
ZNF432
MOV10L1
ZNF738
ZNF677
ANGPTL2
MMP16
FAM119B
TCF3
GSX1
SIRPB1
SMC2
ALG11
LMOD1
ST7OT1
GAS1
CAMK2N1
PTK2B
MYBPC2
MCM2
CDKL1
IQGAP2
TPD52
LIMA1
SYT12
LOC148189
CHAF1A
CASP2
SMC4
ZNF311
MYB
KNTC1
PGM2L1
LOC84989
CNTLN
CNTNAP1
SNHG1
TCF12
TCF19
LOC401431
C5orf4
SOX12
ZNF286A
HES4
POLE
ZNF286B
C13orf27
HTR3A
HOXD11
HSD17B6
CDH24
LOC646999
SPIN4
LPO
HUS1B
SLC29A2
RFC3
KIF17
IGF2BP3
CD101
TRAIP
TMSB15B
NLRP11
KIAA0922
KCND1
SLC25A29
ZFP37
KDELC1
SOX13
XIRP1
STK32B
CDH15
LOC100170939
LOC100128191
CKAP2
ZNF441
ZNF442
ZNF385A
ZNF100
XKR5
C1orf201
IRX5
ATAD5
SESN1
HTR7P1
AKNAD1
TIAM1
ZNF682
WDHD1
NIPAL3
TAC4
FNBP1L
DBP
FANCD2
LMLN
ZNF606
MXD3
ZNF93
ZNF627
TXNDC2
MTBP
DNMT1
HOXD8
HOXD9
HOXD3
CD207
CX3CL1
CCNJL
SLC16A11
FEN1
SPSB4
ANKRD29
ADC
FHDC1
MPL
TRAF4
TGIF2
ANO7
C5orf13
KLF4
FAM60A
LOC100270710
MCM8
SLC46A2
H1FX
LOC81691
SLC24A1
DNAJC12
LOC642846
TCF7L1
MAP3K1
MARVELD1
H2BFXP
MARCKSL1
ZNF486
KRT86
C5orf39
C5orf34
LIPH
C17orf53
C14orf80
ZNF551
FGF7
FGF1
ELN
RBL1
LOC80054
FAM83F
PPAP2B
LRP5
EDARADD
HOXC10
ZNF491
KCTD15
COL2A1
PRIM1
TP73
C9orf93
BZW2
PPL
LOC644936
ADAMTS6
CENPJ
CENPH
CENPP
LIN9
WDR34
TRIB2
ZNF501
C9orf53
PHF15
PHF16
PHF19
LOC400043
C12orf54
SH3BP4
RNF212
EPHB2
EPHB3
FGF22
MDFI
DSN1
ITPRIPL1
DNA2
ECT2
S100A14
C19orf48
CAPN5
DLEU2
SLC2A12
ZFP30
LOC730101
LOC728554
DCHS1
NWD1
SPOCK2
PRDM13
TNN
CSRP1
SLC26A7
BEND3
HSD11B2
ZFYVE21
ABCA8
HAND2
DKK3
LOC100130776
MKL2
FBN3
KL
ENDOD1
SOX4
HOXA11AS
MYL3
NCEH1
LINGO4
FAM110A
FAM110C
TSPAN18
CCDC138
POLE2
VCAN
GTF2IRD2B
ACY3
SLC2A4
AIPL1
GLUL
ETV1
RGS14
FOXD2
NFIB
TULP2
