HIF3A
DISC1
HAP1
GOLIM4
OVCH1
GRP
THSD4
COL4A4
COL4A3
NOV
ART3
RHEBL1
PHOX2A
SIX6
PM20D1
CNPY1
AVPR2
XPNPEP2
PAPLN
STAC2
DPYSL3
BOP1
C15orf21
ZNF642
TMC4
FAM157A
ASGR1
NUMBL
LOC100128811
KIAA1199
VWA1
CTCFL
RCL1
AIRE
PER1
TGFBR3
LOC100192378
GALR3
GALR1
DMD
HOXA1
TSHZ2
LOC84856
LCN6
OR52N4
LGALS2
SRY
NMU
LOC729467
ASAP3
LRRC26
SEMA6D
PRKX
CALCRL
C20orf186
ITGAD
SUN3
ZYG11A
EIF1AY
DDIT3
BMP2
CT45A2
RASSF7
LPPR5
SGCA
C3orf50
C3orf55
TRPC7
VOPP1
BTG2
C4orf31
ADH4
PFKFB1
PPAPDC1A
TDGF3
LOH3CR2A
LOC339788
KCNK5
ACOT12
MFGE8
C11orf35
LOC284276
NEUROG3
SMC1B
DIO2
CCL27
ALPK3
ALPK2
NRN1
ZNF837
ACAT2
ATOH8
MARVELD3
RARRES2
CDK15
GPR128
LOC723972
MMP21
RND3
MMP23B
CCDC152
CCDC158
SYT8
TCP11L2
ANGPT1
ANGPT4
ITGBL1
HFE2
TTC24
MATN2
MATN4
OTC
TBX21
PCK1
NT5E
NKAIN3
TMEM200C
TBC1D4
FRMD6
FRMD3
CYorf15B
CYorf15A
SAGE1
FST
CRYGA
DACT1
LOC147804
FOXG1
RHOXF1
WNT2
TREML4
KLF11
TFAP2A
C4orf12
SLC9A3R1
HBD
HBB
PCDHGB2
PCDHGB7
HBZ
SLC22A3
LOC145474
STAMBPL1
TNK1
LMX1B
POU4F3
TUSC5
CNR1
VHLL
PPP1R2P1
CPNE8
CPNE2
SGCZ
TNNI3K
SALL4
SLC16A6
ISM1
EIF5A2
LGR6
CCDC54
HBE1
ALAS2
C20orf200
GJA9
MORC1
IGDCC4
HYLS1
IZUMO1
SYTL4
NT5C1B
SMC5
TPPP2
BMX
SHH
COX7A1
PRSS12
C7orf10
SYTL5
WNT6
UOX
NUDT14
ACTL8
CFHR1
ECE2
SOST
NCRNA00162
SERPINE3
OTP
IL25
CAV3
PRY2
ADCY8
INTS4L2
COL4A6
MEIS2
IL13
YY2
RXFP4
ZHX2
OPTC
SLFN14
CCDC36
CAPN11
ZDHHC9
DEM1
GUSBP1
MRGPRF
BCL6
HNRNPA3P1
FAAH2
FBXL8
CCIN
ANKK1
DES
DPPA4
HTR2B
C1orf130
C8orf22
DKFZP686I15217
KLHL33
KLHL30
KLHL31
GBAS
CITED2
CITED1
SLC7A3
CSNK1A1L
CSNK1A1P
CXADRP2
ODZ1
POU4F2
ACTN3
EZR
CPZ
AQPEP
PRSS35
GPR151
CHL1
GABRP
KRT17
KRT16
KRT15
GABRE
FCAMR
PCDHB11
PCDHB18
FAM41C
NR4A1
PGM5P2
ACAA2
OR3A1
INPP4B
LTBP4
PLA2G4A
CHRFAM7A
FLJ45983
RBM46
ALDH1L2
VIT
GNG8
CLDN3
CLDN4
FIGF
ONECUT1
LOC388588
PTPRE
C1orf157
C7orf69
TRIM69
TRIM61
C2orf61
IER2
SC4MOL
C13orf39
CIDEC
MSMP
TPTE2
NAALAD2
RORA
LOC285375
NR1D2
LOC646982
EDAR
PKP3
SPATA18
CHODL
GRK1
SLC18A3
AOX1
C1orf210
USP9Y
PGA4
LOC100132724
GLIS1
LOC100190940
LY6G6D
PBLD
DSG2
TP63
SLC29A4
C1orf170
CUBN
ZNF329
GPC6
MTAP
C2orf40
ELANE
C13orf15
PDE9A
IGF2AS
ZSWIM2
PAR-SN
MEG8
AG2
RASEF
PRSS55
C6orf186
PDX1
LOC572558
C5orf47
LEFTY2
KCNG4
C10orf50
SHISA3
PDGFRL
MGC45800
LIMS3-LOC440895
PGA5
FAM21B
CDCP2
AGRP
CALCA
CALCB
PLK1S1
GPAM
CDH23
PER2
IHH
QRFP
TECTB
ARHGAP8
ARHGAP6
KHDC1L
FAM86D
HEMGN
BAG3
MSRB3
HHAT
MICALCL
RGS6
RGS3
BIK
GAL
BMP6
FAT1
ULBP3
FAT4
UROC1
ZSCAN5B
GATSL1
AKR7A3
RASSF9
FABP5L3
CEACAM22P
TOX2
GNAT1
BCL2L14
CACNG5
SUMO4
HSF5
LHX3
LOC113230
B3GALTL
TMEM184A
CHIC2
LOC641367
CEP170L
FAM194A
GSG1
OXTR
LOC723809
FLJ44054
ITLN2
PDE1C
FEZF1
TSC22D3
TSC22D4
MIA
THEM4
ADAMTSL1
C14orf166B
HAS3
C12orf61
MC5R
LPAR1
RERG
RGL4
LAMC2
THRSP
PHKA1
ABCA10
LOC440563
PROKR1
C20orf134
C1orf87
C20orf132
SHB
LOC100124692
SVIP
POU3F4
FAM53A
C10orf108
PABPC4L
AOC2
TIMP3
SUSD1
VCX3B
PTX4
PRSS33
PRSS37
NR5A1
ERVFRDE1
USP44
TFDP2
PHYHD1
PAQR3
PRR5L
RFPL3
SP8
C5orf25
TDRD10
PTPDC1
JPH2
SH3D19
PIK3C2G
FBXW12
SLC39A4
MFSD2B
WNT9B
NYX
FEV
RPS10P7
AP1S2
PGF
CA1
FUT7
GHR
RPE65
LOC100132832
TRAF1
C1orf84
HCRTR1
DMRT1
HSPB7
AMAC1L3
HSPB2
MT1M
HSFY2
SEMA5A
HS6ST1
LOC143666
GDPD4
LPHN2
CHRM3
BEAN
CHST11
CAPRIN2
LOC134466
LOC145845
ESR2
MYOM3
C14orf68
BCORL2
KLRF1
PRRT4
CCDC85B
KIAA0408
MOXD1
MID2
TTC36
PDE7B
KBTBD5
NR4A3
AMT
LOC100128542
HRCT1
SCN7A
EPHA4
RASD1
FGF18
FGF14
LIMD2
SEMA3A
MESTIT1
SLC25A33
LOC399959
KCNJ16
C1QTNF8
C1QTNF9
C1QTNF3
THBS4
C17orf74
PPAPDC3
OTX1
MFAP5
OTX2
PVRL3
GYPE
LECT1
CRYBA2
ARL13A
FAM50B
RIPPLY1
SLC4A5
SLC4A1
KRBA2
SLC35F4
VANGL1
LOC55908
ARG1
ARG2
TOX
MYOC
SCXB
SLC12A3
VWCE
ATP1B4
PCA3
C14orf169
VWC2
CCDC120
CCDC129
TSIX
MAOA
PIWIL4
CHAT
AKR1C2
AKR1C3
GRIA1
ARMS2
SCN9A
PRR5
HSP90AB4P
PRR7
ABCB5
JSRP1
SYDE2
HMGA1
CYP2W1
ADM2
TSG1
TRPM3
ADRA2A
TUSC1
SEMA4F
SEC1
C8G
FAM180A
PPY
ZNF713
C14orf23
DHCR7
FAM19A3
ZNF80
PABPC5
PIK3R1
CATSPER2P1
ELFN1
LOC284632
AQP7P3
LRRC17
AQP7P1
LRRC10
C14orf105
GLIPR1L1
HIATL2
CHRNA6
ID1
LOC100302401
ANKRD9
GLI1
GDNF
PDGFD
SPATA3
SPATA6
FOLR3
UTS2D
DGAT2
MTCP1
LOC285735
MEIS3P1
TTTY2
NEK10
ZNF717
TCL1A
SYTL1
KLK4
DMRTC1
IGF2
FETUB
ARGFXP2
TEX15
CD300LG
SLC7A5P1
NTF4
PTCHD1
BMPER
FAM90A7
ST3GAL6
NPSR1
NPY2R
SLC16A7
C3orf67
EGR2
EGR1
LIN28B
LRCH2
DCDC2B
SFRP1
C9orf135
FOXO1
TFRC
FRAT1
PCDHB12
PGA3
FAM71D
ALLC
SLC34A2
OR2AE1
MORF4
ZNF705A
DHH
CES1
LRIG3
SSPN
HBA1
TMEM100
FFAR3
HBA2
RERGL
EMILIN3
TFR2
GULP1
CTGF
LOC283867
LOC650368
OVOL1
P2RX1
P2RX6
LOC148145
LRRC52
DENND1B
SLCO1C1
CCDC141
CCDC140
CYP3A43
SLC6A2
CHSY3
ADRA1A
STARD6
SLC38A4
FAM7A3
FSD2
RNF207
C3orf43
C4orf49
C3orf48
C15orf51
GJB3
C9orf153
C9orf152
TGM4
LRTM1
FGFBP2
ELSPBP1
PCDHGB3
ZCWPW2
SAMD5
PCDHGB6
C8orf51
MPZL3
TMED7-TICAM2
COL17A1
LOC388387
SPACA5
PACSIN3
SHC4
MFRP
RDH13
SEMA3C
RIBC2
FREM1
PID1
HELB
PNPLA1
SRMS
KRT5
LOC100128076
SNED1
THSD7A
TRAF3IP2
CASR
COMP
ZC3HAV1L
ADAM20
ZNF256
GSTM5
RBMS3
ZNF322B
ANXA8
C3orf20
MDS2
ABCA11P
SEC14L3
COX8C
SLC19A3
TMEM114
CRYGD
OSR1
NXF4
PGM5
CR1L
CDC26
FAM150B
SERINC2
GPR87
C1orf105
GAST
KCNT2
ROPN1
C8orf79
TAT
LCN10
LOC100133957
ANGPTL7
ANGPTL6
ANGPTL1
LRRN3
MGC12916
GSX2
BLK
C14orf181
C14orf180
C7orf29
LIPI
P2RY11
LOC100133308
LEPR
LMOD2
AHSP
AHSG
TWIST1
HNF1B
SLFN11
IL33
GDF5
PROM1
SLC44A4
CDC42BPG
CNGA1
LOC285401
HSD17B13
FLG
HSD17B12
CCDC48
CCDC42
UTY
CDKL4
TBX19
DYSFIP1
ACPL2
MRGPRX3
FOXB1
SVEP1
MET
TNMD
ZBTB20
FLJ14107
LOC100190938
SH2D3A
PCDHGA9
PCDHGA7
ERN2
PRELID2
DDX3Y
PRDM6
IL11RA
TLX1NB
VILL
TMPRSS6
DPRXP4
SLC4A9
RRN3P2
LANCL2
LANCL3
RPS4Y1
BPIL2
SCTR
CGB7
TMSB4Y
PCOLCE2
SOD3
OSBPL11
HORMAD2
ZFY
GATA3
COX6A2
SH2D7
IRGC
PGM3
HES4
KLHL26
KLHL29
TRIM59
LAMA1
LAMA3
IL17B
CHRDL1
LOC399815
ZNF843
GPR157
F5
HOXD12
MYOG
MAB21L1
ATP4B
CILP
MYBPHL
IL1RL1
SERTAD4
MBLAC1
OR5K2
TMPRSS15
LOC645752
PDZD2
CCDC64B
NLRP4
RAB17
IGF2BP2
GPR1
WBP11P1
MAGIX
KLRC1
FOXA1
FOXA2
ROPN1B
MAGEC2
C6orf58
LOC100170939
NGFR
SPATA2L
CYP39A1
TCF23
L3MBTL4
ADAMTS15
PRSS48
CDKN2BAS
CPA1
PRR15L
IFT74
LOC100271832
IL9R
LOC340508
SELV
XKR3
C9orf11
C6orf221
DACH1
LIFR
TMEM185B
CRB3
PRR25
LEMD1
DNASE1L3
HPDL
DBNDD1
FLJ30679
SLC5A3
SEL1L3
NIPAL2
IL1F9
ZDHHC19
FAM160A1
ASB5
ZAR1
SLC16A12
SPINK6
KHNYN
ZNF423
ZBTB32
TREX1
TCF7
BVES
EPS8L1
EPS8L2
LOC643923
MCART2
LOC653653
F2RL2
LOC146336
SCGB3A2
WDR69
CDNF
C1orf223
C1orf227
WNK4
KCNK15
BRD7P3
ULBP1
ADAMTS18
TSPAN2
NCRNA00119
ALDH1A1
ALDH1A2
PRICKLE1
HPR
FXYD2
FXYD3
DMGDH
MAFA
DISC2
G6PC2
KREMEN2
WISP2
VRK2
SULF1
GOLGA6A
ITM2C
PYROXD2
TFF3
DSPP
TM7SF4
NPR2
CSGALNACT1
C1QTNF9B
ST7OT2
EFCAB4A
NCRNA00181
NCRNA00185
FLNC
HCRT
C10orf62
TTTY14
TTTY15
VPREB3
TMEM174
KLF9
LOC349196
SLC1A7
NOMO3
OSBPL10
OR4F29
SEPT14
PLAGL1
F12
F10
F11
EPAS1
SLC27A1
CYP4B1
PODN
COL25A1
FIGNL2
PDC
VCX
BPI
SCML4
CXorf48
MARVELD2
FMO2
FMO5
EVX1
KIAA1797
HBM
NPPB
ST8SIA1
C6orf170
WNT10A
BTBD18
C9orf70
C9orf72
OTOS
ZNF781
RNASE7
CCR6
AMY1A
SGCG
NKD2
XRCC6BP1
C20orf123
FAM83C
PTGIS
DGCR11
C1orf94
GCOM1
PPAP2B
CTAGE1
SCN4A
INSL5
TSTD1
PKHD1L1
ASTN2
CCDC8
RCVRN
CHRND
ARSF
CYP3A4
ADAMTS5
ADAMTS3
ARSG
CDH3
PLEKHA5
PHACTR2
SAMD4A
AP4S1
VN1R2
ZSCAN10
C14orf79
C18orf34
HAO1
THBS2
DPH3B
VGLL2
SLC5A4
PRSS8
PNLIPRP3
ALX4
LOC649330
C21orf84
POM121L1P
C12orf50
AQP1
TM6SF2
AQP8
NR1H4
IFIT1B
RNF217
FAM126A
C10orf131
BTNL9
BTNL3
BTNL2
ZFP3
SLC10A6
PAWR
ST7OT4
LGI2
C17orf64
P704P
LOC285768
CAPN6
TBX5
KLHL9
ANKRD33
MAMDC2
ZMAT3
AANAT
TNXB
DCHS2
WHAMML1
PRAME
CLDN19
ODF3L1
C18orf56
ZNF525
LOC253039
GRHL2
TNN
FAM138F
MYO7B
FKBP6
LOC153910
SLC27A6
GRB10
CSRP3
ZNF460
EMX2
HEATR5A
EFCAB3
RCAN3
ABCA6
SPON1
BET3L
KLF5
CACHD1
RHOD
YIPF7
DERL3
NCR3
OLAH
LOC145837
ITIH3
AURKAPS1
SOX3
BBC3
C14orf37
CLDND2
MPP6
GP9
LOC440354
PSPH
MYLK
TM4SF20
C14orf178
CORO2B
OTOA
FRG2C
AGTR1
PTH1R
LOC285205
ASNS
GRPR
MAP3K14
ABCC9
ABCC6
DNAH14
EDN3
ENPP7
HBG2
HBG1
KDM5D
SLC2A2
STAB2
SLC14A2
GYS2
LUZP2
RHOXF2B
C11orf71
STON1
RGS13
CRYAA
ODF2L
C8orf80
