GTSE1
MCM10
RTKN2
MYBL1
DLGAP5
OIP5
C16orf75
NDC80
ERCC6L
HN1
KIAA1524
NFKBIL2
ASF1B
SPC25
HELLS
ORC1L
C1orf135
FAM64A
CDC45
C16orf59
CCDC150
BRIP1
STIL
ENDOU
DSCR6
FAM72D
FAM72B
FAM72A
C4orf12
TPX2
RECQL4
DNMT3B
TK1
E2F7
E2F2
E2F1
E2F8
SKA3
ZNF695
GAS2L3
AURKA
AURKB
BRCA2
KIF23
XRCC2
LMNB1
CTSL2
MAD2L1
SYCE2
CPE
TOP2A
CDC6
CDC7
CCNE2
CCNE1
PANX2
SGOL1
GPC2
C2orf48
ORC6L
RDM1
HMGB3
KIF4B
KIF4A
MND1
ZWINT
KIF14
HOXC11
TACC3
KIF20A
MKI67
ESCO2
BUB1B
CDC25C
C21orf58
MEX3A
DEPDC1
FANCA
CDK1
CEP55
TYMS
C15orf42
NCRNA00093
UBE2C
UBE2S
UBE2T
BIRC5
CRIM1
TLX1
GSG2
SHCBP1
KIFC1
ARHGEF37
ARHGAP11A
ARHGAP11B
RRM2
C19orf57
PRR11
RAET1K
IGSF9
MAOA
NEIL3
CENPM
NCAPH
CHAC1
C1orf187
CHRNA5
FOXM1
PTTG1
C19orf18
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
PEBP4
NEK2
LOC647946
GINS2
GINS1
GINS4
FBXO43
NUF2
CDC25A
PIF1
MYBL2
KIF18A
KIF18B
CDKN2A
CLSPN
STEAP2
LOC148709
TMSB15A
MCM4
PKMYT1
CDC20
C1orf106
RAD54L
GPR115
BLM
BUB1
SKA1
C11orf82
CKAP2L
IQGAP3
CCNB2
CCNB1
C16orf89
TERT
PKD1L2
SPC24
ASPM
CDKN3
DIAPH3
SOX11
HMMR
MDK
GGH
WDR62
PRC1
KIF15
KIF11
CBX2
CKS2
FOXD3
KIAA0101
PLK1
PLK4
HJURP
TTK
ATAD2
ESPL1
MLF1IP
POLQ
PITX1
PRICKLE2
ZNF177
DEPDC1B
TROAP
PBK
APOBEC3B
CCNA2
NCAPG
EXO1
RCOR2
EPR1
EME1
SLC7A11
FAM54A
FAM83D
HOXC13
LAPTM4B
CENPN
CENPK
CENPI
CENPF
CENPE
CENPA
CENPW
RACGAP1
UHRF1
EZH2
CASC5
MELK
VASH2
TRIP13
SPAG5
TEX19
DTL
KIF2C
RAD51AP1
FAM111B
CDT1
RAD51
PLA2G16
NUSAP1
PDE4A
C9orf100
PLAT
LDHD
