CAMK4
SPN
ITGA4
COL4A4
COL4A3
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
CCDC113
LOC100129637
IL10RA
PNOC
CFP
HAMP
LOC283070
STAC3
C15orf27
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
C11orf16
ZAP70
RAC2
LILRB3
GSDMA
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
MYO1A
OR52N4
GALNTL4
LGALS9
LGALS2
PLAUR
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
COL19A1
C1orf38
TNFSF12-TNFSF13
PRKCB
IL4R
BHLHA15
MPO
FCER1G
SLA2
C4orf7
TMEM163
EVI2A
EVI2B
GNA15
IFFO1
UPP1
DAZL
BCAT1
PIPOX
TAS1R3
CCL20
CCL22
CCL25
CCL26
NTRK1
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
BFSP2
P2RY8
MMP25
KCNAB2
HVCN1
RND2
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
TG
MARCO
C1orf54
LAG3
GPR97
SASH3
TTC24
GAL3ST4
IL18RAP
C4orf50
ARHGDIB
IL17REL
HLA-DMB
UNC13D
FLVCR2
FKBP11
TBX21
C9orf167
PLA2G7
MARCKS
FPR1
FPR2
FPR3
TRANK1
LGALS9C
LGALS9B
WNT16
KRT2
TMEM156
PRF1
SRGN
DPEP3
STAMBPL1
CD300C
EOMES
LYSMD2
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
UCP2
MFNG
FAM151A
FBXO39
LOC282997
IL23A
S100A3
FBLL1
VCAM1
PLEKHO2
PLEKHO1
TIGIT
WNT10B
HPCAL4
POU2AF1
TM4SF19
POU3F1
TGM2
LOC389634
TGFB1
WNT1
AS3MT
TNFSF14
KEL
STAB1
LOC388242
BMF
ABI3
KRT36
IL24
IL27
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
ESPNL
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IRGM
IL15
SLFN14
PLA2G2D
HS3ST2
HS3ST1
PARP15
KYNU
LOC284749
MLKL
CDX1
SEMA7A
PAG1
TRIM22
DTHD1
STC1
ASPHD2
DPPA4
TLR10
SPATA12
TLR8
LOC728989
GPR141
HLA-C
SLC7A7
HLA-G
NFKBID
ACHE
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
CLEC5A
FCAMR
TNFAIP8
FAIM3
GRIA2
SIGLEC1
SLC15A3
EAF2
KLRB1
ZNF280B
INSL3
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ST6GAL1
OMG
ITK
LOC647121
CYBB
CYBA
HMHA1
HLA-DQB2
QPCT
FCN1
CR2
CR1
TNFRSF1B
LGMN
ARNTL2
ADIPOR2
PTPN7
MCOLN2
S100A4
FOXF1
SERPINA1
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
DGKA
TNFSF13B
CYP2S1
TSPAN32
TSPAN33
AIF1
POM121L8P
TMEM86A
PDCD1
PROK2
KLRD1
IL12B
IL12A
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
ARL11
SLFN12L
MNDA
CD48
RAB20
IL31RA
ARRDC5
ARRDC2
FAM122C
MFSD2A
NLRP2
CSF1R
C22orf34
FAM159A
CCNI2
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CKM
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
ICOSLG
SLA
ZCCHC18
KMO
CD79B
CD79A
GMFG
IDO2
IDO1
CAMK1D
CAMK1G
CATSPER1
RGS1
TTBK1
LOXL3
RDH12
REC8
CD28
CD27
IFI30
HCST
CCL3L3
BATF2
SLFN13
RASSF2
RASSF5
LPXN
TOX2
BCL2L14
MYEF2
HSF5
CSF3R
CXCL11
CXCL10
CXCL13
CXCL16
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
TCL6
ACP5
CHDH
MEI1
IL1RN
EMID2
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
IL17RB
FCHSD1
TEC
PSMB10
CYP1B1
S1PR4
RGL4
MATK
TSGA10IP
TYMP
PHLPP1
CTSH
CTSC
CTSE
CTSS
CTSW
CXCL9
EMB
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC7
BIRC3
SDS
SIGLEC12
LYZ
LYN
LY9
TLR6
ZNF215
HLA-J
HLA-H
HLA-L
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP2
PSTPIP1
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
FERMT3
SYNGR1
C5orf20
GFI1
IL27RA
RLTPR
TAP1
C11orf75
LST1
CDRT1
VNN2
TMTC4
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
SP6
MIR155HG
LOC283314
C20orf118
FUT7
TRAF1
STRA6
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
LOC440461
FLJ40330
SEMA4G
AGAP2
TLR2
CCL4L2
BASP1
SLAMF7
SLAMF6
SLAMF1
C6orf105
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
GLRX
CHST11
CHST13
MMP8
MMP9
AMICA1
TNIP3
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP4
GIMAP5
GIMAP1
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
SLC18A1
TMIGD2
SNX20
TLR7
C12orf42
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12A
ZC3H12D
KCNJ10
CREB3L3
C19orf59
ATF7IP2
C11orf45
TNFSF18
SH2D4B
STAG3
TRPV2
NPHS1
CIITA
LSP1
SSTR3
TOX
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
LBP
FGR
SLC12A3
LY96
OXER1
JSRP1
NLRC4
PVRIG
HCK
SLC30A3
PLA2G4C
BTN1A1
GJD3
HLA-DPB1
HLA-DPB2
PLCB2
PARP8
DPYS
SULT1C2
PEX5L
PSMB9
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
CCR9
LOC151174
DRAM1
CD80
CD83
CD82
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
C1orf186
PTPN22
PLEKHF1
CHIT1
RAB37
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
CACNA2D4
VSIG1
ZNF80
TNF
LOC653786
ZNF804A
PIK3R5
PMFBP1
PTCRA
XCL1
TNFAIP8L2
CECR1
CHRNA6
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIGLEC5
KIAA1274
LILRB2
LILRB1
KIR2DS4
GRAP2
KCNH4
PNMA5
GDAP1
TNFSF9
RAB7L1
BIN1
BIN2
UTS2
PLB1
TCL1A
TFEB
HLA-DMA
SYTL3
PLEKHH1
RELB
CLEC17A
FAM92B
CD300A
CD300E
FOXP3
GTSF1
MAL
CYP27A1
TEX11
CD300LF
CD300LB
LRRC33
C20orf197
ST3GAL5
ARHGAP30
WIPF1
CMKLR1
CACNA1A
CACNA1E
PTAFR
FCAR
KIF19
PRDM1
PAX5
PLD4
SUSD2
PILRA
GPNMB
C3
C2
PSMA8
KCNJ1
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
BLNK
SOCS1
TARP
CCL3L1
IL1R2
SIAH3
EMILIN2
DAPP1
P2RX1
P2RX5
LRRC55
DENND1C
SPNS3
RENBP
IFNG
OSBPL3
ARHGAP15
IL7R
FGL2
SPP1
UCP3
NPC1L1
HS3ST3B1
LRMP
GRIN3A
STARD5
CPVL
MARCH1
BTN3A2
CLSTN3
BTN3A1
CCL2
CCL3
CCL7
CCL4
CCL8
CD40
GCET2
HMSD
FAM65B
XCR1
RASGRF1
PADI4
TRPM2
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
VSTM2L
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
ISL2
MS4A7
MS4A1
RAB27A
FCGBP
FASLG
KCNN1
GRIP2
IL1A
PIM1
PIK3R6
NXF3
IL18R1
APLN
CR1L
FAM105A
RRH
SGPP2
CUZD1
LYL1
CCL11
CCL13
CCL17
CCL18
CCL19
ANGPTL6
MMP12
HLA-DRA
SP140L
MGC12916
IL5RA
KCNK13
KCNK10
BLK
C14orf182
SHD
TCN2
SIRPB2
SIRPB1
SOAT2
SOAT1
P2RY13
LTA
LTF
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NCF1B
DNAH8
MYBPC3
MYBPC2
FAM177B
TMEM155
AIM2
RNASE2
NEDD4L
IL18BP
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
CLNK
SIGLEC9
APBB1IP
RINL
GPR171
GPR174
TCHH
CEACAM21
MICAL1
LOC440896
SP140
GPSM3
ECEL1
PDE6G
LOC400696
CASP4
CASP5
CASP1
FAM18A
UPB1
ALOX5
PNMA3
RRN3P2
NCF2
NCF4
CLEC6A
CD22
EMP3
ZNF276
TXK
DPEP1
DPEP2
TRIM16
MGC14436
LIME1
PPP2R2B
SH2D1A
IPCEF1
HAAO
FTL
C8orf31
PLAC8
CASS4
F5
HTR3A
ALDH3B1
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
APOL4
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ADORA2A
LAT
ST8SIA4
CD74
CD70
CD72
NLRP7
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC4
APOC2
SELL
GAPT
KLRC1
PITPNM1
XIRP1
KLRC4
DOCK10
SNX10
ICAM4
ICAM3
ICAM1
C1orf162
RPH3A
SH2D1B
CPA5
OSM
FAM113B
IL9R
GRAP
ISG20
CD52
CD53
RAB39
DOK2
DOK3
CD163L1
C1orf200
CD160
CD163
C5orf58
C5orf56
CD226
HKDC1
CLEC2B
CD40LG
GHRL
AIG1
FAM20A
KIAA0125
ZNF683
HOMER2
SEL1L3
CCRL2
THEMIS
ASB2
DBH
POM121L9P
SPINK2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TXNDC3
FAM46C
ASRGL1
WDR64
TMEM176A
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
CD207
HCP5
DEF6
SLC6A12
GALM
RASGRP1
FCGR3A
FCGR3B
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD5
FXYD2
RBP5
ADAM6
ACSL6
ADAM8
ACSL5
EGFL6
KLRC3
ANKRD22
CYTIP
TNFRSF9
TREML2
RUFY4
NEURL3
S100A9
S100A8
ADA
PROX2
FAM179A
TBC1D10C
TRIM16L
ABP1
TM7SF4
APBA2
C6orf150
CD1D
CD1E
CD1A
LOC100134229
JAK3
GRM2
TREML1
CD14
MPP1
CD19
NCRNA00189
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3C
VPREB3
MSR1
CERKL
EFR3B
BATF3
KLHDC7B
KLRK1
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
PHF21B
JAKMIP2
JAKMIP1
GNLY
IL15RA
SNAI3
SNAI1
SLC2A5
SOX2OT
CEACAM3
CEACAM4
SLC46A2
LAT2
FLT3
TSHR
TNFSF8
MS4A6A
NAT8B
SCML4
SLC11A1
PKD2L1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
RNASE1
MPEG1
ADAMDEC1
CD7
CCR6
ACRBP
MIAT
GCH1
SDC4
ERAP2
DUSP2
GBGT1
MIXL1
PRKCQ
TNFRSF6B
C12orf74
DGKG
PTGIR
TMPRSS3
SEMA4A
FAM129C
MS4A4A
NPL
CXorf65
BNIP3
KIR2DL3
KIR2DL4
NCF1C
HTRA4
PHEX
S100Z
C17orf87
SPIB
RASGRP2
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
TRPC2
PLEKHA2
VNN1
PMCH
C14orf72
TREM1
TREM2
CD1B
CD1C
FGD2
MERTK
HHLA2
PTGDS
NKG7
CARD11
HCG26
C20orf106
SLC6A7
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
C14orf73
GUCY2C
SEPT1
EPHB2
DNAJC5B
BTNL8
TIFAB
KIAA1755
GPA33
LGI2
WDFY4
C17orf60
GLRB
S100A12
DLEU7
SOD2
CLEC12B
CLEC12A
ST18
FATE1
PLEK
LTK
SPOCK2
PDE4DIP
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
SLC43A2
PITPNC1
MYO7A
NAPSB
TYROBP
PXT1
SAMD3
FCHO1
IL20
TNFRSF17
GPR18
IGJ
EBI3
CELSR2
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
CLLU1OS
RTP4
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
ARAP2
PLBD1
STK17B
HPSE
SIGLEC16
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
ITIH1
CST7
SKAP1
CSTA
TRAT1
CEBPE
KLRC2
GP5
TNFRSF8
FCGR1C
RGS18
LY86
ZBP1
SGEF
GBP3
GBP2
GBP7
GBP6
GBP5
GBP4
OTOA
STARD4
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
ACY3
SIGLEC10
MAP3K14
ABCC4
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
IKZF2
SLC24A4
IL4I1
MYCL1
ACAP1
C8orf80
PLEKHG7
GNGT2
FAM183A
FBXL13
CHST6
TCEA3
CCDC110
LRGUK
SIX3
RFX4
TIGD4
C15orf26
TMC1
MLF1
RSPH1
CA5B
GSDMC
TGFBR3
C16orf71
DNAJB13
MYO5C
TMEM84
MARCH10
LOC100125556
CAPS
EFHC2
EFHC1
C10orf93
ADH7
HDHD3
LRRC23
LOC100128788
AKAP3
C8orf45
FSIP1
CYP4F12
MDH1B
SPATA24
LRRC43
LRRC48
FNDC7
CCDC153
CCDC151
CCDC157
FAM189A2
?|90288
TTC25
TTC26
SLC22A11
C3orf34
BDH2
OTC
FBXO15
TMEM107
AGFG2
DHDPSL
ZBTB7C
LOC400804
LRRC67
HYDIN
C3orf15
C3orf16
LGR6
DNAI1
DNAI2
APOH
FBXO36
SPAG17
SPSB2
GJA1
LOC100134868
GJA9
CCDC42B
LRRIQ1
FLJ26850
LRRIQ4
C1orf110
C1orf114
ACBD4
RPGR
PI16
C16orf93
LOC100130581
FHAD1
RSPH9
DYNC2H1
TXLNB
CDC42EP4
HRASLS5
HRASLS2
RAB36
IL13RA2
LOC26102
CCDC39
CCDC33
CCDC30
CCDC37
C11orf93
C11orf92
C1orf141
ANKK1
CCDC81
GBA3
DKFZP686I15217
GPR144
DTNA
LOC100128164
PTPRQ
EZR
RAD9B
F8
FAM66D
APITD1
WDR38
NAT2
TMIE
TTLL9
DEC1
CCDC11
CCDC13
CCDC19
ALDH1L1
TMEM17
C1orf158
C3orf66
WDR16
C2orf63
C2orf62
TPPP3
C13orf30
SPATA17
LOC100130987
TCTEX1D2
TCTEX1D1
TCTEX1D4
C7orf57
GOLT1A
RFX2
C6orf217
CAPS2
EFCAB10
CAPSL
CLEC3B
HSPB8
UMODL1
GLIS3
C15orf33
TGM5
MMEL1
RIBC1
LY6G6D
C1orf97
DAO
C1orf92
AGT
ZSWIM2
MAK
ALDH3A1
PRSS54
MYLK3
CA13
WDR78
CDO1
C1orf230
C5orf49
TTR
PFN4
CCT6B
AGR3
TRIM29
C21orf34
FAM196A
EIF4EBP3
FSCN1
ECM2
LYPD6
TRDN
C9orf24
ABHD1
GRB7
FAM47E
MAPK15
SPAG16
C10orf79
PLCD3
PLCD1
TTC16
SRCRB4D
PPAP2A
TTC12
B3GALT5
ANKRD35
FAM194A
AK1
AK7
ZNF474
MTTP
PCDP1
PACRG
ITLN2
MAP9
UBXN11
STK33
C9orf43
C9orf47
KIAA1908
C12orf61
FAM188B
LOC728723
C9orf98
PCDHB1
PPIL6
CCDC96
CTSO
INCA1
LOC100132215
NLRP14
RGN
FGGY
RASL12
MNS1
C10orf105
C10orf107
CXorf58
INADL
C6orf165
GAS2L2
PHYHD1
PRR5L
C9orf68
DAND5
C14orf45
HNMT
WNT9B
ROM1
RPS10P7
RBM9
LOC644538
C12orf63
NCRNA00092
C1orf88
EID3
MT1F
GDPD2
C17orf97
LRRC6
LRRC2
MORN5
LOC145845
MORN1
MORN3
MORN2
PBXIP1
SCUBE2
TTC32
C14orf148
ANKRD53
RAMP3
FLJ11235
KIAA1407
CYP3A5
C17orf72
LOC646851
MANSC1
C19orf51
C4orf47
FAM86B2
FAM86B1
A2ML1
ANKRD45
CER1
ITGB4
ITGB8
SLC37A1
LIX1
C6orf192
PLD2
FAM164C
CCDC122
PIWIL4
CXorf30
KIAA1257
SPEF1
SPEF2
KAAG1
GMPR
LRRC46
C11orf65
CCDC74B
CCDC74A
C1orf189
MAP6
FAM180B
FANK1
NR1I2
LOC400891
CATSPER2P1
LRRC18
C14orf105
RBKS
GLIPR1L2
FAHD2B
CCDC103
CCDC108
LOC100268168
ANKRD5
ANKRD7
BCMO1
FOLR1
HRSP12
UTS2D
TSNAXIP1
C9orf117
C9orf116
DNALI1
RGS22
GFAP
NUDT7
EPHX2
TTC29
LRRC34
C20orf195
LRP2BP
CCDC160
SLC15A2
AHCYL1
AGBL2
C6
EXPH5
ADIG
LOC201651
FAM154B
SPAG1
LRRC50
DENND1A
CCDC147
CCDC146
CCDC148
GRAMD3
SAMD11
ALS2CL
TEX9
DCDC1
DCDC2
TDH
LOC653113
ZBBX
MYCBPAP
ZCWPW2
ZCWPW1
TCTE1
C8orf51
SPACA5
RNF19A
SLC9A11
CYP4F3
TEKT1
TEKT2
TEKT4
PNPLA3
KATNAL2
DUSP13
USH2A
C20orf26
C9orf171
C9orf170
CCDC65
ABCB11
BEST4
SPA17
BCO2
NMNAT3
VWA3B
SHBG
ROPN1
IQCG
IQCD
IQCH
PIRT
ANGPTL1
GSX2
TMEM27
C14orf180
WDR93
PARD6B
IL33
SLC41A2
LOC647309
CNGA3
DNAH3
DNAH6
DNAH7
DNAH5
DNAH9
MYBPC1
CCDC48
CCDC46
CCDC40
CDKL3
XG
C11orf88
C11orf86
NME5
SCGB1D2
NUP62CL
C1orf125
C6orf97
C2orf39
C8orf12
CCDC163P
C16orf89
DDO
RMST
PGAM2
DLEC1
KLHDC9
LOC728392
YSK4
STOML3
CCDC24
OSBPL11
HORMAD2
SVOPL
SH2D6
C8orf37
C8orf34
C2orf15
IGSF5
C13orf26
RTDR1
ZNF648
DYNLRB2
C7orf63
METTL7A
MRAP
GALNT3
LRAT
FZD8
CACNG6
VWA3A
B9D1
ROPN1B
GLB1L
ULK4
LOC253724
STK32A
C2orf70
C2orf73
C2orf74
C2orf77
PRSS45
C9orf9
CPA1
TPTE2P3
C6orf195
LCA5L
C1orf203
ARMC4
ARMC2
ARMC3
SPATA4
CRB2
LOC157381
CCRL1
CYP4F2
C2orf50
TCTN1
TMEM47
BTC
ENKUR
PRELP
CDNF
WDR66
WDR65
C1orf223
C1orf228
FOXJ1
ACADL
DDIT4L
MGC3771
NCRNA00110
CCR10
IL20RA
NEK11
TXNDC6
MEIG1
ZNF487
WDR63
TMPRSS7
OSTBETA
MUSK
ST7OT2
TMEM220
GYG2
TTC23L
SLC1A3
RSPH4A
IQUB
LOC219347
TMEM67
FAM81B
C21orf49
ZNF214
CLU
CXorf42
SH3BGR
CDHR4
TMEM232
RABL2A
C5orf33
C5orf32
C11orf66
OTOS
C11orf63
FLJ36777
IFLTD1
C14orf50
CCDC89
HDC
NEK5
RHCE
GCOM1
SCN4B
CXorf64
VWA5B1
KIF9
ACMSD
LEKR1
AKAP14
DNAH2
C6orf118
LOC100302640
SERPINI2
LOC389705
PLEKHA7
PLSCR4
HAO1
C9orf50
HHLA3
RLN2
NBR2
CASC2
CASC1
ZMYND12
WDR49
C21orf82
C21orf88
AQP6
AQP4
AQP2
AQP1
TOM1L1
TSGA10
SULT1C4
FLJ40852
ALDH7A1
FLJ10661
TPI1P2
PIH1D2
CAPN9
CAPN8
SPAG8
RSPH10B2
TCTN2
GRAMD2
RGMA
DCHS2
GRHL3
C21orf121
HSD17B14
LOC643008
EFCAB6
EFCAB2
LETM2
GRAMD1C
CXorf22
ZMYND10
C20orf96
ROPN1L
CYB5R1
RAB41
TOB1
SLC6A9
SYNC
C14orf174
LOC400752
CCDC135
NXNL2
BMPR1B
DYDC2
TMEM231
DNAH11
DNAH12
DYX1C1
KITLG
SLC47A2
C9orf103
SLC14A1
TTC18
C11orf70
C1orf194
SPATS1
KNCN
TTLL10
C1orf192
C8orf84
PLEKHG6
