CAMK4
SPN
COL4A4
COL4A3
ITGAX
BCL2A1
LIPG
ITGAL
ITGAM
CRTAM
IL10RA
PNOC
CFP
HAMP
GPR15
ASGR1
ASGR2
P2RX7
HLA-DPA1
C11orf16
ZAP70
LILRB3
GSDMA
HRH2
CSF2RA
C2orf89
HLA-DQB1
MYO1G
OR52N4
LGALS9
LGALS2
PLAUR
OLR1
ITGAD
LOC96610
ARHGAP22
COL19A1
C1orf38
TNFSF12-TNFSF13
PRKCB
MPO
SLA2
C4orf7
TMEM163
EVI2A
EVI2B
BCAT1
TAS1R3
CCL20
CCL22
CCL26
NTRK1
ZNF831
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
BFSP2
P2RY8
KCNAB3
MMP25
RND2
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
MARCO
LAG3
GPR97
SASH3
TTC24
IL18RAP
IL17REL
UNC13D
TBX21
PLA2G7
FPR1
FPR2
FPR3
LGALS9C
LGALS9B
TMEM156
GPRIN3
PRF1
SRGN
EOMES
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
S100A3
VCAM1
TIGIT
WNT10B
HPCAL4
POU2AF1
TM4SF19
POU3F1
TGM2
CYSLTR2
CYSLTR1
LOC389634
AS3MT
TNFSF14
KEL
LOC388242
IL24
IL27
IL12RB1
CLEC7A
CTLA4
ESPNL
KIR3DL2
CD274
KCNA3
RHOF
PLA2G2D
HS3ST2
PARP15
KYNU
LOC284749
CDX1
SEMA7A
DTHD1
C22orf45
TLR10
TLR8
LOC728989
GPR141
HLA-G
ACHE
PLCXD2
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
CLEC5A
FCAMR
FAIM3
SIGLEC1
KLRB1
ZNF280B
INSL3
IRF4
IRF8
LY75
CSF2RB
ST6GAL1
ITK
LOC647121
CYBB
CYBA
HLA-DQB2
FCN1
CR2
CR1
TNFRSF1B
ARNTL2
PTPN7
MCOLN2
S100A4
FOXF1
CD69
GPR55
IL21R
TNFSF13B
TSPAN32
PDCD1
KLRD1
IL12B
IL12A
C13orf18
GPR183
PIK3CG
KCNN3
PTPRCAP
PATL2
ARL11
SLFN12L
MNDA
CD48
CYP2D6
MFSD2A
NLRP2
C22orf34
FAM159A
CCNI2
FYB
XCL2
FCGR2B
FCGR2C
LOC283663
FCER2
ARHGAP9
SLA
KMO
CD79B
CD79A
IDO2
IDO1
CATSPER1
RGS1
TTBK1
REC8
CD28
CD27
IFI30
HCST
CCL3L3
SLFN13
VMO1
TOX2
BCL2L14
CSF3R
CXCL11
CXCL10
CXCL13
APOC1
TNFRSF4
PLA1A
TCL6
ACP5
SLC2A14
CHDH
MEI1
IL1RN
EMID2
PRAM1
NCKAP1L
TIMD4
EMR4P
CXCR2P1
AOAH
IL17RB
CYP1B1
S1PR4
RGL4
MATK
TYMP
CTSE
CTSS
CTSW
CXCL9
EMB
CARD9
IL7
BIRC7
BIRC3
SDS
SIGLEC12
LYZ
LY9
TLR6
ZNF215
HLA-J
HLA-H
HLA-L
HLA-F
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
IL27RA
RLTPR
LST1
VNN2
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
KLRG1
SP6
MIR155HG
FUT7
STRA6
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
UBASH3B
LOC440461
FLJ40330
AGAP2
CCL4L2
GDPD1
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
CHST11
CHST13
MMP8
MMP9
AMICA1
AGER
TNIP3
DOCK2
SLAMF8
CLEC9A
GIMAP5
GIMAP1
C14orf64
LAX1
CORO1A
MOXD1
LOC100233209
TMIGD2
SNX20
TLR7
FCRL4
FCRL5
UBD
ANKRD55
CARD16
PDCD1LG2
COL29A1
LIMD2
ZC3H12D
KCNJ10
SLC17A9
C19orf59
ATF7IP2
NPHS1
CIITA
TOX
ANKRD44
IGSF6
ITGB7
RASAL3
SLC12A3
OXER1
JSRP1
PVRIG
SLC30A3
GJD3
HLA-DPB1
HLA-DPB2
PARP8
SULT1C2
C19orf71
PSMB9
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
LOC151174
CD80
CD82
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
C1orf186
PTPN22
PLEKHF1
CHIT1
NFAM1
HLA-DQA1
HLA-DQA2
HK3
VSIG1
ZNF80
TNF
PTCRA
XCL1
CECR1
CHRNA6
TLR9
SIGLEC8
SIGLEC7
HSPA7
HSPA6
SIGLEC5
LILRB2
LILRB1
GRAP2
TNFSF9
BIN2
UTS2
PLB1
TCL1A
CLEC17A
FAM92B
CD300E
FOXP3
GTSF1
FAM135B
MAL
MEF2B
TEX11
CD300LF
CD300LB
CACNA1A
CACNA1E
PTAFR
FCAR
KIF19
PAX5
PLD4
AGBL4
SUSD2
C3
C2
KCNJ5
C9orf139
RCSD1
KLHL6
C11orf21
SOCS1
TARP
CCL3L1
IL1R2
EMILIN2
DAPP1
P2RX1
P2RX5
LRRC55
SPNS3
RENBP
IFNG
ARHGAP15
IL7R
FGL2
SPP1
NPC1L1
HS3ST3B1
LRMP
CPVL
CCL2
CCL3
CCL7
CCL4
CCL8
GCET2
FAM65B
XCR1
RASGRF1
TRPM2
GPR132
TNFRSF13C
TRAF3IP3
LCK
VSTM2L
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
LTB
ISL2
MS4A7
MS4A1
FASLG
KCNN1
GRIP2
IL18R1
APLN
COL6A4P2
CR1L
SGPP2
CCL11
CCL13
CCL17
CCL18
CCL19
FOXD4L6
ANGPTL6
MMP12
HLA-DRA
MGC12916
KCNK10
BLK
C14orf182
SIRPB2
SIRPB1
SOAT2
P2RY13
LTA
IL32
LOC100129066
SAMSN1
MGC29506
EMR1
NCF1B
DNAH8
MYBPC2
AIM2
RNASE2
NOD2
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GPR171
GPR174
TCHH
CEACAM21
SP140
CSAG3
ECEL1
PDE6G
LOC400696
CASP1
ALOX5
NCF2
CD22
APOB48R
TXK
DPEP1
DPEP2
MGC14436
LIME1
PPP2R2B
SH2D1A
IPCEF1
C8orf31
PLAC8
CASS4
F5
HTR3A
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
APOL4
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ADORA2A
LAT
CD74
CD70
CD72
NLRP7
NLRP3
BTLA
ASCL2
LOC606724
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
APOC2
SELL
GAPT
KLRC1
XIRP1
KLRC4
ICAM4
SH2D1B
CPA5
OSM
IL9R
ISG20
CD52
CD53
RAB39
DOK2
CD163L1
CD163
CD226
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
SEL1L3
THEMIS
ASB2
DBH
POM121L9P
SPINK2
ZBTB32
TREX2
TCF7
GPR114
AMPD1
CCL5
APOE
LAMP3
CD38
CD37
TXNDC3
FAM46C
ASRGL1
C1orf228
TMEM176A
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR2
GVIN1
CD207
HCP5
SLC6A12
RASGRP1
FCGR3A
FCGR3B
LOC400759
FAM26F
FXYD2
RBP5
ADAM6
ACSL6
ADAM8
ACSL5
EGFL6
KLRC3
CYTIP
TNFRSF9
TREML2
RUFY4
NEURL3
S100A9
S100A8
FAM179A
TBC1D10C
ABP1
TM7SF4
APBA2
CD1E
CD1A
LOC100134229
JAK3
CD19
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
EFR3B
BATF3
KLHDC7B
KLRK1
FCGR1B
FCGR1A
MICB
ENTHD1
JAKMIP2
JAKMIP1
GNLY
SLC2A5
FLT3
TSHR
TNFSF8
SCML4
SLC11A1
PKD2L1
SH2D2A
GBP1
RASSF4
CDHR1
WNT10A
CD180
TMC8
CTRL
CCDC88B
RNASE1
MPEG1
ODF3B
ADAMDEC1
CD7
CCR6
MIAT
ERAP2
DUSP2
PRKCQ
TNFRSF6B
DGKG
TMPRSS3
FAM129C
MS4A4A
KIR2DL4
NCF1C
HTRA4
PHEX
C17orf87
SPIB
RASGRP2
CXCR3
CXCR6
CXCR5
C5AR1
VNN1
PMCH
C14orf72
TREM1
CD1B
CD1C
FGD2
PTGDS
NKG7
CARD11
HCG26
C20orf106
GPR31
STAP1
AQP9
ADORA3
C14orf73
SEPT1
DNAJC5B
TIFAB
KIAA1755
LGI2
WDFY4
GLRB
DLEU7
CLEC12A
PLEK
LTK
SPOCK2
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
MYO7A
NAPSB
SAMD3
FCHO1
IL20
TNFRSF17
GPR18
LOC643008
IGJ
EBI3
SIT1
BEND4
GRAMD1B
CXorf21
PLCG2
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
CYP2D7P1
HPSE
OSCAR
DERL3
NCR3
CD96
CLEC10A
HDAC9
CST7
SKAP1
CSTA
TRAT1
KLRC2
TNFRSF8
FCGR1C
RGS18
ZBP1
GBP3
GBP7
GBP6
GBP5
GBP4
CD5
CD6
CD2
PDE4B
ACY3
SIGLEC10
ABCC4
SLC2A6
ETV7
IKZF1
IKZF3
IKZF2
SLC24A4
IL4I1
MYCL1
ACAP1
C8orf80
PLEKHG7
SELE
TSKS
SPR
TGFBR2
ATP2A3
RARRES1
CHST4
ITGAV
SPHK1
CFH
CFB
MR1
GPR77
STAC3
RUNX2
APLNR
TXNIP
IFI16
CLIC2
TMEM149
RAC2
CPPED1
PLK3
CH25H
TIPARP
LPAR6
LPAR5
MYO1F
MYO1A
GALNTL2
EREG
SH3D20
LPCAT2
MGST2
PDK3
PDK4
PTGS2
OGFRL1
ARHGAP27
ARHGAP25
ARHGAP24
LOC283050
NPC2
IL4R
C3orf52
CAPG
FCER1G
C4orf38
C15orf48
NUAK2
TNFSF10
SERPINA5
GNA15
DIO1
CCL23
ALPK1
FAM70B
ZNF833
CCDC144C
SLC37A2
GPR120
KIAA1549
B3GNT2
B3GNT8
SYK
OBFC2A
MEP1A
PALMD
C17orf104
IL6R
CFD
GAL3ST4
IL17RD
ARHGDIB
FFAR2
HLA-DMB
FLVCR2
C9orf167
VSTM1
STAT6
TREML3
FAM198B
DENND2D
DPEP3
CD300C
WBSCR26
GGT5
HHEX
SAA2
SAA1
FLJ45445
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
CABP4
FBXO32
SAT1
SPSB1
IL23A
UPK3A
LGALS3BP
EPHX3
OSTF1
CTBS
IFITM2
COPZ2
TGFB1
G0S2
HPGDS
NUDT18
STAB1
BMF
TBKBP1
ABI3
SLC22A4
RHOH
KRT36
AXL
ADCY7
RAB42
PTPLAD2
IL13RA1
CTSL1
IL15
PLA2G2A
MLKL
TSLP
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TMEM92
SLC7A7
RIN3
RIN2
GLIPR1
CPM
CPD
TCN1
PRSS36
RPGRIP1
C10orf10
C10orf11
NAT1
TNFAIP8
MFSD6L
LOC257358
SLC15A3
GK3P
CLDN7
IRF5
FAM78A
INMT
ADAP2
GAB3
TRIM62
C2orf65
ZNF853
HMHA1
CMTM7
MLPH
C7orf58
ROR2
QPCT
B4GALT1
LGMN
CYP19A1
PTPN6
MARK1
SERPINA1
CD68
CELA1
KCNE3
KCNE1
TICAM2
RFTN1
HTATIP2
EHBP1L1
CYP2S1
GPBAR1
TMEM106A
FAM23A
AIF1
PRKCD
TMEM26
SLC16A10
PIK3CD
PRRG4
ORM1
MGST1
RPS6KA1
PQLC3
RAB11FIP1
LRRC25
RNASET2
FRRS1
GCHFR
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC5
ARRDC3
LOC115110
C10orf54
NLRP6
NLRP1
ZNF775
CSF1R
CDCP1
TMEM173
LOC388152
FCGR2A
CYTH4
CALCR
CKM
PTGS1
ACSM5
CREB5
ARHGAP4
ICOSLG
ZFP36
ANXA11
ANXA13
GMFG
SLPI
NLRP12
RAB3IL1
RGS2
SECTM1
SH2B3
OTUD1
FAT3
MFSD7
F11R
MAPK13
RASSF5
TACC2
LPXN
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CXCL12
CXCL16
PTGDR
GFPT2
ECHDC3
ACPP
MME
MACC1
FCGRT
C3AR1
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
TEC
PSMB10
STXBP2
SMOC2
S1PR3
TES
TSGA10IP
CTSH
CTSB
CTSC
CTSD
CTSZ
CXCL1
CXCL2
CXCL5
CXCL6
PDZK1IP1
CARD6
ABCA13
BMP2K
GPR65
IL6
VWA5A
IL8
TMEM37
KCNK6
SUSD3
LYN
SLC7A8
NFKBIA
HLA-E
NFKBIZ
PSTPIP2
DKFZP586I1420
TNFAIP2
SCPEP1
SYNGR2
C9orf66
PIGR
C11orf75
RETN
MT1H
SGK1
CEP72
MST4
TSPYL6
SLC39A8
REL
PIK3AP1
LEF1
POTEE
ASIP
FBLN5
VAMP3
C10orf128
ZNF185
TIFA
BLVRB
PION
SH3TC1
TSPO
TLR2
C17orf91
F13A1
C6orf105
ETS2
STAT5A
GLRX
CHST15
VAMP8
MMP7
SLFN5
LTC4S
SIRPD
DOCK8
SCNN1A
GIMAP8
GIMAP4
GIMAP6
GIMAP7
GIMAP2
RHBDF2
A2M
ZMYND15
TLR1
SERPINF2
TAL1
SLAMF9
FAS
FAH
PURG
TNFRSF14
MAN2B1
KCTD12
ANKRD58
MEFV
RASL11A
EPHA1
RASSF3
UGCG
ZC3H12A
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
C11orf45
TNFSF13
SFXN2
NAALADL1
TRPV2
LSP1
HMOX1
C10orf81
ITGB5
LCP2
LCP1
LBP
FGR
LY96
LGALS12
STOM
NLRC4
HCK
APOC1P1
SLC9A9
PLCB2
IL28RA
SLCO2B1
CCR3
DRAM1
CD83
ESR1
LIMK2
S100P
CLDN23
CASP10
SERPINB9
SERPINB8
CACNA2D4
GPR160
BATF
LOC653786
PIK3R5
FAM83H
PMFBP1
NAIP
TNFAIP8L3
LRG1
TNFAIP8L2
POLD4
TLR4
TLR5
COL8A2
CD5L
FOLR2
LAPTM5
SPTLC3
PI3
KIAA1274
LILRB5
ILDR1
PCDH19
IGDCC3
HLA-DMA
PCK2
SYTL3
LOC100272216
RELB
CD300A
SAA4
IGF1
MSLN
LRRC33
C20orf197
SERPINA3
NINJ1
SLC16A3
SLC16A5
ARHGAP30
CMKLR1
LYVE1
RBM47
PRDM1
S100A11
C4BPB
NNMT
C15orf34
PILRA
PLD6
GPNMB
CP
KCNJ2
KCNJ8
KIAA1211
AGPAT9
TCIRG1
FLI1
C19orf35
C19orf38
DENND3
BLNK
KCNMB1
LRRK1
IL17RA
CD302
NFKB2
HIVEP3
DENND1C
PRR15
FAM3B
GMIP
ARHGAP18
C1orf21
DSE
TTC38
RNF135
GJB2
STARD5
MARCH3
PGCP
FGFBP3
PLEK2
CD40
AMDHD1
RNF149
TBXAS1
INPP5D
IL16
ANXA4
DUSP18
DSC2
RAB27A
FCGBP
KCNN4
CCDC69
TMEM119
TDO2
IL1A
NAGS
PIM1
PIK3R6
NXF3
FAM105A
LYL1
IBSP
ALOX15B
TMEM140
MMP19
KCNK13
TCN2
P2RY12
PIK3IP1
LTF
TMEM217
GAS6
TM6SF1
DAB2
SAMHD1
CSF1
CSF3
EMR2
EMR3
NUPR1
FAM177B
AIM1
TET1
NOD1
HCLS1
RNASE6
GEM
SS18L1
GPSM3
GPSM1
KIAA0247
TMBIM1
CASP4
CASP5
MRC1
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
NCF4
VDR
TBC1D8
TBC1D2
ZNF519
MVP
IRAK3
CCND2
C4A
HAAO
FTL
LDLRAP1
IGFBP6
HES7
PSD4
MITF
FBP1
MYOF
ALDH3B1
HGF
BACE2
IER3
LOC387646
SLC29A3
PLXDC2
GALNT6
ST8SIA4
CD109
SPATC1
IFNGR1
CLEC4A
SMPDL3A
APOC4
BHLHE41
PYCARD
NFE2
BST1
LOC100240735
SNX10
C1orf162
CREG1
MS4A14
SPINT1
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD55
CD59
POMC
RAB38
DOK3
C1orf200
C5orf58
CLEC2B
VENTX
DNASE1L1
LOC80154
SFT2D2
C22orf26
BDKRB1
BDKRB2
RRAS
IL1F8
CCRL2
CHI3L2
ASB9
SPINK1
LOC144571
AFP
BTK
RASGRP3
AMPD3
AREG
RASGRP4
CAMP
CD33
TPST1
TRIM50
CD209
LAIR1
PLIN2
DEF6
PPBP
HMGCS1
GALC
TAPBP
ADRB2
CALHM2
HAVCR2
FXYD5
CREBL2
ACYP1
ACSL1
ARPC1B
HP
OLFML3
MGC72080
ANKRD22
TMEM61
TNFRSF11A
TRIM38
JUNB
CD1D
ANO9
HOXB6
PPARG
TREML1
CD14
GGTA1
LHFPL2
UTF1
ELL2
APOBEC3A
FUCA1
IKBKE
UNC93B1
DHRS3
IMPA2
IL15RA
SNAI3
SLC2A9
IGFL3
CEACAM1
CEACAM3
CEACAM4
PARP2
LAT2
AGMAT
MOCOS
LCN2
NUDT16P1
MS4A6A
NAT8B
SCIN
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
DZIP1
PRSS21
PRSS23
STX3
MAN2A1
BTBD19
EDA2R
WAS
STX11
LIPA
GBA
LEPROT
RNASE3
ACRBP
SDC2
GCH1
RILP
DUSP1
GBGT1
LEP
C8orf4
SQRDL
NPL
AHR
COLEC12
KCNQ1
PTGER4
SEPP1
S100Z
ALOX5AP
CXCR2
CXCR1
CXCR4
CLRN3
CRYBB1
C9orf95
TRPC2
LAYN
TREM2
RNLS
FGD4
FGD3
MERTK
ZNF711
RIPK3
GPR34
FMNL1
C12orf59
GSN
FGF20
FTH1
GPA33
ZFP36L1
C17orf60
S100A12
HTR7
ST14
CMAH
RNF144B
MAN1C1
TMPRSS13
TYROBP
GPR109B
GPR109A
GPR172B
ZG16B
ZNRF2
GPX1
GPX3
PARVG
ABCA1
SELPLG
ST6GALNAC2
HPS1
NFE2L3
ZNF467
PLBD1
SIGLEC16
CYB5R4
SOBP
SKAP2
CST6
SUMO1P1
AMIGO2
TNS4
CEBPA
CEBPE
C14orf34
TPP1
FES
MFI2
MAN1A1
LY86
SUMF1
GBP2
CD4
ELF3
TPRG1
ZNF74
MAFB
GIPC2
CNFN
SULT1B1
TNFRSF10D
RGS10
ELF5
ELF4
GNGT2
