GTSE1
SQLE
GHDC
GPSM2
LOC653501
CKS1B
RHEBL1
MCM10
PNP
GGCT
ZNF395
SKP2
C15orf23
STMN1
RTKN2
RNF180
MYBL1
TUBG2
PER1
DLGAP5
OIP5
TGFBR3
C16orf75
NDC80
RAD54B
NMU
ERCC6L
HN1
KIAA1524
SEMA6D
EBP
ZYG11A
NTRK2
NFKBIL2
C1orf31
ASF1B
LOC344595
SPC25
BTG2
SRD5A1
C4orf38
HELLS
FAM49B
RMI1
BDNFOS
CRY2
C9orf140
LOC284276
ORC1L
C1orf135
NOVA1
SMC1B
FAM64A
TMEM132A
CDC45
NCRNA00219
ACAT2
CTF1
NUP210
C16orf59
MTERFD1
B3GNT4
CCDC152
CCDC150
CCDC158
SAP30
C17orf108
C17orf103
BRIP1
PDE11A
STIL
BDH2
ENDOU
AHNAK
VGF
DSCR6
PDE7A
FAM72D
FAM72B
FAM72A
DCAF13
GPRIN1
PCNA
C4orf12
TENC1
TPX2
H2AFX
H2AFZ
NCAPG2
TMEM178
SHC2
SIK3
RECQL4
NAP1L5
DNMT3B
TNNI3K
C3orf18
TK1
ZNF367
RAI2
SKA2
E2F7
E2F5
E2F3
E2F2
E2F1
E2F8
ACBD4
SKA3
BRI3BP
HYLS1
PYCR1
GNG12
ZNF695
LAMB2
COX7A1
MTHFD2
NUDCD1
GMNN
GAS2L3
VIPR1
ACTL8
RNFT2
ECE2
AURKA
AURKB
ACADVL
BRCA1
BRCA2
ACOT7
KIF24
KIF23
KIF22
COL4A6
XRCC2
LMNB2
LMNB1
CTSL2
MAD2L1
SYCE2
PTTG3P
RACGAP1P
BCL6
ANKK1
CX3CR1
KLHDC1
AGAP11
TMEM97
ME3
CITED2
CITED1
HAUS8
CYP46A1
ABLIM3
F8
TOP2A
THRB
SPG20
MTFR1
CDC6
CDC7
LTBP3
SLC25A19
CCDC18
DBF4
KIAA1683
CCNE2
CCNE1
TRIM66
POC1A
PARK2
SPATA18
DHRS12
SGOL1
SGOL2
GPD1L
C6orf217
HPRT1
DEFB132
TUBA1C
TMEM180
LRRCC1
PGPEP1
FLJ39653
CIT
GPC2
C2orf48
ELANE
ORC6L
SLC7A5
LSR
MYLK2
RDM1
HMGB3
AASS
KIF4B
KIF4A
MND1
EIF4E3
WDR76
ZWINT
KIF14
KCNG3
ZBTB16
CYB5D2
LOC100132707
THRA
PER2
TSPYL2
RILPL2
LYPD1
ZNF643
KIAA1377
VIPR2
FAM47E
PLCD1
HIST1H1B
TACC3
KIF20B
KIF20A
MKI67
MCC
ESCO2
BUB1B
GTF2IRD2P1
LHX2
N4BP2L1
DRP2
CDC25C
C21orf58
FLJ10038
POU6F1
AK5
GEN1
MEX3A
SCN1B
NR3C2
TSC22D3
KPNA2
INCENP
DEPDC1
KIAA1908
SMOC2
FANCB
FANCA
ENY2
FANCI
IRS1
CDK1
CEP55
DMBX1
HIST1H3B
HIST1H3J
TYMS
C15orf42
CTSF
NCRNA00093
LOC283174
UBE2C
UBE2S
UBE2T
C20orf132
VWA5A
BIRC5
CRIM1
HIST1H2BL
HIST1H2BO
HIST1H2BJ
STARD13
C6orf167
PHYHD1
PAQR4
C9orf68
RAD21
ANLN
GSG2
VAMP2
SHCBP1
MST4
HNMT
MFSD2B
CA9
KIFC1
MOSC2
HSPH1
RHBDF2
NAV3
PIP
C12orf48
KBTBD3
FGF10
ARHGAP11A
ARHGAP11B
RRM2
ANKAR
MMP1
OTX1
PRR11
DIRAS3
RAET1K
ZC3H6
VANGL1
ZNF132
TIMELESS
RNASEH2A
MAOA
NEIL3
WHAMML2
DNMBP
GRIA1
CENPM
HMGA1
BAI3
PSMC3IP
ADM2
SUGT1L1
NCAPH
CHAC1
MAML3
TUBB3
ZFYVE28
LOC284440
SEC1
RFC4
TOM1L2
DHCR7
ZFP2
YWHAZ
FBXO5
PABPC1
GLIPR1L2
CHRNA5
CEP152
RCC1
HRSP12
PSMG1
FOXM1
PTTG1
MEIS3P1
ACRV1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
CDCA8
ESRP1
PRX
EPHX2
PEBP4
TCEB1
NEK2
SLC16A3
LOC647946
C4orf21
C3orf67
CHEK2
CHEK1
GINS2
GINS3
GINS1
GINS4
PSMA7
FBXO43
EIF2C2
CMYA5
FOXO4
TFRC
NUF2
CCNF
MRPL13
C16orf61
CDC25A
ITPR3
ITPR1
LRIG1
CD302
TEF
TFR2
P2RX6
POLN
PIF1
MYBL2
MTUS1
TMEM91
C1orf21
HMGB2
FSD1
FYCO1
C4orf49
ZNF124
DDX12
DDX11
KIF18A
KIF18B
CDKN2A
CDKN2D
ZCWPW2
DBF4B
FRY
GRIK1
SEMA3C
RIBC2
NOSTRIN
CLSPN
PNPLA2
PNPLA7
STEAP2
LOC148709
TMSB15A
MCM7
MCM6
MCM5
MCM4
ZNF540
PKMYT1
SNRPA1
TDO2
TMEM48
SBK1
CDC20
C1orf106
RAD54L
IBSP
FOXRED2
CABLES2
C8orf79
ANP32E
TAT
KCNK12
BLM
C6orf129
P2RY12
PIK3IP1
CDC25B
CAMK2N2
BUB1
DNAH6
DNAH9
MCM2
SKA1
GPR19
C11orf82
CKAP2L
IQGAP2
IQGAP3
CCNB2
CCNB1
PCCA
LIMA1
C16orf89
DDO
DDN
DDX39
PHF7
SERP2
LOC339674
CHAF1A
TERT
SMC4
TLCD1
CHML
SIAE
VILL
SPC24
ASPM
KNTC1
TXN
CDKN3
OR2B6
APBB1
PASK
DIAPH3
TCF19
C5orf4
SOX11
HMMR
FTO
ZDHHC1
C8orf38
TRIM59
POLI
DONSON
GGH
LOC375190
WDR62
LOC399815
ZNF843
RBPMS
PRC1
CDH24
C6orf201
KIF15
KIF11
CBX7
CBX2
CKS2
GAPDH
TRAIP
AIM1L
FLVCR1
KIAA0101
DFNB59
PLK1
LOC100128191
CKAP2
PLK4
NME1
C7orf41
CDKN2BAS
REEP4
MPHOSPH9
C8orf76
HJURP
UCK2
C5orf53
LIFR
GPRASP2
TTK
HPDL
ATAD5
ATAD2
SESN1
ESPL1
DBNDD1
WDHD1
MLF1IP
SLC16A12
POLQ
FANCD2
MXD4
POP1
ZNF93
SETBP1
PRDX1
PITX1
MTBP
CDNF
WDR67
ACADS
SCRN2
ULBP1
HMGCS2
PRICKLE2
NCRNA00110
FEN1
KREMEN2
TMEM65
PYROXD2
ZNF483
HIST1H2AM
HIST1H2AH
MOCS1
DEPDC1B
C6orf155
TROAP
TNFSF12
NCRNA00182
PBK
APOBEC3B
DHFR
KLF9
FAM189B
CCNA2
LOC349196
NCAPG
OSBPL1A
SLC2A1
DIXDC1
C1orf112
TEAD4
MCM8
EXO1
GTF2IRD2
CHAC2
SLC27A1
CYP4B1
RCOR2
ADHFE1
ZNF214
RAPGEF3
CNIH2
EPR1
NRM
FMO5
IDH2
PSRC1
MARCKSL1
EME1
STX1B
EDA2R
MAST4
C5orf34
PARP3
C17orf53
FLJ36777
RNASE4
APH1B
SLC26A3
FAM54A
TTYH3
RBL1
FAM83D
C10orf116
LRP8
SEPP1
PTGER3
PRIM1
NTN4
C6orf115
LAPTM4B
CENPO
CENPN
CENPL
CENPK
CENPI
CENPH
CENPF
CENPE
CENPA
PALM
CENPW
LIN9
CTPS
ZNF763
RACGAP1
UHRF1
DSCC1
EZH2
CASC5
RIPK2
NDUFB9
SEPT3
YPEL2
CDK5R1
ANG
MELK
NVL
DSN1
DNA2
ECT2
TRIP13
CYBRD1
DLEU2
SPAG5
KLHL3
CAB39L
WHAMML1
ZNF546
PRAME
C18orf54
C18orf56
C14orf159
DTL
HES6
KIF2C
RAD51AP1
BEND5
BEND3
ABCA5
FAM111B
KIF13B
C17orf44
CIRBP
FLJ13197
CDT1
CST3
AURKAPS1
RAD51
SOX4
INTS7
LIMCH1
MYO19
EPB41L4A
PSPH
CCDC138
POLE2
AGTR1
DARS2
PLA2G16
NUSAP1
ASNS
GTF2IRD2B
PDSS1
ABCC6
DNAH14
C9orf100
C9orf103
SLC14A2
PLAT
C1orf190
TCEAL5
LDHD
NACAP1
CYP27B1
H19
FAM134B
CADPS2
ATP1A1
CPEB1
SP5
SIX4
SYPL2
IGFBP2
S1PR2
NR1D1
PHLDA1
PAMR1
LOC643387
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA9
HOXA10
GCNT4
ARHGAP20
PCGF2
BTG3
GJC1
ZNF138
LIMD1
STS
FNDC8
LLGL2
ITGB3BP
IL17RD
CES3
MARCKS
SPARCL1
LBX1
SIX1
KRT1
CNTNAP3
LRRN1
ETV3L
NKX3-2
EN1
LOC282997
CDCA7L
ADAT3
ZNF114
LAMB3
LAMB4
RSPH3
ARHGAP42
FLJ35390
XRCC3
CCDC34
FOXD1
TRIM24
PCGF5
MAGED4
HILS1
CPE
PIN1L
LOC285548
PSIMCT-1
TSPAN19
PANX2
KLHL10
C13orf34
TFAP4
SLC25A15
SIGMAR1
CCDC15
PKN3
LIG1
TSPAN31
GCAT
KIF16B
HEPH
COL23A1
CD177
LOC388796
ZIC1
LOC401093
SSX2IP
KLHL13
F2R
RNF122
OMP
MGC12982
HOXC11
EIF4EBP1
ZBTB26
PSIP1
FSCN3
CKMT2
TMPO
SH2B2
BID
HOXC9
HOXC8
HOXC5
HOXC4
HOXC6
NEURL1B
USP53
BCL2L11
PCDH9
LHX9
CTNNAL1
ERF
CABC1
EXOSC8
CYB561
FANCG
FANCC
HOXA7
CDK4
ZNF502
PCDHB9
TBX15
PPIL5
CYP4F11
CPXM1
C21orf71
PRUNE2
LOC286467
HAUS6
HAUS1
SYNPO2
HIST1H2BH
FOXN4
HCG11
JPH1
TMTC1
NBLA00301
WDR18
MAGED4B
C1orf89
PAFAH1B3
CYLD
LYNX1
DKFZp566F0947
PRR5-ARHGAP8
MMP2
MMP3
LRRC2
TNIP3
ARHGEF37
POLA2
NT5DC2
NPAS2
MIDN
TSPAN1
C14orf145
CCDC28B
C1QL4
FGF11
SLC20A2
P2RY2
C1QTNF2
CREB3L4
C19orf57
PRR19
ARPM1
VANGL2
IGSF9
C15orf56
GNB1L
MAT1A
GCM1
LBH
ITPKB
SNCAIP
ALDH2
ABCB9
PLA2G4C
EML2
ZNF273
ZNF300
DKFZP434L187
LOC100128822
C19orf73
LOC402377
EFNA2
ANTXR1
RAB37
HK1
ZWILCH
ZNF107
POLD1
REEP6
CECR5
DMKN
NT5DC3
C2CD2
PRRT3
ABCA17P
DSEL
TACR2
SULT1A1
SULT1A2
METTL11B
SYTL2
ZNF670
FOXP1
SREBF1
SHOX2
NUDT1
EPHX1
MAD2L2
C20orf194
C7orf28B
HOTAIR
ZEB1
C5
ODC1
KLK10
SCML2
EBF4
FLJ44606
PVT1
ZDBF2
PARD6G
ZNF85
SCARF2
GTF2H2C
CDKN2C
BARD1
FAM65B
TP53I3
WEE1
ZBTB5
TSPAN11
SEC14L2
MEST
ISL2
HOXD13
HOXD10
MOV10L1
ANGPTL2
GPR115
MMP16
FAM119B
TCF3
GSX1
SIRPB1
SMC2
ALG11
LMOD1
ST7OT1
GAS1
CAMK2N1
PTK2B
MYBPC2
CDKL1
TPD52
SYT12
CASP2
ZNF311
PKD1L2
MYB
PGM2L1
LOC84989
CNTLN
CNTNAP1
SNHG1
TCF12
LOC401431
SOX12
ZNF286A
POLE
MDK
ZNF286B
C13orf27
HTR3A
HOXD11
HSD17B6
SPIN4
LPO
HUS1B
RFC3
KIF17
IGF2BP3
CD101
TMSB15B
NLRP11
KIAA0922
FOXD3
KCND1
ZFP37
KDELC1
SOX13
XIRP1
STK32B
CDH15
GFRA3
ZNF385A
XKR5
C1orf201
IRX5
HTR7P1
AKNAD1
TIAM1
NIPAL3
TAC4
FNBP1L
DBP
LMLN
MXD3
TXNDC2
DNMT1
HOXD8
HOXD9
CD207
CX3CL1
CCNJL
SLC16A11
ANKRD29
ADC
FHDC1
TRAF4
ANO7
C5orf13
FAM60A
LOC100270710
SLC46A2
H1FX
LOC81691
SLC24A1
DNAJC12
LOC642846
TCF7L1
MAP3K1
MARVELD1
H2BFXP
KRT86
C5orf39
LIPH
SLC7A11
FGF1
ELN
LOC80054
FAM83F
LRP5
EDARADD
HOXC10
HOXC13
KCTD15
COL2A1
TP73
C9orf93
BZW2
PPL
LOC644936
ADAMTS6
CENPJ
CENPP
WDR34
ZNF501
C9orf53
PHF15
PHF19
LOC400043
C12orf54
RNF212
EPHB2
EPHB3
FGF22
MDFI
ITPRIPL1
VASH2
S100A14
C19orf48
CAPN5
SLC2A12
TEX19
LOC730101
LOC728554
DCHS1
NWD1
SPOCK2
PRDM13
CSRP1
SLC26A7
HSD11B2
ZFYVE21
ABCA8
HAND2
DKK3
FAM111A
LOC100130776
MKL2
KL
ENDOD1
MYL3
NCEH1
LINGO4
FAM110A
FAM110C
TSPAN18
VCAN
PDE4A
ACY3
RYR3
SLC2A4
AIPL1
ETV1
NFIA
RGS14
FOXD2
NFIB
TULP2
