HIF3A
REM1
ITGA7
LOC100132288
GAP43
NOV
ART5
PM20D1
AVPR2
XPNPEP2
PAPLN
IGFBP1
IGFBP5
CYP8B1
S1PR1
FER1L4
PAMR1
PCDHGA1
TGFBR3
LOC100192378
TSHZ2
LCN6
ALPL
ARHGAP20
ARHGAP28
BMP7
BMP5
BMP2
SGCA
C3orf55
C4orf31
ADH4
PFKFB1
LOH3CR2A
GNA14
CYP26A1
WSCD1
PEG10
DIO3
C8orf48
CYP4F12
SLC18A2
NRN1
ATOH8
RARRES2
CDK15
FBXO17
MMP23B
CCDC152
LRRC4C
ANGPT1
ANGPT4
C1orf51
ITGBL1
SCARA3
MATN2
EBF3
ZNF578
PCK1
NT5E
FST
HBB
PCDHGB2
PCDHGB7
SLC22A3
LHFP
TUSC5
WBSCR28
CNR1
ISM1
DDX43
LOC285419
EDNRB
LONRF3
IGDCC4
MRPL42P5
GATA2
NGF
BMX
PHKG1
NTF3
PPP4R1L
CAV2
WLS
ADCY2
COL4A6
MEIS2
IL13RA2
CCDC36
ZDHHC2
CAPN11
KERA
MRGPRF
GLT25D2
DES
HTR2B
C1orf133
KLHL30
ODZ1
MCOLN3
PTPRQ
CPZ
PRSS35
CHL1
FAM66A
GABRE
PCDHB11
PCDHB17
PCDHB16
PCDHB18
NR4A1
ZNF385D
LTBP4
PLA2G4D
VIT
CLDN2
FIGF
C1orf150
KLHL14
OMD
TTPA
CIDEC
NAALAD2
RORB
FCN3
GPR89C
AOX1
FAM43B
GLIS1
FOSB
SLC29A4
ST8SIA2
GPC3
GPC6
IGF2AS
AG2
KCNIP1
C6orf186
LEFTY2
NPW
SHISA3
GAS2
PDGFRL
MGC45800
CDH23
ARHGAP6
MSRB3
RFPL4B
RGS6
PCDHB8
BMP6
FAT4
DBX2
ANKRD35
SFTA1P
ADAMTSL1
C6orf142
INS-IGF2
IRS2
HAPLN1
TNNC2
PDZRN3
THRSP
ABCA10
PTGFR
HHIPL2
C10orf108
TIMP3
KCNK2
CXorf57
ERVFRDE1
SLC22A18AS
RRAD
C5orf23
DAND5
KLC3
MSTN
CDH17
WNT9B
GHR
MKX
FBLN2
FBLN7
DMRT3
HSPB7
HSPB2
MT1X
MT1M
MT1E
MT1A
SEMA5A
ZNF826
TGFB2
LOC100302650
LOC100134259
LOC134466
JUN
MYOM3
KLRF1
PRRT4
KIAA0408
NPAS3
SLC47A1
FAM166B
FSTL3
PDE7B
ZNF835
RAMP3
GUCY1A2
NR4A3
SCN7A
EPHA5
EPHA4
EPHA3
RASD1
FGF18
FGF14
SEMA3A
SEMA3E
MESTIT1
LOC399959
C1QTNF9
C1QTNF1
C1QTNF7
THBS4
PPAPDC3
MFAP5
C6orf123
SLC4A4
LOC55908
IGSF1
MYOC
VWCE
ATP1B2
FABP4
FABP5
AKR1C2
AKR1C3
SCN9A
ABCB5
SERPINF1
RSPO1
DPYS
TP53TG3B
TUBB8
NYNRIN
GALNT12
LOC554202
C1orf182
C1orf183
FAM180A
ESRRB
PABPC5
PIK3R1
LOC643763
LRRC17
AQP7P1
ID1
GLI1
PDGFD
ABCD2
PRPH
RHBG
DGAT2
TACR1
C9orf110
TMEM52
PTHLH
FAM69C
HSD3B2
IGF2
CD300LG
BMPER
CLCNKB
SLC16A9
TMOD1
EGR2
EGR1
PAX3
PCDHA10
PROK1
LRCH2
KIAA1210
PCDHB12
PGA3
KLHL4
LRRK2
DHH
CES1
ANKRD20A3
SSPN
HBA1
FFAR3
HBA2
RERGL
RBPMS2
GULP1
CTGF
SLCO1C1
LOC100130872
CCDC141
ADRA1A
ADRA1D
PPP1R3G
WTIP
SLC38A4
LMO3
C15orf51
RBM20
FGFBP2
PCDHGB3
PCDHGB6
FAM65C
SEMA3C
HEPN1
FREM1
PID1
FOS
SNED1
THSD7A
GPR88
GSTM5
RBMS3
GDF6
SLC19A3
PGM5
TPSB2
CCL14
KCNT2
LCN10
MUC12
ANGPTL5
ANGPTL4
ANGPTL1
LRRN3
C14orf180
DLK1
LEPR
C1orf65
TWIST1
IL33
PDGFRA
HSD17B13
SFRP5
FLG
FCRLB
TPSAB1
SVEP1
TNMD
PCDHGB1
SPESP1
PCDHGB5
PCDHGA7
PRDM6
PKD1L1
LOC149837
CLCA2
WNT5B
WNT5A
PCOLCE2
SOD3
MYOZ1
MAGEE2
LAMA1
CHRDL1
FAM89A
MAB21L1
ABO
CDH26
CILP
IL1RL1
UST
ARL4D
PDZD2
DIRC3
LOC441869
ABI3BP
PCDHB3
PCDHB7
PCDHB6
PCDHB5
GPR37L1
STK32A
C2orf74
CPA3
CPA1
ATG9B
PKDCC
XKRX
PLS1
LIFR
IRX6
DNASE1L3
TUBB2B
MYEOV
WNT2B
C2orf58
ZNF423
GCK
SALL1
PITX2
LOC100126784
SCGB3A1
APCDD1
MASP1
SEC16B
WNT11
ADAMTS17
ADAMTS18
TSPAN2
ALDH1A1
ALDH1A2
EYA4
DMGDH
IGFN1
WT1
CCR10
WISP2
WFDC3
KCNE1L
NPR2
NPR3
GRM8
HOXB8
HOXB4
RHOU
CSGALNACT1
C1QTNF9B
FLNC
SNTG2
SLC1A7
F12
F10
PODN
COL25A1
FMO2
FMO3
PRSS27
FRZB
ALS2CR11
BTBD11
SIK1
LIPC
PCDHGA10
A4GALT
ELOVL3
SGCG
SGCE
OR51E2
HEY2
HDC
PTGIS
CLTCL1
AHNAK2
GCOM1
SCN4A
COLEC11
PKHD1L1
PLN
AKAP12
CCDC8
RCVRN
CXCR7
ADAMTS5
CDH1
C18orf34
BTNL9
SLC10A6
COL21A1
CASQ2
C19orf45
CAPN6
TBX5
MAMDC2
TNXB
CLDN10
ODF3L1
WFIKKN2
MYO7B
GPAT2
FKBP5
TRIM63
EMX2
GPX2
ICA1L
NTS
ALB
ABCA6
ABCA9
SPON1
DKK2
SCAND3
KLF8
NLGN4X
ITIH3
ITIH2
C14orf37
CLDND2
LOC440356
CORO2B
PTH1R
ADCYAP1R1
SLITRK3
ARC
ABCC9
GLI2
ENPP3
MEGF10
CPS1
STAB2
SDK1
LUZP2
HRNR
RGS13
C8orf84
