RTN4RL2
TSKS
LOC100272146
SPR
GOLGA6B
RNF112
HMGCLL1
GRIN1
SLC12A2
KLRA1
CAMKV
COL7A1
FAM183A
SLC46A1
ATP2A1
ATP2A3
ITGA3
ITGA6
RARRES1
LOC100132287
PHLDA3
PHLDA2
FBXL13
CYP27B1
FBXL16
FAM169A
H19
SDK2
COL4A2
CHST1
ZNF879
CHST5
CHST6
NOG
TRERF1
IL1RAPL2
SLC36A1
ARTN
ART4
TCEA3
CCDC116
CADPS2
CCDC114
CCDC113
CCDC110
ATP1A4
ATP1A3
CBLC
CUEDC1
BEGAIN
LOC100129637
TMEM38B
IGFBPL1
SP5
LOC441208
LRGUK
CFB
PHYHIPL
ATP6V0E2
RNF128
SERPINA10
SIX4
LOC283070
MR1
NODAL
KNDC1
C4orf19
C3orf72
C3orf71
C3orf70
ZNF285
RTBDN
NRXN3
NRXN1
RFPL2
VPS37D
TIGD4
STXBP6
KHDRBS3
LOC283404
C11orf1
DPYSL5
C11orf9
IGFBP2
IGFBP3
IGFBP4
C15orf26
C15orf27
LOC401387
TMC6
TMC1
PKLR
C20orf54
SLC36A4
LOC389791
MLF1
FAM157B
ITGA2B
SOX6
C9orf122
CFHR3
FOXL2
FOXL1
PCDHA6
PKIB
KRTCAP3
SBF1P1
FER1L6
FER1L4
CA5B
C19orf23
C19orf26
ZMAT4
NR1D1
ITGB1BP2
PHLDA1
PCP4L1
CPLX2
CPLX3
LOC389333
CADPS
PBX3
PBX1
FAM71F1
FAM71F2
B3GAT2
B3GAT1
FAM66C
CPPED1
GSDMA
GSDMB
DLGAP3
DLGAP1
BRDT
HRH2
MBNL2
PLK2
CLCN2
CLCN5
FBXL18
DNAJA4
PCDH20
C16orf73
LRFN4
NDRG4
DNAJB13
MSMB
CISD3
FLJ44635
EIF4E1B
FOXS1
ZNF582
TIPARP
HAPLN4
SGK494
PSD
CAMKK1
P2RX2
TMEM123
MYO1B
MYO1A
LY6G6C
GALNTL4
GALNTL6
GALNTL1
LGALS8
LGALS3
LGALS4
EREG
AVPI1
MYO16
PLAUR
LRRC29
KIAA1529
SH3D20
C14orf132
ZNF165
LPCAT1
MID1IP1
PIGL
PIGZ
TMEM80
ELAC1
ANKLE1
RHPN2
RAET1L
PDK1
PECR
OGFRL1
SLC39A11
NTRK3
ARHGAP26
ARHGAP29
SLCO4C1
COL19A1
TMEM84
LOC162632
BMP7
BMP5
BMP3
SSFA2
GOLGA8C
MARCH11
MARCH10
LPPR3
CHD5
CHD7
CAP2
LOC283050
C3orf59
C3orf58
IL4R
C3orf52
CAPS
EFHC2
CAPG
ABCG1
MPO
MPZ
SGSM2
SGSM1
ASPHD1
KRTAP5-10
C4orf36
C4orf37
SRD5A3
SLC6A20
C15orf48
C10orf91
C10orf93
ADH6
C4orf6
GJC1
NUAK2
PRKACB
LOC100128842
TNFSF10
TDGF1
KLK1
CORO6
KCNK9
KCNK4
FAM155B
FAM155A
NACC2
BEX5
BEX4
BEX2
BEX1
N4BP3
CRYM
SULT1A3
SERPINA5
FOXN1
GRIN2B
GRIN2C
GNA15
GRIN2D
PRKAR1B
DBN1
TPPP
ADD2
ZNF418
OLIG1
TAS2R19
TAS2R10
MACROD2
MYH7B
AKAP5
AKAP6
PIPOX
TMEM170B
LOC255167
KLHL34
MCF2L
TMEM132E
LOC100130015
OVGP1
TAS1R3
CCL28
FAM92A1
DIO1
DIO3
CCL20
CCL26
SLC23A1
C8orf46
C8orf42
CUX2
DNAJC6
DNAJC1
CYP4F12
PTPRVP
MAP3K6
TRIM46
ZNF833
TRIM47
LOC643677
ATOH7
RNF152
RNF157
PMEPA1
TRPV4
TRPV6
MDH1B
RARRES3
CCDC144C
COBLL1
CDK18
CDK14
LOC283856
GPR125
ATP6V1B1
STL
BFSP1
KCNAB3
STS
MMP25
MMP24
FBXO17
RND2
PPP3CA
LIF
KIAA1549
LRRC43
LRRC49
FNDC8
B3GNT3
FNDC5
B3GNT8
B3GNT9
ADRA2B
ADRA2C
FGFR1
CCDC153
CCDC151
CCDC155
SYT1
SYT2
SYT5
SYT6
SYT7
KAZ
MEP1A
KISS1R
COLQ
FLJ16779
FAM189A2
FAM189A1
HFE
NES
ANGPT2
PALM2
OXT
C1orf53
C1orf56
MPZL2
C1orf59
ATP6V0A4
GPR98
GPR97
SLC22A15
GUCA1B
KRT77
C17orf107
C17orf104
C17orf100
UNC13A
FUNDC2P2
TTC22
ZNF572
TCL1B
PODXL2
ENO2
ENO3
MGC16025
SYCP2
ACOX2
ACOX3
SLC22A10
OBSCN
PTK7
PRKAA1
CELF4
GAL3ST1
IL17RD
C4orf50
ARHGDIB
C3orf35
IL17REL
C15orf62
CES3
FFAR2
CES8
DDX25
ERBB2
ZNF90
ZNF92
ZNF98
ZNF99
PI4KAP1
UNC13C
FKBP10
FKBP11
C20orf12
WSCD2
CNGB1
C9orf163
PARD6A
MARCKS
TMEM108
HOPX
SYT3
FKBP1B
MANEAL
FBLIM1
TMEM40
LGALS9B
NKAIN4
IGSF9B
LBX2
PLCD4
PKNOX2
TMEM200B
DPF3
DPF1
SIX1
KRT2
KRT1
SIX2
CRYGN
KRT4
CEND1
PP14571
NMNAT2
ALOX12B
EPB41L3
ACSS3
ACSS1
LRRN4
LRRN1
PMS2L11
TREML3
CNTNAP2
BLMH
CNTNAP4
DHDPSL
GPRIN2
HIST2H2BF
SPTBN5
SPTBN4
KLF13
KLF17
TFAP2C
TFAP2E
MCCD1
TYRP1
ZBTB7C
MSI1
LOC92659
ZMYND8
FAM69B
KLK2
ANKFN1
KLK3
FAM198A
MUC20
BOK
MICAL3
MFAP3L
TRNP1
PRSS1
TNS3
LRRC67
DPEP3
PAIP2B
PRSS3
ETV3L
BAIAP3
WBSCR26
VAX2
LYSMD2
NDP
HYDIN
TUFT1
HHEX
ACTN2
PTPRU
ANKS1B
PTPRR
SLAIN1
GNRH1
MDGA2
ADAM11
ADAM15
CPNE9
CPNE7
CPNE4
TNFRSF11B
FLJ45445
PTPRK
PLAC8L1
UCP2
ZFR2
PLCB1
GPR62
PTPRH
ZDHHC15
ZDHHC11
PCSK2
PCSK6
HIPK2
HIPK4
DUSP26
DUSP27
NCAN
SPDYE1
YBX2
C3orf15
OSR2
LARP6
TNFSF15
TPTE
LOC153328
ODAM
TMEM45A
TMEM45B
ELAVL4
ELAVL2
CDKN1A
DPYSL4
MYADML2
FLJ36031
DNAI1
APOM
FAM151B
GPHN
WFDC6
RPL13AP6
SULT4A1
CABP7
CABP4
FBXO32
FBXO39
SPAG17
LOC282997
MBOAT2
MBOAT1
MBOAT7
IL23A
LOC284233
OR2A1
S100A5
S100A1
S100A3
LONRF1
GJA1
KIAA1609
CDCA7L
ZNF365
C20orf203
TUB
GNE
UPK3A
CCDC42B
CCNA1
DYNC1I1
FBLL1
ATP13A5
ATP13A4
RNF5P1
COL28A1
LRRIQ1
GRID2IP
FLJ26850
LRRIQ4
C1orf113
C1orf114
ADAT2
LGALS3BP
ZNF117
ZNF114
SPDYE2
ACBD7
PPP1R13L
OLFM1
ZNF334
LOC100128239
EPHX3
WNT10B
GNG13
LOC121952
IFITM2
HPCAL4
ACCN2
ACCN3
ACCN4
CSMD1
TM4SF18
LOC100130581
NGB
FHAD1
C16orf5
C16orf3
LAMB4
CYSLTR1
C21orf7
NEK8
MPHOSPH6
GPR162
GPR161
SHF
LOC729156
MGP
LOC168474
IFI27L2
HPGDS
KCNC2
NUDT10
DLL3
KEL
UBE2Q2P1
CPN2
LOC285629
PCP4
ECE1
LGI3
L3MBTL
LOC90246
CASQ1
TNNT1
TXLNB
HRASLS5
BMF
HRASLS2
TBKBP1
RAB36
SLC22A4
MUC7
RHOH
PTCHD3
KRT31
KRT32
KRT37
KRT36
CHN2
CHN1
IL24
IL27
TIMP1
FLJ35390
LRRC39
ZNF439
AHRR
ACOT1
ADCY1
ADCY3
KIF25
PDLIM4
PTPLAD2
ZFP28
LY6G5C
PDLIM1
DCAF12L2
MEIS3
PRB3
LOC389493
RBP2
NCRNA00115
LOC100144603
NHEDC2
NAMPT
BHMT
FAM106C
FAM106A
CCDC39
ACACA
CCDC34
FOXD1
SLC26A10
ZMAT1
UNC80
SLC16A8
HS3ST6
HS3ST5
HS3ST2
CYFIP2
HYI
SH2D5
C11orf93
C11orf92
C11orf90
KYNU
PXDNL
LOC284749
LOC100216001
RPS15AP10
PCDHA2
PCDHA3
PCDHA5
GLT25D2
BCL9
BCL3
MSI2
CDX1
CLMN
LRFN2
LRFN1
NKX2-2
KLHL21
NKX2-5
NBPF4
PLEKHB1
SERPINB2
SERPINB7
LOC613037
MAGED1
MAGED4
ATP8B3
EXD1
STC1
STC2
CCDC81
TRIM58
C22orf41
FBXL7
C22orf45
LRP5L
ASXL3
KLHL35
KLHL32
TMEM92
KLHL38
PEX6
IVL
REG4
ACE
NEB
LOC728989
GPR143
SLC7A9
NCRNA00204B
LOC90834
SLC7A4
DAGLA
MTHFR
TMEM35
LOC339290
DTNA
RIN1
GDA
WWOX
LOC100128164
SLC16A4
SPRR1A
SRCIN1
LAMA5
C2orf27A
CRABP1
CRABP2
PLCXD1
LOC646471
LOC202181
HILS1
GGT1
GGT6
GGT7
FBF1
NGFRAP1
GEFT
PTPRN
LASS1
LASS2
CPM
CPE
TCN1
LOC84740
RTN4R
DMPK
UBXN8
PRSS36
DOC2A
LOC127841
RPGRIP1
ABLIM1
MAMSTR
ABLIM2
GPR155
STEAP4
UCP1
LOC284009
RMRP
LOC284551
HHIP
NUDT11
GSTZ1
RAB6B
FAM66D
LOC541473
GGTLC1
SLCO1A2
ERLIN2
GABRQ
KRT13
KRT10
GABRD
CRIP1
WDR38
CRIP3
PCYT1B
NBPF7
NBPF6
NBPF1
SPTA1
SLC26A8
THSD1P1
CLEC5A
PCDHB13
MSLNL
TRIM36
C10orf11
SIGLEC6
SMOC1
TMIE
FAIM2
SDC1
MFSD6L
PTPRS
KCNC4
SDC3
KCNC3
KIAA2022
GRIA2
SIPA1L2
TTLL7
TTLL2
TTLL9
APC2
CRAT
SLC35F1
SLC35F3
SLC35F2
CMTM4
COL11A2
TSPAN12
TSPAN15
LOC100133161
TUBA3C
ZNF321
ZNF676
TTC23
EAF2
CCDC17
CCDC13
ZNF649
HSD17B3
ZNF280B
GK3P
GNG7
GNG4
GNG3
RAB19
KIAA1324L
LTBP1
TTC14
HAR1B
HAR1A
CLDN8
CLDN9
RASGEF1A
C6orf168
RTN1
MAGEB4
KIAA0114
SERPIND1
CLUL1
SNX22
SNX24
GPER
ONECUT2
LAMB2L
PANX2
ADAP1
TMEM150C
KLHL10
ACVR2B
GAB2
WDR16
DAB2IP
TRIM68
C4orf26
ST6GAL1
TRIM67
OMG
C2orf63
C2orf62
C2orf66
C2orf65
ZNF853
NKD1
NPTX1
LOC647121
TPPP3
NDRG1
C13orf30
NPTXR
LOC100130987
TTPA
TFAP4
KLKB1
PAQR5
PYDC1
CEACAM19
LMAN1L
PHGR1
TCTEX1D2
TCTEX1D1
TCTEX1D4
FGFRL1
CRLF1
C7orf57
C7orf51
C7orf53
RNF175
PRSS50
RORB
SYS1-DBNDD2
STXBP5L
ZNF471
ZNF470
PRSS53
ROR2
KPNA7
TTC30A
UNC119B
SLC25A18
TNFRSF19
GLDC
QPCT
PC
FOXC2
B4GALT6
FCN2
DHRS11
LOC285954
WDR19
CYP19A1
SULT2B1
L1CAM
RFX2
C6orf218
CAPS2
ZNF671
ARNTL2
ADIPOR2
CCDC15
FOSL1
MARK1
FOSL2
RPPH1
FOXF1
SERPINA1
TPD52L1
EFCAB10
S100A7
ISOC1
CAPSL
ACTR3C
CHRD
WDR17
S100A6
PPP1R1C
SLC16A14
PAEP
AMBP
CARNS1
PKN3
HSPB8
RHOBTB3
PLOD2
KCNE2
KCNE3
FOXE1
FAM124A
LDLRAD1
DCD
HPCA
HTATIP2
TPSD1
UMODL1
DPY19L2P4
DGKA
KCTD17
CSPG4
CSPG5
KCTD19
LOC100240726
THEM5
KIAA1409
CYP2S1
SLC25A37
BCHE
C15orf33
TUBA1A
AJAP1
IGSF11
MMEL1
FAM102B
RIMKLA
PGBD5
TSPAN33
AGPS
DKFZp779M0652
PPAPDC1B
CCNG2
TMEM86A
LOC644172
PDCD4
PRKCE
PROK2
C6orf27
C6orf26
GCAT
HIST2H2AA3
OXCT1
OXCT2
TMEM20
RAB39B
TMEM26
LOC389332
SPINK8
C1orf97
TRPV3
ST8SIA2
C1orf175
C1orf177
C1orf173
C1orf92
GAPDHS
GPC1
GPC4
GPC5
ZNF485
C21orf15
SLC16A10
AGL
FAM190A
AGT
C13orf16
ESPN
ZSWIM5
PRND
SCG5
FAM59A
PLEKHA6
FAM84A
SNORD17
SC65
LOC541471
PRRG4
ORM1
ORM2
MAG
MAK
ALDH3A2
ALDH3A1
WFDC1
MGST1
C9orf130
GMDS
CYTSB
KCNIP4
KCNIP3
LOC220594
LOC729799
MOGAT2
RPS6KA6
PISD
FTCD
RFPL1S
SMYD3
MOBP
MYLK3
PPP2R2C
RAB11FIP1
TMEM101
EEF1A2
LRRC20
SLITRK4
ARL11
GCHFR
TSPYL5
ZSCAN12
CD44
CA11
GCNT1
RAB20
GLRA3
DZIP1L
FAR2
CHPF
WNT3A
COL23A1
MCF2
C1orf230
NQO1
RGS11
FLJ35220
CD177
C5orf45
C5orf46
PABPC3
IL31RA
NCRNA00173
NCRNA00176
ARRDC4
ARRDC2
SH3BP5
PAK6
FAM122C
LOC115110
CYP2D6
SUB1
MFSD2A
DMBT1
LCN12
C10orf55
ZIC1
ZBTB12
SPRR3
HIF1A
NLRP6
LOC400940
CD164L2
GLYCTK
CALML6
CALML5
PFN2
PFN4
SHISA2
ARPP21
ANKRD13B
ALCAM
C22orf31
C22orf36
CDCP1
TGFBR1
SH3RF2
SH3RF1
OR7A5
C1orf152
MPPED2
AGRN
CLGN
SELENBP1
SMARCA1
CCNI2
LOC388152
GOLGA6L9
GOLGA6L5
CCT6B
KRT79
QSOX1
MYBPH
MUM1L1
CALCR
SPDYE7P
WBP5
CANT1
psiTPTE22
CKB
CKM
SLFN12
PAM
ACSM1
TAF4B
DCX
SSPO
TDRKH
FLRT1
PTPN13
PNRC1
GNAO1
DNAJC22
NTSR1
RNF122
ACN9
ICOSLG
FAM196A
TMEM79
ANXA13
SLC39A12
MGC12982
HOXC11
EIF4EBP3
EDDM3B
KMO
LRRC37A4
LRRC37A2
LRRC37A3
CBLN2
CBLN1
LOC100131726
MGC2889
SNHG10
PAR1
PSIP1
LOC92973
FSCN1
CAMK1D
CAMK1G
NLRP12
ECM1
LDHAL6A
SMCR5
LYPD3
AMHR2
CATSPER2
LOC100133669
RGS9
PGLYRP4
TTBK1
LOC151009
LOXL3
CATSPERG
LOC100133545
SH2B2
SNHG12
SECTM1
KANK4
RD3
SLC25A34
KIAA0664P3
GADD45A
KIAA0427
NUCB2
TRIM72
GPR3
TDRD9
C9orf24
SNORA63
ABHD2
ABHD3
ABHD1
ABHD6
TRIM45
PSG4
PSG5
HOXC9
HOXC5
HOXC4
HOXC6
COL27A1
NEURL1B
GATSL2
MFSD7
SERHL
CCL3L3
SLFN13
DSCAML1
MAPK15
MAPK10
MAPK11
HPGD
FZD1
FZD5
CACNB3
CACNB2
CACNB1
CYP2B6
CACNB4
SPAG16
C10orf75
HIST1H1T
PLCD3
HIST1H1D
HIST1H1E
RASSF6
HIST1H1C
TACC2
JDP2
SLC1A2
TMEM233
MAP6D1
GNMT
CKMT1A
CKMT1B
NOTCH1
BCL2L15
BCL2L10
CACNG1
MYEF2
RPL39
TARBP1
SRCRB4D
TTC12
LHX8
B3GALT5
CTNNAL1
LOC100129534
CSF3R
CXCL14
CXCL17
CXCL16
HCN1
HCN3
HCN2
HCN4
NTN1
LRIT3
GOLGA7B
SGK3
TBC1D26
ANKS6
SARM1
C21orf56
NCRNA00052
NCRNA00201
ECHDC3
ECHDC1
ACP6
GLA
SLC2A13
ANKRD37
CHDH
NELL1
BSN
CISH
IL1RN
EMID2
SLC27A5
PLSCR2
SLC27A3
ACPP
PRDM11
AK7
ZNF474
WDR87
FLJ42627
ACTBL2
UGT2B7
ZNF493
MACC1
PARM1
RGAG1
TMEM55A
MTTP
SNCB
FCGRT
ITIH5L
SEZ6L
PCDP1
PACRG
KLRG2
LACTB2
BAAT
IL17RB
PPM1N
SFTPD
SCRT1
MAP9
UGT2B28
MTMR7
FCHSD1
MTMR9L
SV2A
LOC349114
KIAA1161
PLCE1
FOLH1
RUNX1
LOC100132354
PTGER2
ADAMTSL4
CYB561
C6orf142
C6orf141
STK33
FARP1
C9orf44
C9orf45
C9orf46
C9orf47
LOC256880
PRMT8
BTG1
DEPDC6
DEPDC7
DEPDC4
TEC
CYP1B1
S1PR3
FANCE
ARSD
C12orf60
LOC100131193
ARSA
TES
IRS4
SLC45A3
HAPLN2
ZNF502
NEURL
FAM188B
ARSJ
AMD1
SYN3
ATP10A
ATP10B
PCDHB9
PRKCG
HIST1H3C
HIST1H3A
HIST1H3F
HIST1H3G
HIST1H3D
HIST1H3E
HIST1H3H
TSGA10IP
LOC154761
ROBO2
PPIL6
PHLPP1
CYP4F11
GSTA4
ZNF577
FAM25A
CTSH
CTSD
CTSE
PRKAR2B
FGFR4
FGFR2
FGFR3
CXCL6
INCA1
SORBS3
NINL
SYP
AMMECR1
LRRIQ3
NLRP14
EMB
SORBS2
PDZK1IP1
LOC100287227
MBL1P
RGN
HMP19
GCKR
PDP1
FAM162A
ADAMTS8
FLJ34503
SRRM3
LFNG
COCH
C21orf71
GPR63
INE1
FAM171A2
GPR68
RP1L1
IL8
DTX4
PLGLB2
DTX3
BIRC7
LASS4
INSM1
POU3F2
MNS1
C10orf107
SDS
ACRC
PRUNE2
KCNK6
EPX
NRCAM
MCF2L2
KCNK1
KCNK3
NHLRC1
CXorf58
CXorf59
SYCE1
SUSD4
SUSD5
CGREF1
TRIML2
VAMP1
PSORS1C1
PSORS1C2
BRSK2
BRSK1
TNIK
LOC286467
MYO15A
ZNF215
FMN2
NFKBIZ
PSTPIP2
PLAC1
CRYZ
SLC5A10
SLC5A11
ZNF389
DLX5
DLX1
DLX2
DLX3
TLX1
TUBA3D
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BN
HIST1H2BH
HIST1H2BK
TNFAIP2
NRBP2
PAPL
FOXN4
NR6A1
C6orf163
C6orf165
C6orf164
SCPEP1
GAS2L2
MGAT5B
GABPB2
ANKRD34A
ANKRD34C
HOXB7
NME2P1
FADS2
FADS6
SYNGR1
SYNGR3
SNTN
LOC100128288
PAQR6
AWAT2
RAGE
C5orf23
DNASE1
GRIN2A
C9orf66
KLHDC8A
MYOM2
NR2E1
ZNF878
SSBP2
PIGR
ZCCHC12
JPH3
JPH1
NCAM1
AMZ1
MT1H
ARHGEF10
SLITRK2
LOC400927
CYP4X1
SNAP91
GPLD1
OR2W3
LCTL
VNN3
GDF15
SAMD14
SLC39A8
HIST2H3D
HIST2H3C
SAMD12
MYH13
MYH14
MYH15
REN
SP6
ROM1
PNMA2
DNM1P35
LEF1
PRPH2
SEMA5B
ZMYND17
NTN3
NTN5
FITM1
MIR17HG
GREB1L
B4GALNT1
B4GALNT2
LOC283314
PGC
SNORA8
C20orf114
POTEE
ASIP
C21orf90
BMI1
GPR45
SLC45A2
C12orf63
CA2
C12orf68
ARMCX1
FUT6
FUT2
FUT1
MAGED4B
KRT33A
FUT9
GSTA1
GSTA2
GSTA3
VTCN1
FBLN7
OSBPL6
ZNF238
NLGN3
C1orf88
C1orf89
SIM1
STRA6
PEX11A
CGNL1
APCDD1L
SFN
NRGN
IQCA1
ZNF185
BLVRB
BLVRA
EPOR
SH3TC2
ERAS
LYNX1
HS6ST3
ZNF239
DKFZp566F0947
SEMA4G
AGAP5
AGAP7
AGAP8
TMEM2
GDPD2
GDPD3
BASP1
GDPD1
GDPD5
C17orf97
C17orf96
LOH12CR2
FGD6
HOXD4
HDGFRP3
KRTAP5-2
C6orf105
C6orf103
PRR5-ARHGAP8
AQP11
STAT5A
CHRM5
CHRM4
CHRM1
GLRX
VTN
CHST10
CHST15
HTR1B
MMP8
MMP9
PODXL
ISPD
IER5
SLC28A3
CBFA2T3
PNMA6A
PDRG1
WNK3
LRRC6
MORN5
MORN3
PPFIBP2
FTHL3
APOBEC2
LDLRAD3
UBE2CBP
DOCK3
ACSBG1
ACSBG2
TNFRSF12A
FAM184A
FAM184B
JUB
LOC342346
NCRNA00095
FLJ41941
SLC9A2
SLC9A3
SLC23A3
SCNN1B
ARHGEF37
PLCB4
CYP4Z1
ARHGEF38
SKINTL
SCUBE3
SCUBE1
RPSAP52
NDST3
C14orf64
FBXO2
CTNND2
ZNF536
SERPINF2
NAV2
C1orf9
SLC44A3
ATL1
PRRT2
MEGF9
SLAMF9
PPIF
C21orf119
SLC5A7
SLC5A9
LOC338651
NPAS3
NPAS2
FAH
TRIM9
AMY2A
LOC441454
LOC284100
C14orf148
TSPAN6
HECTD2
TSPAN4
TSPAN5
ADAD2
FSTL4
FSTL3
PIR
LRRC37A
KCNMB3
KCNMB2
PNCK
DPY19L2P2
KCTD14
ZNF835
ANKRD56
ANKRD57
ZNF658
AMH
RAD51L1
GUCY1A3
PCBP3
C1QL1
C1QL3
C1QL4
RASL11B
RASL11A
SIRT4
NHSL1
FAM57B
HECW1
EPHA8
EPHA7
EPHA6
EPHA2
RASD2
PBOV1
TMEM30B
FGF19
FGF13
FGF12
FGF11
FGF17
FGF16
RFPL1
COL9A1
CC2D2A
CC2D2B
SLC25A35
GLB1L3
SYCP2L
P2RY2
ZC3H12A
SEMA6B
TH
KCNJ12
KCNJ14
TPTE2P1
CYP4A11
C1QTNF2
C1QTNF4
CREB3L2
CREB3L3
CREB3L1
C17orf72
C17orf76
SLC6A1
C6orf124
C6orf127
C6orf126
HEBP1
HEBP2
LOC646851
SPNS2
FLJ35024
RPS6KL1
WBSCR27
MANSC1
SLC17A9
C19orf57
C19orf59
ATF7IP2
TRPV1
PRR16
C11orf41
C11orf42
C11orf45
TNFSF13
TNFSF11
TAS2R5
DIRAS1
DIRAS2
TAS2R3
SFXN2
LMO7
SH2D4B
C3orf45
STAG3
C4orf47
OPCML
NAP1L2
MSX2P1
BMS1P5
FLJ45244
CROT
NPHS1
SLC4A4
ASPG
FAM186A
ASPH
ERC2
FAM86B2
FAM86B1
ZNF732
VANGL2
SLC43A1
CLEC18C
ANKRD45
C15orf56
C10orf81
SLC34A3
LRRC4
NHS
C15orf50
NOS1
ITGB5
ITGB4
ITGB6
ITGB8
LIX1
MYO6
PLAC2
C21orf130
MAT1A
SEC14L5
GJB7
GCM1
EGF
LBP
ST5
USP35
NEO1
TDRD5
FGA
FGB
ATP1B1
TESK2
NOS1AP
FAM164A
C14orf167
ALDH5A1
C14orf162
CASD1
CCDC126
CEL
ZIK1
ITPKA
L1TD1
ITPK1
LOC221442
RAG1AP1
C12orf24
MAOB
MSTO2P
PIWIL2
CLYBL
FABP6
FABP3
SPDYC
GRIA3
ENAH
ANUBL1
FAM55D
FAM55C
C18orf1
NEU4
NPFF
STOM
CXorf30
OPRL1
ASAH1
PRR4
ABCB9
SLC9A5
ZNF69
MTSS1
BAI1
BAI2
KIAA1257
LOC645431
SLC30A8
SLC30A3
PLA2G4C
GADD45B
EML1
EML6
LOC344967
EML5
TAGLN2
GJD3
SCN1A
BZRAP1
GMPR
CNN3
ZNF300
TM7SF2
KCNV2
SNTA1
ITGA10
PARP8
CTXN2
ARHGEF33
CCKBR
OR2A9P
IL28RA
TRPM8
TRPM4
TRPM5
LOC100128822
TUBB4
C19orf77
C19orf76
PEX5L
C17orf58
C11orf67
C17orf55
C17orf57
EIF3C
CCR3
STK39
LOC151174
DRAM1
TM4SF4
SLC8A2
TMEM135
LOC149134
EFNA5
EFNA4
EFNA3
EFNA1
LRP2
GALNT14
GALNT13
CCDC74B
CCDC74A
S100P
MAP2
MAP6
CRIPAK
C1orf180
TEAD2
C1orf183
C1orf186
PLEKHF1
PLEKHF2
CHIT1
SERPINI1
SPOCD1
RAB37
CLDN23
CYP4V2
CLDN25
EPHA10
ASB13
NME1-NME2
CASP14
FAM5B
LOC401052
AVIL
LRP1B
NNT
FAM19A4
FAM19A5
FAM19A2
FAM19A1
HK2
CACNA2D3
ATP2B4
CACNA2D4
MLC1
CACNG4
TFPI2
MSRA
NR1I2
TBX6
TNF
BATF
TRIM6
FBXO6
LOC653786
DQX1
PIK3R3
ZNF107
PTPRN2
TMEM38A
PMFBP1
LOC643763
NAIP
LRRC18
RAB3A
OR7E91P
TNFAIP8L3
ZNF204P
LRG1
NCAM2
FAHD2B
CGA
CCDC108
RPRM
REEP2
PI4KAP2
CECR2
CECR4
CECR6
CECR7
CHRNA2
CHRNA3
ARMCX2
CHRNA9
MAPK8IP2
TLR5
TIGD3
SLFNL1
CPAMD8
CHGB
OR10AD1
LENEP
LEPREL2
LOC100268168
ANKRD5
ANKRD2
BCMO1
GLI3
DISP2
TMEM145
DMKN
CWH43
FHIT
HSPA2
PROCA1
TRAM1L1
HSPA6
HSFX2
NT5DC3
SPTLC3
ABCD1
ABCD3
ZNF43
SIM2
PRRT1
ZC4H2
KIR2DS4
ABCA17P
KSR1
KSR2
GRAPL
NRK
C20orf46
TACR2
KCNH4
KCNH6
KCNH1
KCNH3
PNMA5
GDAP1
LOC100130557
ILDR2
FAM71E2
SULT1A1
SULT1A2
BARX2
CABYR
C19orf18
NOL4
TNFSF9
RAB7L1
C17orf37
PGLYRP2
RGS20
UTS2
RADIL
SASH1
PCDH19
CYB5A
NBPF22P
TP53TG1
IGDCC3
DMRTC1B
RRP7B
NPAS4
SYTL3
FADS3
LOC100272217
LOC100272216
ASTL
FAM182B
PLEKHH1
NANOS1
CRISPLD1
PTH2R
FAM69C
FAM92B
DMRTC2
SOX9
RHBDL2
RHBDL3
HSD3B7
ZNF596
MDGA1
GTSF1
MYCN
KIAA0802
SREBF1
PLCH2
TKT
PLCH1
FAM135B
NUDT6
NUDT7
PVR
CYP27A1
MSLN
LOC100286844
EPHX1
EPHX4
TEX11
MALAT1
CIB2
CIB3
PRIMA1
SLC7A5P2
TTC29
CG030
MTMR11
UGDH
CELSR3
PTCHD2
C14orf128
LRRC31
LRRC34
LRRC36
FAM117A
C20orf197
LRP2BP
SERPINA3
CCDC160
RIC3
ST3GAL1
SGPP1
ST3GAL4
NINJ1
SLC16A1
SLC16A2
SLC16A5
ARHGAP32
ARHGAP36
LOC100132111
CACNA1H
CACNA1I
CACNA1A
CACNA1B
CACNA1C
CACNA1E
CACNA1F
SPINLW1
LYPLA1
ATP6V0D2
KIF19
HOTAIR
SLC15A2
RBM44
SLC22A17
QRFPR
SLC31A2
ZFP92
S100A13
LMO1
PPM1E
C4BPB
PPM1K
EGR4
PPM1H
RTN4RL1
INF2
PAX7
PAX6
PAX1
PCDHA12
PTPN5
AGBL4
AGBL2
C15orf38
ARRB1
SUSD2
C15orf34
C15orf37
CNTD2
PLD6
SNAP25
OBSL1
PSMA8
C5
FBXO41
EXPH5
CP
KCNJ3
KCNJ1
KCNJ6
KCNJ9
NRADDP
C9orf131
AGPAT2
KIAA1211
AGPAT9
ZNF788
TMEM158
TCIRG1
AP3B2
FLJ23867
SPAG4
AADAT
LOC201651
C19orf36
FAM154A
FAM154B
MPPED1
DCST1
KLK12
KLK13
KLK11
KLK14
SPAG1
C3orf32
VSIG10
GPR26
GPR27
PLLP
BLNK
USH1C
KCNMB4
PACSIN1
LOC728819
SCD5
ZNF626
TARP
PCM1
NCKAP5
LRRK1
ABHD11
TRO
SCML2
CRMP1
FN3K
RNF43
NCRNA00202
ITPR2
UBQLNL
AMPH
SNCG
EBF4
FMO6P
CASKIN1
AIFM2
AIFM3
FLJ44606
LOC100130933
MUC5B
OPN4
REPS2
LYSMD4
SIAH2
SIAH3
OGDHL
FAM115C
NRIP3
LBXCOR1
GSTP1
KIAA1530
KIAA1024
LOC100101266
ERRFI1
CDRT4
STRC
CCDC147
CCDC146
CCDC148
DLG2
DLG5
DLG4
RAB3IP
TBX20
FAM3B
PCDH11X
FBXO16
OSBPL3
HSPC159
OSBPL7
ADRA1B
TEX9
RAB11FIP4
TMEM99
TUBB4Q
LOC644165
GABRG3
GPR137C
GPR137B
FZD10
PVT1
ZDBF2
SPP1
SLC9A7
PPP1R3F
UCP3
DSP
ZNF175
DCDC2
GSTO2
ERMP1
FAM153A
ARSH
ME1
UCKL1AS
TBX22
SLC22A23
SEZ6L2
GNASAS
REM2
FLJ43663
CCBE1
C6orf81
FRMPD4
FRMPD1
FRMPD2
ENHO
C3orf42
C4orf44
KRBA1
C15orf59
C10orf82
C15orf54
C15orf52
LOC653113
GJB1
GJB5
GJB6
GRIN3A
MYRIP
RBM20
STARD5
IMMP2L
MARCH4
MARCH3
FOXI1
FOXI3
FOXI2
CLSTN3
PGCP
STYK1
FGFBP3
CDKN2C
SLIT1
ZBBX
NEIL1
TAS1R1
ZNF542
CCL7
CSDAP1
MYCBPAP
HS3ST3A1
ZCWPW1
SCML1
CYP26B1
PPP1R14D
PLEK2
TCTE3
TCTE1
ZNF37B
SPEG
LOC728875
ASFMR1
PCDH10
ARHGDIG
ZNF714
EPB49
DNAJB7
AMDHD1
GCET2
TMEM164
TRIM78P
FAM65C
GRIK2
GRIK3
GRIK4
GRIK5
SHC3
MSH5
RDH16
TMEM169
TMEM56
ACCS
CD320
RASGRF1
STOX1
C16orf45
INTU
PADI3
PADI2
LOC100128675
PADI4
NT5M
TRPM2
ZFP57
GPR135
TOP1P2
PRTG
FBXL2
FAM95B1
LRRTM4
PPP1R3B
TP53I3
FAM131B
FAM131C
HAL
FAM13AOS
RAI14
FREM2
NUDT8
SLC9A10
CYP4F3
TEKT3
TEKT2
UNC5A
GFOD1
KATNAL1
KATNAL2
SMPD3
VSTM2L
SGK223
SEC14L2
LOC100286793
SDCBP2
GPR88
GPR83
MGC42105
GLCE
ADAM29
IL19
AIF1L
GSTM2
GSTM4
EFHD1
RUNDC3A
LPAR3
GNAZ
GDF1
CBR1
CBR3
LOC728606
ABHD12B
ANXA3
MEST
DUSP19
DUSP15
ZDHHC22
DUSP16
DUSP10
DUSP13
C3orf24
OPRD1
CYP26C1
USH2A
ISL1
ISL2
MS4A7
MS4A2
CCDC102A
VSTM2A
PYGL
LOC283922
RAB27A
FCGBP
BAMBI
KCNN2
KCNN1
ANKHD1-EIF4EBP3
SLC45A1
C9orf171
C9orf173
C9orf172
GRIP1
KRT7
GRIP2
SLC19A2
CCDC65
CCDC67
CCDC62
CCDC68
IL1A
NAGS
SPTB
CLEC18B
TANC2
PIM1
MED12L
NAP1L6
LSAMP
NXF3
ABCB11
COL6A4P2
SLC25A41
HOXD13
HOXD10
ZNF737
PDZD4
FAM105A
BEST3
BEST1
BEST4
TNC
SORCS1
SORCS3
SPA17
BCO2
SGPP2
ATP8A2
ATP8A1
KIAA1804
NMNAT3
VWA3B
THNSL1
CCL11
C1orf101
KCTD9
KCTD8
PLEKHN1
KCNT1
SERPINA4
SERPINA9
CABLES1
MTUS2
SHBG
SNORA39
FOXD4L6
FOXD4L2
MOV10L1
PCSK1N
RNF165
AMTN
C8orf77
C8orf75
ALOX15B
ZNF608
PGAP1
PGAP3
ATRNL1
ZNF738
ALOXE3
ZNF680
PRKG2
PPP1R9A
MUC15
IL11
GPR115
GPR113
GPR110
MMP15
GSTM3
PLXNB3
WNT4
SP140L
PPP1R1B
TMEM27
IL5RA
FAM133A
KCNK10
PLXNB1
C14orf184
ZFP91-CNTF
ZNF594
SHD
ZNF425
SOAT2
SOAT1
SRGAP1
SRGAP3
NPY1R
SPDYE5
GARNL3
SHISA4
LOC100130691
WWC2
SCD
LTF
ALG11
LMOD3
HIST2H2BE
RAB6C
SHISA7
C1orf61
ST7OT1
SPTBN2
HNF1A
CRISP3
CRISP2
TMEM217
KRT40
VIL1
RICH2
NKPD1
GAS5
SHISA9
EVPLL
CAMK2N1
ZNF391
SULT1E1
DAB1
SLC41A2
KCNC1
WNT7B
CPT1A
ERAP1
EMR3
CPT1C
CNTN2
CNTN3
CNTN6
CNTN4
GATM
FAM129A
CDC42BPA
SPDYE6
NUPR1
UBE2E3
CNGA2
CNGA3
CNGA4
PRR18
DNAH3
MYBPC3
MYBPC2
MIMT1
TMEM130
TMEM139
SPRY3
TPM1
SPRY4
RASL10A
FAM177B
RASL10B
CDKL2
FBXO27
TMEM155
GNB4
AIM1
C11orf88
C11orf87
C11orf80
TRIM31
MUCL1
FAM107B
CRHR2
NEDD4L
UBE2QL1
ETFB
ProSAPiP1
SCGB1D2
TET1
NOD2
PANK1
TUBA4A
TUBA4B
CCNB3
NUP62CL
C1orf126
C1orf127
C1orf125
TPD52
SLMO1
XK
C2orf39
SFXN5
CLVS1
EIF3IP1
PCDHGB4
CCDC163P
SYT12
SYT13
SYT17
SYT14
RINL
MS4A8B
BAHCC1
LAMC3
SPATA22
CDC14A
GPR179
ATP6V1G2
GPR173
C2CD4B
C2CD4C
C2CD4D
TCHH
SCGB2A1
LOC440896
KBTBD11
RPS26
RPS27
RIMBP2
MTSS1L
LEAP2
UCHL1
ZIC2
COL13A1
GPSM1
SCGB2A2
HSH2D
FAM171B
RMST
SLC4A10
VWA2
FLNB
DRD1
ZNF311
WDR52
PKD1L2
PGAM2
MYC
TDRD1
ENTPD7
ENTPD3
DLEC1
TNFRSF10C
ZNF492
TNFRSF10A
HYAL4
HESX1
MST1R
PKIA
LOC389033
PNMA3
FAM40B
HUNK
YSK4
KIF3C
CCDC102B
TUBBP5
GATS
NCRNA00107
PGM2L1
MRPS30
LOC84989
HSPA12A
FAM127C
MCM3APAS
KCNB2
CNTLN
CD22
ZNF519
AMOT
GABRA2
MVP
CNTNAP1
DCAF10
APOB48R
PAPSS2
DPEP1
TRIM17
MAP7D2
KIAA1383
TRIM16
LOC729603
FAM101A
TDRD6
MXRA7
GPM6A
ANXA2P1
ANXA2P3
SEZ6
IRAK2
DYSF
SMR3B
SATB2
STAR
SMARCD3
GATA6
GATA5
SVOPL
SNHG1
CCND1
TCF15
RELL1
LOC401431
GABBR1
SERPINE1
TNNT2
SH2D6
SOX12
SOX15
EPPK1
SSTR2
SNX32
SLC27A2
DPCD
PDLIM3
PLAC4
UMOD
VAT1L
ANPEP
C8orf34
HES7
GABRR1
GABRR2
DCC
LTB4R
POLB
MDK
ZNF286B
C2orf14
C2orf15
ATP5EP2
IGSF5
GGN
CHRDL2
SNHG3-RCC1
MYOT
DCT
GPR158
HTR3A
TMEM151B
TMEM151A
BAALC
HOXD11
PPFIA4
PPFIA3
RTDR1
HSD17B8
ZNF648
HSD17B2
HSD17B7
ALDH3B2
ALDH3B1
RTN2
BAIAP2
C7orf68
BACE2
IER3
PNKD
CYB561D1
CYB561D2
IL1RL2
LOC387646
PKP2
POPDC3
SPIN4
METTL7B
LYPD5
LPO
GDAP1L1
HUS1B
LYPD6B
NOS2
SLC29A3
ADORA2A
ADORA2B
C6orf208
GALNT4
GALNT5
GALNT3
NOXO1
CBX6
NLRP5
NLRP7
NLRP9
NLRP8
ASCL2
ASCL1
ASCL4
IGF2BP1
KIF1A
CD109
ATHL1
SNHG4
TMSB15B
AATK
SPIRE2
KIAA0922
PFKP
GEMIN8P4
TNNI2
FOXD3
PRDXDD1P
KCND1
KCND2
SNURF
DIRC1
ZNF774
DCBLD2
CLEC4F
FZD8
TMEM117
SMPDL3A
LOC728855
ZIM2
TPBG
APOC4
TCAM1P
XDH
MYO10
MAGI2
VWA3A
NFE2
UGT2B4
NGEF
TRIM74
SLC25A25
ZFP37
INSRR
RASAL1
B9D1
LOC100240734
PITPNM1
PITPNM3
HSPA4L
PITPNM2
DKFZp434J0226
SDHAP2
SMTNL1
SMAGP
IMPG1
FAM22F
FAM22G
FAM22D
FAM22A
ULK4
LOC253724
ATP6AP1L
MAGEC1
MAGEC3
C6orf52
C6orf59
SLC12A5
SNX10
ICAM5
LY6E
LY6H
SMTN
GPR37L1
NEAT1
STK32B
CDH12
CDH15
CREG2
CDH19
GPD2
STK32A
NEFM
NEFL
C2orf70
C2orf72
C2orf73
NRG3
MBP
NRG4
GAA
LOC148696
MEPE
SERPINA6
HRASLS
MS4A14
PON3
RPH3A
HTR1F
GOLGA6L10
NRAP
SLC38A11
WNT8B
KHK
ZNF662
SCAMP5
CXADRP3
TSPAN8
ZNF442
AFAP1L2
NAV1
CPA4
PVRL1
TPTE2P3
FAM113B
TACSTD2
LOC284900
ZNF385B
DCAF4L1
ZNF385A
EHD3
BAIAP2L2
BAIAP2L1
SHANK2
ZNF100
FASN
HMGA2
GOLM1
SLC6A11
XKR5
XKR6
SLC6A15
CD55
CD59
UGT1A6
LOC150381
POMC
RAB34
RAB38
DOK1
CD163L1
C6orf222
C8orf73
C22orf43
C1orf203
PDIA2
C1orf204
RAB3B
ARMC4
DACH2
ARMC3
CD160
ZDHHC8P1
TTC21A
SPATA9
C5orf55
HIST1H4E
HIST1H4D
HIST1H4J
HIST1H4H
RAP1GAP2
NET1
IRX4
IRX2
TCAP
MUC2
MUC1
CRB1
MUC6
GK
CLEC2L
LOC441666
P4HA1
PDE5A
C10orf25
LOC338758
SCARNA12
SCARNA10
MYPN
LOC80154
MLLT11
LOC157381
TMEM198
DCST2
GHRH
SHROOM3
SHROOM2
MIOX
GPT2
TUBB2A
HTR7P1
TUBB2B
AIG1
DBNDD2
CALB2
CALB1
AKNAD1
SRPK3
BDKRB1
TIAM1
BDKRB2
FAM20C
ADARB2
CXXC4
MAGEA8
MAGEA1
MAGEA6
RRAS
UCN2
SLC40A1
NIPAL3
NIPAL4
IL1F5
EFNB2
LOC442421
CYP4F8
CHI3L2
CHI3L1
MUC16
DFNB31
ASB4
ASB9
C2orf58
RGS7
C2orf50
C2orf54
SLC16A13
TMEM59L
SH3BGRL
PDE8B
DBI
DBH
SPINK4
UPK3B
POM121L9P
FLJ33360
SPINK1
TMC7
DBP
SERINC4
LOC284837
DHX40P1
GABRA5
MESP1
MNX1
GABRA3
LOC144571
NPFFR2
AFP
ABTB1
BTC
NXPH3
NXPH2
NXPH1
LGR5
AMPD3
MMP17
ZNF91
AREG
ENKUR
CST9
GPCPD1
SEPHS2
YOD1
F2RL3
PITX3
AXIN2
CAMP
LOC100126784
ERO1LB
RDH10
TRIM54
APOF
VASN
NBPF15
IGLON5
FAM178B
PEG3AS
TXNDC3
TXNDC2
LHFPL4
PDZD7
FAM46D
USP43
FAM46A
FAM46B
FAM46C
PSD3
PSD2
TRIM50
ASRGL1
WDR64
C1orf220
HOXD8
C1orf226
C1orf229
C1orf228
SLC25A1
HOXD1
HOXD3
TMEM176A
ZNF702P
KIF5A
KIF5C
FOXJ1
KAT2A
NCRNA00160
LARGE
FRAS1
CD207
PLIN2
PPARGC1A
PPARGC1B
PHACTR3
MADCAM1
FLJ42289
SCRN1
NANOS3
CYP2E1
LOC154822
C10orf47
C10orf41
STK32C
ADAMTS10
DHDH
ADAMTS17
ADAMTS19
MEX3B
SLC6A13
SLC6A12
RFX6
SLC6A17
DDIT4L
SORD
GALE
IGSF22
IGSF21
GALM
CYP4F22
ADRB1
SCARNA17
RASGRP1
FCGR3B
PRICKLE4
CCNJL
NANS
RPL21
SLC16A11
LOC100132247
SPINK5
SOX5
EYA1
CALHM1
CALHM3
CD24
HPD
OAZ3
ZNF429
FXYD5
PLIN5
RNF24
ZIC5
HCG27
KDM4D
RBP1
TUBA8
ACYP1
ACYP2
ACSL6
EGFL6
TTC9
C20orf165
IL20RA
HR
KCNQ1OT1
KLRC3
G6PC3
NEBL
C21orf29
KREMEN1
ADAM9
GPRC5A
IL22RA2
SPSB4
TXNDC6
RHOV
ANKRD23
ANKRD22
PTGES
INHA
TMEM64
TMEM61
TNFRSF11A
LOC284232
RPL9
NEURL2
NEURL3
UGT2B11
S100A9
S100A8
OR2A7
PDZK1P1
ADC
ADM
ZNF488
FHDC1
MEIG1
SH2D4A
KALRN
TFF2
HIST1H2AL
WDR63
HIST1H2AK
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AC
WBSCR17
MPL
HOOK1
TMPRSS4
ABCC12
ABCC13
ABCC11
TEDDM1
TGIF2
FLJ37307
KANK1
METTL12
ZNF862
ATXN7L2
CAMK2D
ZNF177
CAMK2B
TMEM215
SMAD5OS
APBA2
ZSCAN18
C6orf154
ENOX1
ANO8
ANO4
ANO5
ANO7
ANO1
ANO2
ANO3
GRM4
GRM5
GRM6
GRM1
GRM2
GRM3
HOXB6
MPP3
NCRNA00188
PCDHGB8P
DYRK3
LHFPL5
LHFPL1
INHBB
ELL2
RIMS1
RIMS2
TRPS1
TAGLN3
SEMA3B
GIPR
PRODH
LOC286002
RS1
EFR3B
MT3
HEATR4
LOC440173
MAP3K12
SLC1A4
ZNF549
DLEU2L
LRRC10B
ATP13A2
RSPH4A
FAM60A
IKBKE
UNC93B1
SNHG3
MICB
ENTHD1
FAM163A
DHRS3
PHF21B
JAKMIP2
GHRLOS
NOMO2
IMPA2
CCRN4L
HRK
SNAI1
SLC2A9
RSPO4
FA2H
TBC1D3B
TBC1D3H
LOC100270710
SOX2OT
IGFL3
IGFL1
SLC1A6
C1orf115
ZBTB8B
CEACAM1
CEACAM3
CEACAM5
CEACAM7
CEACAM6
SLC46A2
SLC46A3
TMEM154
RAPGEF4
PCDHGC4
AGMAT
SNORD1C
IQUB
LOC219347
SERPINA12
MOCOS
TNR
FAM81A
FAM81B
SEPT12
FLT3
C21orf49
GSG1L
UGT2B15
PIP5K1B
PVALB
UGT2B10
S1PR5
SOX21
LOC81691
CLU
SLC24A3
NRARP
COBL
LCN2
CYP17A1
ALOX12
SEMA6C
SEMA6A
ZNF689
NUDT16P1
NAT8B
NAT8L
LOC642846
PFKFB3
SLITRK1
SH3BGR
SCIN
PPP4R4
PKD2L1
MAP3K8
MAP3K9
MAP3K1
MAP3K5
MARVELD1
CCBP2
H2BFXP
CASZ1
FMO4
IDH1
ZNF208
PRSS27
PRSS21
PRSS23
ZNF486
ATP2B2
PCNXL2
MAL2
FAM38B
DNER
CDHR2
CDHR4
CDHR5
TECTA
STX1A
KRT80
KRT83
CST9L
KRT86
RAPGEFL1
SC5DL
NCS1
MAST1
CYP1A1
RAB9B
C5orf38
C5orf35
SMO
LOC285696
SLURP1
ZSCAN23
ATP11C
ATP11A
LOC642587
RPL23AP32
LIPH
SLC7A11
C11orf66
CYP2A7
CYP2A6
TFDP3
C11orf63
PNLDC1
LOC400931
DGCR9
RXFP1
CCDC88C
DGCR5
RGNEF
PCDHA9
RNASE1
ACCN1
C14orf50
C14orf53
OR2T8
C18orf18
CCDC89
LOC339535
CCDC83
C18orf16
RRAS2
SCARB1
STMN4
STMN3
STMN2
ACRBP
DCLK1
DCLK3
DCLK2
FAM161A
ASB16
HGFAC
SLC26A1
SLC26A2
SLC26A4
SLC26A5
FGF9
FGF5
BCAN
GLOD5
SDC2
GCH1
SDC4
ELOVL6
ELOVL7
ELOVL4
ELOVL5
ELOVL2
NAALADL2
UPK1A
SGCB
DUSP9
DUSP8
DUSP5
DUSP4
QDPR
OR51E1
MIXL1
HDX
LOC80054
TBC1D16
AUTS2
C21orf63
C21orf62
GPR56
FAM83B
FAM83G
FAM83F
C12orf74
C8orf4
DGKB
ATP7B
DGKD
DGKE
TMPRSS3
TCERG1L
NCRNA00085
NCRNA00087
PEMT
RHCG
MXI1
RHCE
AKR1D1
DGCR10
C1orf95
C1orf93
AHNAK2
SCG3
LOC202781
CPSF4L
KRT222
SEMA4A
SEMA4B
OTUD7A
C10orf110
GLP1R
TMCO3
CRTAC1
SCCPDH
LRP6
CNDP1
LRP4
TXNRD2
LRP5
AHR
SCGN
COLEC12
ENC1
ACTA1
WNK2
BNIPL
VWA5B2
KIAA0319
EDARADD
KIF6
KIF7
ACMSD
KCNQ5
KCNQ3
KCNQ1
ALDH8A1
HOXC10
HOXC13
HOXC12
VEGFA
LHX4
UBE2E2
BNIP3
PDE4C
ZNF491
ZAN
IYD
COL2A1
PHEX
S100Z
UNC5CL
NEFH
MGC16121
LNP1
DNAH2
EGLN2
C17orf82
C17orf86
PCLO
ARID5A
C6orf114
LOC100129726
TP73
AKR7L
LOC100302640
GLS2
ANKH
SLC38A1
ACER3
ACER1
SLC38A3
TMEM90A
CXCR1
JAG2
JAG1
CLRN3
QRICH2
CRYBB3
RAP1GAP
ANK1
ANK3
MGAT4A
C9orf96
C9orf93
PHACTR1
PPL
LOC644936
ADAMTS4
ARHGEF6
CDH8
FAM48B2
RPL23AP53
CDH1
CDH2
CDH4
CDH7
DPP10
RAMP1
CLCF1
CENPP
TRPC2
UCA1
PLEKHA4
PLEKHA2
NETO1
STBD1
TRIB1
TRIB2
VN1R1
PGBD1
RPP25
NKX2-8
C14orf72
PCDH8
DOPEY2
ZNF501
ST8SIA5
ZNF503
TREM1
MYH3
FAM167A
RNLS
CADM4
CADM2
CELF5
CADM1
C9orf50
FGD1
KRTAP5-1
CELF3
KRTAP5-8
KRTAP5-9
CNNM1
HHLA2
TRIP6
RLN2
PHF15
PHF16
FOXQ1
ZNF711
SLC5A6
PNLIPRP2
RAVER2
LOC400043
CARD10
LOC151534
CARD14
GNB3
COL24A1
PXMP4
RIPK3
ZMYND12
LOC284379
WDR49
GLCCI1
C21orf82
C21orf81
SLC6A7
SLC6A6
C21orf88
GPR39
GSR
ZNF667
ASB14
GPR37
C12orf53
SH3BP4
AQP6
AQP4
AQP3
ANKRD43
AQP9
SCARNA7
SCARNA5
SCARNA2
ZNF516
GSC
SNHG5
SNHG8
RNF212
ADORA1
SEPT5
BDNF
UTS2R
CDK5R2
RBM38
EPHB3
TOM1L1
TP53INP2
ALDH4A1
LOC729375
SLC6A8
SNPH
FGF20
MDFI
ACTC1
AK3L1
SH3GL3
SH3GL2
PART1
FHL2
TYRO3
TSGA10
SULT1C4
ITPRIPL2
KIAA1751
FLJ40852
WWC1
LOC100189589
RFPL3S
VASH2
PYY2
LGI1
MYLPF
ZFP36L1
KCNS3
CYP4A22
C17orf68
C17orf69
CHADL
EFCAB4B
NDUFA4L2
UPP2
C6orf138
INA
GLRB
ADPRHL1
TPI1P2
ICA1
S100A10
S100A12
S100A14
S100A16
CAPN5
CAPN3
DLEU1
DLEU7
NECAB2
SOD2
SPAG8
SPAG6
HTR6
KLHL5
KLHL2
SLC2A10
FUT10
FLJ37453
ELFN2
MKRN3
KDELR3
RSPH10B2
MEGF11
TEX19
ST18
LOC730101
LYG1
CMAH
GRAMD2
LOC728554
TAS2R4
SLC5A2
NELL2
NWD1
PRDM12
SPOCK3
CLDN16
SYNGR4
GAD1
TSKU
DNHD1
ELL3
WFIKKN1
ZNF528
JRK
PCDHB19P
SLC5A8
RNF144B
YJEFN3
STEAP1
STEAP3
PRO0611
DSCAM
GRHL1
C1GALT1
ULK2
DPY19L2
C21orf129
C21orf128
C21orf125
C21orf122
C21orf121
MAN1C1
TMPRSS13
HRNBP3
SLC43A2
PITPNC1
MYO7A
LTB4R2
FKBP4
FKBP5
KCTD6
HES2
PCDH1
TAS2R14
LOC645323
SV2C
SPRED3
RMND1
LRRC16B
IL20
GPR172B
HES5
CSRP1
CSRP2
CHRNA10
SLC26A6
C12orf34
EMX1
LOC158696
KCNMA1
SLC26A7
RPL19P12
NFASC
LOC643008
ARNT2
ZNRF3
CBS
GPX7
EFCAB5
EFCAB2
LETM2
RIMS3
PLCL1
ADCYAP1
CELSR2
HFM1
ICA1L
PARVB
STXBP1
BEND7
HSD11B2
GRAMD1C
CXorf22
RELL2
ABCA7
ABCA3
MT2A
CLLU1
TMEM132B
HIST2H4A
SCN8A
RGAG4
PLK5P
ST6GALNAC5
ST6GALNAC2
PTPN20B
SAMD13
C20orf96
NFE2L3
POF1B
ARAP2
C17orf46
PLBD1
MURC
RBBP8
KIRREL3
AKD1
SIGLEC16
LOC100130776
TBC1D3C
C11orf53
PNMT
SORL1
RAB41
FBN3
WASF1
OBP2B
S100A7A
EFNB3
EFNB1
HDAC4
NHLH2
NHLH1
ITIH2
ITIH4
TMEM190
CHPT1
CST2
CST6
CST4
CST5
SKAP1
CSTA
GGT8P
ESM1
TOB1
OXGR1
ENDOD1
AMIGO1
AMIGO3
AMIGO2
TNS4
SLC6A9
USP2
RNF39
SOX2
CEBPD
PPIEL
RNF222
C14orf33
KLRC2
C14orf34
SLC13A5
CTNNA2
CTNNA3
FAM181B
TCEAL2
SLC1A1
EPB41L4B
ATP2C2
NCEH1
LINGO4
LINGO3
LINGO2
LINGO1
MPP2
MPP7
MAPK8IP1
FAM110C
FAM110B
GP6
EXTL1
GPT
IKBKB
LRTM2
GSPT2
SYNC
PNMAL1
NCALD
MALL
SGEF
TTYH2
GBP3
ACSF2
EFS
GBP6
CORO2A
CCDC135
CCDC136
PRTFDC1
OTOF
SYN1
THEG
TMEFF1
CHRNB2
RBM11
CHGA
LOC150622
TGM1
PLA2G10
GABRB3
SLITRK5
CDA
PLXNA2
PDE4A
MYT1
PEG3
JAKMIP3
BMPR1B
LOC642826
DYDC2
DYDC1
LOC254559
ACY3
ZNF772
TMEM231
ALDOA
ALDOC
ALDOB
KIAA1875
ARC
ABCC4
ABCC5
ABCC3
DNAH17
DNAH10
DNAH11
DNAH12
APLP1
KITLG
RPL22L1
RYR1
RYR2
EDN1
SLCO3A1
ENPP4
SLC47A2
DKKL1
PDGFA
GLUL
DNM1
MUC21
CNFN
AGXT2L1
ETV4
SDR16C5
FAM5C
SULT1B1
IKZF2
C11orf70
STON2
C1orf194
SLC13A2
SLC13A3
NFIA
TCEAL3
TCEAL4
RGS14
RGS10
ZNF219
HMX1
MYCL1
HMX2
ST6GALNAC4
BTN2A3
CAND2
CDR1
TTLL10
TTLL12
FOXD2
C8orf83
C1orf192
C8orf86
C8orf85
NFIX
PLEKHG5
SELE
TULP2
NPY5R
