TSKS
SPR
TGFBR2
ATP2A3
RARRES1
PHLDA3
CHST4
ITGAV
SPHK1
PDIA5
CFH
CFB
MR1
GPR77
RUNX2
APLNR
TXNIP
CLIC2
CPPED1
GSDMA
HRH2
PLK3
CH25H
LPAR6
MYO1A
GALNTL2
EREG
PLAUR
SH3D20
LPCAT2
PDK3
PDK4
OGFRL1
ARHGAP27
ARHGAP24
LOC283050
NPC2
IL4R
C3orf52
CAPG
C4orf38
C15orf48
TNFSF10
SERPINA5
GNA15
DIO1
CCL20
CCL23
CCL26
ALPK1
FAM70B
ZNF833
B3GNT2
B3GNT8
MEP1A
PALMD
GPR97
C17orf104
IL6R
CFD
ARHGDIB
FFAR2
VSTM1
STAT6
TREML3
GPRIN3
FAM198B
DENND2D
DPEP3
WBSCR26
GGT5
HHEX
SAA2
SAA1
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
CABP4
FBXO32
SAT1
MBOAT1
IL23A
UPK3A
LGALS3BP
EPHX3
OSTF1
CTBS
IFITM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
NUDT18
BMF
SLC22A4
RHOH
KRT36
IL24
IL27
AXL
PTPLAD2
IL13RA1
PLA2G2A
KYNU
CDX1
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TMEM92
RIN2
CPM
CPD
TCN1
PRSS36
RPGRIP1
C10orf10
C10orf11
NAT1
MFSD6L
GK3P
CLDN7
INMT
ST6GAL1
C2orf65
LOC647121
CMTM7
MLPH
C7orf58
GLDN
QPCT
B4GALT1
CR1
TNFRSF1B
CYP19A1
PTPN6
MARK1
SERPINA1
CELA1
PF4
KCNE3
KCNE1
RFTN1
HTATIP2
CYP2S1
GPBAR1
TMEM106A
FAM23A
PROK2
PRKCD
TMEM26
SLC16A10
PRRG4
ORM1
MGST1
RPS6KA1
PQLC3
RAB11FIP1
RNASET2
ARL11
FRRS1
GCHFR
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC2
LOC115110
C10orf54
NLRP6
NLRP1
MCTP2
CDCP1
TMEM173
SELENBP1
CALCR
CKM
ACSM5
CREB5
ICOSLG
ZFP36
ANXA11
ANXA13
KMO
SLPI
NLRP12
RAB3IL1
RGS2
SECTM1
SH2B3
OTUD1
FAT3
MFSD7
F11R
CCL3L3
MAPK13
TACC2
DEFA1B
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CSF3R
CXCL16
PTGDR
GFPT2
ECHDC3
IL1RN
ACPP
MACC1
FCGRT
PPM1N
NAAA
PTGER2
C9orf44
TEC
STXBP2
SMOC2
S1PR3
TES
TSGA10IP
CTSH
CTSB
CTSD
CTSZ
CXCL1
CXCL5
CXCL6
EMB
PDZK1IP1
CARD6
ABCA13
BMP2K
IL6
VWA5A
IL8
TMEM37
SDS
KCNK6
SUSD3
SLC7A8
NFKBIA
NFKBIZ
PSTPIP2
DKFZP586I1420
TNFAIP2
SCPEP1
SYNGR2
C9orf66
PIGR
C11orf75
RETN
MT1H
SGK1
CEP72
VNN3
TSPYL6
SLC39A8
REL
LEF1
POTEE
ASIP
VAMP3
C10orf128
TIFA
PION
TSPO
C17orf91
F13A1
C6orf105
ETS2
STAT5A
GLRX
CHST15
VAMP8
MMP8
MMP7
SLFN5
GXYLT2
LTC4S
SIRPD
SCNN1A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
RHBDF2
A2M
SERPINF2
TAL1
FAH
PURG
MAN2B1
KCTD12
RASL11A
EPHA1
RASSF3
ZC3H12A
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
C19orf59
C11orf45
TNFSF13
SFXN2
NAALADL1
C10orf81
ITGB5
LBP
SLC12A7
LGALS12
STOM
APOC1P1
SLC9A9
IL28RA
CCR3
DRAM1
ESR1
LIMK2
S100P
CHIT1
CLDN23
CASP10
SERPINB8
CACNA2D4
GPR160
TNF
BATF
LOC653786
FAM83H
PMFBP1
NAIP
TNFAIP8L3
LRG1
POLD4
TLR4
TLR5
COL8A2
CD5L
FOLR2
HSPA6
SPTLC3
PI3
LILRB5
ILDR1
PGLYRP1
PCDH19
IGDCC3
PCK2
SYTL3
LOC100272216
RHBDL2
SAA4
GTSF1
IGF1
MSLN
LRRC33
C20orf197
SERPINA3
NINJ1
SLC16A3
SLC16A5
LYVE1
RBM47
S100A11
SLC31A2
C4BPB
NNMT
C15orf34
PLD6
C3
CP
KCNJ2
KCNJ8
AGPAT9
TCIRG1
FLI1
DENND3
BLNK
KCNMB1
LRRK1
IL17RA
CD302
NFKB2
PRR15
FAM3B
GMIP
ARHGAP18
C1orf21
SPP1
DSE
TTC38
RNF135
GJB2
STARD5
MARCH3
PGCP
CCL7
PLEK2
AMDHD1
GCET2
RNF149
PADI4
TRPM2
HAL
ANXA4
DUSP18
MS4A7
DSC2
FCGBP
KCNN4
CCDC69
TMEM119
TDO2
IL1A
PIM1
NXF3
FAM105A
CCL13
IBSP
ALOX15B
P4HA2
FDXR
TMEM140
MMP19
TCN2
P2RY12
PIK3IP1
LTF
TMEM217
GAS6
TM6SF1
DAB2
CSF3
EMR3
NUPR1
FAM177B
AIM1
NOD2
C1orf127
TCHH
SS18L1
KIAA0247
TMBIM1
MRC1
SIAE
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
PAPSS2
IRAK3
CCND2
C4A
HAAO
LDLRAP1
HES7
PSD4
MITF
FBP1
ALDH3B1
BACE2
IER3
LOC387646
SLC29A3
PLXDC2
GALNT6
ASCL2
IFNGR1
TNNI2
SMPDL3A
APOC4
ABI3BP
BHLHE41
PYCARD
NFE2
BST1
LOC100240735
SNX10
CREG1
MS4A14
SPINT1
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD55
CD59
POMC
RAB38
CD163L1
DNASE1L1
SFT2D2
C22orf26
RRAS
CHI3L2
ASB9
POM121L9P
SPINK1
LOC144571
AFP
AMPD3
AREG
CAMP
TXNDC3
FAM46C
TPST1
TRIM50
TMEM176A
CD209
PLIN2
PPBP
HMGCS1
GALC
TAPBP
ADRB2
FCGR3B
CALHM2
FXYD5
CREBL2
ACYP1
ACSL1
HP
OLFML3
MGC72080
ANKRD22
TMEM61
TNFRSF11A
TRIM38
S100A9
S100A8
ANO9
HOXB6
PPARG
GGTA1
UTF1
DDB2
ELL2
APOBEC3A
FUCA1
IKBKE
UNC93B1
MICB
DHRS3
IMPA2
SLC2A9
IGFL3
CEACAM1
CEACAM3
TMEM154
AGMAT
FLT3
LCN2
NUDT16P1
NAT8B
SCIN
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
DZIP1
PRSS21
STX3
BTBD19
KRT80
EDA2R
STX11
LIPA
GBA
LEPROT
RNASE1
RNASE3
ODF3B
ACRBP
SDC2
GCH1
RILP
DUSP1
LRRC8E
LEP
SQRDL
AHR
COLEC12
KCNQ1
PTGER4
SEPP1
S100Z
CXCR2
CXCR1
CLRN3
BNC2
C9orf95
TRPC2
LAYN
C14orf72
TREM1
RNLS
FGD4
FGD3
RIPK3
GPR34
AQP9
GSN
FGF20
FTH1
ZFP36L1
C6orf138
S100A12
HTR7
ST14
CMAH
RNF144B
MAN1C1
TMPRSS13
MYO7A
FKBP5
GPR109B
GPR109A
GPR172B
ZG16B
ZNRF2
GPX1
GPX3
ST6GALNAC2
HPS1
NFE2L3
ZNF467
PLBD1
SIGLEC16
CYB5R4
SOBP
SKAP2
CST6
SKAP1
CSTA
SUMO1P1
AMIGO2
TNS4
CEBPA
C14orf34
TPP1
FES
MAN1A1
TNFRSF8
SUMF1
PODNL1
ELF3
TPRG1
GIPC2
GLUL
CNFN
SULT1B1
TNFRSF10D
RGS10
ELF5
ELF4
