CAMK4
SPN
ITGA4
COL4A4
COL4A3
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
CCDC113
LOC100129637
IL10RA
PNOC
CFP
HAMP
LOC283070
STAC3
C15orf27
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
C11orf16
ZAP70
RAC2
LILRB3
GSDMA
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
MYO1A
OR52N4
GALNTL4
LGALS9
LGALS2
PLAUR
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
COL19A1
C1orf38
TNFSF12-TNFSF13
PRKCB
IL4R
BHLHA15
MPO
FCER1G
SLA2
C4orf7
TMEM163
EVI2A
EVI2B
GNA15
IFFO1
UPP1
DAZL
BCAT1
PIPOX
TAS1R3
CCL20
CCL22
CCL25
CCL26
NTRK1
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
BFSP2
P2RY8
MMP25
KCNAB2
HVCN1
RND2
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
TG
MARCO
C1orf54
LAG3
GPR97
SASH3
TTC24
GAL3ST4
IL18RAP
C4orf50
ARHGDIB
IL17REL
HLA-DMB
UNC13D
FLVCR2
FKBP11
TBX21
C9orf167
PLA2G7
MARCKS
FPR1
FPR2
FPR3
TRANK1
LGALS9C
LGALS9B
WNT16
KRT2
TMEM156
PRF1
SRGN
DPEP3
STAMBPL1
CD300C
EOMES
LYSMD2
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
UCP2
MFNG
FAM151A
FBXO39
LOC282997
IL23A
S100A3
FBLL1
VCAM1
PLEKHO2
PLEKHO1
TIGIT
WNT10B
HPCAL4
POU2AF1
TM4SF19
POU3F1
TGM2
LOC389634
TGFB1
WNT1
AS3MT
TNFSF14
KEL
STAB1
LOC388242
BMF
ABI3
KRT36
IL24
IL27
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
ESPNL
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IRGM
IL15
SLFN14
PLA2G2D
HS3ST2
HS3ST1
PARP15
KYNU
LOC284749
MLKL
CDX1
SEMA7A
PAG1
TRIM22
DTHD1
STC1
ASPHD2
DPPA4
TLR10
SPATA12
TLR8
LOC728989
GPR141
HLA-C
SLC7A7
HLA-G
NFKBID
ACHE
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
CLEC5A
FCAMR
TNFAIP8
FAIM3
GRIA2
SIGLEC1
SLC15A3
EAF2
KLRB1
ZNF280B
INSL3
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ST6GAL1
OMG
ITK
LOC647121
CYBB
CYBA
HMHA1
HLA-DQB2
QPCT
FCN1
CR2
CR1
TNFRSF1B
LGMN
ARNTL2
ADIPOR2
PTPN7
MCOLN2
S100A4
FOXF1
SERPINA1
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
DGKA
TNFSF13B
CYP2S1
TSPAN32
TSPAN33
AIF1
POM121L8P
TMEM86A
PDCD1
PROK2
KLRD1
IL12B
IL12A
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
ARL11
SLFN12L
MNDA
CD48
RAB20
IL31RA
ARRDC5
ARRDC2
FAM122C
MFSD2A
NLRP2
CSF1R
C22orf34
FAM159A
CCNI2
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CKM
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
ICOSLG
SLA
ZCCHC18
KMO
CD79B
CD79A
GMFG
IDO2
IDO1
CAMK1D
CAMK1G
CATSPER1
RGS1
TTBK1
LOXL3
RDH12
REC8
CD28
CD27
IFI30
HCST
CCL3L3
BATF2
SLFN13
RASSF2
RASSF5
LPXN
TOX2
BCL2L14
MYEF2
HSF5
CSF3R
CXCL11
CXCL10
CXCL13
CXCL16
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
TCL6
ACP5
CHDH
MEI1
IL1RN
EMID2
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
IL17RB
FCHSD1
TEC
PSMB10
CYP1B1
S1PR4
RGL4
MATK
TSGA10IP
TYMP
PHLPP1
CTSH
CTSC
CTSE
CTSS
CTSW
CXCL9
EMB
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC7
BIRC3
SDS
SIGLEC12
LYZ
LYN
LY9
TLR6
ZNF215
HLA-J
HLA-H
HLA-L
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP2
PSTPIP1
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
FERMT3
SYNGR1
C5orf20
GFI1
IL27RA
RLTPR
TAP1
C11orf75
LST1
CDRT1
VNN2
TMTC4
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
SP6
MIR155HG
LOC283314
C20orf118
FUT7
TRAF1
STRA6
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
LOC440461
FLJ40330
SEMA4G
AGAP2
TLR2
CCL4L2
BASP1
SLAMF7
SLAMF6
SLAMF1
C6orf105
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
GLRX
CHST11
CHST13
MMP8
MMP9
AMICA1
TNIP3
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP4
GIMAP5
GIMAP1
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
SLC18A1
TMIGD2
SNX20
TLR7
C12orf42
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12A
ZC3H12D
KCNJ10
CREB3L3
C19orf59
ATF7IP2
C11orf45
TNFSF18
SH2D4B
STAG3
TRPV2
NPHS1
CIITA
LSP1
SSTR3
TOX
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
LBP
FGR
SLC12A3
LY96
OXER1
JSRP1
NLRC4
PVRIG
HCK
SLC30A3
PLA2G4C
BTN1A1
GJD3
HLA-DPB1
HLA-DPB2
PLCB2
PARP8
DPYS
SULT1C2
PEX5L
PSMB9
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
CCR9
LOC151174
DRAM1
CD80
CD83
CD82
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
C1orf186
PTPN22
PLEKHF1
CHIT1
RAB37
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
CACNA2D4
VSIG1
ZNF80
TNF
LOC653786
ZNF804A
PIK3R5
PMFBP1
PTCRA
XCL1
TNFAIP8L2
CECR1
CHRNA6
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIGLEC5
KIAA1274
LILRB2
LILRB1
KIR2DS4
GRAP2
KCNH4
PNMA5
GDAP1
TNFSF9
RAB7L1
BIN1
BIN2
UTS2
PLB1
TCL1A
TFEB
HLA-DMA
SYTL3
PLEKHH1
RELB
CLEC17A
FAM92B
CD300A
CD300E
FOXP3
GTSF1
MAL
CYP27A1
TEX11
CD300LF
CD300LB
LRRC33
C20orf197
ST3GAL5
ARHGAP30
WIPF1
CMKLR1
CACNA1A
CACNA1E
PTAFR
FCAR
KIF19
PRDM1
PAX5
PLD4
SUSD2
PILRA
GPNMB
C3
C2
PSMA8
KCNJ1
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
BLNK
SOCS1
TARP
CCL3L1
IL1R2
SIAH3
EMILIN2
DAPP1
P2RX1
P2RX5
LRRC55
DENND1C
SPNS3
RENBP
IFNG
OSBPL3
ARHGAP15
IL7R
FGL2
SPP1
UCP3
NPC1L1
HS3ST3B1
LRMP
GRIN3A
STARD5
CPVL
MARCH1
BTN3A2
CLSTN3
BTN3A1
CCL2
CCL3
CCL7
CCL4
CCL8
CD40
GCET2
HMSD
FAM65B
XCR1
RASGRF1
PADI4
TRPM2
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
VSTM2L
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
ISL2
MS4A7
MS4A1
RAB27A
FCGBP
FASLG
KCNN1
GRIP2
IL1A
PIM1
PIK3R6
NXF3
IL18R1
APLN
CR1L
FAM105A
RRH
SGPP2
CUZD1
LYL1
CCL11
CCL13
CCL17
CCL18
CCL19
ANGPTL6
MMP12
HLA-DRA
SP140L
MGC12916
IL5RA
KCNK13
KCNK10
BLK
C14orf182
SHD
TCN2
SIRPB2
SIRPB1
SOAT2
SOAT1
P2RY13
LTA
LTF
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NCF1B
DNAH8
MYBPC3
MYBPC2
FAM177B
TMEM155
AIM2
RNASE2
NEDD4L
IL18BP
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
CLNK
SIGLEC9
APBB1IP
RINL
GPR171
GPR174
TCHH
CEACAM21
MICAL1
LOC440896
SP140
GPSM3
ECEL1
PDE6G
LOC400696
CASP4
CASP5
CASP1
FAM18A
UPB1
ALOX5
PNMA3
RRN3P2
NCF2
NCF4
CLEC6A
CD22
EMP3
ZNF276
TXK
DPEP1
DPEP2
TRIM16
MGC14436
LIME1
PPP2R2B
SH2D1A
IPCEF1
HAAO
FTL
C8orf31
PLAC8
CASS4
F5
HTR3A
ALDH3B1
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
APOL4
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ADORA2A
LAT
ST8SIA4
CD74
CD70
CD72
NLRP7
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC4
APOC2
SELL
GAPT
KLRC1
PITPNM1
XIRP1
KLRC4
DOCK10
SNX10
ICAM4
ICAM3
ICAM1
C1orf162
RPH3A
SH2D1B
CPA5
OSM
FAM113B
IL9R
GRAP
ISG20
CD52
CD53
RAB39
DOK2
DOK3
CD163L1
C1orf200
CD160
CD163
C5orf58
C5orf56
CD226
HKDC1
CLEC2B
CD40LG
GHRL
AIG1
FAM20A
KIAA0125
ZNF683
HOMER2
SEL1L3
CCRL2
THEMIS
ASB2
DBH
POM121L9P
SPINK2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TXNDC3
FAM46C
ASRGL1
WDR64
TMEM176A
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
CD207
HCP5
DEF6
SLC6A12
GALM
RASGRP1
FCGR3A
FCGR3B
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD5
FXYD2
RBP5
ADAM6
ACSL6
ADAM8
ACSL5
EGFL6
KLRC3
ANKRD22
CYTIP
TNFRSF9
TREML2
RUFY4
NEURL3
S100A9
S100A8
ADA
PROX2
FAM179A
TBC1D10C
TRIM16L
ABP1
TM7SF4
APBA2
C6orf150
CD1D
CD1E
CD1A
LOC100134229
JAK3
GRM2
TREML1
CD14
MPP1
CD19
NCRNA00189
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3C
VPREB3
MSR1
CERKL
EFR3B
BATF3
KLHDC7B
KLRK1
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
PHF21B
JAKMIP2
JAKMIP1
GNLY
IL15RA
SNAI3
SNAI1
SLC2A5
SOX2OT
CEACAM3
CEACAM4
SLC46A2
LAT2
FLT3
TSHR
TNFSF8
MS4A6A
NAT8B
SCML4
SLC11A1
PKD2L1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
RNASE1
MPEG1
ADAMDEC1
CD7
CCR6
ACRBP
MIAT
GCH1
SDC4
ERAP2
DUSP2
GBGT1
MIXL1
PRKCQ
TNFRSF6B
C12orf74
DGKG
PTGIR
TMPRSS3
SEMA4A
FAM129C
MS4A4A
NPL
CXorf65
BNIP3
KIR2DL3
KIR2DL4
NCF1C
HTRA4
PHEX
S100Z
C17orf87
SPIB
RASGRP2
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
TRPC2
PLEKHA2
VNN1
PMCH
C14orf72
TREM1
TREM2
CD1B
CD1C
FGD2
MERTK
HHLA2
PTGDS
NKG7
CARD11
HCG26
C20orf106
SLC6A7
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
C14orf73
GUCY2C
SEPT1
EPHB2
DNAJC5B
BTNL8
TIFAB
KIAA1755
GPA33
LGI2
WDFY4
C17orf60
GLRB
S100A12
DLEU7
SOD2
CLEC12B
CLEC12A
ST18
FATE1
PLEK
LTK
SPOCK2
PDE4DIP
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
SLC43A2
PITPNC1
MYO7A
NAPSB
TYROBP
PXT1
SAMD3
FCHO1
IL20
TNFRSF17
GPR18
IGJ
EBI3
CELSR2
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
CLLU1OS
RTP4
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
ARAP2
PLBD1
STK17B
HPSE
SIGLEC16
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
ITIH1
CST7
SKAP1
CSTA
TRAT1
CEBPE
KLRC2
GP5
TNFRSF8
FCGR1C
RGS18
LY86
ZBP1
SGEF
GBP3
GBP2
GBP7
GBP6
GBP5
GBP4
OTOA
STARD4
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
ACY3
SIGLEC10
MAP3K14
ABCC4
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
IKZF2
SLC24A4
IL4I1
MYCL1
ACAP1
C8orf80
PLEKHG7
GNGT2
DISC1
NENF
CHST3
ZNF703
TRERF1
IGF2R
SLC36A1
RHEBL1
MLLT4
TMEM141
PKIB
C19orf20
C19orf26
LOC389333
CLCN5
PCDHGA1
BRD3
TSSK4
NMB
C14orf139
LOC440957
PIGP
SRRM2
ITGAE
C1orf31
CHD3
CHD2
CHD7
C4orf36
UBAP2
IFFO2
SBF1
AKAP2
PSTK
PHPT1
MAP3K4
LOC643677
CCDC144B
CCDC144A
ZC3H13
FNDC4
KAZ
C1orf53
C17orf108
C17orf106
TTC28
FUNDC2P2
WNT9A
CGRRF1
HOPX
SPEN
FKBP1B
ZFYVE26
IGSF9B
IMMP1L
MED13L
RUNX1T1
KLF12
RPA3
ZFAND2A
RREB1
LOC145474
MICAL3
MGMT
H2AFJ
TMEM159
NDP
PTPRK
SCRG1
MLL3
APOM
ZC3H7B
HINT2
STAG3L4
RNF5P1
RPS2P32
SPDYE2
SNHG11
REV3L
SMC5
ZNF697
COX7A2
LOC729156
IFI27L1
RPS27L
AZI1
C9orf123
UBE2Q2P1
AHRR
ACOT1
LY6G5C
AMN1
NCRNA00116
LOC100144603
FAM106C
FAM106A
COX7B
COX7C
BCL6
NBPF9
C22orf41
C22orf45
NIPSNAP3A
TRIM56
PAR5
GBAS
TFPT
ATP5E
LAMA5
PTCH1
PLAC9
MRPL41
CRIPT
NBPF1
SERF2
PCDHB11
PTPRS
KIAA2026
SIPA1L2
LTBP3
ALDH1L2
C6orf41
U2AF1L4
ACVR2B
LRRC8A
HIP1
ZNF469
PRCP
NOTCH2
C7orf55
C7orf50
C7orf59
SEP15
ROMO1
SULT2B1
UTRN
UFSP1
KCNE2
H6PD
TUBA1A
PPIAL4G
GCAT
SREBF2
TXNDC17
FOXO3B
C13orf15
TMEM54
FAM59A
TUBA1B
BACH2
LOC220594
RPS6KA2
VAV2
NPHP4
RGPD5
AASS
CETN4P
CDON
TNS1
ZBTB12
CREM
BET1
FBXW9
FAM21A
C22orf32
SH3RF3
RNF38
SH3PXD2B
SH3PXD2A
AGRN
POMZP3
SLK
DCI
TAF4B
PER2
ACN9
ZNF618
LRRC37A4
FSCN2
LYPD1
CATSPER3
ZNF643
SERTAD2
C9orf23
FAT1
COL27A1
USP51
C10orf78
NOTCH1
GTF2H2
TSHZ1
LOC642852
LOC113230
SERF1A
C20orf152
SARM1
SLC27A5
FLJ42627
RGAG1
LACTB2
SFTA1P
TSC22D4
SURF1
TULP4
INCENP
DEPDC4
CRYBG3
C12orf60
IRS1
ROBO1
PDZRN3
LRRIQ3
FAM162A
C20orf135
LOC100124692
NDUFA4
NDUFA2
NDUFA3
RP1L1
AOC2
HSN2
TMEM160
NR6A1
C6orf162
PAQR3
NXT2
SLC45A4
ARHGEF10
C14orf49
CHCHD2
CHCHD6
NTN3
AP1S2
C20orf117
NBPF14
C12orf62
CA2
ATP5J2
NLGN2
RPL23AP7
AMAC1L3
CRADD
MT1X
MT1M
MT1E
LYRM5
AGAP1
LOH12CR2
SEC61G
UNC5B
CRYL1
ST20
NCRNA00095
FBXO4
NAV2
C14orf2
CCDC85C
CCDC85B
C21orf119
FAM166B
C14orf142
PIR
NFAT5
ANKRD52
ANKRD50
SIRT4
MED31
KDM6B
PAPPA2
STYXL1
SLC25A33
MYEOV2
FDPSL2A
CDK5RAP2
RPL23AP82
USMG5
FAM186B
CMBL
SNHG9
COMTD1
CLYBL
FABP7
DNMBP
ASL
SEPW1
EP300
UQCR11
TNRC18
KCNV2
MAML3
METRN
NYNRIN
EIF3C
BCAS4
ZBED3
OSBP2
SSH2
C1orf182
PTPN21
MRPS6
DYNC1H1
NME1-NME2
C6orf225
FBXO6
ZFHX4
ATP8B5P
CECR2
CECR4
ID2
GLI3
ZNF70
HSFX2
TRAPPC5
TMEM70
XYLT1
CYB5A
TP53TG1
LOC100129034
MDGA1
KIAA0802
NUDT2
ARGFXP2
CIB2
TTC3
EVC
ST3GAL6
C7orf28A
KHDC1
UQCRQ
TTN
AGBL3
C9orf131
SIGIRR
LOC646214
LOC728819
PELI2
IL17RA
SACS
LDOC1L
HIVEP1
DLG5
IGF1R
FBXO16
HSPC157
CEP110
SNRPG
CHKB
GSTO1
SLC22A23
GNASAS
FLJ43663
FYCO1
CAPZA2
C4orf48
LIN7B
IMMP2L
SETD5
BRP44L
TAS2R20
LOC728875
ZBTB43
ZNF37A
C8orf56
DNAJB9
NT5M
PRTG
LOC399744
EPB41
NUDT8
TEKT3
RASAL2
SGK223
SDCBP2
DKFZp686O24166
CBR1
CBR3
DUSP15
ANKHD1-EIF4EBP3
PKIG
TANC2
MPDZ
KIAA1614
BCOR
ZBTB46
FDXR
AGPHD1
GSTM3
ZNF594
SRGAP1
SHISA4
MICALL1
TMEM216
HSD17B12
BAHCC1
DDT
GPR173
SMARCA4
FLNB
AKT3
CHML
TMPRSS6
S100B
NAT8
HIC2
MRPS33
MCM3APAS
LOC729603
MXRA7
SMARCD3
CEP290
SOX15
DPCD
PDLIM3
C8orf39
KLHL29
BAALC
HSD17B8
C7orf61
STARD3NL
CBX6
MRPS12
LSMD1
MAGI1
SELM
B9D2
C6orf57
C6orf52
DPM3
PON2
COMMD10
TCF20
LOC441455
C7orf47
ADAMTS15
NAV1
TMEM50B
FASN
CD58
LOC150381
DOK5
SPATA9
C5orf54
FAM123B
SFT2D1
MRPL54
ADARB1
FLJ35776
OPHN1
FAM58A
KHNYN
DBI
TMEM42
MESP1
TREX1
ABTB2
AZGP1
MDN1
MLL2
SETBP1
CROCC
TRAPPC6A
NBPF10
SEC16B
USP49
PPARGC1B
NANOS3
C10orf41
RBP1
ACYP2
KREMEN1
FAT2
WFDC3
COMMD8
KANK1
SMAD5OS
PCDHGB8P
MT3
MAP3K13
MIPEP
NOMO2
CHAC2
SEMA6A
DNAJC15
MLL
FAM195A
PSRC1
CDHR5
TECTA
SIK1
FIS1
ATP11A
GLTSCR1
CCDC88C
DGCR6
C18orf18
RRAS2
KIAA0182
TLN1
LOC650623
TTYH3
CNKSR3
AUTS2
DGKH
TMEM106C
CLTCL1
TNRC6B
LRP6
TSTD1
KIF7
LHX4
AKAP12
ARID5B
FRMD4A
C9orf93
RAMP1
PHACTR2
AP4S1
C14orf79
DPH3B
CEP250
RALGDS
CARD10
PXMP2
NDUFB7
NDUFB1
C12orf57
C12orf51
GTF2I
ZNF516
RNF217
FUNDC2
ZNF32
PDPR
DIP2B
MYLPF
C17orf61
FAM82A1
NDUFA11
ELL3
SYNE2
TST
C21orf125
UBL5
CSRP3
TMEM22
PLCG1
TIMP4
KIF13A
C17orf44
ARID1B
HSF2BP
ZNF512B
CMC1
RNF39
MTHFS
TRIO
MYL5
CLDND2
PSPH
SUMF2
C14orf179
EFS
GRLF1
CD9
PLXNA3
PLXNA1
ABCC1
DNAH10
RPL22L1
KIF26B
HRNR
TCEAL7
STRA13
RIMBP3
NFIC
NFIX
