ASS1
LOC441204
RAB40A
FAM183B
MYO3B
ITGA2
LOC100132288
GAP43
LOC100289341
CHST8
COL4A5
LIPG
LQK1
SMAD6
TMEM213
ART5
EDA
KGFLP2
POU5F1B
UPK2
SIX3
MRO
NUDT9P1
TRPA1
IGFBP1
IGFBP5
GJA3
CYP8B1
MYO3A
TMC3
ZNF876P
QPRT
C9orf128
CLIC3
PCDHA1
ALOX12P2
FER1L5
C11orf16
NSUN7
FAM66E
GSDMC
HRH4
CLCN1
PCDHGA1
GALR2
C16orf74
HABP2
ENOSF1
ZP3
LOC441046
MYO1H
LOC100128640
RAET1G
HOXA13
HOXA11
ZNF323
LGALS7
VSIG10L
XIST
GCNT7
GCNT3
GCNT2
ALPL
NAPRT1
MYO5B
LOC150197
DDIT4
BMP4
LOC121838
BHLHA15
C3orf57
ABCG5
HNF4G
AKR1B10
AKR1B15
SRD5A2
C4orf39
PFKFB2
LOC285456
KCNK7
ACOT11
TMEM163
SUGT1P1
FAM27A
GNA14
EN2
ANKRD20B
NEUROG2
AKAP7
AKAP3
CYP26A1
PEG10
CCL25
C8orf48
C8orf45
MB
NTRK1
SLC18A2
TPSG1
LDLR
LOC643719
GFI1B
GPR126
PIP5KL1
BFSP2
HOXB13
B3GNT7
LRRC4C
TG
PER3
C1orf51
TRIM7
GUCA1A
KRT75
ACOXL
SLC22A14
PRKAA2
GAL3ST2
LRRC14B
SCARA3
TRPC4
C3orf36
USH1G
MATN1
WNT9A
KBTBD10
BDH1
ZNF157
ZNF578
RAET1E
C9orf169
PLA2G3
HIST3H2BB
TMEM105
SMPDL3B
NPPC
LGALS9C
UNC5C
FRMD5
FRMD7
DSCR9
WNT16
CRYGS
CLEC18A
ECT2L
SDR42E1
TAS2R31
WNT3
AGXT
ST8SIA6
NCRNA00235
HIST2H2BA
TFAP2B
SLC44A5
RPA4
LOC100271722
FAM132A
SCNN1G
TMEM189-UBE2V1
LRRC69
LRRC61
C7orf31
UBE2NL
INTS4L1
KCP
WBSCR28
GBX2
SPERT
NKX3-1
UPK3BL
RGS9BP
ZDHHC14
PCSK9
PCSK1
LASS3
C3orf14
ISM2
HSD17B7P2
DDX43
LGR4
MAEL
LOC285419
FAM151A
UGT3A2
MBOAT4
OR2A4
LONRF3
OR7D2
LOC100134868
C20orf202
EFHB
MRPL42P5
DIAPH2
CBWD6
CBWD5
CBWD3
CBWD1
CFLP1
TMEM31
GATA2
TEX14
HSP90B3P
GATA1
TEX12
KAL1
TM4SF19
NGF
POU3F1
LOC389634
RSPH9
RHD
AS3MT
C7orf13
NUDT17
SLC4A11
CLIC6
LOC388242
AURKC
CDC42EP3
CDC42EP1
NTF3
ELP2P
PPP4R1L
WLS
CYP24A1
ACOT6
ADCY2
SLC22A1
PDLIM5
GGT3P
MEIS1
PCDHAC1
ESPNL
ESPNP
IL13RA2
LOC100144604
SMN1
NXPH4
H2AFY2
ADCY10
C10orf95
LOC26102
IRGM
OTOR
ZDHHC2
MPP4
CAPN14
CAPN12
HS3ST1
GUSBP3
KGFLP1
MLLT3
OR2C1
MRGPRE
PCDHA7
PCDHA8
MYOZ3
BCL8
ZNF665
ZP1
ASPHD2
DPCR1
C1orf133
GBA3
SPATA12
SEPT7L
ACR
DIO3OS
PCDHB10
CITED4
HLA-G
ACHE
NCCRP1
RRAGD
MCOLN3
RASA4
CCDC144NL
PTPRQ
CPO
DMP1
PAH
GPR156
HMGN5
MAP1LC3A
FAM66A
GGTLC2
WISP3
TLE1
NBPF3
PCDHB17
PCDHB16
NAT2
EEF1DP3
ZNF385D
OR3A2
PLA2G4D
CMTM2
TSPAN10
SFTPA2
HEPACAM2
LMCD1
TUBA3E
LAD1
TTLL6
COX6B2
CLDN1
CLDN2
CLDN6
FIGN
LGALS7B
LOC374491
IRF6
C6orf41
FAM78B
C1orf150
KLHL14
NPTX2
LOC100133985
ZSCAN1
C13orf38
CMTM8
TCP11
SLN
DHCR24
NUDT13
RNF133
CPB1
GOLT1A
FCN3
DHRS13
GPR89B
GPR89C
POLR2J2
POLR2J3
PAX2
VSX1
HSPA1B
PSCA
CLEC3A
HSPB9
TPH1
FAM43B
FKBP9L
C5orf27
MRS2P2
ADAMTS20
AFARP1
DPY19L2P1
PDZD3
OR7C1
POM121L8P
VSIG8
GTF2A1L
C6orf25
LOC100128292
IL12A
PRO0628
MLANA
LRP12
RIMBP3C
FLJ12825
LOC91450
FAM84B
RPL23P8
LOC148824
CTH
LOC645166
MYLK4
RGPD1
RGS17
NRN1L
SLITRK6
ETNK2
CA14
CA13
CETN4P
ASAH2B
PPP2R3A
LEFTY1
CDON
KCNG1
KCNG2
NPB
NPW
NLRP2
GAS2
LRRN2
C22orf34
THPO
POMZP3
OR13A1
ACSM3
PERP
FLRT3
SLC12A8
ZNF229
TMEM74
ASPRV1
MS4A15
BAG2
OR1L8
CBLN3
LCAT
FSCN2
RFPL4B
LDHAL6B
LYPD6
HIST4H4
CATSPER3
PLAG1
CATSPERB
RDH12
EPDR1
PCDHB8
LOC730668
REC8
TNNI3
SERHL2
ULBP2
GRB7
GATSL3
MAPK12
FZD2
FZD3
FZD6
ATP12A
GNAT2
C22orf15
SCEL
MSX2
ISYNA1
GTF2H2
SNORA7B
NUP210L
C20orf152
GUCY2D
FIBCD1
NOTUM
TCL6
ECHDC2
ANKRD35
EMID1
FBN2
SFTPB
SFTA1P
NPY6R
ADAMTSL3
ADAMTSL5
TULP1
NMBR
C6orf147
C9orf43
CRYBB2
CXorf50B
INS-IGF2
ARSE
GLYATL1
IRS2
HAPLN1
C12orf69
ROBO1
RGL3
LOC728723
TNNC2
RAPSN
MGC16703
DAPL1
PDZRN3
PRTN3
LOC100132215
GJC3
MIP
ERP27
ABCA12
HHIPL2
SCG2
GPR64
INE2
IMPG2
ASMT
AKR1E2
DMC1
REP15
SIGLEC12
EPO
KCNK2
NHLRC4
CXorf57
PRH2
IP6K3
INADL
POM121L10P
HLA-J
HLA-L
TDRD12
DLX4
SLC22A18AS
RRAD
SILV
ARL17B
ANKRD34B
FADS1
VWDE
LY6K
NR2E3
IL27RA
UNC45B
DAND5
MT1L
ARHGEF19
KLC3
CDRT1
FBXW10
TMTC4
RPH3AL
MSTN
SLC39A2
SLC39A5
TKTL1
RET
CDH17
TBC1D3G
SLCO4A1
WEE2
B4GALNT3
AP1S3
POTEF
C21orf91
CA8
FUT5
FUT3
MKX
HGC6.3
EID3
DMRT3
AMAC1L2
HSBP1L1
MT1E
MT1F
MT1G
MT1A
TFCP2L1
WBP2NL
HS6ST2
LOC440461
UBL4B
ZNF826
LOC391322
ZDHHC23
TAF7L
KCNRG
CN5H6.4
TGFB2
C17orf93
LOC100134259
HSPC072
HTR1D
CHST13
KCNE4
C9orf84
MC1R
LRRC3
RPL39L
LRRC66
ARHGEF35
ZNF233
ZNF750
TBX3
SLC6A4
TAL2
GLYATL2
SNTB1
SMOX
TTC32
FRG1B
TUBB1
TPRXL
SLC18A1
SLC47A1
FAM166B
NKX6-1
C12orf42
CFTR
RAMP3
AMN
NR4A2
GUCY1A2
C10orf140
RBM24
HIST3H2A
EPHA5
EPHA3
FLJ11235
HSP90AB2P
COL9A2
COL9A3
FLJ39739
GLB1L2
SEMA3E
TNFRSF18
ARL9
ZNF257
KCNJ13
PI15
FOLH1B
CYP3A5
C6orf123
C6orf122
ID2B
FDPSL2A
RASA4P
TNFSF18
CRYBA4
COL22A1
CYP2J2
SLC4A3
LOC100130331
CHMP4C
ZNF880
IGSF1
IGSF3
AQP5
DDX11L2
SULF2
SLC30A2
C6orf192
SEC14L4
SLC12A1
FGG
OCM
OXER1
CCDC122
NRTN
FABP5
MESP2
LOC388692
ASAH2
ABCB4
SLC9A4
TLX2
TGM3
LOC647859
BTN1A1
KAAG1
MIPOL1
RSPO1
DPYS
TP53TG3B
TMEM171
SULT1C2
TUBB8
FLJ22536
NYNRIN
C11orf65
CDSN
CD82
ABCC6P1
ABCC6P2
OSBP2
GALNT12
NFATC1
LOC554202
C1orf182
C1orf187
ESRRG
ESRRB
CLDN20
DMRTA1
ZNF860
ASB12
TLE2
TYW1B
DOK7
TUSC3
VSIG1
TBX1
TSSK6
LRRC19
CDRT15P
CHRNA7
CHRNA1
MT1DP
OPLAH
ANKRD7
ANKRD1
MTMR8
SPATA1
DUOXA1
DUOXA2
FLJ42393
PTPLA
LOC100131496
PRPH
PPAN-P2RY11
SBSN
RHBG
TNFRSF21
SLC35D3
KCNH2
C9orf110
SLC28A1
GCSH
FAM71E1
OSTalpha
BARX1
NOL3
TMEM52
LOC145783
FAM108C1
KCNF1
MUC4
ZSCAN12P1
PTHLH
FAM182A
HSD3B2
ADAM32
SNORA81
FBXL22
LOC100133893
LOC285830
ARID3C
CXADR
FAM166A
C20orf195
CLCNKA
CLCNKB
FAM90A1
ST3GAL5
SLC16A9
WIPF3
KHDC1
TTN
BMP8B
TMOD1
SLC22A16
RNF148
C4BPA
PPM1J
PAX3
PCDHA10
PCDHA13
PAX9
PAX8
PROK1
GRK7
AGBL3
PLD5
VEPH1
LOC729991-MEF2B
KIAA1210
ZNF518B
C19orf33
VCX3A
C11orf20
TRH
GPR20
CCNO
ANKRD20A3
ANKRD20A4
IL17RE
ACAN
OPN3
RAB40AL
RBPMS2
MYOZ2
TMEM98
FLJ37543
ZNF883
LRRC55
LOC100130872
FLJ13224
SAMD11
GOLGA9P
LHB
IFNE
PTGR1
ALS2CL
ADRA1D
ARHGAP10
FGL1
PTTG2
PPP1R3G
WTIP
NPC1L1
SLC22A20
FAM7A2
GTF2H2B
LMO3
TDH
SLC6A10P
GJB4
GRIN3B
PHOSPHO1
C9orf150
LIN7A
FLJ37201
ALMS1P
CDKN2B
ZNF404
CLRN1OS
NFATC4
KISS1
HMSD
FRK
SCGBL
WDR72
GPR139
PPP1R3C
TLE6
EHHADH
PON1
TEKT5
TEKT4
PNPLA3
PNPLA4
ADAM21
GSTM1
GDF9
GDF3
GDF6
ZNF541
EGOT
LGSN
LOC153684
APLN
APLF
PDZD9
TPSB2
NANOG
RRH
CUZD1
STAG3L1
THNSL2
LOC147727
FOXD4L1
STON1-GTF2A1L
LOC100129055
NTNG1
OPN1SW
ZNF677
MUC13
MUC12
LOC441294
ACE2
MMP10
MMP12
MYO18B
PRG2
KCNK17
LOC100129716
C14orf182
INSC
DLK1
GPRC5D
GPRC5C
ALG1L
PCDHB14
SLC7A2
C1orf65
SLC5A12
PRSS30P
LOC100129066
GSTM2P1
PCOTH
ADSSL1
EGLN3
SFRP5
DNAH8
MYBPC1
RASSF10
FBXO24
FCRLB
TPSAB1
PCDHA11
TCP10L
POU2F3
SOX30
SERPINC1
PZP
P2RY4
PCDHGB1
RNF183
RNF182
SPESP1
PCDHGB5
GUSBL1
DDC
GSTT1
C2CD4A
OBP2A
PDZK1
POU5F1
RNF126P1
MSL3L2
CSAG3
PDE6A
RPL21P44
ECEL1
GYLTL1B
SYNPO2L
DRD2
UPB1
PKD1L1
LOC149837
ENTPD2
KRT23
ENTPD8
HYAL3
ZACN
CLCA2
DUSP5P
NAT8
CAGE1
BPIL1
WNT5B
WNT5A
SIGLEC15
OSGIN1
EMP2
ZNF556
LOC595101
SLC35E4
RANBP3L
HEPHL1
MGC14436
MYOZ1
GATA4
POLR3G
TTC39B
MTL5
MAGEE2
SERPINE2
SNX31
MSH4
INSIG1
TDRG1
C8orf39
C8orf31
CAPNS2
C2orf16
IL17C
LOC100133991
GPR153
GPR152
C13orf29
ATP6V1E2
TM4SF1
MAB21L2
HSD17B1
ABO
CDH26
HGD
C7orf61
ZNF154
LOC100188947
ROS1
LOC646999
UST
EYS
APOL4
PKHD1
VSIG2
SLC29A2
ARL4D
ARL4A
GALNT8
LRAT
TNNI1
DIRC3
LOC441869
CACNG6
LOC100130093
RANBP17
SLC25A21
SLC10A4
FOXA3
PCDHB3
PCDHB2
PCDHB7
PCDHB6
PCDHB5
MGC23270
SMTNL2
LOC100134368
LPAL2
ZNF610
OCLN
C1orf161
C1orf168
SPATA20
C2orf74
RORC
MCHR1
LOC441455
C7orf46
WIT1
PRSS45
C9orf3
CPA2
CPA3
CPA6
CPA5
ATG9B
C6orf195
XKRX
VLDLR
KBTBD12
XKR9
C6orf223
PLS1
HIST1H4I
HKDC1
IRX6
IRX3
APOA1
LPIN3
SHROOM1
MYEOV
WNT2B
HOMER1
HOMER2
ZNF681
STAG3L2
SARDH
NIPAL1
FKBP1AP1
C2orf52
TC2N
SPINK2
TREX2
PKDREJ
GCK
ABTB2
PROZ
AZGP1
PROC
F2RL1
PITX2
TRIM55
OTUB2
NBPF16
HCG4P6
SCGB3A1
TSSK1B
LOC442308
WDR66
NCRNA00169
NCRNA00167
FAM55B
SEC16B
CDC20B
WNT11
SLC6A16
LOC389458
GALT
LOC100270746
LOC654433
LOC285593
EYA4
EYA2
WT1
CCR10
PRINS
RBP5
MGC87042
IL20RB
IL22RA1
FJX1
WFDC3
PROX2
SLC25A2
TMPRSS9
TRAF5
TMPRSS2
KCNE1L
KILLIN
TRIM16L
ABP1
PMAIP1
NPR3
C20orf201
C6orf150
CD1A
LOC100134229
HCG22
GRM8
HOXB8
HOXB9
HOXB2
HOXB3
HOXB4
HOXB5
RHOU
ST7OT3
NCRNA00189
WFDC2
NR2F2
INHBC
INHBE
CYP2C8
C10orf67
CERKL
KLF1
SNTG2
KLHDC7A
RARB
DHRS2
RPS28
FAM24B
C1orf111
C1orf116
H1F0
ELMOD1
ALOX15
PRKY
TRPC3
PKD2L2
FMO3
LOC100133612
DUOX1
DUOX2
FRZB
CDHR3
C6orf176
FLJ39582
ALS2CR11
ALS2CR12
BTBD11
SIK1
SPACA4
LCT
STX19
LIPC
PCDHA4
PCDHGA10
C17orf50
A4GALT
TMEM229B
LDOC1
FAM27C
H2AFB1
OLFM2
CCDC87
OLFM4
NOX1
NOX5
AZU1
C10orf68
ELOVL3
ERAP2
SGCE
CNKSR3
LOC284688
OR51E2
HEY2
HEY1
HDC
TSNAX-DISC1
XYLB
PLA2G1B
HSPA1A
FAM83A
FAM83E
C12orf70
C12orf71
C12orf75
DGKG
CLTCL1
CTAGE9
C10orf111
C10orf114
CTAGE4
CTAGE6
COLEC10
COLEC11
SYCE1L
LEKR1
PDE6B
PTGER1
PYY
LOC222699
WDR88
CXCR7
CHRNE
TNNC1
KAZALD1
FOXE3
CENPV
LOC389705
NETO2
TRIB3
MGAM
PMCH
RLN1
SLC5A1
ALX3
ALX1
ATAD3C
NBR2
CYP21A2
HAO2
MGC21881
C20orf106
C20orf107
SLC6A3
GPR35
ZIC4
RIPK4
AQP2
SCARNA9
MPV17L
GUCY1B2
C14orf73
GUCY2C
LOC100131551
BTNL8
SLC10A5
C9orf144B
COL21A1
FLJ10661
TBX4
C17orf67
ADAM21P1
LOC654342
KIAA0087
C6orf132
C19orf45
A4GNT
PPYR1
RP1
CLEC12B
SOHLH2
FATE1
LTK
PDE4DIP
CLDN10
CLDN14
CLDN18
SLC5A5
ODF3L2
WFIKKN2
PALM3
GRHL3
DAPK2
PIM3
HES1
GPAT2
NAPSA
ZNF135
PXT1
EHF
TRIM63
GRB14
HSD17B14
PADI1
GPX2
GRTP1
HCG4
RAD51AP2
TUBAL3
ALK
NTS
ALB
ABCA4
CLLU1OS
PLEKHG4B
NMUR2
DKK1
HERC2P4
LOC440905
C17orf47
SCAND3
KIRREL2
DHRS4L1
KLF8
CYB5R2
HSF2BP
C11orf52
NLGN4Y
NLGN4X
RAG1
BCAR3
HDAC9
ITIH1
LOC100130522
CST1
PRSS16
OIT3
RPL36A
RNF32
HOXA11AS
LOC100131691
TRIL
MAP3K15
C14orf39
MYL7
MYL4
GP5
LOC440356
LOC152225
OR13J1
C14orf176
LOC400752
GBP7
PCDHGA8
STK31
STARD4
CHRNB4
CYP7A1
GSTT2
PDE4B
PDE4D
MAP2K6
SLITRK3
NHEDC1
ARX
ABCC2
TMOD4
SLC24A5
EDN2
ENPP5
ENPP3
ENPP1
MEGF10
CPS1
TGFA
HCG2P7
SDK1
ZPLD1
C9orf109
LOC440925
C9orf106
SLC14A1
HRNR
C16orf86
SLC13A4
RGS16
PSPN
CCKAR
IGFL2
RIMBP3
TTLL13
FOXD4
LDHC
DNASE2B
C8orf84
PLEKHG6
PLEKHG7
PLEKHG4
