RTN4RL2
TSKS
LOC100272146
ASS1
SPR
GOLGA6B
RNF112
HMGCLL1
GRIN1
LOC441204
SLC12A2
KLRA1
CAMKV
RAB40A
COL7A1
FAM183A
FAM183B
SLC46A1
MYO3B
ATP2A1
ATP2A3
ITGA2
ITGA3
ITGA6
LOC100132288
RARRES1
LOC100132287
PHLDA3
PHLDA2
GAP43
LOC100289341
FBXL13
CYP27B1
FBXL16
FAM169A
H19
SDK2
CHST8
COL4A5
COL4A2
CHST1
ZNF879
CHST5
CHST6
NOG
LIPG
TRERF1
LQK1
SMAD6
IL1RAPL2
SLC36A1
TMEM213
ARTN
ART5
ART4
TCEA3
EDA
CCDC116
CADPS2
CCDC114
CCDC113
CCDC110
ATP1A4
ATP1A3
KGFLP2
CBLC
CUEDC1
BEGAIN
LOC100129637
POU5F1B
TMEM38B
IGFBPL1
SP5
LOC441208
LRGUK
UPK2
CFB
PHYHIPL
ATP6V0E2
RNF128
SERPINA10
SIX4
LOC283070
MR1
SIX3
NODAL
KNDC1
C4orf19
C3orf72
C3orf71
C3orf70
ZNF285
MRO
RTBDN
NUDT9P1
NRXN3
NRXN1
RFPL2
VPS37D
TIGD4
STXBP6
KHDRBS3
LOC283404
TRPA1
C11orf1
DPYSL5
C11orf9
IGFBP2
IGFBP3
IGFBP1
IGFBP4
IGFBP5
C15orf26
C15orf27
GJA3
CYP8B1
LOC401387
MYO3A
TMC6
TMC1
TMC3
PKLR
C20orf54
SLC36A4
LOC389791
ZNF876P
MLF1
QPRT
FAM157B
ITGA2B
SOX6
C9orf128
C9orf122
CFHR3
CLIC3
PCDHA1
FOXL2
FOXL1
PCDHA6
PKIB
KRTCAP3
SBF1P1
FER1L6
ALOX12P2
FER1L4
FER1L5
CA5B
C19orf23
C19orf26
ZMAT4
NR1D1
ITGB1BP2
PHLDA1
PCP4L1
C11orf16
CPLX2
CPLX3
LOC389333
CADPS
PBX3
PBX1
NSUN7
FAM71F1
FAM71F2
B3GAT2
B3GAT1
FAM66E
FAM66C
CPPED1
GSDMA
GSDMB
GSDMC
HRH4
DLGAP3
DLGAP1
BRDT
HRH2
MBNL2
PLK2
CLCN2
CLCN1
CLCN5
PCDHGA1
FBXL18
DNAJA4
GALR2
PCDH20
C16orf74
C16orf73
LRFN4
HABP2
NDRG4
DNAJB13
MSMB
ENOSF1
CISD3
FLJ44635
EIF4E1B
FOXS1
ZNF582
TIPARP
HAPLN4
SGK494
PSD
CAMKK1
P2RX2
ZP3
LOC441046
TMEM123
MYO1H
MYO1B
MYO1A
LOC100128640
RAET1G
LY6G6C
HOXA13
HOXA11
GALNTL4
GALNTL6
GALNTL1
ZNF323
LGALS8
LGALS3
LGALS7
LGALS4
EREG
AVPI1
MYO16
VSIG10L
PLAUR
XIST
LRRC29
KIAA1529
SH3D20
GCNT7
GCNT3
GCNT2
C14orf132
ZNF165
LPCAT1
MID1IP1
PIGL
PIGZ
TMEM80
ELAC1
ANKLE1
RHPN2
RAET1L
PDK1
ALPL
PECR
NAPRT1
OGFRL1
MYO5B
SLC39A11
NTRK3
ARHGAP26
ARHGAP29
LOC150197
DDIT4
SLCO4C1
COL19A1
TMEM84
LOC162632
BMP7
BMP5
BMP4
BMP3
SSFA2
GOLGA8C
MARCH11
MARCH10
LPPR3
CHD5
CHD7
LOC121838
CAP2
LOC283050
C3orf59
C3orf58
IL4R
BHLHA15
C3orf52
C3orf57
CAPS
EFHC2
CAPG
ABCG1
ABCG5
MPO
HNF4G
MPZ
SGSM2
SGSM1
ASPHD1
KRTAP5-10
AKR1B10
AKR1B15
C4orf36
C4orf37
SRD5A3
SRD5A2
C4orf39
SLC6A20
C15orf48
C10orf91
C10orf93
ADH6
C4orf6
GJC1
NUAK2
PRKACB
LOC100128842
TNFSF10
PFKFB2
TDGF1
KLK1
CORO6
KCNK9
LOC285456
KCNK4
KCNK7
FAM155B
FAM155A
NACC2
ACOT11
BEX5
BEX4
BEX2
BEX1
N4BP3
CRYM
TMEM163
SULT1A3
SERPINA5
FOXN1
SUGT1P1
FAM27A
GRIN2B
GRIN2C
GNA14
GNA15
GRIN2D
PRKAR1B
DBN1
TPPP
ADD2
ZNF418
EN2
ANKRD20B
OLIG1
TAS2R19
TAS2R10
MACROD2
NEUROG2
MYH7B
AKAP5
AKAP6
AKAP7
AKAP3
PIPOX
CYP26A1
TMEM170B
LOC255167
KLHL34
MCF2L
TMEM132E
LOC100130015
PEG10
OVGP1
TAS1R3
CCL28
FAM92A1
DIO1
DIO3
CCL20
CCL25
CCL26
SLC23A1
C8orf48
C8orf46
C8orf45
C8orf42
CUX2
MB
DNAJC6
DNAJC1
CYP4F12
NTRK1
SLC18A2
PTPRVP
MAP3K6
TRIM46
ZNF833
TRIM47
LOC643677
TPSG1
ATOH7
RNF152
RNF157
PMEPA1
LDLR
TRPV4
LOC643719
TRPV6
MDH1B
RARRES3
CCDC144C
COBLL1
CDK18
GFI1B
CDK14
GPR126
LOC283856
GPR125
ATP6V1B1
PIP5KL1
STL
BFSP2
BFSP1
KCNAB3
STS
MMP25
MMP24
HOXB13
FBXO17
RND2
PPP3CA
LIF
KIAA1549
LRRC43
LRRC49
B3GNT7
FNDC8
B3GNT3
FNDC5
B3GNT8
B3GNT9
ADRA2B
ADRA2C
FGFR1
CCDC153
CCDC151
CCDC155
LRRC4C
SYT1
SYT2
SYT5
SYT6
SYT7
KAZ
MEP1A
TG
KISS1R
PER3
COLQ
FLJ16779
FAM189A2
FAM189A1
HFE
NES
ANGPT2
PALM2
OXT
C1orf53
C1orf51
C1orf56
MPZL2
C1orf59
TRIM7
ATP6V0A4
GPR98
GPR97
SLC22A15
GUCA1A
GUCA1B
KRT75
KRT77
C17orf107
C17orf104
C17orf100
UNC13A
ACOXL
FUNDC2P2
TTC22
ZNF572
TCL1B
PODXL2
ENO2
ENO3
MGC16025
SYCP2
ACOX2
ACOX3
SLC22A14
SLC22A10
OBSCN
PTK7
PRKAA2
PRKAA1
CELF4
GAL3ST1
GAL3ST2
LRRC14B
SCARA3
TRPC4
IL17RD
C4orf50
ARHGDIB
C3orf36
C3orf35
USH1G
IL17REL
MATN1
WNT9A
C15orf62
CES3
KBTBD10
FFAR2
CES8
BDH1
ZNF157
DDX25
ERBB2
ZNF90
ZNF92
ZNF578
ZNF98
ZNF99
PI4KAP1
UNC13C
RAET1E
FKBP10
FKBP11
C20orf12
WSCD2
C9orf169
CNGB1
C9orf163
PARD6A
MARCKS
PLA2G3
TMEM108
HIST3H2BB
HOPX
TMEM105
SMPDL3B
NPPC
SYT3
FKBP1B
MANEAL
FBLIM1
TMEM40
LGALS9C
LGALS9B
NKAIN4
IGSF9B
LBX2
UNC5C
FRMD5
FRMD7
PLCD4
PKNOX2
TMEM200B
DSCR9
DPF3
DPF1
WNT16
CRYGS
SIX1
KRT2
KRT1
SIX2
CRYGN
KRT4
CLEC18A
CEND1
ECT2L
SDR42E1
PP14571
TAS2R31
NMNAT2
ALOX12B
EPB41L3
ACSS3
ACSS1
WNT3
LRRN4
AGXT
LRRN1
PMS2L11
TREML3
CNTNAP2
BLMH
ST8SIA6
CNTNAP4
DHDPSL
GPRIN2
NCRNA00235
HIST2H2BA
HIST2H2BF
SPTBN5
SPTBN4
KLF13
KLF17
TFAP2C
TFAP2B
TFAP2E
MCCD1
TYRP1
SLC44A5
ZBTB7C
MSI1
LOC92659
ZMYND8
FAM69B
RPA4
KLK2
ANKFN1
KLK3
FAM198A
LOC100271722
FAM132A
MUC20
BOK
MICAL3
MFAP3L
SCNN1G
TRNP1
TMEM189-UBE2V1
PRSS1
LRRC69
LRRC61
TNS3
LRRC67
DPEP3
C7orf31
PAIP2B
PRSS3
UBE2NL
ETV3L
INTS4L1
KCP
BAIAP3
WBSCR26
VAX2
WBSCR28
LYSMD2
NDP
HYDIN
GBX2
TUFT1
HHEX
ACTN2
PTPRU
ANKS1B
PTPRR
SLAIN1
SPERT
NKX3-1
GNRH1
MDGA2
ADAM11
ADAM15
CPNE9
CPNE7
CPNE4
TNFRSF11B
FLJ45445
UPK3BL
PTPRK
RGS9BP
PLAC8L1
UCP2
ZFR2
PLCB1
GPR62
PTPRH
ZDHHC15
ZDHHC14
PCSK9
ZDHHC11
PCSK2
PCSK1
PCSK6
HIPK2
LASS3
HIPK4
DUSP26
DUSP27
NCAN
SPDYE1
YBX2
C3orf15
C3orf14
OSR2
LARP6
ISM2
TNFSF15
HSD17B7P2
TPTE
LOC153328
ODAM
TMEM45A
DDX43
TMEM45B
ELAVL4
LGR4
ELAVL2
CDKN1A
DPYSL4
MAEL
LOC285419
MYADML2
FLJ36031
DNAI1
APOM
FAM151B
FAM151A
UGT3A2
GPHN
WFDC6
RPL13AP6
SULT4A1
CABP7
CABP4
FBXO32
FBXO39
SPAG17
LOC282997
MBOAT2
MBOAT1
MBOAT7
MBOAT4
IL23A
LOC284233
OR2A1
OR2A4
S100A5
S100A1
S100A3
LONRF3
LONRF1
GJA1
KIAA1609
OR7D2
CDCA7L
ZNF365
LOC100134868
C20orf203
C20orf202
TUB
EFHB
GNE
UPK3A
MRPL42P5
CCDC42B
DIAPH2
CCNA1
DYNC1I1
FBLL1
ATP13A5
ATP13A4
RNF5P1
COL28A1
LRRIQ1
GRID2IP
FLJ26850
LRRIQ4
C1orf113
CBWD6
CBWD5
CBWD3
CBWD1
C1orf114
ADAT2
LGALS3BP
ZNF117
ZNF114
SPDYE2
CFLP1
ACBD7
PPP1R13L
OLFM1
ZNF334
TMEM31
LOC100128239
EPHX3
GATA2
WNT10B
GNG13
LOC121952
TEX14
HSP90B3P
GATA1
IFITM2
HPCAL4
TEX12
ACCN2
ACCN3
ACCN4
KAL1
CSMD1
TM4SF18
TM4SF19
LOC100130581
NGF
NGB
POU3F1
FHAD1
C16orf5
C16orf3
LAMB4
CYSLTR1
C21orf7
NEK8
MPHOSPH6
LOC389634
GPR162
GPR161
RSPH9
SHF
LOC729156
MGP
RHD
LOC168474
IFI27L2
AS3MT
C7orf13
HPGDS
KCNC2
NUDT10
DLL3
NUDT17
KEL
UBE2Q2P1
CPN2
LOC285629
SLC4A11
CLIC6
PCP4
ECE1
LGI3
L3MBTL
LOC388242
LOC90246
CASQ1
AURKC
TNNT1
CDC42EP3
CDC42EP1
TXLNB
HRASLS5
BMF
HRASLS2
TBKBP1
RAB36
SLC22A4
MUC7
RHOH
PTCHD3
NTF3
ELP2P
KRT31
KRT32
KRT37
KRT36
CHN2
CHN1
IL24
IL27
PPP4R1L
TIMP1
FLJ35390
WLS
LRRC39
ZNF439
AHRR
CYP24A1
ACOT6
ACOT1
ADCY1
ADCY2
ADCY3
KIF25
PDLIM4
SLC22A1
PDLIM5
PTPLAD2
ZFP28
LY6G5C
PDLIM1
DCAF12L2
GGT3P
MEIS3
MEIS1
PCDHAC1
PRB3
LOC389493
ESPNL
ESPNP
RBP2
NCRNA00115
IL13RA2
LOC100144604
LOC100144603
NHEDC2
SMN1
NXPH4
H2AFY2
NAMPT
ADCY10
BHMT
C10orf95
LOC26102
IRGM
OTOR
FAM106C
FAM106A
CCDC39
ACACA
CCDC34
FOXD1
ZDHHC2
SLC26A10
ZMAT1
UNC80
MPP4
CAPN14
CAPN12
SLC16A8
HS3ST6
HS3ST5
HS3ST2
HS3ST1
CYFIP2
HYI
SH2D5
GUSBP3
KGFLP1
C11orf93
C11orf92
C11orf90
KYNU
PXDNL
LOC284749
MLLT3
LOC100216001
OR2C1
RPS15AP10
MRGPRE
PCDHA2
PCDHA3
PCDHA7
PCDHA5
PCDHA8
GLT25D2
MYOZ3
BCL9
BCL8
BCL3
MSI2
CDX1
CLMN
LRFN2
LRFN1
NKX2-2
KLHL21
ZNF665
NKX2-5
ZP1
NBPF4
PLEKHB1
SERPINB2
SERPINB7
LOC613037
MAGED1
MAGED4
ATP8B3
EXD1
STC1
STC2
CCDC81
TRIM58
ASPHD2
C22orf41
FBXL7
C22orf45
LRP5L
DPCR1
ASXL3
C1orf133
GBA3
SPATA12
KLHL35
KLHL32
TMEM92
KLHL38
PEX6
IVL
REG4
ACE
SEPT7L
NEB
ACR
DIO3OS
LOC728989
GPR143
SLC7A9
NCRNA00204B
PCDHB10
LOC90834
SLC7A4
CITED4
DAGLA
MTHFR
HLA-G
TMEM35
LOC339290
DTNA
ACHE
RIN1
GDA
NCCRP1
WWOX
LOC100128164
SLC16A4
SPRR1A
SRCIN1
LAMA5
C2orf27A
CRABP1
CRABP2
PLCXD1
LOC646471
LOC202181
HILS1
RRAGD
GGT1
GGT6
GGT7
MCOLN3
FBF1
RASA4
CCDC144NL
NGFRAP1
PTPRQ
GEFT
PTPRN
LASS1
LASS2
CPM
CPO
CPE
TCN1
LOC84740
RTN4R
DMPK
UBXN8
PRSS36
DOC2A
LOC127841
DMP1
RPGRIP1
ABLIM1
MAMSTR
ABLIM2
PAH
GPR156
GPR155
STEAP4
UCP1
LOC284009
RMRP
LOC284551
HHIP
HMGN5
NUDT11
GSTZ1
RAB6B
FAM66D
LOC541473
MAP1LC3A
FAM66A
GGTLC1
GGTLC2
SLCO1A2
ERLIN2
GABRQ
KRT13
KRT10
GABRD
CRIP1
WDR38
CRIP3
PCYT1B
WISP3
NBPF7
NBPF6
TLE1
NBPF3
NBPF1
SPTA1
SLC26A8
THSD1P1
CLEC5A
PCDHB13
MSLNL
PCDHB17
PCDHB16
TRIM36
C10orf11
NAT2
SIGLEC6
SMOC1
TMIE
FAIM2
EEF1DP3
ZNF385D
SDC1
MFSD6L
PTPRS
KCNC4
SDC3
KCNC3
KIAA2022
GRIA2
OR3A2
SIPA1L2
TTLL7
TTLL2
TTLL9
APC2
PLA2G4D
CRAT
SLC35F1
SLC35F3
SLC35F2
CMTM2
CMTM4
COL11A2
TSPAN10
TSPAN12
TSPAN15
SFTPA2
HEPACAM2
LOC100133161
LMCD1
TUBA3C
TUBA3E
ZNF321
ZNF676
TTC23
EAF2
CCDC17
LAD1
CCDC13
ZNF649
HSD17B3
ZNF280B
GK3P
GNG7
GNG4
GNG3
RAB19
TTLL6
COX6B2
KIAA1324L
LTBP1
TTC14
HAR1B
HAR1A
CLDN8
CLDN9
CLDN1
CLDN2
CLDN6
RASGEF1A
C6orf168
FIGN
LGALS7B
RTN1
MAGEB4
KIAA0114
SERPIND1
LOC374491
IRF6
C6orf41
FAM78B
CLUL1
SNX22
SNX24
GPER
ONECUT2
LAMB2L
PANX2
ADAP1
TMEM150C
C1orf150
KLHL10
ACVR2B
KLHL14
GAB2
WDR16
DAB2IP
TRIM68
C4orf26
ST6GAL1
TRIM67
OMG
C2orf63
C2orf62
C2orf66
C2orf65
ZNF853
NPTX2
NKD1
NPTX1
LOC647121
LOC100133985
TPPP3
NDRG1
C13orf30
ZSCAN1
C13orf38
CMTM8
NPTXR
LOC100130987
TCP11
TTPA
TFAP4
KLKB1
PAQR5
PYDC1
SLN
CEACAM19
LMAN1L
DHCR24
PHGR1
TCTEX1D2
TCTEX1D1
TCTEX1D4
FGFRL1
CRLF1
C7orf57
C7orf51
C7orf53
RNF175
NUDT13
PRSS50
RORB
RNF133
SYS1-DBNDD2
STXBP5L
ZNF471
ZNF470
PRSS53
ROR2
CPB1
KPNA7
TTC30A
UNC119B
SLC25A18
GOLT1A
TNFRSF19
GLDC
QPCT
PC
FOXC2
B4GALT6
FCN3
FCN2
DHRS11
DHRS13
LOC285954
GPR89B
GPR89C
WDR19
CYP19A1
SULT2B1
L1CAM
RFX2
POLR2J2
POLR2J3
PAX2
C6orf218
CAPS2
ZNF671
ARNTL2
ADIPOR2
CCDC15
FOSL1
MARK1
FOSL2
RPPH1
FOXF1
SERPINA1
TPD52L1
EFCAB10
S100A7
VSX1
ISOC1
HSPA1B
CAPSL
ACTR3C
CHRD
WDR17
S100A6
PSCA
PPP1R1C
SLC16A14
PAEP
CLEC3A
AMBP
CARNS1
PKN3
HSPB8
HSPB9
TPH1
RHOBTB3
FAM43B
PLOD2
KCNE2
KCNE3
FKBP9L
FOXE1
FAM124A
C5orf27
LDLRAD1
DCD
HPCA
HTATIP2
MRS2P2
TPSD1
UMODL1
ADAMTS20
AFARP1
DPY19L2P4
DGKA
KCTD17
DPY19L2P1
CSPG4
CSPG5
KCTD19
LOC100240726
THEM5
KIAA1409
CYP2S1
SLC25A37
BCHE
C15orf33
TUBA1A
AJAP1
IGSF11
MMEL1
PDZD3
FAM102B
RIMKLA
PGBD5
OR7C1
TSPAN33
AGPS
DKFZp779M0652
POM121L8P
PPAPDC1B
CCNG2
TMEM86A
VSIG8
GTF2A1L
LOC644172
PDCD4
PRKCE
PROK2
C6orf27
C6orf26
C6orf25
GCAT
HIST2H2AA3
OXCT1
OXCT2
TMEM20
RAB39B
LOC100128292
IL12A
TMEM26
LOC389332
SPINK8
PRO0628
C1orf97
TRPV3
ST8SIA2
C1orf175
C1orf177
C1orf173
MLANA
C1orf92
LRP12
RIMBP3C
GAPDHS
GPC1
GPC4
GPC5
ZNF485
C21orf15
SLC16A10
AGL
FAM190A
AGT
C13orf16
FLJ12825
ESPN
ZSWIM5
LOC91450
PRND
SCG5
FAM59A
PLEKHA6
FAM84B
FAM84A
SNORD17
SC65
LOC541471
PRRG4
ORM1
ORM2
MAG
MAK
ALDH3A2
ALDH3A1
WFDC1
MGST1
C9orf130
GMDS
CYTSB
KCNIP4
KCNIP3
LOC220594
LOC729799
RPL23P8
MOGAT2
RPS6KA6
PISD
FTCD
RFPL1S
SMYD3
LOC148824
CTH
LOC645166
MOBP
MYLK4
MYLK3
RGPD1
PPP2R2C
RGS17
RAB11FIP1
TMEM101
NRN1L
SLITRK6
EEF1A2
LRRC20
SLITRK4
ARL11
GCHFR
TSPYL5
ZSCAN12
ETNK2
CD44
CA14
CA13
CA11
GCNT1
CETN4P
RAB20
GLRA3
DZIP1L
ASAH2B
FAR2
CHPF
WNT3A
COL23A1
MCF2
PPP2R3A
C1orf230
NQO1
RGS11
FLJ35220
CD177
C5orf45
C5orf46
PABPC3
IL31RA
NCRNA00173
NCRNA00176
LEFTY1
ARRDC4
ARRDC2
SH3BP5
CDON
PAK6
FAM122C
KCNG1
KCNG2
LOC115110
NPB
CYP2D6
SUB1
MFSD2A
DMBT1
LCN12
C10orf55
ZIC1
ZBTB12
SPRR3
HIF1A
NLRP6
NPW
LOC400940
CD164L2
NLRP2
GLYCTK
CALML6
CALML5
PFN2
PFN4
SHISA2
GAS2
ARPP21
ANKRD13B
ALCAM
LRRN2
C22orf31
C22orf36
C22orf34
CDCP1
TGFBR1
SH3RF2
SH3RF1
OR7A5
C1orf152
MPPED2
THPO
AGRN
CLGN
SELENBP1
SMARCA1
CCNI2
LOC388152
POMZP3
GOLGA6L9
GOLGA6L5
CCT6B
KRT79
QSOX1
MYBPH
MUM1L1
CALCR
SPDYE7P
WBP5
CANT1
OR13A1
psiTPTE22
CKB
CKM
SLFN12
PAM
ACSM1
ACSM3
TAF4B
PERP
DCX
SSPO
TDRKH
FLRT1
FLRT3
PTPN13
PNRC1
GNAO1
DNAJC22
NTSR1
RNF122
ACN9
ICOSLG
FAM196A
SLC12A8
TMEM79
ZNF229
ANXA13
TMEM74
SLC39A12
MGC12982
HOXC11
EIF4EBP3
ASPRV1
EDDM3B
MS4A15
BAG2
OR1L8
KMO
LRRC37A4
LRRC37A2
LRRC37A3
CBLN2
CBLN3
CBLN1
LOC100131726
MGC2889
LCAT
SNHG10
PAR1
PSIP1
LOC92973
FSCN2
FSCN1
RFPL4B
CAMK1D
CAMK1G
NLRP12
LDHAL6B
ECM1
LDHAL6A
SMCR5
LYPD6
HIST4H4
LYPD3
AMHR2
CATSPER2
CATSPER3
LOC100133669
PLAG1
RGS9
PGLYRP4
TTBK1
LOC151009
LOXL3
CATSPERG
LOC100133545
CATSPERB
SH2B2
SNHG12
SECTM1
KANK4
RD3
RDH12
SLC25A34
EPDR1
PCDHB8
KIAA0664P3
GADD45A
KIAA0427
LOC730668
NUCB2
TRIM72
REC8
TNNI3
GPR3
TDRD9
C9orf24
SNORA63
ABHD2
ABHD3
ABHD1
ABHD6
TRIM45
SERHL2
ULBP2
GRB7
PSG4
PSG5
HOXC9
HOXC5
HOXC4
HOXC6
COL27A1
NEURL1B
GATSL3
GATSL2
MFSD7
SERHL
CCL3L3
SLFN13
DSCAML1
MAPK15
MAPK10
MAPK11
MAPK12
HPGD
FZD1
FZD2
FZD3
FZD5
FZD6
CACNB3
CACNB2
CACNB1
CYP2B6
CACNB4
SPAG16
C10orf75
HIST1H1T
ATP12A
PLCD3
HIST1H1D
HIST1H1E
RASSF6
HIST1H1C
TACC2
JDP2
SLC1A2
TMEM233
MAP6D1
GNMT
CKMT1A
CKMT1B
NOTCH1
GNAT2
BCL2L15
BCL2L10
C22orf15
SCEL
MSX2
ISYNA1
GTF2H2
CACNG1
MYEF2
RPL39
TARBP1
SRCRB4D
SNORA7B
NUP210L
TTC12
LHX8
B3GALT5
CTNNAL1
LOC100129534
CSF3R
CXCL14
CXCL17
CXCL16
HCN1
HCN3
HCN2
HCN4
NTN1
LRIT3
GOLGA7B
SGK3
TBC1D26
ANKS6
C20orf152
SARM1
GUCY2D
FIBCD1
C21orf56
NOTUM
NCRNA00052
NCRNA00201
TCL6
ECHDC3
ECHDC2
ECHDC1
ACP6
GLA
SLC2A13
ANKRD35
ANKRD37
CHDH
NELL1
BSN
CISH
IL1RN
EMID2
SLC27A5
PLSCR2
EMID1
SLC27A3
ACPP
PRDM11
AK7
ZNF474
WDR87
FLJ42627
ACTBL2
UGT2B7
ZNF493
MACC1
PARM1
RGAG1
TMEM55A
MTTP
SNCB
FCGRT
ITIH5L
SEZ6L
PCDP1
FBN2
PACRG
KLRG2
LACTB2
BAAT
IL17RB
PPM1N
SFTPD
SFTPB
SCRT1
MAP9
UGT2B28
MTMR7
SFTA1P
FCHSD1
MTMR9L
SV2A
LOC349114
KIAA1161
PLCE1
NPY6R
FOLH1
RUNX1
LOC100132354
ADAMTSL3
PTGER2
ADAMTSL4
ADAMTSL5
CYB561
TULP1
C6orf142
C6orf141
NMBR
C6orf147
STK33
FARP1
C9orf43
C9orf44
C9orf45
C9orf46
C9orf47
LOC256880
CRYBB2
PRMT8
BTG1
DEPDC6
DEPDC7
DEPDC4
TEC
CXorf50B
CYP1B1
INS-IGF2
S1PR3
FANCE
ARSD
ARSE
C12orf60
LOC100131193
GLYATL1
ARSA
TES
IRS4
SLC45A3
IRS2
HAPLN1
C12orf69
HAPLN2
ZNF502
NEURL
FAM188B
ARSJ
ROBO1
RGL3
LOC728723
AMD1
SYN3
ATP10A
ATP10B
PCDHB9
PRKCG
TNNC2
HIST1H3C
HIST1H3A
HIST1H3F
HIST1H3G
HIST1H3D
HIST1H3E
HIST1H3H
TSGA10IP
LOC154761
RAPSN
MGC16703
ROBO2
DAPL1
PPIL6
PHLPP1
CYP4F11
GSTA4
ZNF577
FAM25A
PDZRN3
PRTN3
CTSH
CTSD
CTSE
PRKAR2B
FGFR4
FGFR2
FGFR3
CXCL6
INCA1
SORBS3
NINL
SYP
LOC100132215
AMMECR1
LRRIQ3
NLRP14
EMB
SORBS2
GJC3
PDZK1IP1
MIP
LOC100287227
MBL1P
RGN
ERP27
HMP19
GCKR
PDP1
ABCA12
FAM162A
HHIPL2
SCG2
ADAMTS8
FLJ34503
SRRM3
LFNG
COCH
C21orf71
GPR64
GPR63
INE2
IMPG2
INE1
FAM171A2
GPR68
RP1L1
ASMT
IL8
DTX4
PLGLB2
DTX3
BIRC7
LASS4
INSM1
AKR1E2
DMC1
POU3F2
MNS1
REP15
C10orf107
SDS
ACRC
PRUNE2
SIGLEC12
KCNK6
EPX
NRCAM
MCF2L2
KCNK1
EPO
KCNK2
KCNK3
NHLRC1
CXorf58
CXorf59
NHLRC4
CXorf57
SYCE1
SUSD4
SUSD5
CGREF1
TRIML2
PRH2
VAMP1
PSORS1C1
PSORS1C2
IP6K3
BRSK2
BRSK1
TNIK
INADL
LOC286467
MYO15A
POM121L10P
ZNF215
HLA-J
HLA-L
FMN2
NFKBIZ
TDRD12
PSTPIP2
PLAC1
CRYZ
SLC5A10
SLC5A11
ZNF389
DLX4
DLX5
DLX1
DLX2
DLX3
TLX1
TUBA3D
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BN
HIST1H2BH
HIST1H2BK
SLC22A18AS
TNFAIP2
RRAD
NRBP2
SILV
PAPL
FOXN4
NR6A1
C6orf163
C6orf165
C6orf164
SCPEP1
GAS2L2
MGAT5B
ARL17B
GABPB2
ANKRD34A
ANKRD34C
ANKRD34B
HOXB7
NME2P1
FADS1
FADS2
FADS6
SYNGR1
SYNGR3
SNTN
LOC100128288
PAQR6
AWAT2
RAGE
VWDE
C5orf23
DNASE1
GRIN2A
C9orf66
KLHDC8A
LY6K
MYOM2
NR2E1
NR2E3
ZNF878
SSBP2
IL27RA
UNC45B
PIGR
ZCCHC12
DAND5
JPH3
JPH1
MT1L
NCAM1
AMZ1
MT1H
ARHGEF10
SLITRK2
ARHGEF19
LOC400927
CYP4X1
SNAP91
KLC3
CDRT1
FBXW10
GPLD1
OR2W3
LCTL
TMTC4
VNN3
GDF15
RPH3AL
SAMD14
SLC39A8
MSTN
HIST2H3D
HIST2H3C
SAMD12
SLC39A2
SLC39A5
TKTL1
MYH13
MYH14
MYH15
RET
REN
CDH17
SP6
TBC1D3G
SLCO4A1
ROM1
PNMA2
DNM1P35
WEE2
LEF1
PRPH2
SEMA5B
ZMYND17
NTN3
NTN5
FITM1
MIR17HG
GREB1L
B4GALNT1
B4GALNT2
B4GALNT3
LOC283314
AP1S3
PGC
SNORA8
C20orf114
POTEF
POTEE
ASIP
C21orf90
C21orf91
BMI1
GPR45
SLC45A2
C12orf63
CA8
CA2
C12orf68
ARMCX1
FUT6
FUT5
FUT3
FUT2
FUT1
MAGED4B
KRT33A
FUT9
GSTA1
GSTA2
GSTA3
VTCN1
MKX
FBLN7
OSBPL6
ZNF238
NLGN3
C1orf88
C1orf89
SIM1
STRA6
HGC6.3
PEX11A
CGNL1
APCDD1L
SFN
EID3
DMRT3
AMAC1L2
NRGN
HSBP1L1
IQCA1
MT1E
MT1F
MT1G
MT1A
ZNF185
TFCP2L1
BLVRB
BLVRA
EPOR
WBP2NL
SH3TC2
ERAS
LYNX1
HS6ST2
HS6ST3
LOC440461
ZNF239
DKFZp566F0947
UBL4B
ZNF826
LOC391322
SEMA4G
ZDHHC23
AGAP5
AGAP7
AGAP8
TMEM2
TAF7L
GDPD2
GDPD3
BASP1
GDPD1
GDPD5
KCNRG
CN5H6.4
TGFB2
C17orf97
C17orf96
C17orf93
LOH12CR2
FGD6
HOXD4
HDGFRP3
KRTAP5-2
C6orf105
C6orf103
PRR5-ARHGAP8
AQP11
LOC100134259
STAT5A
CHRM5
CHRM4
CHRM1
HSPC072
HTR1D
GLRX
VTN
CHST10
CHST13
CHST15
HTR1B
MMP8
MMP9
PODXL
ISPD
IER5
KCNE4
SLC28A3
CBFA2T3
PNMA6A
C9orf84
MC1R
PDRG1
WNK3
LRRC6
LRRC3
MORN5
MORN3
RPL39L
PPFIBP2
FTHL3
APOBEC2
LDLRAD3
UBE2CBP
DOCK3
ACSBG1
ACSBG2
TNFRSF12A
FAM184A
FAM184B
JUB
LOC342346
NCRNA00095
FLJ41941
LRRC66
SLC9A2
SLC9A3
SLC23A3
SCNN1B
ARHGEF37
ARHGEF35
PLCB4
CYP4Z1
ARHGEF38
SKINTL
SCUBE3
SCUBE1
ZNF233
RPSAP52
ZNF750
NDST3
C14orf64
TBX3
FBXO2
CTNND2
ZNF536
SERPINF2
NAV2
SLC6A4
C1orf9
TAL2
SLC44A3
ATL1
PRRT2
GLYATL2
MEGF9
SLAMF9
PPIF
C21orf119
SNTB1
SLC5A7
SLC5A9
LOC338651
SMOX
TTC32
FRG1B
NPAS3
NPAS2
FAH
TUBB1
TRIM9
TPRXL
AMY2A
LOC441454
SLC18A1
SLC47A1
LOC284100
FAM166B
C14orf148
TSPAN6
HECTD2
TSPAN4
TSPAN5
ADAD2
FSTL4
FSTL3
PIR
NKX6-1
LRRC37A
C12orf42
KCNMB3
KCNMB2
PNCK
DPY19L2P2
KCTD14
ZNF835
CFTR
ANKRD56
ANKRD57
ZNF658
RAMP3
AMH
AMN
RAD51L1
NR4A2
GUCY1A3
GUCY1A2
PCBP3
C1QL1
C1QL3
C1QL4
RASL11B
RASL11A
SIRT4
NHSL1
C10orf140
FAM57B
RBM24
HECW1
HIST3H2A
EPHA8
EPHA7
EPHA6
EPHA5
EPHA3
EPHA2
RASD2
FLJ11235
PBOV1
HSP90AB2P
TMEM30B
FGF19
FGF13
FGF12
FGF11
FGF17
FGF16
RFPL1
COL9A2
COL9A3
COL9A1
CC2D2A
CC2D2B
FLJ39739
SLC25A35
GLB1L2
GLB1L3
SEMA3E
TNFRSF18
SYCP2L
ARL9
ZNF257
P2RY2
ZC3H12A
SEMA6B
TH
KCNJ13
KCNJ12
KCNJ14
PI15
TPTE2P1
CYP4A11
C1QTNF2
FOLH1B
C1QTNF4
CREB3L2
CREB3L3
CYP3A5
CREB3L1
C17orf72
C17orf76
SLC6A1
C6orf124
C6orf127
C6orf126
C6orf123
C6orf122
HEBP1
HEBP2
LOC646851
SPNS2
FLJ35024
ID2B
RPS6KL1
WBSCR27
FDPSL2A
MANSC1
SLC17A9
C19orf57
C19orf59
ATF7IP2
TRPV1
PRR16
C11orf41
C11orf42
C11orf45
TNFSF13
RASA4P
TNFSF11
TAS2R5
DIRAS1
DIRAS2
TNFSF18
TAS2R3
SFXN2
LMO7
CRYBA4
SH2D4B
C3orf45
STAG3
C4orf47
OPCML
NAP1L2
MSX2P1
BMS1P5
COL22A1
CYP2J2
FLJ45244
CROT
NPHS1
SLC4A4
SLC4A3
ASPG
FAM186A
LOC100130331
ASPH
ERC2
CHMP4C
FAM86B2
FAM86B1
ZNF732
ZNF880
VANGL2
SLC43A1
CLEC18C
ANKRD45
IGSF1
IGSF3
AQP5
C15orf56
C10orf81
SLC34A3
LRRC4
NHS
C15orf50
NOS1
ITGB5
ITGB4
ITGB6
ITGB8
DDX11L2
LIX1
MYO6
PLAC2
C21orf130
MAT1A
SULF2
SEC14L5
GJB7
GCM1
EGF
LBP
SLC30A2
C6orf192
ST5
USP35
SEC14L4
NEO1
SLC12A1
TDRD5
FGG
FGA
FGB
ATP1B1
TESK2
NOS1AP
FAM164A
C14orf167
ALDH5A1
C14orf162
OCM
CASD1
OXER1
CCDC126
CCDC122
CEL
ZIK1
ITPKA
L1TD1
NRTN
ITPK1
LOC221442
RAG1AP1
C12orf24
MAOB
MSTO2P
PIWIL2
CLYBL
FABP6
FABP5
FABP3
MESP2
SPDYC
GRIA3
ENAH
LOC388692
ANUBL1
FAM55D
FAM55C
C18orf1
NEU4
NPFF
STOM
CXorf30
OPRL1
ASAH1
ASAH2
PRR4
ABCB4
ABCB9
SLC9A4
SLC9A5
ZNF69
MTSS1
BAI1
BAI2
TLX2
KIAA1257
LOC645431
TGM3
SLC30A8
LOC647859
SLC30A3
PLA2G4C
BTN1A1
GADD45B
EML1
EML6
LOC344967
EML5
TAGLN2
GJD3
SCN1A
BZRAP1
KAAG1
MIPOL1
GMPR
RSPO1
CNN3
ZNF300
TM7SF2
KCNV2
SNTA1
ITGA10
PARP8
CTXN2
ARHGEF33
CCKBR
OR2A9P
IL28RA
DPYS
TRPM8
TP53TG3B
TRPM4
TRPM5
TMEM171
LOC100128822
SULT1C2
TUBB8
TUBB4
C19orf77
C19orf76
FLJ22536
PEX5L
NYNRIN
C17orf58
C11orf67
C11orf65
C17orf55
C17orf57
EIF3C
CCR3
CDSN
STK39
LOC151174
DRAM1
CD82
ABCC6P1
ABCC6P2
TM4SF4
SLC8A2
TMEM135
LOC149134
EFNA5
EFNA4
EFNA3
EFNA1
OSBP2
LRP2
GALNT14
GALNT12
GALNT13
NFATC1
LOC554202
CCDC74B
CCDC74A
S100P
MAP2
MAP6
CRIPAK
C1orf180
TEAD2
C1orf182
C1orf183
C1orf186
C1orf187
PLEKHF1
PLEKHF2
CHIT1
SERPINI1
SPOCD1
RAB37
ESRRG
ESRRB
CLDN23
CYP4V2
CLDN20
CLDN25
EPHA10
DMRTA1
ZNF860
ASB12
ASB13
NME1-NME2
CASP14
FAM5B
LOC401052
AVIL
LRP1B
TLE2
NNT
TYW1B
DOK7
FAM19A4
FAM19A5
FAM19A2
FAM19A1
HK2
TUSC3
CACNA2D3
ATP2B4
CACNA2D4
VSIG1
MLC1
CACNG4
TFPI2
MSRA
TBX1
NR1I2
TBX6
TNF
BATF
TRIM6
FBXO6
LOC653786
DQX1
TSSK6
PIK3R3
ZNF107
PTPRN2
TMEM38A
PMFBP1
LOC643763
NAIP
LRRC18
LRRC19
RAB3A
OR7E91P
CDRT15P
TNFAIP8L3
ZNF204P
LRG1
NCAM2
FAHD2B
CGA
CCDC108
RPRM
REEP2
PI4KAP2
CECR2
CECR4
CECR6
CECR7
CHRNA7
CHRNA1
CHRNA2
CHRNA3
ARMCX2
CHRNA9
MAPK8IP2
MT1DP
TLR5
TIGD3
SLFNL1
CPAMD8
CHGB
OR10AD1
LENEP
LEPREL2
LOC100268168
OPLAH
ANKRD5
ANKRD7
ANKRD1
ANKRD2
BCMO1
GLI3
DISP2
TMEM145
MTMR8
DMKN
SPATA1
CWH43
DUOXA1
DUOXA2
FHIT
HSPA2
PROCA1
TRAM1L1
FLJ42393
HSPA6
HSFX2
PTPLA
NT5DC3
SPTLC3
ABCD1
ABCD3
ZNF43
LOC100131496
PRPH
PPAN-P2RY11
SIM2
SBSN
RHBG
PRRT1
ZC4H2
KIR2DS4
TNFRSF21
ABCA17P
KSR1
KSR2
SLC35D3
GRAPL
NRK
C20orf46
TACR2
KCNH4
KCNH6
KCNH1
KCNH3
KCNH2
C9orf110
PNMA5
SLC28A1
GDAP1
GCSH
LOC100130557
ILDR2
FAM71E1
FAM71E2
SULT1A1
OSTalpha
SULT1A2
BARX2
CABYR
BARX1
C19orf18
NOL4
NOL3
TMEM52
TNFSF9
RAB7L1
C17orf37
LOC145783
PGLYRP2
RGS20
UTS2
RADIL
FAM108C1
KCNF1
MUC4
SASH1
PCDH19
ZSCAN12P1
CYB5A
NBPF22P
TP53TG1
IGDCC3
DMRTC1B
RRP7B
NPAS4
SYTL3
FADS3
PTHLH
LOC100272217
LOC100272216
ASTL
FAM182B
FAM182A
PLEKHH1
NANOS1
CRISPLD1
PTH2R
FAM69C
FAM92B
DMRTC2
SOX9
RHBDL2
RHBDL3
HSD3B7
HSD3B2
ADAM32
ZNF596
MDGA1
GTSF1
MYCN
KIAA0802
SREBF1
PLCH2
TKT
PLCH1
FAM135B
NUDT6
NUDT7
PVR
SNORA81
CYP27A1
MSLN
FBXL22
LOC100286844
EPHX1
EPHX4
TEX11
MALAT1
LOC100133893
CIB2
CIB3
PRIMA1
SLC7A5P2
TTC29
CG030
MTMR11
LOC285830
UGDH
CELSR3
ARID3C
PTCHD2
CXADR
C14orf128
LRRC31
LRRC34
LRRC36
FAM166A
FAM117A
C20orf197
C20orf195
CLCNKA
CLCNKB
LRP2BP
FAM90A1
SERPINA3
CCDC160
RIC3
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ1
SLC16A9
SLC16A1
SLC16A2
SLC16A5
ARHGAP32
ARHGAP36
WIPF3
LOC100132111
KHDC1
CACNA1H
CACNA1I
CACNA1A
CACNA1B
CACNA1C
CACNA1E
CACNA1F
SPINLW1
LYPLA1
ATP6V0D2
TTN
KIF19
BMP8B
HOTAIR
SLC15A2
RBM44
TMOD1
SLC22A16
SLC22A17
QRFPR
SLC31A2
ZFP92
S100A13
LMO1
PPM1E
RNF148
C4BPA
C4BPB
PPM1K
PPM1J
EGR4
PPM1H
RTN4RL1
INF2
PAX7
PAX6
PAX1
PAX3
PCDHA10
PCDHA12
PCDHA13
PAX9
PAX8
PTPN5
PROK1
GRK7
AGBL4
AGBL3
AGBL2
PLD5
C15orf38
ARRB1
SUSD2
C15orf34
C15orf37
CNTD2
PLD6
SNAP25
OBSL1
PSMA8
C5
FBXO41
VEPH1
EXPH5
CP
KCNJ3
KCNJ1
KCNJ6
LOC729991-MEF2B
KCNJ9
NRADDP
C9orf131
AGPAT2
KIAA1210
KIAA1211
AGPAT9
ZNF788
TMEM158
TCIRG1
AP3B2
ZNF518B
FLJ23867
SPAG4
AADAT
LOC201651
C19orf36
C19orf33
FAM154A
VCX3A
FAM154B
MPPED1
C11orf20
DCST1
KLK12
KLK13
KLK11
KLK14
TRH
GPR20
SPAG1
C3orf32
VSIG10
GPR26
GPR27
PLLP
BLNK
USH1C
KCNMB4
PACSIN1
LOC728819
SCD5
ZNF626
TARP
CCNO
PCM1
NCKAP5
LRRK1
ABHD11
TRO
SCML2
CRMP1
FN3K
RNF43
NCRNA00202
ITPR2
UBQLNL
AMPH
ANKRD20A3
ANKRD20A4
SNCG
EBF4
FMO6P
CASKIN1
AIFM2
AIFM3
IL17RE
FLJ44606
ACAN
LOC100130933
MUC5B
OPN4
OPN3
REPS2
LYSMD4
RAB40AL
SIAH2
SIAH3
RBPMS2
OGDHL
MYOZ2
TMEM98
FAM115C
NRIP3
LBXCOR1
GSTP1
FLJ37543
ZNF883
KIAA1530
KIAA1024
LRRC55
LOC100101266
LOC100130872
FLJ13224
ERRFI1
CDRT4
STRC
CCDC147
CCDC146
CCDC148
DLG2
DLG5
DLG4
SAMD11
GOLGA9P
RAB3IP
TBX20
FAM3B
PCDH11X
LHB
FBXO16
IFNE
PTGR1
OSBPL3
ALS2CL
HSPC159
OSBPL7
ADRA1B
TEX9
ADRA1D
RAB11FIP4
TMEM99
ARHGAP10
TUBB4Q
LOC644165
GABRG3
FGL1
GPR137C
GPR137B
FZD10
PVT1
PTTG2
ZDBF2
SPP1
PPP1R3G
SLC9A7
PPP1R3F
UCP3
DSP
ZNF175
WTIP
DCDC2
GSTO2
ERMP1
NPC1L1
FAM153A
ARSH
ME1
UCKL1AS
TBX22
SLC22A23
SEZ6L2
SLC22A20
GNASAS
REM2
FAM7A2
FLJ43663
CCBE1
C6orf81
FRMPD4
FRMPD1
FRMPD2
GTF2H2B
ENHO
LMO3
C3orf42
C4orf44
TDH
KRBA1
SLC6A10P
C15orf59
C10orf82
C15orf54
C15orf52
LOC653113
GJB1
GJB5
GJB4
GJB6
GRIN3A
GRIN3B
MYRIP
RBM20
PHOSPHO1
STARD5
C9orf150
LIN7A
FLJ37201
IMMP2L
MARCH4
MARCH3
FOXI1
FOXI3
FOXI2
CLSTN3
PGCP
STYK1
ALMS1P
FGFBP3
CDKN2B
CDKN2C
SLIT1
ZNF404
ZBBX
CLRN1OS
NEIL1
TAS1R1
ZNF542
NFATC4
CCL7
CSDAP1
MYCBPAP
HS3ST3A1
ZCWPW1
SCML1
CYP26B1
PPP1R14D
PLEK2
TCTE3
TCTE1
ZNF37B
SPEG
LOC728875
ASFMR1
PCDH10
ARHGDIG
ZNF714
EPB49
DNAJB7
AMDHD1
GCET2
TMEM164
KISS1
HMSD
FRK
TRIM78P
SCGBL
FAM65C
GRIK2
GRIK3
GRIK4
GRIK5
SHC3
MSH5
RDH16
TMEM169
TMEM56
ACCS
CD320
RASGRF1
STOX1
C16orf45
INTU
PADI3
PADI2
LOC100128675
PADI4
NT5M
TRPM2
ZFP57
WDR72
GPR135
GPR139
TOP1P2
PRTG
FBXL2
FAM95B1
LRRTM4
PPP1R3C
PPP1R3B
TP53I3
FAM131B
FAM131C
HAL
FAM13AOS
TLE6
EHHADH
RAI14
FREM2
NUDT8
PON1
SLC9A10
CYP4F3
TEKT3
TEKT2
TEKT5
TEKT4
PNPLA3
PNPLA4
UNC5A
GFOD1
KATNAL1
KATNAL2
SMPD3
VSTM2L
SGK223
SEC14L2
LOC100286793
SDCBP2
GPR88
GPR83
MGC42105
ADAM21
GLCE
ADAM29
IL19
AIF1L
GSTM1
GSTM2
GSTM4
EFHD1
RUNDC3A
LPAR3
GNAZ
GDF9
GDF3
GDF1
CBR1
GDF6
CBR3
LOC728606
ABHD12B
ANXA3
MEST
DUSP19
DUSP15
ZDHHC22
DUSP16
DUSP10
DUSP13
ZNF541
C3orf24
OPRD1
CYP26C1
EGOT
USH2A
ISL1
ISL2
MS4A7
MS4A2
LGSN
CCDC102A
LOC153684
VSTM2A
PYGL
LOC283922
RAB27A
FCGBP
BAMBI
KCNN2
KCNN1
ANKHD1-EIF4EBP3
SLC45A1
C9orf171
C9orf173
C9orf172
GRIP1
KRT7
GRIP2
SLC19A2
CCDC65
CCDC67
CCDC62
CCDC68
IL1A
NAGS
SPTB
CLEC18B
TANC2
PIM1
MED12L
NAP1L6
LSAMP
NXF3
ABCB11
APLN
COL6A4P2
APLF
SLC25A41
HOXD13
HOXD10
ZNF737
PDZD4
FAM105A
BEST3
BEST1
PDZD9
BEST4
TNC
SORCS1
SORCS3
TPSB2
NANOG
RRH
SPA17
BCO2
SGPP2
CUZD1
ATP8A2
ATP8A1
STAG3L1
KIAA1804
NMNAT3
VWA3B
THNSL2
THNSL1
CCL11
C1orf101
KCTD9
KCTD8
PLEKHN1
KCNT1
SERPINA4
SERPINA9
LOC147727
CABLES1
MTUS2
SHBG
SNORA39
FOXD4L6
FOXD4L1
FOXD4L2
MOV10L1
STON1-GTF2A1L
PCSK1N
RNF165
LOC100129055
AMTN
C8orf77
C8orf75
ALOX15B
ZNF608
PGAP1
PGAP3
NTNG1
ATRNL1
ZNF738
OPN1SW
ALOXE3
ZNF677
ZNF680
PRKG2
PPP1R9A
MUC15
MUC13
MUC12
LOC441294
IL11
ACE2
GPR115
GPR113
GPR110
MMP15
GSTM3
MMP10
MMP12
MYO18B
PRG2
PLXNB3
WNT4
SP140L
PPP1R1B
TMEM27
IL5RA
KCNK17
FAM133A
KCNK10
LOC100129716
PLXNB1
C14orf184
C14orf182
ZFP91-CNTF
ZNF594
SHD
ZNF425
SOAT2
SOAT1
SRGAP1
SRGAP3
NPY1R
INSC
DLK1
GPRC5D
GPRC5C
ALG1L
SPDYE5
GARNL3
SHISA4
PCDHB14
LOC100130691
WWC2
SCD
SLC7A2
LTF
ALG11
LMOD3
HIST2H2BE
RAB6C
SHISA7
C1orf61
C1orf65
ST7OT1
SPTBN2
HNF1A
CRISP3
CRISP2
TMEM217
KRT40
VIL1
RICH2
NKPD1
GAS5
SHISA9
EVPLL
CAMK2N1
ZNF391
SULT1E1
DAB1
SLC5A12
PRSS30P
LOC100129066
GSTM2P1
SLC41A2
KCNC1
WNT7B
CPT1A
ERAP1
EMR3
CPT1C
PCOTH
CNTN2
CNTN3
CNTN6
CNTN4
GATM
FAM129A
CDC42BPA
SPDYE6
NUPR1
UBE2E3
CNGA2
CNGA3
CNGA4
ADSSL1
PRR18
EGLN3
DNAH3
SFRP5
DNAH8
MYBPC3
MYBPC2
MYBPC1
MIMT1
TMEM130
TMEM139
SPRY3
TPM1
SPRY4
RASSF10
RASL10A
FAM177B
RASL10B
CDKL2
FBXO27
FBXO24
TMEM155
GNB4
AIM1
FCRLB
C11orf88
C11orf87
C11orf80
TRIM31
MUCL1
FAM107B
TPSAB1
CRHR2
NEDD4L
UBE2QL1
ETFB
PCDHA11
ProSAPiP1
SCGB1D2
TET1
NOD2
TCP10L
PANK1
TUBA4A
TUBA4B
CCNB3
NUP62CL
POU2F3
C1orf126
C1orf127
C1orf125
SOX30
SERPINC1
TPD52
PZP
SLMO1
XK
C2orf39
P2RY4
SFXN5
PCDHGB1
RNF183
RNF182
SPESP1
CLVS1
EIF3IP1
PCDHGB5
PCDHGB4
CCDC163P
SYT12
SYT13
SYT17
SYT14
RINL
MS4A8B
GUSBL1
BAHCC1
DDC
LAMC3
SPATA22
GSTT1
CDC14A
GPR179
ATP6V1G2
GPR173
C2CD4A
C2CD4B
C2CD4C
C2CD4D
OBP2A
TCHH
PDZK1
SCGB2A1
LOC440896
KBTBD11
RPS26
RPS27
RIMBP2
MTSS1L
POU5F1
LEAP2
UCHL1
ZIC2
COL13A1
RNF126P1
MSL3L2
GPSM1
SCGB2A2
CSAG3
HSH2D
FAM171B
PDE6A
RMST
RPL21P44
ECEL1
GYLTL1B
SLC4A10
VWA2
SYNPO2L
FLNB
DRD2
DRD1
ZNF311
WDR52
UPB1
PKD1L1
PKD1L2
PGAM2
MYC
LOC149837
TDRD1
ENTPD7
ENTPD3
ENTPD2
KRT23
ENTPD8
DLEC1
TNFRSF10C
ZNF492
HYAL3
TNFRSF10A
HYAL4
ZACN
HESX1
MST1R
PKIA
CLCA2
LOC389033
PNMA3
FAM40B
DUSP5P
NAT8
HUNK
CAGE1
YSK4
KIF3C
CCDC102B
BPIL1
WNT5B
WNT5A
TUBBP5
GATS
NCRNA00107
PGM2L1
MRPS30
LOC84989
HSPA12A
FAM127C
MCM3APAS
SIGLEC15
KCNB2
CNTLN
CD22
OSGIN1
ZNF519
EMP2
AMOT
GABRA2
MVP
CNTNAP1
DCAF10
ZNF556
APOB48R
PAPSS2
DPEP1
LOC595101
SLC35E4
TRIM17
MAP7D2
KIAA1383
RANBP3L
HEPHL1
TRIM16
MGC14436
LOC729603
FAM101A
MYOZ1
TDRD6
MXRA7
GPM6A
ANXA2P1
ANXA2P3
SEZ6
IRAK2
DYSF
SMR3B
SATB2
STAR
SMARCD3
GATA6
GATA4
GATA5
SVOPL
SNHG1
POLR3G
CCND1
TCF15
TTC39B
MTL5
RELL1
LOC401431
MAGEE2
GABBR1
SERPINE1
SERPINE2
TNNT2
SH2D6
SOX12
SOX15
EPPK1
SSTR2
SNX31
SNX32
SLC27A2
DPCD
PDLIM3
MSH4
PLAC4
INSIG1
UMOD
VAT1L
TDRG1
C8orf39
ANPEP
C8orf31
C8orf34
HES7
CAPNS2
GABRR1
GABRR2
DCC
LTB4R
POLB
MDK
ZNF286B
C2orf16
C2orf14
C2orf15
ATP5EP2
IGSF5
GGN
IL17C
CHRDL2
SNHG3-RCC1
LOC100133991
MYOT
DCT
GPR153
GPR152
C13orf29
GPR158
ATP6V1E2
HTR3A
TMEM151B
TMEM151A
BAALC
HOXD11
PPFIA4
PPFIA3
RTDR1
TM4SF1
MAB21L2
HSD17B8
ZNF648
HSD17B1
HSD17B2
HSD17B7
ALDH3B2
ALDH3B1
RTN2
ABO
CDH26
BAIAP2
HGD
C7orf68
BACE2
C7orf61
IER3
PNKD
CYB561D1
CYB561D2
ZNF154
LOC100188947
IL1RL2
LOC387646
PKP2
ROS1
LOC646999
POPDC3
UST
SPIN4
METTL7B
LYPD5
LPO
EYS
GDAP1L1
APOL4
PKHD1
HUS1B
LYPD6B
VSIG2
NOS2
SLC29A3
SLC29A2
ARL4D
ARL4A
ADORA2A
ADORA2B
C6orf208
GALNT8
GALNT4
GALNT5
GALNT3
NOXO1
CBX6
NLRP5
NLRP7
NLRP9
NLRP8
LRAT
ASCL2
ASCL1
ASCL4
IGF2BP1
KIF1A
CD109
ATHL1
SNHG4
TMSB15B
AATK
SPIRE2
KIAA0922
PFKP
GEMIN8P4
TNNI2
FOXD3
TNNI1
PRDXDD1P
KCND1
KCND2
SNURF
DIRC1
DIRC3
ZNF774
DCBLD2
CLEC4F
FZD8
LOC441869
CACNG6
TMEM117
SMPDL3A
LOC728855
LOC100130093
ZIM2
TPBG
APOC4
TCAM1P
XDH
RANBP17
MYO10
MAGI2
VWA3A
NFE2
UGT2B4
NGEF
TRIM74
SLC25A21
SLC25A25
SLC10A4
FOXA3
ZFP37
INSRR
RASAL1
B9D1
PCDHB3
PCDHB2
LOC100240734
PCDHB7
PCDHB6
PCDHB5
PITPNM1
PITPNM3
HSPA4L
PITPNM2
DKFZp434J0226
SDHAP2
MGC23270
SMTNL1
SMTNL2
SMAGP
IMPG1
FAM22F
FAM22G
FAM22D
FAM22A
ULK4
LOC253724
ATP6AP1L
LOC100134368
MAGEC1
MAGEC3
C6orf52
C6orf59
SLC12A5
LPAL2
SNX10
ICAM5
LY6E
ZNF610
LY6H
SMTN
OCLN
GPR37L1
NEAT1
C1orf161
C1orf168
STK32B
CDH12
CDH15
CREG2
CDH19
SPATA20
GPD2
STK32A
NEFM
NEFL
C2orf70
C2orf72
C2orf73
C2orf74
NRG3
MBP
NRG4
GAA
LOC148696
RORC
MEPE
MCHR1
SERPINA6
HRASLS
MS4A14
PON3
RPH3A
HTR1F
GOLGA6L10
NRAP
SLC38A11
WNT8B
KHK
ZNF662
SCAMP5
LOC441455
CXADRP3
C7orf46
TSPAN8
WIT1
ZNF442
PRSS45
AFAP1L2
C9orf3
NAV1
CPA2
CPA3
CPA6
CPA4
CPA5
PVRL1
ATG9B
TPTE2P3
FAM113B
TACSTD2
LOC284900
ZNF385B
DCAF4L1
ZNF385A
C6orf195
EHD3
XKRX
VLDLR
BAIAP2L2
BAIAP2L1
SHANK2
ZNF100
FASN
HMGA2
GOLM1
KBTBD12
SLC6A11
XKR5
XKR6
XKR9
SLC6A15
CD55
CD59
UGT1A6
LOC150381
POMC
RAB34
RAB38
DOK1
CD163L1
C6orf222
C6orf223
C8orf73
PLS1
C22orf43
C1orf203
PDIA2
C1orf204
RAB3B
ARMC4
DACH2
ARMC3
CD160
ZDHHC8P1
TTC21A
SPATA9
C5orf55
HIST1H4E
HIST1H4D
HIST1H4J
HIST1H4I
HIST1H4H
HKDC1
RAP1GAP2
NET1
IRX4
IRX6
IRX3
IRX2
TCAP
MUC2
MUC1
CRB1
MUC6
GK
CLEC2L
LOC441666
P4HA1
PDE5A
C10orf25
LOC338758
APOA1
SCARNA12
LPIN3
SCARNA10
MYPN
LOC80154
MLLT11
LOC157381
TMEM198
DCST2
GHRH
SHROOM3
SHROOM2
SHROOM1
MIOX
GPT2
TUBB2A
HTR7P1
TUBB2B
AIG1
DBNDD2
MYEOV
CALB2
CALB1
AKNAD1
SRPK3
BDKRB1
TIAM1
BDKRB2
FAM20C
ADARB2
WNT2B
CXXC4
MAGEA8
MAGEA1
MAGEA6
RRAS
HOMER1
HOMER2
UCN2
ZNF681
STAG3L2
SLC40A1
SARDH
NIPAL1
NIPAL3
NIPAL4
IL1F5
EFNB2
LOC442421
CYP4F8
CHI3L2
CHI3L1
MUC16
DFNB31
ASB4
ASB9
FKBP1AP1
C2orf58
RGS7
C2orf52
C2orf50
C2orf54
SLC16A13
TMEM59L
SH3BGRL
PDE8B
DBI
DBH
SPINK4
UPK3B
TC2N
POM121L9P
FLJ33360
SPINK2
SPINK1
TMC7
DBP
SERINC4
LOC284837
DHX40P1
GABRA5
MESP1
MNX1
TREX2
PKDREJ
GABRA3
LOC144571
GCK
NPFFR2
AFP
ABTB1
ABTB2
PROZ
AZGP1
BTC
NXPH3
NXPH2
NXPH1
PROC
LGR5
AMPD3
MMP17
ZNF91
AREG
ENKUR
CST9
GPCPD1
SEPHS2
YOD1
F2RL3
F2RL1
PITX2
PITX3
TRIM55
OTUB2
AXIN2
CAMP
LOC100126784
ERO1LB
RDH10
TRIM54
APOF
VASN
NBPF16
NBPF15
IGLON5
HCG4P6
SCGB3A1
FAM178B
TSSK1B
PEG3AS
TXNDC3
TXNDC2
LHFPL4
PDZD7
LOC442308
FAM46D
USP43
FAM46A
FAM46B
FAM46C
PSD3
PSD2
TRIM50
ASRGL1
WDR66
WDR64
C1orf220
HOXD8
C1orf226
C1orf229
C1orf228
SLC25A1
HOXD1
HOXD3
TMEM176A
ZNF702P
KIF5A
KIF5C
NCRNA00169
FOXJ1
NCRNA00167
KAT2A
NCRNA00160
LARGE
FAM55B
FRAS1
SEC16B
CD207
PLIN2
PPARGC1A
PPARGC1B
PHACTR3
MADCAM1
FLJ42289
SCRN1
CDC20B
WNT11
NANOS3
CYP2E1
LOC154822
C10orf47
C10orf41
STK32C
ADAMTS10
DHDH
ADAMTS17
ADAMTS19
MEX3B
SLC6A13
SLC6A12
RFX6
SLC6A17
SLC6A16
LOC389458
GALT
DDIT4L
SORD
GALE
IGSF22
IGSF21
GALM
CYP4F22
ADRB1
SCARNA17
RASGRP1
FCGR3B
LOC100270746
LOC654433
PRICKLE4
CCNJL
NANS
RPL21
LOC285593
SLC16A11
LOC100132247
EYA4
SPINK5
SOX5
EYA1
EYA2
CALHM1
CALHM3
CD24
HPD
OAZ3
ZNF429
FXYD5
PLIN5
WT1
RNF24
ZIC5
HCG27
CCR10
KDM4D
RBP1
PRINS
RBP5
TUBA8
MGC87042
ACYP1
ACYP2
ACSL6
EGFL6
TTC9
C20orf165
IL20RA
IL20RB
HR
KCNQ1OT1
KLRC3
G6PC3
NEBL
C21orf29
KREMEN1
ADAM9
GPRC5A
IL22RA2
IL22RA1
SPSB4
TXNDC6
RHOV
ANKRD23
ANKRD22
PTGES
INHA
TMEM64
TMEM61
TNFRSF11A
FJX1
LOC284232
WFDC3
RPL9
NEURL2
NEURL3
UGT2B11
S100A9
S100A8
OR2A7
PDZK1P1
ADC
ADM
PROX2
ZNF488
FHDC1
MEIG1
SH2D4A
SLC25A2
KALRN
TFF2
HIST1H2AL
WDR63
HIST1H2AK
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AC
WBSCR17
MPL
TMPRSS9
TRAF5
TMPRSS2
HOOK1
TMPRSS4
KCNE1L
ABCC12
ABCC13
ABCC11
KILLIN
TEDDM1
TGIF2
FLJ37307
TRIM16L
ABP1
PMAIP1
KANK1
METTL12
ZNF862
NPR3
ATXN7L2
CAMK2D
ZNF177
CAMK2B
TMEM215
SMAD5OS
C20orf201
APBA2
C6orf150
ZSCAN18
C6orf154
ENOX1
ANO8
CD1A
ANO4
ANO5
ANO7
ANO1
ANO2
ANO3
LOC100134229
HCG22
GRM8
GRM4
GRM5
GRM6
GRM1
GRM2
GRM3
HOXB8
HOXB9
HOXB2
HOXB3
HOXB6
HOXB4
HOXB5
RHOU
ST7OT3
MPP3
NCRNA00189
NCRNA00188
PCDHGB8P
DYRK3
LHFPL5
LHFPL1
WFDC2
INHBB
NR2F2
INHBC
ELL2
RIMS1
RIMS2
INHBE
TRPS1
CYP2C8
TAGLN3
C10orf67
SEMA3B
GIPR
PRODH
LOC286002
RS1
CERKL
KLF1
EFR3B
MT3
HEATR4
SNTG2
KLHDC7A
LOC440173
MAP3K12
SLC1A4
ZNF549
DLEU2L
LRRC10B
ATP13A2
RSPH4A
FAM60A
IKBKE
UNC93B1
SNHG3
MICB
ENTHD1
RARB
FAM163A
DHRS2
DHRS3
RPS28
PHF21B
JAKMIP2
GHRLOS
NOMO2
IMPA2
CCRN4L
HRK
SNAI1
SLC2A9
RSPO4
FA2H
FAM24B
TBC1D3B
TBC1D3H
LOC100270710
C1orf111
SOX2OT
IGFL3
IGFL1
C1orf116
SLC1A6
C1orf115
ZBTB8B
CEACAM1
CEACAM3
CEACAM5
CEACAM7
CEACAM6
SLC46A2
SLC46A3
TMEM154
RAPGEF4
PCDHGC4
AGMAT
SNORD1C
IQUB
LOC219347
SERPINA12
MOCOS
TNR
FAM81A
FAM81B
SEPT12
FLT3
C21orf49
GSG1L
UGT2B15
PIP5K1B
PVALB
UGT2B10
S1PR5
SOX21
H1F0
LOC81691
ELMOD1
CLU
SLC24A3
NRARP
COBL
LCN2
CYP17A1
ALOX15
ALOX12
PRKY
SEMA6C
SEMA6A
TRPC3
ZNF689
NUDT16P1
NAT8B
NAT8L
LOC642846
PFKFB3
SLITRK1
SH3BGR
SCIN
PPP4R4
PKD2L2
PKD2L1
MAP3K8
MAP3K9
MAP3K1
MAP3K5
MARVELD1
CCBP2
H2BFXP
FMO3
CASZ1
FMO4
IDH1
ZNF208
LOC100133612
PRSS27
PRSS21
PRSS23
DUOX1
DUOX2
ZNF486
ATP2B2
PCNXL2
FRZB
MAL2
FAM38B
DNER
CDHR2
CDHR3
CDHR4
CDHR5
C6orf176
TECTA
FLJ39582
STX1A
ALS2CR11
ALS2CR12
BTBD11
SIK1
KRT80
KRT83
CST9L
KRT86
RAPGEFL1
SPACA4
SC5DL
LCT
NCS1
MAST1
CYP1A1
RAB9B
C5orf38
C5orf35
STX19
SMO
LOC285696
SLURP1
ZSCAN23
LIPC
ATP11C
ATP11A
LOC642587
PCDHA4
PCDHGA10
RPL23AP32
LIPH
SLC7A11
C11orf66
CYP2A7
CYP2A6
C17orf50
TFDP3
C11orf63
PNLDC1
A4GALT
TMEM229B
LOC400931
LDOC1
DGCR9
RXFP1
CCDC88C
DGCR5
FAM27C
H2AFB1
RGNEF
PCDHA9
RNASE1
ACCN1
C14orf50
C14orf53
OR2T8
C18orf18
CCDC89
LOC339535
OLFM2
CCDC83
CCDC87
C18orf16
RRAS2
SCARB1
STMN4
STMN3
STMN2
ACRBP
OLFM4
DCLK1
DCLK3
DCLK2
NOX1
NOX5
AZU1
FAM161A
ASB16
HGFAC
C10orf68
SLC26A1
SLC26A2
SLC26A4
SLC26A5
FGF9
FGF5
BCAN
GLOD5
SDC2
GCH1
SDC4
ELOVL6
ELOVL7
ELOVL4
ELOVL5
ELOVL2
ELOVL3
ERAP2
NAALADL2
UPK1A
SGCE
SGCB
CNKSR3
DUSP9
DUSP8
LOC284688
DUSP5
DUSP4
QDPR
OR51E1
OR51E2
MIXL1
HDX
HEY2
HEY1
LOC80054
HDC
TSNAX-DISC1
XYLB
TBC1D16
AUTS2
PLA2G1B
C21orf63
C21orf62
HSPA1A
GPR56
FAM83B
FAM83A
FAM83G
FAM83F
FAM83E
C12orf70
C12orf71
C12orf74
C12orf75
C8orf4
DGKB
ATP7B
DGKG
DGKD
DGKE
TMPRSS3
TCERG1L
CLTCL1
NCRNA00085
NCRNA00087
PEMT
RHCG
MXI1
RHCE
AKR1D1
DGCR10
C1orf95
C1orf93
AHNAK2
SCG3
LOC202781
CPSF4L
KRT222
SEMA4A
SEMA4B
OTUD7A
CTAGE9
C10orf110
C10orf111
C10orf114
CTAGE4
CTAGE6
GLP1R
TMCO3
CRTAC1
SCCPDH
LRP6
CNDP1
LRP4
TXNRD2
LRP5
AHR
SCGN
COLEC12
ENC1
COLEC10
COLEC11
ACTA1
WNK2
SYCE1L
BNIPL
VWA5B2
KIAA0319
EDARADD
KIF6
KIF7
ACMSD
KCNQ5
KCNQ3
KCNQ1
ALDH8A1
HOXC10
HOXC13
HOXC12
VEGFA
LHX4
UBE2E2
BNIP3
PDE4C
ZNF491
ZAN
LEKR1
PDE6B
IYD
PTGER1
COL2A1
PHEX
PYY
S100Z
UNC5CL
NEFH
MGC16121
LNP1
DNAH2
EGLN2
C17orf82
C17orf86
LOC222699
PCLO
ARID5A
C6orf114
LOC100129726
TP73
AKR7L
LOC100302640
GLS2
ANKH
SLC38A1
WDR88
ACER3
ACER1
SLC38A3
TMEM90A
CXCR1
CXCR7
JAG2
JAG1
CLRN3
QRICH2
CRYBB3
RAP1GAP
ANK1
ANK3
MGAT4A
CHRNE
C9orf96
C9orf93
TNNC1
PHACTR1
PPL
LOC644936
ADAMTS4
ARHGEF6
CDH8
FAM48B2
RPL23AP53
CDH1
CDH2
CDH4
CDH7
DPP10
RAMP1
CLCF1
KAZALD1
FOXE3
CENPV
CENPP
TRPC2
LOC389705
UCA1
PLEKHA4
PLEKHA2
NETO1
NETO2
STBD1
TRIB1
TRIB2
TRIB3
MGAM
VN1R1
PGBD1
RPP25
PMCH
NKX2-8
C14orf72
PCDH8
DOPEY2
ZNF501
ST8SIA5
ZNF503
TREM1
MYH3
FAM167A
RNLS
CADM4
CADM2
CELF5
CADM1
C9orf50
FGD1
KRTAP5-1
CELF3
KRTAP5-8
KRTAP5-9
RLN1
CNNM1
HHLA2
TRIP6
RLN2
PHF15
PHF16
FOXQ1
ZNF711
SLC5A1
SLC5A6
PNLIPRP2
RAVER2
ALX3
ALX1
LOC400043
ATAD3C
NBR2
CYP21A2
CARD10
LOC151534
CARD14
GNB3
COL24A1
PXMP4
HAO2
RIPK3
ZMYND12
LOC284379
MGC21881
C20orf106
C20orf107
WDR49
GLCCI1
SLC6A3
C21orf82
C21orf81
SLC6A7
SLC6A6
C21orf88
GPR39
GSR
ZNF667
ASB14
GPR35
GPR37
C12orf53
ZIC4
RIPK4
SH3BP4
AQP6
AQP4
AQP2
AQP3
ANKRD43
AQP9
SCARNA9
SCARNA7
SCARNA5
SCARNA2
MPV17L
ZNF516
GSC
SNHG5
GUCY1B2
SNHG8
RNF212
ADORA1
C14orf73
GUCY2C
SEPT5
BDNF
UTS2R
LOC100131551
CDK5R2
RBM38
EPHB3
TOM1L1
BTNL8
TP53INP2
ALDH4A1
LOC729375
SLC6A8
SNPH
FGF20
MDFI
ACTC1
AK3L1
SH3GL3
SH3GL2
SLC10A5
PART1
FHL2
TYRO3
TSGA10
SULT1C4
ITPRIPL2
KIAA1751
FLJ40852
WWC1
LOC100189589
RFPL3S
VASH2
PYY2
C9orf144B
COL21A1
LGI1
FLJ10661
MYLPF
ZFP36L1
KCNS3
TBX4
CYP4A22
C17orf67
C17orf68
C17orf69
ADAM21P1
LOC654342
CHADL
EFCAB4B
KIAA0087
NDUFA4L2
C6orf132
UPP2
C6orf138
INA
GLRB
ADPRHL1
TPI1P2
ICA1
S100A10
S100A12
S100A14
S100A16
C19orf45
A4GNT
PPYR1
CAPN5
CAPN3
DLEU1
DLEU7
NECAB2
SOD2
SPAG8
SPAG6
HTR6
KLHL5
KLHL2
SLC2A10
FUT10
FLJ37453
ELFN2
MKRN3
KDELR3
RSPH10B2
RP1
CLEC12B
MEGF11
TEX19
ST18
LOC730101
LYG1
CMAH
SOHLH2
GRAMD2
FATE1
LOC728554
TAS2R4
SLC5A2
NELL2
LTK
NWD1
PRDM12
SPOCK3
PDE4DIP
CLDN10
CLDN16
CLDN14
SYNGR4
CLDN18
SLC5A5
GAD1
TSKU
ODF3L2
DNHD1
ELL3
WFIKKN2
WFIKKN1
ZNF528
JRK
PCDHB19P
SLC5A8
RNF144B
YJEFN3
STEAP1
STEAP3
PRO0611
PALM3
DSCAM
GRHL1
GRHL3
C1GALT1
DAPK2
ULK2
DPY19L2
PIM3
C21orf129
C21orf128
C21orf125
C21orf122
C21orf121
MAN1C1
TMPRSS13
HRNBP3
SLC43A2
PITPNC1
HES1
MYO7A
LTB4R2
GPAT2
FKBP4
FKBP5
KCTD6
HES2
NAPSA
ZNF135
PCDH1
TAS2R14
LOC645323
SV2C
SPRED3
PXT1
EHF
RMND1
LRRC16B
TRIM63
IL20
GRB14
GPR172B
HES5
CSRP1
CSRP2
HSD17B14
CHRNA10
SLC26A6
C12orf34
EMX1
LOC158696
KCNMA1
SLC26A7
PADI1
RPL19P12
NFASC
LOC643008
ARNT2
ZNRF3
CBS
GPX2
GPX7
EFCAB5
EFCAB2
GRTP1
LETM2
RIMS3
PLCL1
ADCYAP1
CELSR2
HCG4
HFM1
RAD51AP2
ICA1L
PARVB
STXBP1
BEND7
HSD11B2
TUBAL3
GRAMD1C
CXorf22
ALK
NTS
ALB
RELL2
ABCA7
ABCA4
CLLU1OS
ABCA3
MT2A
CLLU1
TMEM132B
PLEKHG4B
HIST2H4A
SCN8A
RGAG4
PLK5P
ST6GALNAC5
ST6GALNAC2
NMUR2
DKK1
PTPN20B
SAMD13
C20orf96
HERC2P4
NFE2L3
POF1B
ARAP2
LOC440905
C17orf46
C17orf47
PLBD1
MURC
SCAND3
RBBP8
KIRREL2
KIRREL3
AKD1
SIGLEC16
LOC100130776
DHRS4L1
KLF8
CYB5R2
TBC1D3C
HSF2BP
C11orf53
C11orf52
NLGN4Y
PNMT
SORL1
NLGN4X
RAB41
FBN3
RAG1
BCAR3
WASF1
OBP2B
S100A7A
EFNB3
EFNB1
HDAC4
HDAC9
NHLH2
NHLH1
ITIH1
ITIH2
ITIH4
LOC100130522
TMEM190
CHPT1
CST2
CST1
CST6
CST4
CST5
SKAP1
CSTA
GGT8P
ESM1
PRSS16
TOB1
OXGR1
OIT3
ENDOD1
AMIGO1
AMIGO3
AMIGO2
TNS4
RPL36A
SLC6A9
USP2
RNF39
SOX2
RNF32
CEBPD
HOXA11AS
PPIEL
RNF222
LOC100131691
TRIL
MAP3K15
C14orf33
KLRC2
C14orf34
C14orf39
SLC13A5
CTNNA2
CTNNA3
FAM181B
TCEAL2
SLC1A1
EPB41L4B
MYL7
MYL4
ATP2C2
NCEH1
LINGO4
LINGO3
LINGO2
LINGO1
MPP2
MPP7
MAPK8IP1
FAM110C
FAM110B
GP5
GP6
EXTL1
LOC440356
GPT
IKBKB
LOC152225
LRTM2
GSPT2
SYNC
PNMAL1
OR13J1
NCALD
MALL
C14orf176
SGEF
LOC400752
TTYH2
GBP3
ACSF2
EFS
GBP7
GBP6
CORO2A
CCDC135
CCDC136
PRTFDC1
PCDHGA8
OTOF
STK31
SYN1
THEG
STARD4
TMEFF1
CHRNB2
CHRNB4
RBM11
CHGA
CYP7A1
LOC150622
TGM1
PLA2G10
GABRB3
GSTT2
SLITRK5
CDA
PLXNA2
PDE4A
PDE4B
MYT1
PDE4D
PEG3
JAKMIP3
BMPR1B
LOC642826
MAP2K6
SLITRK3
DYDC2
DYDC1
LOC254559
ACY3
ZNF772
TMEM231
ALDOA
ALDOC
ALDOB
KIAA1875
NHEDC1
ARX
ARC
ABCC4
ABCC5
ABCC2
ABCC3
TMOD4
DNAH17
DNAH10
DNAH11
DNAH12
SLC24A5
APLP1
KITLG
RPL22L1
RYR1
RYR2
EDN1
EDN2
SLCO3A1
ENPP4
ENPP5
ENPP3
ENPP1
MEGF10
SLC47A2
DKKL1
CPS1
PDGFA
GLUL
DNM1
TGFA
HCG2P7
SDK1
ZPLD1
MUC21
C9orf109
CNFN
LOC440925
C9orf106
AGXT2L1
SLC14A1
ETV4
SDR16C5
FAM5C
SULT1B1
HRNR
IKZF2
C16orf86
C11orf70
STON2
C1orf194
SLC13A2
SLC13A3
SLC13A4
NFIA
TCEAL3
TCEAL4
RGS16
PSPN
RGS14
RGS10
ZNF219
CCKAR
HMX1
MYCL1
HMX2
ST6GALNAC4
IGFL2
BTN2A3
CAND2
CDR1
RIMBP3
TTLL10
TTLL13
TTLL12
FOXD4
LDHC
DNASE2B
FOXD2
C8orf83
C1orf192
C8orf86
C8orf85
C8orf84
NFIX
PLEKHG6
PLEKHG7
PLEKHG4
PLEKHG5
SELE
TULP2
NPY5R
HIF3A
DISC1
HAP1
GOLIM4
OVCH1
GRP
THSD4
COL4A4
COL4A3
NOV
ART3
RHEBL1
PHOX2A
SIX6
PM20D1
CNPY1
AVPR2
XPNPEP2
PAPLN
STAC2
DPYSL3
BOP1
C15orf21
ZNF642
TMC4
FAM157A
ASGR1
NUMBL
LOC100128811
KIAA1199
VWA1
CTCFL
RCL1
AIRE
PER1
TGFBR3
LOC100192378
GALR3
GALR1
DMD
HOXA1
TSHZ2
LOC84856
LCN6
OR52N4
LGALS2
SRY
NMU
LOC729467
ASAP3
LRRC26
SEMA6D
PRKX
CALCRL
C20orf186
ITGAD
SUN3
ZYG11A
EIF1AY
DDIT3
BMP2
CT45A2
RASSF7
LPPR5
SGCA
C3orf50
C3orf55
TRPC7
VOPP1
BTG2
C4orf31
ADH4
PFKFB1
PPAPDC1A
TDGF3
LOH3CR2A
LOC339788
KCNK5
ACOT12
MFGE8
C11orf35
LOC284276
NEUROG3
SMC1B
DIO2
CCL27
ALPK3
ALPK2
NRN1
ZNF837
ACAT2
ATOH8
MARVELD3
RARRES2
CDK15
GPR128
LOC723972
MMP21
RND3
MMP23B
CCDC152
CCDC158
SYT8
TCP11L2
ANGPT1
ANGPT4
ITGBL1
HFE2
TTC24
MATN2
MATN4
OTC
TBX21
PCK1
NT5E
NKAIN3
TMEM200C
TBC1D4
FRMD6
FRMD3
CYorf15B
CYorf15A
SAGE1
FST
CRYGA
DACT1
LOC147804
FOXG1
RHOXF1
WNT2
TREML4
KLF11
TFAP2A
C4orf12
SLC9A3R1
HBD
HBB
PCDHGB2
PCDHGB7
HBZ
SLC22A3
LOC145474
STAMBPL1
TNK1
LMX1B
POU4F3
TUSC5
CNR1
VHLL
PPP1R2P1
CPNE8
CPNE2
SGCZ
TNNI3K
SALL4
SLC16A6
ISM1
EIF5A2
LGR6
CCDC54
HBE1
ALAS2
C20orf200
GJA9
MORC1
IGDCC4
HYLS1
IZUMO1
SYTL4
NT5C1B
SMC5
TPPP2
BMX
SHH
COX7A1
PRSS12
C7orf10
SYTL5
WNT6
UOX
NUDT14
ACTL8
CFHR1
ECE2
SOST
NCRNA00162
SERPINE3
OTP
IL25
CAV3
PRY2
ADCY8
INTS4L2
COL4A6
MEIS2
IL13
YY2
RXFP4
ZHX2
OPTC
SLFN14
CCDC36
CAPN11
ZDHHC9
DEM1
GUSBP1
MRGPRF
BCL6
HNRNPA3P1
FAAH2
FBXL8
CCIN
ANKK1
DES
DPPA4
HTR2B
C1orf130
C8orf22
DKFZP686I15217
KLHL33
KLHL30
KLHL31
GBAS
CITED2
CITED1
SLC7A3
CSNK1A1L
CSNK1A1P
CXADRP2
ODZ1
POU4F2
ACTN3
EZR
CPZ
AQPEP
PRSS35
GPR151
CHL1
GABRP
KRT17
KRT16
KRT15
GABRE
FCAMR
PCDHB11
PCDHB18
FAM41C
NR4A1
PGM5P2
ACAA2
OR3A1
INPP4B
LTBP4
PLA2G4A
CHRFAM7A
FLJ45983
RBM46
ALDH1L2
VIT
GNG8
CLDN3
CLDN4
FIGF
ONECUT1
LOC388588
PTPRE
C1orf157
C7orf69
TRIM69
TRIM61
C2orf61
IER2
SC4MOL
C13orf39
CIDEC
MSMP
TPTE2
NAALAD2
RORA
LOC285375
NR1D2
LOC646982
EDAR
PKP3
SPATA18
CHODL
GRK1
SLC18A3
AOX1
C1orf210
USP9Y
PGA4
LOC100132724
GLIS1
LOC100190940
LY6G6D
PBLD
DSG2
TP63
SLC29A4
C1orf170
CUBN
ZNF329
GPC6
MTAP
C2orf40
ELANE
C13orf15
PDE9A
IGF2AS
ZSWIM2
PAR-SN
MEG8
AG2
RASEF
PRSS55
C6orf186
PDX1
LOC572558
C5orf47
LEFTY2
KCNG4
C10orf50
SHISA3
PDGFRL
MGC45800
LIMS3-LOC440895
PGA5
FAM21B
CDCP2
AGRP
CALCA
CALCB
PLK1S1
GPAM
CDH23
PER2
IHH
QRFP
TECTB
ARHGAP8
ARHGAP6
KHDC1L
FAM86D
HEMGN
BAG3
MSRB3
HHAT
MICALCL
RGS6
RGS3
BIK
GAL
BMP6
FAT1
ULBP3
FAT4
UROC1
ZSCAN5B
GATSL1
AKR7A3
RASSF9
FABP5L3
CEACAM22P
TOX2
GNAT1
BCL2L14
CACNG5
SUMO4
HSF5
LHX3
LOC113230
B3GALTL
TMEM184A
CHIC2
LOC641367
CEP170L
FAM194A
GSG1
OXTR
LOC723809
FLJ44054
ITLN2
PDE1C
FEZF1
TSC22D3
TSC22D4
MIA
THEM4
ADAMTSL1
C14orf166B
HAS3
C12orf61
MC5R
LPAR1
RERG
RGL4
LAMC2
THRSP
PHKA1
ABCA10
LOC440563
PROKR1
C20orf134
C1orf87
C20orf132
SHB
LOC100124692
SVIP
POU3F4
FAM53A
C10orf108
PABPC4L
AOC2
TIMP3
SUSD1
VCX3B
PTX4
PRSS33
PRSS37
NR5A1
ERVFRDE1
USP44
TFDP2
PHYHD1
PAQR3
PRR5L
RFPL3
SP8
C5orf25
TDRD10
PTPDC1
JPH2
SH3D19
PIK3C2G
FBXW12
SLC39A4
MFSD2B
WNT9B
NYX
FEV
RPS10P7
AP1S2
PGF
CA1
FUT7
GHR
RPE65
LOC100132832
TRAF1
C1orf84
HCRTR1
DMRT1
HSPB7
AMAC1L3
HSPB2
MT1M
HSFY2
SEMA5A
HS6ST1
LOC143666
GDPD4
LPHN2
CHRM3
BEAN
CHST11
CAPRIN2
LOC134466
LOC145845
ESR2
MYOM3
C14orf68
BCORL2
KLRF1
PRRT4
CCDC85B
KIAA0408
MOXD1
MID2
TTC36
PDE7B
KBTBD5
NR4A3
AMT
LOC100128542
HRCT1
SCN7A
EPHA4
RASD1
FGF18
FGF14
LIMD2
SEMA3A
MESTIT1
SLC25A33
LOC399959
KCNJ16
C1QTNF8
C1QTNF9
C1QTNF3
THBS4
C17orf74
PPAPDC3
OTX1
MFAP5
OTX2
PVRL3
GYPE
LECT1
CRYBA2
ARL13A
FAM50B
RIPPLY1
SLC4A5
SLC4A1
KRBA2
SLC35F4
VANGL1
LOC55908
ARG1
ARG2
TOX
MYOC
SCXB
SLC12A3
VWCE
ATP1B4
PCA3
C14orf169
VWC2
CCDC120
CCDC129
TSIX
MAOA
PIWIL4
CHAT
AKR1C2
AKR1C3
GRIA1
ARMS2
SCN9A
PRR5
HSP90AB4P
PRR7
ABCB5
JSRP1
SYDE2
HMGA1
CYP2W1
ADM2
TSG1
TRPM3
ADRA2A
TUSC1
SEMA4F
SEC1
C8G
FAM180A
PPY
ZNF713
C14orf23
DHCR7
FAM19A3
ZNF80
PABPC5
PIK3R1
CATSPER2P1
ELFN1
LOC284632
AQP7P3
LRRC17
AQP7P1
LRRC10
C14orf105
GLIPR1L1
HIATL2
CHRNA6
ID1
LOC100302401
ANKRD9
GLI1
GDNF
PDGFD
SPATA3
SPATA6
FOLR3
UTS2D
DGAT2
MTCP1
LOC285735
MEIS3P1
TTTY2
NEK10
ZNF717
TCL1A
SYTL1
KLK4
DMRTC1
IGF2
FETUB
ARGFXP2
TEX15
CD300LG
SLC7A5P1
NTF4
PTCHD1
BMPER
FAM90A7
ST3GAL6
NPSR1
NPY2R
SLC16A7
C3orf67
EGR2
EGR1
LIN28B
LRCH2
DCDC2B
SFRP1
C9orf135
FOXO1
TFRC
FRAT1
PCDHB12
PGA3
FAM71D
ALLC
SLC34A2
OR2AE1
MORF4
ZNF705A
DHH
CES1
LRIG3
SSPN
HBA1
TMEM100
FFAR3
HBA2
RERGL
EMILIN3
TFR2
GULP1
CTGF
LOC283867
LOC650368
OVOL1
P2RX1
P2RX6
LOC148145
LRRC52
DENND1B
SLCO1C1
CCDC141
CCDC140
CYP3A43
SLC6A2
CHSY3
ADRA1A
STARD6
SLC38A4
FAM7A3
FSD2
RNF207
C3orf43
C4orf49
C3orf48
C15orf51
GJB3
C9orf153
C9orf152
TGM4
LRTM1
FGFBP2
ELSPBP1
PCDHGB3
ZCWPW2
SAMD5
PCDHGB6
C8orf51
MPZL3
TMED7-TICAM2
COL17A1
LOC388387
SPACA5
PACSIN3
SHC4
MFRP
RDH13
SEMA3C
RIBC2
FREM1
PID1
HELB
PNPLA1
SRMS
KRT5
LOC100128076
SNED1
THSD7A
TRAF3IP2
CASR
COMP
ZC3HAV1L
ADAM20
ZNF256
GSTM5
RBMS3
ZNF322B
ANXA8
C3orf20
MDS2
ABCA11P
SEC14L3
COX8C
SLC19A3
TMEM114
CRYGD
OSR1
NXF4
PGM5
CR1L
CDC26
FAM150B
SERINC2
GPR87
C1orf105
GAST
KCNT2
ROPN1
C8orf79
TAT
LCN10
LOC100133957
ANGPTL7
ANGPTL6
ANGPTL1
LRRN3
MGC12916
GSX2
BLK
C14orf181
C14orf180
C7orf29
LIPI
P2RY11
LOC100133308
LEPR
LMOD2
AHSP
AHSG
TWIST1
HNF1B
SLFN11
IL33
GDF5
PROM1
SLC44A4
CDC42BPG
CNGA1
LOC285401
HSD17B13
FLG
HSD17B12
CCDC48
CCDC42
UTY
CDKL4
TBX19
DYSFIP1
ACPL2
MRGPRX3
FOXB1
SVEP1
MET
TNMD
ZBTB20
FLJ14107
LOC100190938
SH2D3A
PCDHGA9
PCDHGA7
ERN2
PRELID2
DDX3Y
PRDM6
IL11RA
TLX1NB
VILL
TMPRSS6
DPRXP4
SLC4A9
RRN3P2
LANCL2
LANCL3
RPS4Y1
BPIL2
SCTR
CGB7
TMSB4Y
PCOLCE2
SOD3
OSBPL11
HORMAD2
ZFY
GATA3
COX6A2
SH2D7
IRGC
PGM3
HES4
KLHL26
KLHL29
TRIM59
LAMA1
LAMA3
IL17B
CHRDL1
LOC399815
ZNF843
GPR157
F5
HOXD12
MYOG
MAB21L1
ATP4B
CILP
MYBPHL
IL1RL1
SERTAD4
MBLAC1
OR5K2
TMPRSS15
LOC645752
PDZD2
CCDC64B
NLRP4
RAB17
IGF2BP2
GPR1
WBP11P1
MAGIX
KLRC1
FOXA1
FOXA2
ROPN1B
MAGEC2
C6orf58
LOC100170939
NGFR
SPATA2L
CYP39A1
TCF23
L3MBTL4
ADAMTS15
PRSS48
CDKN2BAS
CPA1
PRR15L
IFT74
LOC100271832
IL9R
LOC340508
SELV
XKR3
C9orf11
C6orf221
DACH1
LIFR
TMEM185B
CRB3
PRR25
LEMD1
DNASE1L3
HPDL
DBNDD1
FLJ30679
SLC5A3
SEL1L3
NIPAL2
IL1F9
ZDHHC19
FAM160A1
ASB5
ZAR1
SLC16A12
SPINK6
KHNYN
ZNF423
ZBTB32
TREX1
TCF7
BVES
EPS8L1
EPS8L2
LOC643923
MCART2
LOC653653
F2RL2
LOC146336
SCGB3A2
WDR69
CDNF
C1orf223
C1orf227
WNK4
KCNK15
BRD7P3
ULBP1
ADAMTS18
TSPAN2
NCRNA00119
ALDH1A1
ALDH1A2
PRICKLE1
HPR
FXYD2
FXYD3
DMGDH
MAFA
DISC2
G6PC2
KREMEN2
WISP2
VRK2
SULF1
GOLGA6A
ITM2C
PYROXD2
TFF3
DSPP
TM7SF4
NPR2
CSGALNACT1
C1QTNF9B
ST7OT2
EFCAB4A
NCRNA00181
NCRNA00185
FLNC
HCRT
C10orf62
TTTY14
TTTY15
VPREB3
TMEM174
KLF9
LOC349196
SLC1A7
NOMO3
OSBPL10
OR4F29
SEPT14
PLAGL1
F12
F10
F11
EPAS1
SLC27A1
CYP4B1
PODN
COL25A1
FIGNL2
PDC
VCX
BPI
SCML4
CXorf48
MARVELD2
FMO2
FMO5
EVX1
KIAA1797
HBM
NPPB
ST8SIA1
C6orf170
WNT10A
BTBD18
C9orf70
C9orf72
OTOS
ZNF781
RNASE7
CCR6
AMY1A
SGCG
NKD2
XRCC6BP1
C20orf123
FAM83C
PTGIS
DGCR11
C1orf94
GCOM1
PPAP2B
CTAGE1
SCN4A
INSL5
TSTD1
PKHD1L1
ASTN2
CCDC8
RCVRN
CHRND
ARSF
CYP3A4
ADAMTS5
ADAMTS3
ARSG
CDH3
PLEKHA5
PHACTR2
SAMD4A
AP4S1
VN1R2
ZSCAN10
C14orf79
C18orf34
HAO1
THBS2
DPH3B
VGLL2
SLC5A4
PRSS8
PNLIPRP3
ALX4
LOC649330
C21orf84
POM121L1P
C12orf50
AQP1
TM6SF2
AQP8
NR1H4
IFIT1B
RNF217
FAM126A
C10orf131
BTNL9
BTNL3
BTNL2
ZFP3
SLC10A6
PAWR
ST7OT4
LGI2
C17orf64
P704P
LOC285768
CAPN6
TBX5
KLHL9
ANKRD33
MAMDC2
ZMAT3
AANAT
TNXB
DCHS2
WHAMML1
PRAME
CLDN19
ODF3L1
C18orf56
ZNF525
LOC253039
GRHL2
TNN
FAM138F
MYO7B
FKBP6
LOC153910
SLC27A6
GRB10
CSRP3
ZNF460
EMX2
HEATR5A
EFCAB3
RCAN3
ABCA6
SPON1
BET3L
KLF5
CACHD1
RHOD
YIPF7
DERL3
NCR3
OLAH
LOC145837
ITIH3
AURKAPS1
SOX3
BBC3
C14orf37
CLDND2
MPP6
GP9
LOC440354
PSPH
MYLK
TM4SF20
C14orf178
CORO2B
OTOA
FRG2C
AGTR1
PTH1R
LOC285205
ASNS
GRPR
MAP3K14
ABCC9
ABCC6
DNAH14
EDN3
ENPP7
HBG2
HBG1
KDM5D
SLC2A2
STAB2
SLC14A2
GYS2
LUZP2
RHOXF2B
C11orf71
STON1
RGS13
CRYAA
ODF2L
C8orf80
