CAMK4
ITGA4
COL4A4
COL4A3
PNOC
GPR15
ASGR1
P2RX7
ZAP70
C2orf85
C2orf89
OR52N4
LGALS2
ITGAD
LOC96610
ARHGAP22
PRKCB
IFFO1
UPP1
DAZL
BCAT1
ZNF831
RAB33A
KCNAB2
HVCN1
STAT4
C1orf54
LAG3
TTC24
TBX21
PLA2G7
STAMBPL1
KIAA0748
CNR2
GP1BA
ADAM19
CPNE5
PBX4
VCAM1
PLEKHO2
PLEKHO1
CYSLTR2
WNT1
KIR3DL2
CD274
KCNA3
RHOF
SLFN14
SEMA7A
PAG1
TRIM22
DTHD1
DPPA4
HLA-C
NFKBIE
PLCXD2
GLIPR2
PTPRO
PIM2
FCAMR
SIGLEC1
IRF1
TRIM69
CR2
NCRNA00158
IL12B
C13orf18
KCNN3
PATL2
LOC283663
FCER2
ZCCHC18
IDO2
IDO1
BATF2
RASSF2
TOX2
BCL2L14
HSF5
CXCL11
CXCL10
TNFRSF4
PLA1A
VASH1
TMSL3
NCR1
CXCR2P1
HAPLN3
RGL4
MATK
CXCL9
PSMB8
FLT3LG
IL7
HLA-H
HLA-B
HLA-A
HLA-F
RLTPR
TAP1
SH3BP1
KLRG1
MIR155HG
C20orf118
FUT7
TRAF1
UBASH3B
FLJ40330
AGAP2
FCRL1
FCRL2
FCRLA
CHST11
TNIP3
TPK1
TAP2
MOXD1
TMIGD2
FCRL4
ANKRD55
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
TRADD
KCNJ10
SSTR3
TOX
ANKRD44
APOL1
AICDA
SLC12A3
JSRP1
PVRIG
PSMB9
CCR9
ZBED2
ZNF80
ZNF804A
CHRNA6
UBA7
TLR9
B2M
SIRPA
TCL1A
TFEB
RELT
MAL
MEF2B
WIPF1
PAX5
C9orf139
GPR25
SOCS1
P2RX1
P2RX5
IFNG
HS3ST3B1
MARCH1
BTN3A2
BTN3A1
FAM65B
XCR1
TNFRSF13C
EFHD2
CR1L
ANGPTL6
MGC12916
BLK
SIRPB1
LTA
PTK2B
IL18BP
CLNK
MICAL1
CASP1
FAM18A
RRN3P2
CLEC6A
EMP3
LIME1
IPCEF1
F5
SLCO5A1
APOL6
SAMD9L
APOL3
LAT
LOC606724
CD101
CLEC4C
KLRC1
XIRP1
KLRC4
DOCK10
ICAM3
ICAM1
SH2D1B
EPSTI1
IL9R
ISG20
RAB39
C5orf56
SEL1L3
THEMIS
ASB2
ZBTB32
TCF7
AMPD1
MCART6
CD38
GLT1D1
HCP5
LOC400759
FXYD7
FXYD2
ITM2C
RUFY4
ADA
FAM179A
TM7SF4
JAK2
MPP1
APOBEC3D
APOBEC3G
APOBEC3F
VPREB3
BATF3
KLRK1
SLC1A3
DHRS9
JAKMIP1
TSHR
SCML4
AKNA
GBP1
CDHR1
WNT10A
C5orf39
CTRL
CCR6
MIAT
DUSP2
SLC8A1
PRKCQ
FAM129C
CXorf65
KIR2DL3
NLRC5
COTL1
CD1B
HCG26
STAP1
EPHB2
LGI2
SPOCK2
TNFRSF13B
KIF21B
BCL11B
DAPK1
FCHO1
BEND4
GRAMD1B
LILRA4
STK17B
DERL3
NCR3
CD97
ZBP1
GBP5
GBP4
OTOA
KIR3DL1
AKR1B1
NLRC3
NR1H3
MAP3K14
BTN3A3
SLC2A6
ETV7
SLC24A4
RGS13
C8orf80
