CAMK4
SPN
ITGA4
COL4A4
COL4A3
CHST2
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
PNOC
HAMP
STAC3
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
ZAP70
RAC2
LILRB3
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
OR52N4
LGALS9
LGALS2
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
C1orf38
TNFSF12-TNFSF13
PRKCB
FCER1G
SLA2
EVI2A
EVI2B
IFFO1
UPP1
DAZL
BCAT1
CCL22
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
GPR120
P2RY8
KCNAB2
HVCN1
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
C1orf54
LAG3
SASH3
TTC24
IL6R
GAL3ST4
IL18RAP
HLA-DMB
UNC13D
FLVCR2
TBX21
C9orf167
PLA2G7
FPR1
FPR2
FPR3
TMEM156
PRF1
SRGN
STAMBPL1
CD300C
EOMES
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
VCAM1
PLEKHO2
PLEKHO1
TIGIT
POU2AF1
TGM2
CYSLTR2
TGFB1
WNT1
TNFSF14
STAB1
ABI3
IL12RB1
ADCY7
RAB42
CLEC7A
CTLA4
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IL15
SLFN14
PLA2G2D
PARP15
MLKL
SEMA7A
PAG1
TRIM22
DTHD1
DPPA4
TLR10
TLR8
GPR141
HLA-C
SLC7A7
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
FCAMR
TNFAIP8
FAIM3
SIGLEC1
SLC15A3
KLRB1
INSL3
RASGEF1B
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ITK
CYBB
CYBA
HMHA1
HLA-DQB2
FCN1
CR2
LGMN
PTPN7
MCOLN2
S100A4
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
TNFSF13B
TSPAN32
AIF1
PDCD1
KLRD1
IL12B
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
SLFN12L
MNDA
CD48
ARRDC5
CSF1R
FAM159A
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
SLA
CD79B
CD79A
GMFG
IDO2
IDO1
CATSPER1
RGS1
CD28
CD27
IFI30
HCST
BATF2
RASSF2
RASSF5
VMO1
LPXN
TOX2
BCL2L14
HSF5
CXCL11
CXCL10
CXCL13
APOC1
TNFRSF4
PLA1A
VASH1
TMSL3
ACP5
MEI1
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
FCER1A
PSMB10
S1PR4
CFLAR
HAPLN3
RGL4
MATK
TYMP
CTSC
CTSS
CTSW
CXCL9
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC3
LYZ
LYN
LY9
TLR6
HLA-H
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
RLTPR
TAP1
LST1
VNN2
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
MIR155HG
C20orf118
FUT7
FUT4
TRAF1
SIGLEC14
SIGLEC11
C10orf125
SUCNR1
SPI1
SH3TC1
UBASH3B
FLJ40330
AGAP2
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
CHST11
AMICA1
TNIP3
TPK1
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
TNFRSF14
TMIGD2
SNX20
TLR7
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12D
KCNJ10
TRPV2
CIITA
LSP1
SSTR3
TOX
ANKRD44
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
FGR
SLC12A3
LY96
JSRP1
NLRC4
PVRIG
HCK
HLA-DPB1
HLA-DPB2
PLCB2
PSMB9
SLCO2B1
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
CCR9
CD80
CD83
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
ZNF80
ZNF804A
PIK3R5
PTCRA
XCL1
TNFAIP8L2
CECR1
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIRPA
SIGLEC5
KIAA1274
LILRB2
LILRB1
GRAP2
BIN2
PLB1
TCL1A
TFEB
HLA-DMA
RELT
RELB
CLEC17A
CD300A
CD300E
FOXP3
MAL
CD300LF
CD300LB
ARHGAP30
WIPF1
CMKLR1
PTAFR
FCAR
PRDM1
PAX5
PLD4
PILRA
GPNMB
C2
KCNJ5
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
SOCS1
CCL3L1
IL1R2
DAPP1
P2RX1
P2RX5
DENND1C
SPNS3
RENBP
IFNG
ARHGAP15
IL7R
FGL2
HS3ST3B1
LRMP
CPVL
MARCH1
BTN3A2
BTN3A1
CCL2
CCL3
CCL4
CCL8
CD40
FAM65B
XCR1
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
MS4A1
FASLG
PIK3R6
IL18R1
CR1L
LYL1
CCL17
CCL18
CCL19
ANGPTL6
HLA-DRA
MGC12916
KCNK13
BLK
SIRPB2
SIRPB1
P2RY13
LTA
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
NCF1B
AIM2
RNASE2
IL18BP
HCLS1
RNASE6
POU2F2
P2RY6
CLNK
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
MICAL1
SP140
GPSM3
PDE6G
CASP4
CASP5
CASP1
FAM18A
ALOX5
RRN3P2
NCF2
NCF4
CLEC6A
EMP3
TXK
DPEP2
LIME1
SH2D1A
IPCEF1
FTL
PLAC8
CASS4
F5
LOC100188949
SLCO5A1
TNFRSF25
APOL6
SAMD9L
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
LAT
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC2
SELL
GAPT
KLRC1
XIRP1
KLRC4
DOCK10
ICAM4
ICAM3
ICAM1
C1orf162
SH2D1B
EPSTI1
OSM
IL9R
ISG20
CD52
CD53
RAB39
DOK2
DOK3
C1orf200
CD163
C5orf58
C5orf56
CD226
CLEC2B
VENTX
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
SEL1L3
CCRL2
THEMIS
ASB2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
HCP5
DEF6
FCGR3A
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD2
ADAM6
ADAM8
ACSL5
ARPC1B
CYTIP
ITM2C
TNFRSF9
TREML2
RUFY4
ADA
FAM179A
TBC1D10C
TM7SF4
JAK2
CD1D
CD1E
JAK3
TREML1
CD14
MPP1
CD19
LHFPL2
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
BATF3
KLHDC7B
KLRK1
SLC1A3
FCGR1B
FCGR1A
DHRS9
JAKMIP1
GNLY
IL15RA
SNAI3
SLC2A5
CEACAM4
LAT2
TSHR
TNFSF8
MS4A6A
SCML4
SLC11A1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
MPEG1
ADAMDEC1
CD7
CCR6
MIAT
DUSP2
GBGT1
SLC8A1
PRKCQ
TNFRSF6B
PTGIR
FAM129C
MS4A4A
NPL
CXorf65
KIR2DL3
KIR2DL4
NCF1C
HTRA4
C17orf87
SPIB
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
VNN1
TREM2
CD1B
CD1C
FGD2
MERTK
NKG7
CARD11
HCG26
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
SEPT1
EPHB2
DNAJC5B
TIFAB
GPA33
LGI2
WDFY4
C17orf60
CLEC12A
PLEK
SPOCK2
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
NAPSB
TYROBP
SAMD3
FCHO1
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
PLCG2
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
STK17B
HPSE
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
CST7
TRAT1
CEBPE
FCGR1C
RGS18
LY86
ZBP1
GBP2
GBP5
GBP4
OTOA
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
SIGLEC10
MAP3K14
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
SLC24A4
IL4I1
RGS13
ACAP1
C8orf80
GNGT2
TSKS
SPR
TGFBR2
ATP2A3
RARRES1
CHST4
ITGAV
SPHK1
CFH
CFB
MR1
GPR77
RUNX2
APLNR
TXNIP
CLIC2
CPPED1
GSDMA
HRH2
PLK3
CH25H
TIPARP
LPAR6
MYO1A
GALNTL2
EREG
PLAUR
SH3D20
LPCAT2
MGST2
PDK3
PDK4
PTGS2
OGFRL1
ARHGAP27
ARHGAP24
LOC283050
NPC2
IL4R
C3orf52
CAPG
C4orf38
C15orf48
NUAK2
TNFSF10
SERPINA5
GNA15
DIO1
CCL20
CCL23
CCL26
ALPK1
FAM70B
ZNF833
CCDC144C
KIAA1549
B3GNT2
B3GNT8
MEP1A
MARCO
PALMD
GPR97
C17orf104
CFD
IL17RD
ARHGDIB
FFAR2
VSTM1
STAT6
TREML3
GPRIN3
FAM198B
DENND2D
DPEP3
WBSCR26
GGT5
HHEX
SAA2
SAA1
FLJ45445
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
CABP4
FBXO32
SAT1
SPSB1
IL23A
UPK3A
LGALS3BP
EPHX3
OSTF1
CTBS
IFITM2
CYSLTR1
COPZ2
G0S2
HPGDS
NUDT18
BMF
TBKBP1
SLC22A4
RHOH
KRT36
IL24
IL27
AXL
PTPLAD2
IL13RA1
PLA2G2A
KYNU
TSLP
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TMEM92
RIN2
CPM
CPD
TCN1
PRSS36
RPGRIP1
C10orf10
C10orf11
NAT1
MFSD6L
LOC257358
GK3P
CLDN7
INMT
TRIM62
ST6GAL1
C2orf65
ZNF853
LOC647121
CMTM7
MLPH
C7orf58
ROR2
QPCT
B4GALT1
CR1
TNFRSF1B
CYP19A1
PTPN6
MARK1
SERPINA1
CELA1
KCNE3
KCNE1
TICAM2
RFTN1
HTATIP2
CYP2S1
GPBAR1
TMEM106A
FAM23A
PRKCD
TMEM26
SLC16A10
PRRG4
ORM1
MGST1
RPS6KA1
PQLC3
RAB11FIP1
RNASET2
ARL11
FRRS1
GCHFR
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC3
LOC115110
C10orf54
NLRP6
NLRP1
ZNF775
CDCP1
TMEM173
LOC388152
CALCR
CKM
ACSM5
CREB5
ICOSLG
ZFP36
ANXA11
ANXA13
KMO
SLPI
NLRP12
RAB3IL1
RGS2
SECTM1
SH2B3
OTUD1
FAT3
MFSD7
F11R
CCL3L3
MAPK13
TACC2
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CSF3R
CXCL12
CXCL16
PTGDR
GFPT2
ECHDC3
IL1RN
ACPP
MME
MACC1
FCGRT
PPM1N
NAAA
PTGER2
C9orf44
TEC
STXBP2
SMOC2
S1PR3
TES
TSGA10IP
CTSH
CTSB
CTSD
CTSZ
CXCL1
CXCL2
CXCL5
CXCL6
EMB
PDZK1IP1
CARD6
ABCA13
BMP2K
IL6
VWA5A
IL8
TMEM37
SDS
KCNK6
SUSD3
SLC7A8
NFKBIA
NFKBIZ
PSTPIP2
DKFZP586I1420
TNFAIP2
SCPEP1
SYNGR2
C9orf66
PIGR
C11orf75
RETN
MT1H
SGK1
CEP72
MST4
VNN3
TSPYL6
SLC39A8
REL
LEF1
POTEE
ASIP
FBLN5
VAMP3
C10orf128
ZNF185
TIFA
BLVRB
PION
TSPO
C17orf91
F13A1
C6orf105
ETS2
STAT5A
GLRX
CHST15
VAMP8
MMP8
MMP7
SLFN5
LTC4S
SIRPD
SCNN1A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
RHBDF2
A2M
SERPINF2
TAL1
SLAMF9
FAH
PURG
MAN2B1
KCTD12
RASL11A
EPHA1
RASSF3
UGCG
ZC3H12A
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
C19orf59
C11orf45
TNFSF13
SFXN2
NAALADL1
C10orf81
ITGB5
LBP
LGALS12
STOM
APOC1P1
SLC9A9
IL28RA
CCR3
DRAM1
ESR1
LIMK2
S100P
PLEKHF1
CHIT1
CLDN23
CASP10
SERPINB8
CACNA2D4
GPR160
TNF
BATF
LOC653786
FAM83H
PMFBP1
NAIP
TNFAIP8L3
LRG1
POLD4
TLR4
TLR5
COL8A2
CD5L
FOLR2
HSPA6
SPTLC3
PI3
LILRB5
ILDR1
PCDH19
IGDCC3
PCK2
SYTL3
LOC100272216
SAA4
GTSF1
IGF1
MSLN
LRRC33
C20orf197
SERPINA3
NINJ1
SLC16A3
SLC16A5
LYVE1
RBM47
S100A11
C4BPB
NNMT
C15orf34
PLD6
C3
CP
KCNJ2
KCNJ8
KIAA1211
AGPAT9
TCIRG1
FLI1
DENND3
BLNK
KCNMB1
LRRK1
IL17RA
CD302
NFKB2
HIVEP3
PRR15
FAM3B
GMIP
ARHGAP18
C1orf21
SPP1
DSE
TTC38
RNF135
GJB2
STARD5
MARCH3
PGCP
FGFBP3
CCL7
PLEK2
AMDHD1
GCET2
RNF149
TRPM2
ANXA4
DUSP18
MS4A7
DSC2
RAB27A
FCGBP
KCNN4
CCDC69
TMEM119
TDO2
IL1A
NAGS
PIM1
NXF3
FAM105A
CCL13
IBSP
ALOX15B
TMEM140
MMP19
TCN2
P2RY12
PIK3IP1
LTF
TMEM217
GAS6
TM6SF1
DAB2
CSF3
EMR3
NUPR1
FAM177B
AIM1
TET1
NOD1
NOD2
C1orf127
GEM
TCHH
SS18L1
GPSM1
KIAA0247
TMBIM1
MRC1
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
IRAK3
CCND2
C4A
HAAO
LDLRAP1
IGFBP6
HES7
PSD4
MITF
FBP1
MYOF
ALDH3B1
HGF
BACE2
IER3
LOC387646
SLC29A3
PLXDC2
GALNT6
ASCL2
CD109
IFNGR1
TNNI2
SMPDL3A
APOC4
BHLHE41
PYCARD
NFE2
BST1
LOC100240735
SNX10
CREG1
MS4A14
SPINT1
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD55
CD59
POMC
RAB38
CD163L1
DNASE1L1
LOC80154
SFT2D2
C22orf26
BDKRB1
BDKRB2
RRAS
IL1F8
CHI3L2
ASB9
POM121L9P
SPINK1
LOC144571
AFP
AMPD3
AREG
CAMP
TXNDC3
FAM46C
TPST1
TRIM50
TMEM176A
CD209
PLIN2
PPBP
HMGCS1
GALC
TAPBP
ADRB2
FCGR3B
CALHM2
FXYD5
CREBL2
ACYP1
ACSL1
HP
OLFML3
MGC72080
ANKRD22
TMEM61
TNFRSF11A
TRIM38
S100A9
S100A8
JUNB
ANO9
HOXB6
PPARG
GGTA1
UTF1
ELL2
APOBEC3A
FUCA1
IKBKE
UNC93B1
MICB
ENTHD1
DHRS3
IMPA2
SLC2A9
IGFL3
CEACAM1
CEACAM3
PARP2
AGMAT
MOCOS
FLT3
LCN2
NUDT16P1
NAT8B
SCIN
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
DZIP1
PRSS21
PRSS23
STX3
MAN2A1
BTBD19
EDA2R
STX11
LIPA
GBA
LEPROT
RNASE1
RNASE3
ODF3B
ACRBP
SDC2
GCH1
RILP
DUSP1
LEP
C8orf4
SQRDL
AHR
COLEC12
KCNQ1
PTGER4
SEPP1
S100Z
CXCR2
CXCR1
CLRN3
C9orf95
TRPC2
LAYN
C14orf72
TREM1
RNLS
FGD4
FGD3
ZNF711
RIPK3
GPR34
GSN
FGF20
FTH1
ZFP36L1
S100A12
HTR7
ST14
CMAH
RNF144B
MAN1C1
TMPRSS13
MYO7A
GPR109B
GPR109A
GPR172B
ZG16B
ZNRF2
GPX1
GPX3
ABCA1
ST6GALNAC2
HPS1
NFE2L3
ZNF467
PLBD1
SIGLEC16
CYB5R4
SOBP
SKAP2
CST6
SKAP1
CSTA
SUMO1P1
AMIGO2
TNS4
CEBPA
C14orf34
TPP1
FES
MFI2
MAN1A1
TNFRSF8
SUMF1
ELF3
TPRG1
ZNF74
GIPC2
CNFN
SULT1B1
TNFRSF10D
RGS10
ELF5
ELF4
