FAM183A
FBXL13
CHST6
CCDC114
CCDC113
CCDC110
LRGUK
RFX4
TIGD4
C15orf26
TMC1
MLF1
RSPH1
CA5B
C16orf71
DNAJB13
MYO5C
TMEM84
MARCH10
LOC100125556
CAPS
EFHC2
EFHC1
C10orf93
ADH7
HDHD3
LRRC23
LOC100128788
FAM70A
FSIP1
MDH1B
SPATA24
LRRC43
LRRC48
FNDC7
CCDC153
CCDC151
CCDC157
FAM189A2
TTC25
TTC26
SLC22A11
C3orf34
BDH2
FBXO15
TMEM107
AGFG2
DHDPSL
ZBTB7C
LOC400804
LRRC67
HYDIN
C3orf15
C3orf16
DNAI1
DNAI2
APOH
FBXO36
SPAG17
GJA1
CCDC42B
LRRIQ1
FLJ26850
LRRIQ4
C1orf110
C1orf114
ACBD4
RPGR
PI16
C16orf93
LOC100130581
FHAD1
DYNC2H1
TXLNB
HRASLS5
HRASLS2
RAB36
CCDC39
CCDC33
CCDC30
CCDC37
C11orf93
C11orf92
C1orf141
ANKK1
DTHD1
CCDC81
GPR144
DTNA
LOC100128164
SLC16A4
RAD9B
F8
FAM66D
WDR38
TMIE
TTLL9
DEC1
EAF2
CCDC11
CCDC13
CCDC19
ALDH1L1
TMEM17
TMEM150C
C1orf158
C3orf66
WDR16
C2orf62
TPPP3
C13orf30
SPATA17
LOC100130987
TCTEX1D1
TCTEX1D4
C7orf57
SYS1-DBNDD2
RFX2
C6orf217
CAPS2
EFCAB10
CAPSL
CLEC3B
HSPB8
UMODL1
DPY19L2P4
GLIS3
C15orf33
TGM5
MMEL1
RIBC1
TSPAN33
DAO
C1orf92
AGT
MAK
ALDH3A1
PRSS54
MYLK3
CA13
WDR78
CDO1
C1orf230
C5orf49
TTR
PFN4
CCT6B
AGR3
TRIM29
C21orf34
FAM196A
EIF4EBP3
FSCN1
ECM2
TRDN
KIAA1377
C9orf24
ABHD1
FAM47E
SLFN13
MAPK15
SPAG16
C10orf79
PLCD3
PLCD1
TTC16
MSX1
SRCRB4D
TTC12
B3GALT5
ECHDC2
AK1
AK7
ZNF474
MTTP
PCDP1
PACRG
MAP9
UBXN10
UBXN11
STK33
C9orf43
C9orf47
KIAA1908
FAM188B
LOC728723
C9orf98
PCDHB1
PPIL6
CCDC96
CTSO
INCA1
NLRP14
RGN
RASL12
MNS1
C10orf105
C10orf107
CXorf58
C6orf165
GAS2L2
C9orf68
C14orf45
HNMT
ROM1
C12orf63
CA3
NCRNA00092
C1orf88
MT1F
GDPD2
C17orf97
MOSC2
LRRC6
MORN5
MORN3
MORN2
PBXIP1
SCUBE2
SLC44A3
C14orf148
ANKRD53
KIAA1407
C17orf72
LOC646851
MANSC1
C19orf51
C4orf47
FAM86B2
FAM86B1
A2ML1
ANKRD45
CER1
C15orf56
ITGB4
ITGB8
SLC37A1
LIX1
PLD2
FAM164C
CXorf30
KIAA1257
SPEF1
SPEF2
GMPR
LRRC46
CCDC74B
CCDC74A
C1orf189
FAM180B
FANK1
TLE2
NR1I2
LOC400891
CATSPER2P1
LRRC18
RBKS
GLIPR1L2
FAHD2B
CCDC103
CCDC108
ID4
LOC100268168
ANKRD5
FOLR1
HRSP12
TSNAXIP1
C9orf117
C9orf116
DNALI1
RGS22
GFAP
FAM92B
NUDT7
EPHX2
TTC29
LRRC34
LRP2BP
CCDC160
PRDM5
SLC15A2
AHCYL1
AGBL2
C6
EXPH5
ADIG
LOC201651
FAM154B
SPAG1
LRRC50
CCDC147
CCDC146
CCDC148
GRAMD3
TEX9
DCDC1
DCDC2
LOC653113
ZBBX
MYCBPAP
ZCWPW1
TCTE1
RNF19A
GPR135
LOC729234
SLC9A11
CYP4F3
TEKT1
TEKT2
KATNAL2
DUSP13
SQSTM1
USH2A
C20orf26
C9orf171
C9orf170
CCDC65
ABCB11
BEST4
SPA17
BCO2
NMNAT3
VWA3B
C1orf101
SHBG
IQCG
IQCD
IQCH
PIRT
TMEM27
WDR93
PARD6B
GAS8
SLC41A2
LOC647309
GATM
CNGA3
DNAH3
DNAH6
DNAH7
DNAH5
DNAH9
MYBPC1
CCDC46
CCDC40
XG
C11orf88
C11orf86
NME5
SCGB1D2
NUP62CL
C1orf125
C6orf97
C2orf39
C8orf12
CCDC163P
DDO
RMST
FAM18A
PGAM2
DLEC1
KLHDC9
LOC728392
YSK4
STOML3
CCDC24
TTC39A
SVOPL
SH2D6
C8orf37
C8orf34
C2orf15
IGSF5
C13orf26
RTDR1
ZNF648
DYNLRB2
C7orf63
MRAP
GALNT3
FZD8
VWA3A
GLB1L
ULK4
LOC253724
C2orf70
C2orf71
C2orf73
C2orf77
C9orf9
TPTE2P3
LCA5L
ARMC4
ARMC2
ARMC3
SPATA4
CRB2
LOC157381
CCRL1
CYP4F2
C2orf50
TCTN1
TMEM47
BTC
ENKUR
PRELP
CDNF
WDR65
C1orf228
FOXJ1
ACADL
DDIT4L
MGC3771
NCRNA00110
IL20RA
NEK11
TXNDC6
NEURL3
MEIG1
ZNF487
WDR63
FAM179A
TMPRSS7
OSTBETA
MUSK
TMEM220
GYG2
TTC23L
SLC1A3
RSPH4A
IQUB
LOC219347
TMEM67
FAM81B
C21orf49
ZNF214
CLU
CXorf42
SH3BGR
CDHR4
TMEM232
RABL2A
C5orf33
C5orf32
C14orf86
C11orf66
C11orf63
FLJ36777
IFLTD1
C14orf50
CCDC89
C18orf16
NEK5
RHCE
SCN4B
CXorf64
VWA5B1
KIF9
ACMSD
AKAP14
DNAH2
C6orf118
LOC100302640
SERPINI2
PLEKHA7
PLSCR4
C9orf50
HHLA3
RLN2
CASC2
CASC1
ZMYND12
WDR49
C21orf82
C21orf88
AQP6
AQP4
AQP1
TOM1L1
TSGA10
SULT1C4
FLJ40852
ALDH7A1
FLJ10661
TPI1P2
PIH1D2
CAPN9
CAPN8
SPAG8
RSPH10B2
TCTN2
GRAMD2
C21orf122
C21orf121
LOC643008
EFCAB6
EFCAB1
EFCAB2
LETM2
GRAMD1C
CXorf22
ABCA5
ZMYND10
C20orf96
ROPN1L
CYB5R1
RAB41
TOB1
FAM181A
MYL5
SYNC
C14orf174
CCDC135
NXNL2
BMPR1B
DYDC2
TMEM231
DNAH11
DNAH12
DYX1C1
KITLG
SLC47A2
C9orf103
SLC14A1
TTC18
C11orf70
C1orf194
SPATS1
KNCN
TTLL10
C1orf192
MTVR2
LOC100272146
GRIN1
ITGA6
FAM116B
CHST5
TMEM212
IGFBPL1
OR1Q1
MYO3A
TMC3
LOC440944
C9orf128
C11orf16
CPLX1
DNAJA4
GALR3
GALR2
C2orf81
ENOSF1
LRRC26
KIAA1529
LPPR3
C4orf37
SRD5A2
ADH6
SULT1A3
FAM27A
TPPP
C11orf35
ANKRD20B
FAM92A1
SLC23A1
C8orf46
C8orf45
DNAJC6
CCDC154
CCDC158
SYT5
LOC728613
KBTBD10
CES8
RAET1E
C20orf12
PLA2G6
CCDC78
CRYGS
ECT2L
MGC23284
RHOXF1
TFAP2E
OR2L13
FAM149A
ANKFN1
LMX1A
INTS4L1
BAIAP3
GP1BA
SLAIN1
PTPRK
PLAC8L1
UCP2
ZDHHC11
PCSK4
DUSP27
FAM151B
CCDC57
WFDC6
EFHB
CCNA1
TMEM31
IZUMO1
LOC121952
GPR162
RSPH9
WFDC8
TNNT1
TMEM146
KIF27
LOC100287718
NCRNA00115
C10orf95
FOXD1
SLC16A8
GUSBP3
OR2C1
LRP5L
NIPSNAP3B
SLC7A4
FBF1
CHL1
LOC541473
APITD1
PCYT1B
LOC100270804
LOC401588
GRIA2
LOC257358
SLC35F3
CCDC17
HSD17B3
RBM46
TTLL6
COX6B2
LTBP1
TCP11
KLKB1
TCTEX1D2
PARK2
KPNA7
TTC30A
WDR90
SPATA18
WDR19
HSPA1L
KCNE1
LDLRAD1
DPY19L2P1
CNTD1
C6orf27
C6orf26
FLJ39653
C1orf173
GPC5
FAM190A
KCNN3
FTCD
WFDC5
NPHP1
MOBP
SLITRK6
CHP2
DZIP1L
FLJ35220
NCRNA00173
CD164L2
LOC158572
LIMS3-LOC440895
MPPED2
IHH
LOC92973
NUCB2
TNNI3
USP53
C22orf15
GTF2H2
LOC100129534
LRIT3
C21orf58
PRMT8
ZNF396
ARSD
WDR31
TNNC2
MGC16703
LRRIQ3
SDHAP3
C1orf87
HAGHL
FAM53A
EPX
CXorf59
NHLRC4
POM121L10P
HLA-J
FOXN4
SNTN
RAGE
PPP1R14C
LOC400927
OR2W3
SNORA8
FUT8
LOC440461
KCNRG
C6orf103
CHRM4
MORN1
APOBEC4
ACSBG1
LRRC66
SLC9A3
ZNF750
CCDC85C
TPRXL
LOC648691
FAM166B
C12orf42
DPY19L2P2
CC2D2A
SEMA3E
TMX4
C20orf85
NAALADL1
FAM186A
OSCP1
TOX
AQP5
ANKRD42
MAT1A
GJB7
LOC645431
TGM3
EML1
LOC344967
SCNN1D
BZRAP1
TRPM3
C17orf57
BCAS1
ABCC6P1
ABCC6P2
LOC402377
MAP6
LOC401052
LRP1B
ANKMY1
MLC1
TBX6
TMEM38A
CWH43
DUOXA1
DUOXA2
PROCA1
UTS2D
KCNH6
FAM71E2
BARX2
NEK10
RRP7B
SYTL1
SYTL3
RABL2B
LRRC36
C20orf195
CACNA1E
SPINLW1
KIF19
C3orf67
PPM1E
GRK7
MBD3L1
AGBL4
DCDC2B
C9orf135
FAM154A
C3orf32
GPR27
CCNO
NCRNA00202
LOC100130933
P2RX6
POLN
LRRC56
LHB
PTGR1
UCKL1AS
FRMPD2
C3orf49
GRIN3B
ALMS1P
ACCS
PMCHL2
C16orf46
INTU
FAM95B1
RIBC2
TEKT3
TEKT4
GPR83
LPAR3
ABHD12B
CCDC67
CCDC60
NXF3
RRH
OR1J2
ROPN1
FDXR
MUC13
MUC12
IL5RA
LOC100129716
CNGA4
ADSSL1
PRR18
CDKL1
TUBA4B
C1orf129
SOX30
SYT10
MS4A8B
TCHH
TP53AIP1
WDR52
HYAL4
ZACN
NAT8
HSPA12A
SLC27A2
MSH4
TDRG1
SNHG3-RCC1
LOC100133991
C13orf29
CDH26
ATP4B
LPO
KIF17
LOC441869
CACNG6
NGEF
B9D2
ROPN1B
HSPA4L
GPR37L1
NRG2
SERPINA6
ATG9B
C22orf43
TTC21A
PTRH1
MYPN
C22orf23
DCST2
DFNB31
FLJ33360
LMLN
ZNF600
TCF7
PROC
FSD1L
TRIM55
WDR69
WDR66
CDC20B
LOC729668
PYROXD2
WFDC3
TMPRSS5
C20orf201
C6orf154
LOC100134229
MC4R
GRM5
WDR54
DYRK3
C10orf67
GIPR
LOC286002
CERKL
LRRC10B
HRK
OR4F29
C20orf141
FAM81A
SEPT12
CNIH3
CXorf41
PPP4R4
DUOX1
DUOX2
ATP2B2
NPPA
DNER
CDHR3
ALS2CR12
C5orf36
C9orf72
PNLDC1
FAM27C
CCDC87
ACRBP
AZU1
C10orf68
DGKG
C10orf111
KIAA0319
KIF6
ALDH8A1
C17orf86
TP73
C9orf96
C9orf93
ARSG
FOXE3
LOC389705
RLN1
ASB14
GPR37
MAPRE3
YPEL2
PART1
KIAA1751
C17orf67
GLRB
SPAG6
RP1
NWD1
GOLGA2B
ODF3L1
TAS2R1
DPY19L2
C21orf128
FKBP6
HES2
GPR172B
CHRNA10
GPX2
RIMS3
ST6GALNAC2
CYB5R2
C11orf53
LOC145837
TMEM190
CST2
CST5
AURKAPS1
SLC13A5
FAM181B
OR13J1
C14orf178
LOC400752
DYDC1
ABCC6
ABCC2
DNAH17
DNAH10
TTLL13
