ARHGEF10L
C16orf11
ZNF709
CAMK4
HMGCLL1
NACAP1
LRRTM1
LOC441204
CAMKV
ITGA9
MYO3B
ITGA4
ITGA6
FBXL13
FAM169A
H19
SDK2
COL4A5
ZNF879
CHST2
CHST7
CHST6
ZNF703
FAM134B
SERPING1
TRERF1
TMEM213
HRH3
ART3
ART4
EDA
CADPS2
ATP1A3
ATP1A2
CPEB4
CPEB3
ZNF780A
ZNF780B
SP5
PHOX2A
UPK2
CFI
CFP
SIDT1
SIX4
SIX3
C4orf19
ZNF285
MRO
EFHA2
NRXN3
NRXN1
RFPL2
VPS37D
STXBP6
TMEM211
C15orf27
CYP8B1
LOC401387
TMC6
GPR15
PKLR
C20orf56
C20orf54
ZNF876P
QPRT
MECOM
SOX6
ASGR1
PKIB
RNF180
P2RX7
FER1L6
FER1L5
ZNF559
PCP4L1
ZAP70
CPLX3
PBX3
TMOD2
CDR2L
FAM66C
GSDMC
DLGAP1
MBNL3
A1BG
CLCN4
LOC84931
C2orf85
HABP2
PRAP1
FLJ44635
MYO1H
MYO1C
LOC100128640
GALNTL1
LGALS2
LGALS1
TBX2
LRRC24
C14orf139
GCNT3
C20orf185
C20orf186
PIGZ
ALPP
ITGAD
RAET1L
SRRM4
ITGAE
LNPEP
ALPL
PECI
SLC39A10
SLC39A11
LOC96610
SLC39A14
ARHGAP20
ARHGAP29
DDIT4
PCGF2
TMEM84
BMP7
CAP2
PRKCB
BHLHA15
C3orf55
ABCG1
ABCG4
ABCG5
ABCG8
MPZ
SGSM1
ASPHD1
AKR1B10
C4orf32
C4orf39
FAM49A
SLC6A20
C4orf7
C20orf70
PFKFB4
PPAPDC1A
KCNK4
KCNK5
FAM155B
ZNF799
GRIN2D
IFFO1
PRKAR1B
UPP1
LOC284276
LMBRD2
MACROD2
AKAP5
AKAP3
PSTK
PEG10
DIO3
CCL24
C8orf42
FAM70A
SLCO6A1
MAP3K6
ZNF831
TRIM47
TRIM43
ATOH7
ZNF573
RNF152
RNF157
LDLR
TRPV4
LOC643719
RAB33A
GPR126
GPR125
PIP5KL1
STL
BFSP2
BFSP1
STS
MMP25
KCNAB2
MMP20
HVCN1
RND2
KIAA1549
KIAA1543
HDAC10
LRRC49
B3GNT7
ADRA2C
STAT4
CCDC155
CCDC158
SYT6
MYCNOS
TG
ZFYVE19
HFE
ANGPT2
PALM2
C1orf53
C1orf51
C1orf54
NIPA1
LAG3
ATP6V0A4
GPR98
C17orf107
C17orf100
ACOXL
PDE11A
NKX6-3
HFE2
TTC24
PODXL2
PRKAA2
CELF4
GAL3ST1
GAL3ST3
LRRC14B
IL17RD
USH1G
MATN1
MATN2
MATN4
OTC
ZNF98
ZNF99
TBX21
PCK1
CNGB1
PLA2G7
HOPX
LOC100127888
NPPC
FKBP1B
LGALS9C
NKAIN2
TMEM200C
LBX2
VGF
UNC5D
FRMD5
FRMD3
ZNF433
DPF3
KRT3
CLEC18A
CEND1
CRYGC
DACT2
ALOX12B
TAS2R38
EPB41L3
EPB41L5
SLC43A3
DFNA5
ST8SIA6
KLF15
TFAP2A
TFAP2C
KRTDAP
MCCD1
OR2L13
FAM69B
KLK2
C1S
C1R
SLC9A3R1
FAM198A
FAM132A
LIPT2
SCNN1G
RAX2
LRRC61
TNS3
ADRBK2
STAMBPL1
PAIP2B
ZNF829
TMEM178
KCP
VAX2
LYSMD2
KIAA0748
PDE3B
GBX2
CNR2
TTC39C
TIAF1
PTPRT
SPERT
NKX3-1
NAP1L5
MDGA2
CPNE8
CPNE2
CPNE7
CPNE6
CPNE5
TNFRSF11B
ZNF121
UPK3BL
SHANK1
PBX4
PTPRJ
PLCB1
GPR62
PTPRH
PCSK9
PCSK2
PRKAG3
LASS3
SLC16A6
C3orf18
RPSAP9
ELAVL4
LOC285419
EDNRB
APOM
RPL13AP3
CABP7
HBE1
LOC282997
MBOAT2
SPSB1
ALAS2
KIAA0513
LONRF3
LONRF2
GJA4
CDCA7L
GJA5
SLCO1B3
MEF2C
ATP13A4
COL28A1
GRID2IP
CBWD5
C1orf110
C1orf114
OLFM1
ZNF334
LOC100128239
ST8SIA3
GNG13
HSP90B3P
ACCN4
CSMD3
KAL1
TM4SF19
NGB
POU3F1
CYSLTR2
LAMB4
C21orf2
ASTN1
DYNC2H1
WNT1
C7orf13
GAS2L1
TGM7
NUDT17
NCRNA00164
PCP4
RNF125
RNFT2
LGI3
CASQ1
AURKC
CDC42EP1
TXLNB
PTCHD3
ELP2P
KRT39
PPP4R1L
CAV2
TIMP1
IL12RB2
WLS
ZNF439
CYP24A1
ACOT6
ACOT4
ADCY4
ADCY5
ADCY3
ADCY8
ADCY9
COL4A6
DCAF12L2
DCAF12L1
GGT3P
MEIS2
DNAJC25-GNG10
ESPNL
ESPNP
AMN1
CD274
YY2
H2AFY2
RXFP4
KCNA3
BHMT
ZHX2
CCDC34
ZDHHC2
CAPN13
CAPN11
RACGAP1P
HS3ST2
HS3ST1
CYFIP2
LOC151658
SH2D5
KGFLP1
LOC284749
KRT14
REG1A
MRGPRE
OR7G2
BCL3
KAT2B
PAG1
TSLP
PLEKHB1
SERPINB5
SERPINB4
MAGED4
C18orf10
STC2
ASPHD2
HTR2B
GBA3
SPATA12
KLHL32
KLHL38
KIAA0895
REG4
ERMN
SEPT7L
ACR
GPR144
GPR146
HLA-C
CITED2
TMEM35
ACHE
PRB2
NFKBIE
RIN1
GDA
CXADRP2
CLPS
ODZ1
AACSL
CRABP1
POM121L2
RRAGD
GLIPR2
GGT1
RASA4
PTPRO
RTN4R
UBXN8
ABLIM3
SLC30A10
GPR156
GPR155
STEAP4
UCP1
HMGN5
HMGN3
TOX3
PIM2
GGTLC2
ERLIN2
GABRP
KRT16
KRT15
GABRE
CLEC5A
FCAMR
NAT2
SIGLEC6
TMIE
SDC3
PGM5P2
SIGLEC1
INPP4B
TTLL2
PLA2G4A
PLA2G4F
PLA2G4D
CRAT
CMTM2
TSPAN10
SLC17A8
TSPAN13
SFTPA2
TUBA3E
ZNF676
EAF2
RBPJL
TRIM34
GNG7
GNG3
USP6
HAR1A
CLDN9
CLDN2
FIGF
RASGEF1B
RASGEF1A
C6orf168
RTN1
CLUL1
PANX2
TEX101
C1orf157
ACVR2B
TRIM69
TRIM61
LOC100133985
NDRG1
SC4MOL
NDRG2
C13orf31
C13orf36
C13orf38
NPTXR
TTPA
PAQR5
SLN
KY
FGFRL1
CRLF1
C7orf52
RNF175
TPTE2
NAALAD2
PRSS53
LOC646982
CPB2
CPB1
UNC119B
SLC25A18
TNFRSF19
FCN3
FOXC1
GPR89B
GPR89C
POLR2J2
PAX2
GRK1
SLC18A3
LMF1
PPP1R1C
PAEP
AMBP
ZFP42
PHGDH
SCGB1C1
KCNE2
FKBP9L
FAM124A
TICAM2
PMS2L5
BOLL
TPSD1
DPY19L2P4
DGKA
CSPG5
KIAA1409
C15orf33
TGM5
IGSF11
GNG2
PDZD3
PRH1
RIMKLA
ELMO1
TSPAN33
LY6G6D
PPAPDC1B
TMEM86A
LGALS14
LOC644172
NPM2
PBLD
STAC
IL12B
IL12A
IRAK1BP1
RIMBP3C
CUBN
KIAA1984
C2orf40
C13orf18
AGT
C13orf15
FLJ12825
ESPN
SCG5
PLEKHA6
MAF
NXF2B
ALDH3A1
CYTSB
KCNIP4
RPL23P8
HBQ1
C6orf186
MYLK2
MYLK3
MYL6B
TSPYL5
ZNF534
CD44
CD47
CA14
CA12
CALY
EIF4E3
RAB26
GLRA2
FAR2
WNT3A
COL23A1
NQO2
SFMBT2
RGS11
TPCN1
C5orf47
LEFTY1
RAB27B
LOC388796
PAK7
SH3BP2
KCNG1
C10orf55
TNS1
C10orf53
NPW
ZBTB16
CALML5
PFN2
GAS2
ANKRD13B
SUN2
MCTP1
ALCAM
C22orf31
C22orf36
C22orf34
SH3RF2
SH3RF1
IER5L
GKAP1
KLHL13
SMARCA1
SMARCA2
CCNI2
LOC388152
CCT6B
GPHA2
KRT79
CYP11A1
GCGR
AGR2
CKB
PAM
ACSM1
ACSM3
CDH20
FLRT1
FLRT3
C21orf34
FCER2
IHH
QRFP
DNAJC28
DNAJC22
HOXC11
SLC3A1
OR1L8
MGC2889
IDO2
LYPD6
LRRC8C
PGLYRP4
SEPT6
RD3
RDH12
TNNI3
PLA2R1
ABHD3
ABHD1
TRIM45
ULBP2
ULBP3
HOXC5
HOXC4
C5orf60
CSTL1
GATSL3
AKR7A3
DSCAML1
CCDC109B
FABP5L3
FZD3
SPAG16
RASSF2
FOXB2
TACC1
LPPR1
D4S234E
GNAT1
MSX1
ZNF558
ISYNA1
DBX2
SRCRB4D
HSF5
LHX1
LOC113230
TMEM184A
MDFIC
SLC38A8
OCA2
CXCL10
CXCL17
N4BP2L1
HCN2
NTN1
TNFRSF4
C20orf152
KIAA1949
NCRNA00052
ACP6
CHDH
TMEM71
NCOA7
NELL1
BSN
CISH
ZNF844
OXTR
MMD
ACTBL2
UGT2B7
OR1N1
ZNF497
ZNF493
EPS8
PARM1
CELP
TMEM55A
MTTP
SNCB
SEZ6L
NCR1
CXCR2P1
BAAT
IL17RB
ITLN1
SCN1B
PDE1B
PDE1A
CLCA3P
SFTPB
MTMR7
PLCE1
FOLH1
LOC100132354
TULP1
C6orf141
NMBR
ZNF569
STK33
DEPDC4
KIAA1908
CXorf50B
STXBP5
STXBP4
CRYBG3
C12orf61
C12orf60
GLYATL1
ARSA
SLC45A3
HAPLN3
HAPLN2
ZNF502
SOSTDC1
RERG
RGL4
LOC728723
PRKCH
ATP10A
MATK
LOC154761
ZNF793
GSTA4
CTSO
CTSE
FGFR2
FGFR3
CXCL3
CXCL2
CXCL9
SYP
PRRX2
SORBS2
GJC3
NCRNA00093
THRSP
HMP19
PHKA1
ABCA12
HHIPL2
ADAMTS8
PROKR1
C20orf132
C21orf71
GPR64
FLT3LG
INE2
IMPG2
GPR68
IL7
CFC1B
ZNF443
LASS4
LOC100192426
SIGLEC12
NRCAM
SUSD4
SUSD1
TINAGL1
VCX3B
BRSK2
TNIK
ZNF215
HLA-B
HLA-A
HLA-F
TDRD12
PRSS33
ZNF389
DLX4
DLX3
TUBA3D
VAV3
RRAD
USP44
SILV
STARD13
MGAT5B
SYNGR3
RFPL3
VWDE
DNASE1
GRIN2A
LY6K
DVWA
ZNF878
SSBP2
IL27RA
RLTPR
ZCCHC12
NOS3
MT1L
ARHGEF19
C14orf49
TMTC4
GDF15
HNMT
GDF10
TSPYL4
MSTN
SLC39A2
SLC39A5
MFSD2B
MYH15
SLCO4A1
MIR155HG
ROM1
DNM1P35
SEMA5B
TMEM63C
B4GALNT4
RBM3
B4GALNT3
AP1S2
AP1S3
VSTM2B
C20orf114
POTEH
POTEG
C21orf96
LOC644538
NRP1
CA8
CA2
CA7
CA4
FUT7
FUT6
FUT5
FUT8
GSTA2
VTCN1
MKX
NCRNA00099
TRAF1
ZNF238
NLGN3
AMAC1L3
MT1X
MT1M
IQCA1
MT1E
MT1F
MT1G
MT1A
WBP2NL
HS6ST3
UBASH3B
FLJ40330
LOC391322
SEMA4G
FAM75C1
GABRG2
LYRM5
AGAP2
GDPD2
GDPD1
HOXD4
FCRL1
FCRL2
FCRLA
CHRM2
CHRM1
CHST11
CHST10
CHST13
MOSC1
MMP9
PODXL
ISPD
SLC28A3
CBFA2T3
LRRC7
LRRC3
TNIP3
SHMT2
PLD1
TPK1
UBE2CBP
DOCK6
DOCK4
FAM184B
NCRNA00095
SCNN1B
PLCB4
ARHGEF38
WARS
C14orf68
C14orf64
FBXO2
CTNND2
TAL2
ATL3
SLAMF9
SNTB1
TTC32
NPAS3
NPAS1
LHX6
TSPAN3
TSPAN1
TSPAN7
TSPAN4
TMIGD2
ADAD2
FSTL4
KCNMB2
PNCK
UBB
ANKRD55
AMH
KBTBD8
C1QL2
C1QL3
C1QL4
SIRT4
CARD16
C10orf140
FAM57A
RBM24
EPHA8
EPHA7
PDCD1LG2
HSP90AB2P
FGF19
FGF13
FGF17
COL9A2
LIMD2
VAMP5
GLB1L2
SEMA3F
TNFRSF18
SYCP2L
RAPGEF5
ZNF257
ZC3H12C
KCNJ13
KCNJ11
KCNJ10
KCNJ16
C1QTNF9
FOLH1B
IGSF10
PVRL3
FLJ35024
GYPE
RASA4P
TNFSF18
ARL13B
PECAM1
RIPPLY1
SLC4A8
LOC100130331
FAM86B2
FAM86B1
ARPM1
ZNF732
A2ML1
ARG1
CLEC18C
IGSF9
ANKRD44
IGSF1
MYOC
C18orf45
SLC34A3
APOL2
APOL1
ITGB3
ITGB6
PASD1
SEC14L5
SLC30A2
SLC12A1
SLC12A3
ATP1B2
ATP1B1
ZAK
NOS1AP
C14orf162
SNX8
CEL
L1TD1
NRTN
MAOA
FABP6
FABP3
CHAT
DNMBP
ASL
ALDH2
FAM55C
C18orf1
LENG9
RPRD1A
ASAH2
PRR7
ABCB1
ABCB5
ABCB4
JSRP1
SLC9A4
EEF1A1P9
SYDE2
ZNF69
TLX2
PLA2G4C
EML6
EML5
GJD3
ADM2
SCN1A
KAAG1
MIPOL1
ZNF300
TM7SF2
KCNV1
MMP23A
CTXN2
ARHGEF33
CCKBR
TP53TG3B
TRPM5
TMEM171
SULT1C2
TUBB8
C19orf77
SH3BGRL2
OLFM3
CDSN
STK39
CD82
TM4SF4
SLC8A2
BCL7A
EFNA4
EFNA3
SLC28A2
OSBP2
GALNT13
NFATC1
CALR3
C1orf180
C1orf182
PLEKHF1
PLEKHF2
RAB37
ESRRB
CYP4V2
EPHA10
DMRTA1
ZNF860
ASB12
FAM5B
HK2
TUSC3
CT62
ATP2B3
ZNF80
TFPI2
MSRA
NR1I2
C6orf225
FBXO6
TSSK6
ZNF804A
PIK3R1
PTPRN2
TMEM38A
LOC284798
OR7E91P
ZNF204P
FAHD2B
RPRM
REEP2
CECR6
CHRNA4
CHRNA6
MAPK8IP2
MT1DP
ID4
ID2
LOC100302401
NECAB3
LOC100268168
XBP1
ANKRD7
ANKRD2
ANKRD9
AQP12B
AQP12A
TMEM145
MTMR8
DMKN
DUOXA1
DUOXA2
TRAM1L1
B2M
NR0B2
NR0B1
ABCD2
SIRPA
SIM2
PRRT3
KIR2DS4
DGAT2
TNFRSF21
MTCP1
ABCA17P
GRAPL
TACR1
KCNH4
KCNH3
PPIC
PNMA5
PRNP
OSTalpha
IL3RA
NOL4
TNFSF9
PGLYRP2
RGS20
DPYD
MID1
GFAP
UTS2
KCNF1
TCL1A
ZSCAN12P1
TFEB
ASTL
PLEKHH1
NANOS1
PTH2R
CYYR1
FAM69A
PRRG1
SOX9
RHBDL1
HSD3B7
ADAM32
ZNF595
TMEM72
SREBF1
PLCH2
PLCH1
NUDT4
CYP27A1
MEF2B
FBXL21
LOC100286844
EPHX2
ZNF333
TEX15
TEX11
THYN1
NTF4
LOC285830
ARID3C
C14orf128
SUPT3H
FAM166A
FAM117B
FAM90A1
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ2
C7orf28B
SLC16A1
NPY2R
ARHGAP31
ARHGAP36
WIPF1
CACNA1A
ATP6V0D2
OAT
ZFP92
RNF148
PPM1H
RTN4RL1
LOC728643
LIN28B
PAX5
PAX3
PAX9
AGBL3
ARRB1
SUSD2
VEPH1
EXPH5
KCNJ4
LOC729991-MEF2B
NRADDP
C9orf139
ZNF788
AP3B2
TFRC
ODC1
FLJ23867
TMEM195
AADAT
ANXA8L2
LOC201651
VCX3A
C11orf20
ZNF625
TRH
SESN3
PPP1R16B
GPR25
USH1C
CALN1
SOCS1
PACSIN1
LOC728819
ZNF626
TARP
PFN3
NCKAP5
LRRK2
RNF43
SNCG
CASKIN2
NELF
OPN4
OPN3
TEF
SIAH3
EMILIN2
HIVEP3
FAM115C
LOC650368
P2RX1
ZNF883
LRRC52
LRRC55
DENND1B
NKAPL
CCDC146
CCDC148
GRAMD3
PCDH11X
IFNG
FBXO16
IFNE
OSBPL3
RAB11FIP4
GABRG1
GPR137B
FZD10
MRI1
PPP1R3G
SLC9A7
PPP1R3F
DCDC2
SCN5A
ME1
SLC22A23
SEZ6L2
REM2
LOC100130238
FLJ43663
FRMPD1
AADACL3
C4orf44
ERBB4
DDX11
GJB6
GRIN3A
MYRIP
RBM20
FLJ36000
MARCH4
MARCH1
FOXI1
BTN3A2
BTN3A1
FGFBP3
CDKN2B
CDKN2C
CDKN2A
ZNF560
TAS1R1
INPP5J
NFATC2
HS3ST3A1
SCML1
ASFMR1
ZNF454
PCDH15
KRT18
ARHGDIG
ZNF714
EPB49
FRK
TMED7-TICAM2
FAM65B
GRIK3
MGLL
TMEM56
XCR1
C16orf46
PACSIN3
PADI2
LOC100128675
ZFP57
ALPPL2
WDR72
NRIP1
PRTG
FAM131C
FREM2
PON1
TEKT5
PNPLA5
UNC5A
GFOD1
STEAP2
TGFBI
PF4V1
SEC14L2
LOC100128076
LOC148709
RUNDC3B
TRAF3IP2
ADAM21
IL19
AIF1L
GSTM1
GSTM2
GSTM4
GNAZ
KRT8
GDF9
ZNF322B
CBR3
ANXA3
ANXA8
MEST
DUSP19
ZDHHC22
DUSP10
EGOT
USH2A
ZNF540
ABCA11P
LGSN
LOC153684
RAB27A
ANKHD1-EIF4EBP3
SLC22A2
C9orf173
SLC19A2
SLC19A3
SLC19A1
CCDC61
CCDC62
CRYGB
NAGS
CLEC18B
NXF2
ABCB11
APLN
CDC26
ZNF737
BEST2
BEST1
SORCS1
TPSB2
NANOG
SGPP2
CUZD1
ATP8A1
KIAA1804
OR56B4
KCTD1
SHBG
SBNO2
LOC100129055
ZNF608
C8orf79
PGAP1
HPSE2
ZNF738
LCN10
IQCE
MUC15
GMCL1L
ANGPTL6
ANGPTL3
MMP15
GSTM3
MMP12
MYO18A
MYO18B
PRG2
BLK
C14orf182
SHD
ZNF425
SIRPB1
SOAT2
P2RY14
GARNL3
SLC7A2
LTA
MICALL2
LMOD3
AHSG
HNF1B
SLFN11
IL33
VIL1
RICH2
NKPD1
ZNF679
EVPLL
ZNF391
ZNF678
PTK2B
UNC93A
LOC100129066
PROM1
LOC116437
GNAI1
SLC41A2
ERAP1
PCOTH
CNTN3
FAM129A
CNGA1
EGLN3
DNAH8
MIMT1
RASSF10
RASL10A
RASL10B
TBX10
FBXO21
DYSFIP1
GNB4
FOXB1
C11orf86
TPSAB1
CRHR2
IL18BP
SCGB1D1
PANK1
TUBA4A
CCNB3
P2RY1
PZP
PCDHGB1
SPESP1
CLVS1
SYT13
SYT16
SYT17
DDN
LAMC3
GSTT1
C2CD4A
C2CD4B
PDZK1
MICAL1
OPRK1
ZIC2
MSL3L2
FAM171B
PDE6A
RMST
GYLTL1B
SLC4A10
VWA2
CASP1
ZNF311
CHML
PKD1L1
PKD1L3
PGAM2
TDRD1
ENTPD2
VILL
KRT23
ZNF492
TMPRSS6
MST1R
S100B
PNMA3
LANCL3
CAGE1
MRAP2
BPIL1
GATS
CGB7
CGB2
CLEC6A
OSGIN1
EMP3
AMOT
ZNF556
DPEP1
LOC595101
RXRG
ABRA
PLCL2
MGC14436
MYOZ1
GPM6A
SEZ6
LIME1
IRAK2
GATA6
GATA3
COX6A2
POLR3G
IPCEF1
GABBR2
C5orf4
SOX18
TNNT2
SH2D6
SOX12
SOX17
SNX31
SNX32
INSIG1
ANPEP
KLHL25
KLHL23
C2orf16
IGSF5
LOC375190
SLC25A42
GPR152
F5
ATP6V1E2
HTR3E
HTR3B
HTR3A
RBPMS
SGMS2
MYOG
TM4SF1
TRDMT1
ZNF648
RTN2
HGF
HGD
ATP4A
MYBPHL
PKP2
TEPP
POPDC3
LYPD5
EYS
APOL6
APOL4
APOL3
MAMLD1
DDAH1
ZNF44
CRELD2
VSIG2
ARL4A
ADORA2A
ADORA2B
LOC645752
LAT
PDZD2
GALNT8
ZNF440
CBX7
CBX2
NLRP7
LRAT
ASCL1
LOC606724
TRIM2
CD101
CD109
AIM1L
NLRP11
SPIRE2
LOXL4
PFKP
GEMIN8P4
PFKM
TNNI1
KCND2
CLEC4G
DEFB126
MYO10
MAGI2
MAGI1
WBP11P1
SLC25A21
SLC10A4
SELM
KLRC1
FOXA1
FOXA2
ZNF823
SOX13
TRIM71
ULK4
KLRC4
DOCK10
DOCK11
SLC12A5
ICAM5
ICAM3
ICAM2
ICAM1
PDYN
NEUROD2
RALYL
CDH18
STK32A
C2orf71
C2orf72
C2orf74
MBP
NRG4
GAA
MEPE
PON3
RPH3A
NRAP
WNT8B
SH2D1B
CYP39A1
C7orf41
C7orf46
ZNF441
ZNF442
EPSTI1
LOC401127
PRSS42
PRSS41
C9orf4
CDKN2BAS
CPA2
CPA1
PKDCC
ZNF385A
C6orf195
VLDLR
IL9R
BAIAP2L2
SHANK2
LOC91149
SLC6A11
CD58
UGT1A6
RAB32
RAB39
C6orf222
PDIA2
DACH1
DACH2
ZDHHC8P1
C5orf54
LIFR
HKDC1
NET1
IRX5
IRX3
TCAP
MUC2
TAC3
MUC6
GK
LOC441666
C10orf25
APOA1
FAM123C
DNASE1L3
HPDL
ZEB2
TMEM198
SHROOM1
GPT2
DBNDD2
DBNDD1
MYEOV
FLJ30679
FAM20A
ADARB2
WNT2B
MAGEA2
ZNF682
HOMER1
HOMER2
SEL1L3
ZNF681
SLC40A1
NIPAL1
NIPAL4
CHI3L1
THEMIS
CYP4F2
ASB2
C2orf52
PLIN4
SLC16A12
PDE8B
DBH
ZBTB32
GCK
ABTB2
AZGP1
BTC
LGR5
AMPD1
CST9
LOC653653
ZNF93
ZNF627
PITX1
MMRN2
ERO1LB
TRIM54
LYPLAL1
HCG4P6
SCGB3A1
CD38
LOC442308
FAM46D
HOXD8
HOXD9
C1orf226
HOXD1
HOXD3
ZNF702P
KIF5C
MASP1
ACADS
LARGE
CD200
FRAS1
CD207
HCP5
CX3CL1
NANOS3
LOC154822
C10orf47
SLC6A13
SLC6A12
GALP
DDIT4L
IGSF21
CYP4F22
ADRB1
RASGRP1
LOC654433
LOC220930
SLC16A11
EYA4
SPINK5
SOX5
EYA1
LOC400759
CALHM1
HPR
LOC152024
HPN
CD24
GABARAPL3
FAM26D
FXYD4
FXYD1
MAFK
MAFA
PLIN5
MAFF
ZIC5
KDM4D
RBP1
TTC9
IL20RA
KLRC3
C21orf29
KREMEN2
SULF1
IL22RA2
IL22RA1
ITM2A
NEURL3
RPL7
ADC
ADM
PROX2
ZNF488
IGFALS
ZIC3
SH2D4A
TFF3
MPL
HOOK2
TMPRSS2
ABCC11
KILLIN
TM7SF4
PMAIP1
CAMK2D
CYP2B7P1
ZNF177
CAMK2B
C20orf201
C6orf150
C6orf155
CD1A
ANO1
ANO2
LOC100134229
HIP1R
GRM4
GRM6
GRM3
RHOU
CSGALNACT1
C1QTNF9B
MPP1
NCRNA00181
NR2F6
KIF21A
GRID2
TRPS1
CYP2C8
TAGLN3
APOBEC3D
APOBEC3G
TIGD1
C10orf62
VPREB3
KLF7
TMEM220
KLF9
BATF3
KLHDC7A
KLRK1
SLC1A3
ENTHD1
RARB
DHRS9
RPS28
JAKMIP1
DHRSX
OSBPL10
FA2H
SLC2A1
DIXDC1
FAM24B
IGFL1
CEACAM6
SLC46A2
SLC46A3
EPAS1
IL34
MOCOS
RCOR2
SCGB1D4
UGT2B15
PIP5K1B
SOX21
COL25A1
CLC
SLC24A3
NRARP
VCX
LCN8
CYP17A1
ALOX12
TSHR
DNAJC15
OR1M1
NAT8L
SCML4
PFKFB3
SH3BGR
PKD2L1
FMO2
FMO3
ZNF208
SETD7
LOC100133612
LXN
AKNA
DUOX2
TAPBPL
MAN2A1
FAM38A
CDHR2
C6orf170
STX1B
ALS2CR11
BTBD16
KRT83
RAPGEFL1
SPACA4
MAST1
C5orf39
C5orf30
C9orf70
STX19
ATP11A
IFITM5
DPP7
C17orf50
TMEM229B
RNASEL
OR2T8
ZNF563
STMN4
CCR6
OLFM4
NOX5
FAM161A
MIAT
LOC400794
SLC26A4
FGF9
FGF3
BCAN
TTYH1
ERAP2
NAALADL2
CNKSR3
SLC8A1
RGS7BP
HEY2
LOC80054
HDC
TSNAX-DISC1
C21orf63
FAM83C
PCDH7
FAM83E
C12orf72
DGKK
DGKH
DGKB
ATP7B
NEK5
NCRNA00086
ZNF167
GCOM1
SCG3
SEMA4A
OTUD7A
C10orf114
WNK2
VWA5B2
VWA5B1
KCNQ3
PDE4C
IYD
CCDC8
PYY
NTN4
LNP1
DNAH2
C17orf88
C17orf82
PCLO
C6orf114
LOC731789
LOC100302640
GLS2
SLC38A5
ANKH
RASGRP2
ALG1L2
EGFR
WDR81
NLRC5
SLC38A3
ESYT3
TFF1
CRYBB3
RAP1GAP
ANK3
MGAT4A
CHRNG
BZW2
TNNC1
CYP3A7
CYP3A4
ADAMTS6
ADAMTS3
ARHGEF6
ARHGEF3
COTL1
CDH3
CDH2
RAMP1
CLCF1
KAZALD1
CENPV
SERPINI2
PLEKHA4
STBD1
TRIB1
ZNF763
RPP25
PMCH
ZSCAN10
HHATL
C18orf34
ZNF501
ST8SIA5
CD1B
GREB1
MYH6
C9orf53
FGD5
CELF3
CELF2
PHF15
PHF10
SLC5A4
CCNB1IP1
PTGDS
RAVER2
LOC400043
LOC649330
CARD10
LOC151534
HCG26
MGC21881
CYP2C18
RIPK2
SLC6A3
SLC6A7
SLC6A6
KIAA1919
STAP1
INGX
SH3BP4
AQP6
AQP2
AQP3
ANKRD43
AQP8
GPR150
GSC
ZNF382
GUCY1B2
GUCY1B3
RNF217
ADORA1
ENAM
C14orf73
UTS2R
BTNL9
ALDH4A1
SLC6A8
RASIP1
TXNDC16
FHL2
FLJ40852
LGI1
KCNS3
TBX4
ADAM21P1
LOC654342
EFCAB4B
KIAA0087
TPI1P2
DARC
C19orf44
C19orf45
CAPN6
DLEU7
CAPN9
SOD2
KLHL1
CAB39L
FUT10
FLJ37453
CLEC12B
MEGF11
ST18
TCTN2
SOHLH2
TMEM132C
ZNF546
CLDN10
CLDN14
SLC5A5
GAD1
LOC220429
PABPC4
TNFRSF13B
STEAP1
STEAP3
KIF21B
BCL11B
PALM3
OSMR
DAPK2
PIM3
C21orf125
PREX1
SLC43A2
PITPNC1
MYO7B
PCDH1
LOC645323
SV2C
LRRC16B
TRIM63
GRB14
CSRP2
GPR17
GPR12
HSD17B14
EMX2
HES6
PIWIL1
C12orf39
C12orf35
EMX1
LOC158696
SLC26A7
RPL19P12
NFASC
PLXNC1
SLC26A9
CBS
LETM2
PSAT1
ADCYAP1
HCG4
ICA1L
PARVB
BEND7
ARVCF
HSD11B2
TUBAL3
RELL2
ABCA7
ABCA1
MT2A
CLLU1
TMEM132B
PLEKHG4B
TIMP4
PTPN20B
LILRA4
SAMD13
ZNF266
ARAP2
LOC440905
C17orf44
FRMD4B
SCAND3
KIRREL3
STK17B
LOC100130776
SVOP
DHRS4L1
MYO5A
DERL3
PNMT
TICAM1
NCR3
FBN3
CD99
CD97
WASF1
OBP2B
ITIH2
FILIP1
CHPT1
CST1
CST4
AURKAPS1
CSTB
ANKRD26P1
REEP1
ESM1
OIT3
AMIGO3
SLC6A9
USP2
SOX2
SOX3
RNF32
CEBPD
C14orf33
KLRC2
CTNNA2
CTNNA3
FAM181A
SLC1A1
EPB41L4B
ATP2C2
NCEH1
LINGO3
LINGO1
MAPK8IP1
FAM110C
FAM110B
MFI2
LOC440356
PCTP
PSPH
LOC152225
LRTM2
PNMAL1
CRHBP
NCALD
MALL
C14orf176
ACSF2
GBP6
GBP5
GBP4
CORO2B
OTOA
CCDC138
FRG2C
NXNL1
STARD4
LOC285205
CHRNB2
CHRNB4
HBEGF
CHGA
PDE4A
PDE4B
BMPR1B
MAP2K6
ADCYAP1R1
NLRC3
ACY3
ALDOC
ALDOB
ARC
ABCC3
RYR2
SLCO3A1
ENPP4
ENPP5
ENPP2
ENPP3
BTN3A3
PTMS
DKKL1
SLC2A6
CPS1
LOC440925
C9orf106
ETV2
SDR16C5
SLC24A4
C16orf86
SLC13A3
SLC13A4
NFIA
RGS14
RGS13
ZNF219
EMX2OS
CRYAA
RIMBP3
LDHB
DNASE2B
ACAP3
C8orf80
GNGT1
SELP
