TSKS
SPR
SPN
TGFBR2
ATP2A3
RARRES1
CHST4
ITGAX
BCL2A1
ITGAV
ITGAL
ITGAM
CRTAM
SPHK1
IL10RA
CFH
CFB
HAMP
MR1
GPR77
STAC3
RUNX2
APLNR
TXNIP
IFI16
CLIC2
ASGR2
TMEM149
HLA-DPA1
RAC2
LILRB3
CPPED1
GSDMA
HRH2
PLK3
CH25H
CSF2RA
HLA-DQB1
TIPARP
LPAR6
LPAR5
MYO1G
MYO1F
MYO1A
GALNTL2
LGALS9
EREG
PLAUR
SH3D20
LPCAT2
OLR1
MGST2
PDK3
PDK4
PTGS2
OGFRL1
ARHGAP27
ARHGAP25
ARHGAP24
C1orf38
LOC283050
NPC2
TNFSF12-TNFSF13
IL4R
C3orf52
CAPG
FCER1G
SLA2
C4orf38
C15orf48
NUAK2
TNFSF10
EVI2A
SERPINA5
EVI2B
GNA15
DIO1
CCL20
CCL23
CCL22
CCL26
ALPK1
FAM70B
ZNF833
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
CCDC144C
SLC37A2
GPR120
P2RY8
KIAA1549
NCF1
B3GNT2
B3GNT8
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
MARCO
PALMD
GPR97
C17orf104
SASH3
IL6R
CFD
GAL3ST4
IL18RAP
IL17RD
ARHGDIB
FFAR2
HLA-DMB
UNC13D
FLVCR2
C9orf167
FPR1
FPR2
FPR3
VSTM1
STAT6
TMEM156
TREML3
GPRIN3
FAM198B
DENND2D
PRF1
SRGN
DPEP3
CD300C
WBSCR26
EOMES
GGT5
ICOS
HHEX
SAA2
SAA1
FLJ45445
UCP2
DUSP23
DUSP27
TNFSF15
PLTP
CDKN1A
MFNG
FLJ36031
CABP4
FBXO32
SAT1
SPSB1
IL23A
UPK3A
LGALS3BP
TIGIT
EPHX3
OSTF1
CTBS
IFITM2
POU2AF1
TGM2
CYSLTR1
COPZ2
TGFB1
G0S2
HPGDS
TNFSF14
NUDT18
STAB1
BMF
TBKBP1
ABI3
SLC22A4
RHOH
KRT36
IL24
IL27
AXL
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
IL13RA1
CTSL1
IL15
PLA2G2A
PLA2G2D
PARP15
KYNU
MLKL
TSLP
SERPINB1
SERPINB2
CX3CR1
ATP8B3
ATP8B4
TLR10
TMEM92
TLR8
GPR141
SLC7A7
RIN3
RIN2
GLIPR1
PTPRC
CPM
CPD
TCN1
BANK1
SIRPG
PRSS36
RPGRIP1
P2RY10
C10orf10
C10orf11
NAT1
TNFAIP8
FAIM3
MFSD6L
LOC257358
SLC15A3
KLRB1
GK3P
INSL3
CLDN7
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
INMT
ADAP2
GAB3
TRIM62
ST6GAL1
ITK
C2orf65
ZNF853
LOC647121
CYBB
CYBA
HMHA1
CMTM7
MLPH
C7orf58
HLA-DQB2
ROR2
QPCT
B4GALT1
FCN1
CR1
TNFRSF1B
LGMN
CYP19A1
PTPN7
PTPN6
MARK1
MCOLN2
S100A4
SERPINA1
CD69
CD68
CELA1
GPR55
IL21R
KCNE3
KCNE1
TICAM2
RFTN1
HTATIP2
EHBP1L1
TNFSF13B
CYP2S1
GPBAR1
TMEM106A
FAM23A
TSPAN32
AIF1
PDCD1
KLRD1
PRKCD
TMEM26
SLC16A10
GPR183
PIK3CD
PIK3CG
PRRG4
ORM1
MGST1
RPS6KA1
PTPRCAP
PQLC3
RAB11FIP1
LRRC25
RNASET2
ARL11
SLFN12L
FRRS1
GCHFR
MNDA
CD48
GCNT1
RAB20
NQO1
FILIP1L
ARRDC4
ARRDC5
ARRDC3
LOC115110
C10orf54
NLRP6
NLRP1
ZNF775
CSF1R
CDCP1
FAM159A
TMEM173
LOC388152
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CALCR
CKM
PTGS1
ACSM5
CREB5
ARHGAP9
ARHGAP4
ICOSLG
ZFP36
ANXA11
ANXA13
SLA
KMO
CD79B
CD79A
GMFG
SLPI
NLRP12
RAB3IL1
CATSPER1
RGS1
RGS2
SECTM1
SH2B3
CD28
CD27
IFI30
OTUD1
FAT3
HCST
MFSD7
F11R
CCL3L3
MAPK13
RASSF5
TACC2
VMO1
LPXN
IL1R1
HSD11B1
ATF5
PPAP2A
B3GALT4
CSF3R
CXCL13
CXCL12
CXCL16
APOC1
PTGDR
GFPT2
ECHDC3
ACP5
MEI1
IL1RN
PRAM1
ACPP
MME
NCKAP1L
TIMD4
MACC1
FCGRT
EMR4P
AOAH
C3AR1
PPM1N
NAAA
PTGER2
C9orf44
FCER1A
TEC
PSMB10
STXBP2
SMOC2
S1PR3
S1PR4
TES
TSGA10IP
TYMP
CTSH
CTSB
CTSC
CTSD
CTSZ
CTSS
CTSW
CXCL1
CXCL2
CXCL5
CXCL6
EMB
PDZK1IP1
CARD9
CARD6
ABCA13
BMP2K
GPR65
IL6
VWA5A
IL8
BIRC3
TMEM37
SDS
KCNK6
LYZ
SUSD3
LYN
LY9
TLR6
SLC7A8
NFKBIA
HLA-E
NFKBIZ
PSTPIP2
PSTPIP1
DKFZP586I1420
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
SCPEP1
FERMT3
SYNGR2
C5orf20
C9orf66
GFI1
PIGR
C11orf75
RETN
MT1H
SGK1
LST1
CEP72
MST4
VNN2
VNN3
TSPYL6
SLC39A8
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
REL
PIK3AP1
LEF1
POTEE
ASIP
FBLN5
VAMP3
SIGLEC14
SIGLEC11
C10orf125
C10orf128
SUCNR1
ZNF185
SPI1
TIFA
BLVRB
PION
SH3TC1
TSPO
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
C17orf91
F13A1
C6orf105
ETS2
FCRL3
FCRL6
STAT5A
GLRX
CHST15
VAMP8
MMP8
MMP7
SLFN5
AMICA1
LTC4S
SIRPD
DOCK8
DOCK2
SCNN1A
SLAMF8
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
RHBDF2
LAX1
A2M
ZMYND15
TLR1
SERPINF2
TAL1
SLAMF9
CORO1A
FAS
FAH
LOC100233209
PURG
TNFRSF14
MAN2B1
SNX20
KCTD12
TLR7
FCRL5
UBD
ANKRD58
MEFV
RASL11A
EPHA1
RASSF3
UGCG
ZC3H12A
ZC3H12D
KCNJ15
MLXIPL
C17orf76
WBSCR27
GYPC
SLC17A9
C19orf59
C11orf45
TNFSF13
SFXN2
NAALADL1
TRPV2
CIITA
LSP1
HMOX1
IGSF6
C10orf81
ITGB5
ITGB7
LCP2
LCP1
RASAL3
LBP
FGR
LY96
LGALS12
STOM
NLRC4
HCK
APOC1P1
SLC9A9
HLA-DPB1
HLA-DPB2
PLCB2
IL28RA
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD83
CD84
CD86
CD8A
CD8B
ESR1
RUNX3
HLA-DOA
HLA-DOB
LIMK2
S100P
PTPN22
PLEKHF1
CHIT1
CLDN23
NFAM1
HLA-DQA1
HLA-DQA2
CASP10
SERPINB9
SERPINB8
HK3
CACNA2D4
GPR160
TNF
BATF
LOC653786
PIK3R5
FAM83H
PMFBP1
NAIP
PTCRA
XCL1
TNFAIP8L3
LRG1
TNFAIP8L2
POLD4
CECR1
TLR4
TLR5
COL8A2
SIGLEC8
CD5L
SIGLEC7
FOLR2
LAPTM5
HSPA7
HSPA6
SPTLC3
SIGLEC5
PI3
KIAA1274
LILRB5
LILRB2
LILRB1
GRAP2
ILDR1
BIN2
PLB1
PCDH19
IGDCC3
HLA-DMA
PCK2
SYTL3
LOC100272216
RELB
CLEC17A
CD300A
CD300E
FOXP3
SAA4
GTSF1
IGF1
MSLN
CD300LF
CD300LB
LRRC33
C20orf197
SERPINA3
NINJ1
SLC16A3
SLC16A5
ARHGAP30
CMKLR1
LYVE1
PTAFR
FCAR
RBM47
PRDM1
S100A11
C4BPB
PLD4
NNMT
C15orf34
PILRA
PLD6
GPNMB
C3
C2
CP
KCNJ2
KCNJ5
KCNJ8
RCSD1
KIAA1211
AGPAT9
TCIRG1
FLI1
C19orf35
C19orf38
KLHL6
C11orf21
DENND3
BLNK
KCNMB1
CCL3L1
IL1R2
LRRK1
IL17RA
CD302
NFKB2
DAPP1
HIVEP3
DENND1C
PRR15
SPNS3
RENBP
FAM3B
GMIP
ARHGAP15
ARHGAP18
IL7R
C1orf21
FGL2
SPP1
DSE
TTC38
LRMP
RNF135
GJB2
STARD5
CPVL
MARCH3
PGCP
FGFBP3
CCL2
CCL3
CCL7
CCL4
CCL8
PLEK2
CD40
AMDHD1
GCET2
RNF149
TRPM2
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
LTB
ANXA4
DUSP18
MS4A7
MS4A1
DSC2
RAB27A
FCGBP
KCNN4
FASLG
CCDC69
TMEM119
TDO2
IL1A
NAGS
PIM1
PIK3R6
NXF3
IL18R1
FAM105A
LYL1
CCL13
CCL18
CCL19
IBSP
ALOX15B
TMEM140
MMP19
HLA-DRA
KCNK13
TCN2
SIRPB2
P2RY12
P2RY13
PIK3IP1
LTF
TMEM217
IL32
GAS6
TM6SF1
DAB2
SAMHD1
CSF1
CSF3
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NUPR1
NCF1B
FAM177B
AIM1
AIM2
RNASE2
TET1
NOD1
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GEM
GPR171
GPR174
TCHH
CEACAM21
SS18L1
SP140
GPSM3
GPSM1
PDE6G
KIAA0247
TMBIM1
CASP4
CASP5
MRC1
ALOX5
TNFRSF10C
TNFRSF10A
PROCR
EFEMP1
NCF2
NCF4
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
TXK
DPEP2
IRAK3
CCND2
SH2D1A
C4A
HAAO
FTL
LDLRAP1
IGFBP6
HES7
PLAC8
PSD4
CASS4
MITF
FBP1
MYOF
ALDH3B1
HGF
BACE2
IER3
LOC100188949
LOC387646
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
SLC29A3
PLXDC2
GALNT6
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
ASCL2
CD109
SPATC1
IFNGR1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
SMPDL3A
APOC4
APOC2
BHLHE41
PYCARD
NFE2
SELL
GAPT
BST1
LOC100240735
SNX10
ICAM4
C1orf162
CREG1
MS4A14
SPINT1
OSM
PVRL4
FAM113B
SIGLECP3
TACSTD2
LOC100271831
CD52
CD53
CD55
CD59
POMC
RAB38
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
CLEC2B
VENTX
DNASE1L1
LOC80154
SFT2D2
C22orf26
CD40LG
GHRL
BDKRB1
BDKRB2
KIAA0125
RRAS
ZNF683
IL1F8
CCRL2
CHI3L2
ASB9
POM121L9P
SPINK1
LOC144571
AFP
GPR114
BTK
RASGRP3
AMPD3
AREG
RASGRP4
CAMP
CCL5
APOE
LAMP3
CD33
CD37
TXNDC3
FAM46C
TPST1
TRIM50
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
CD209
LAIR1
LAIR2
GVIN1
PLIN2
DEF6
PPBP
HMGCS1
GALC
TAPBP
ADRB2
FCGR3A
FCGR3B
CALHM2
FAM26F
HAVCR2
FXYD5
CREBL2
ADAM6
ACYP1
ACSL1
ADAM8
ACSL5
ARPC1B
HP
OLFML3
MGC72080
ANKRD22
CYTIP
TMEM61
TNFRSF9
TNFRSF11A
TRIM38
TREML2
S100A9
S100A8
JUNB
TBC1D10C
CD1D
CD1E
ANO9
JAK3
HOXB6
PPARG
TREML1
CD14
CD19
GGTA1
LHFPL2
UTF1
ELL2
APOBEC3H
APOBEC3A
APOBEC3C
MSR1
KLHDC7B
FUCA1
FCGR1B
FCGR1A
IKBKE
UNC93B1
MICB
ENTHD1
DHRS3
GNLY
IMPA2
IL15RA
SNAI3
SLC2A9
SLC2A5
IGFL3
CEACAM1
CEACAM3
CEACAM4
PARP2
LAT2
AGMAT
MOCOS
FLT3
LCN2
TNFSF8
NUDT16P1
MS4A6A
NAT8B
SCIN
SLC11A1
LTBR
MAP3K8
MAP3K5
CCBP2
FMO4
SH2D2A
DZIP1
PRSS21
PRSS23
STX3
RASSF4
MAN2A1
BTBD19
EDA2R
CD180
WAS
STX11
LIPA
GBA
TMC8
LEPROT
CCDC88B
RNASE1
MPEG1
RNASE3
ODF3B
ADAMDEC1
CD7
ACRBP
SDC2
GCH1
RILP
DUSP1
GBGT1
LEP
TNFRSF6B
C8orf4
SQRDL
MS4A4A
NPL
AHR
COLEC12
KCNQ1
PTGER4
KIR2DL4
NCF1C
SEPP1
HTRA4
S100Z
C17orf87
SPIB
ALOX5AP
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CXCR4
CLRN3
CRYBB1
C9orf95
C5AR1
TRPC2
LAYN
VNN1
C14orf72
TREM1
TREM2
CD1C
RNLS
FGD4
FGD3
FGD2
MERTK
ZNF711
NKG7
CARD11
RIPK3
GPR31
GPR34
FMNL1
C12orf59
AQP9
ADORA3
SEPT1
GSN
DNAJC5B
TIFAB
FGF20
FTH1
GPA33
ZFP36L1
WDFY4
C17orf60
S100A12
HTR7
CLEC12A
ST14
CMAH
PLEK
TMEM150B
RNF144B
UBASH3A
MAN1C1
TMPRSS13
MYO7A
NAPSB
TYROBP
GPR109B
GPR109A
SAMD3
TNFRSF17
GPR172B
GPR18
ZG16B
IGJ
ZNRF2
EBI3
GPX1
GPX3
SIT1
PARVG
CXorf21
PLCG2
ABCA1
SELPLG
ST6GALNAC2
LILRA6
LILRA2
LILRA3
LILRA1
HPS1
NFE2L3
ZNF467
PLBD1
HPSE
SIGLEC16
OSCAR
CYB5R4
CD96
CLEC10A
SOBP
SKAP2
CST6
CST7
SKAP1
CSTA
SUMO1P1
AMIGO2
TNS4
CEBPA
TRAT1
CEBPE
C14orf34
TPP1
FES
MFI2
MAN1A1
TNFRSF8
FCGR1C
RGS18
LY86
SUMF1
GBP2
CD4
CD5
CD6
CD2
ELF3
TPRG1
SIGLEC10
ZNF74
MAFB
GIPC2
CNFN
SULT1B1
IKZF1
IKZF3
TNFRSF10D
IL4I1
RGS10
ELF5
ELF4
ACAP1
GNGT2
ARHGEF10L
C16orf11
CAMK4
GOLGA6B
LOC441204
KLRA1
CAMKV
RAB40A
ITGA9
MYO3B
ATP2A1
ITGA4
ITGA7
PHLDA2
FAM169A
SDK2
TPRN
KIAA0895L
COL4A5
ZNF703
SERPING1
TRERF1
TMEM213
HRH3
ART3
ATP1A3
ATP1A2
CPEB4
CPEB3
ZNF780A
SP5
UPK2
CFP
SIDT1
SIX3
ZNF285
MRO
SYPL2
RFX3
VPS37D
TMEM211
DPYSL5
IGFBP3
CKLF
C15orf27
LOC401387
TMC6
KIAA1958
GPR15
C20orf56
ZNF876P
QPRT
MECOM
ITGA2B
SOX6
ASGR1
PKIB
P2RX7
FER1L5
ZAP70
PBX3
TMOD2
CDR2L
FAM66C
GSDMC
DLGAP3
A1BG
CLCN4
PCDHGA1
FBXL18
LOC84931
GAB4
C2orf85
NDRG4
PRAP1
HOXA4
HOXA1
ZNF582
ZNF589
P2RX2
MYO1H
MYO1C
LOC100128640
GALNTL1
LGALS3
LGALS2
LGALS1
TBX2
C14orf139
ANKLE1
ITGAD
ALPL
PECI
SLC39A10
SLC39A11
LOC96610
SLC39A14
ARHGAP20
DDIT4
PCGF2
TMEM84
BMP7
MARCH11
LOC100125556
CHD7
LOC121838
CAP2
PRKCB
BHLHA15
ABCG1
MPZ
SGSM1
ASPHD1
C4orf32
SRD5A3
C4orf39
FAM49A
SLC6A20
C4orf7
PFKFB4
KCNK4
FAM155B
NACC2
LOC100128788
BEX1
GRIN2D
IFFO1
IL6ST
UPP1
LOC284276
LMBRD2
TAS2R19
MYH7B
AKAP5
LOC100130015
PEG10
DIO3
CCL25
CCL24
C8orf42
CUX2
FAM70A
SLCO6A1
MAP3K6
ZNF831
TRIM47
TRIM43
ATOH7
RNF152
RNF157
LDLR
TRPV4
LOC643719
RAB33A
COBLL1
MYOD1
GPR126
GPR125
PIP5KL1
BFSP2
BFSP1
STS
MMP25
KCNAB2
HVCN1
FBXO17
RND2
LIF
KIAA1543
HDAC10
LRRC49
B3GNT3
ADRA2B
STAT4
SYT6
MYCNOS
RHO
TG
ZFYVE19
HFE
C1orf51
C1orf54
NIPA1
LAG3
GPR98
C17orf100
ACOXL
PDE11A
NKX6-3
TTC28
TTC24
PODXL2
ENO3
SLC22A18
PTK6
PRKAA2
GAL3ST1
GAL3ST3
LRRC14B
MATN1
MATN4
ZNF157
DDX25
ZNF578
ZNF98
ZNF99
TBX21
NACA2
C9orf163
PLA2G7
NPPC
FKBP1B
PIP5K1P1
AHNAK
LGALS9C
NKAIN4
TMEM200C
LBX2
VGF
UNC5D
TBC1D4
FRMD3
KRT3
CLEC18A
CRYGC
DACT2
TAS2R31
ALOX12B
TAS2R38
EPB41L3
EPB41L5
ZNF727
SLC43A3
DFNA5
KLF12
TFAP2A
TFAP2C
KRTDAP
MSI1
ENGASE
FAM69B
TENC1
C1S
C1R
FAM198A
KLK6
LIPT2
PHC1
RAX2
H2AFJ
KC6
LRRC61
TNS3
ADRBK2
STAMBPL1
PAIP2B
TMEM178
KCP
VAX2
LYSMD2
KIAA0748
PDE3B
GBX2
CNR2
H2BFWT
PTPRT
ANKS1B
SPERT
NKX3-1
MDGA2
ADAM11
CPNE8
CPNE2
CPNE7
CPNE5
TNFRSF11B
DNMT3A
PBX4
PTPRJ
PLCB1
PCSK2
PRKAG3
LASS3
SLC16A6
C3orf18
ELAVL4
ELAVL3
LOC285419
APOM
RPL13AP3
S100A3
KIAA0513
LONRF2
JARID2
GJA4
TUB
MEF2C
COL28A1
GRID2IP
LRRIQ4
CBWD5
C1orf114
HYMAI
OLFM1
ZNF334
ST8SIA3
WNT10B
HSP90B3P
HPCAL4
ACCN4
KAL1
TM4SF19
POU3F1
CYSLTR2
DYNC2H1
WNT1
MGP
IFI27L2
EID2B
C7orf13
GAS2L1
KEL
NCRNA00164
PCP4
RNF125
RNFT2
LGI3
CASQ1
CDC42EP1
ZNF354C
ELP2P
KRT39
TIMP1
LDHA
IL12RB2
FLJ35390
WLS
CYP24A1
ACOT4
H2BFM
ADCY4
ADCY1
ADCY3
ADCY8
ADCY9
COL4A6
DCAF12L2
DCAF12L1
PRB3
ESPNP
AMN1
CD274
LOC100144603
NXPH4
H2AFY2
RXFP4
KCNA3
RHOF
ZHX2
SLFN14
CCDC34
SLC26A10
UNC80
CAPN11
RACGAP1P
SARS2
HS3ST2
HS3ST1
CYFIP2
SH2D5
WDR35
LOC284749
PCDHA5
MYOZ3
BCL3
LRFN1
KAT2B
PAG1
PLEKHB1
SERPINB5
SERPINB4
MAGED4
C18orf10
ATP8B1
EXD1
ASPHD2
TRIM56
HTR2B
SPATA12
KLHL32
KLHL31
KLHL38
KIAA0895
REG4
ERMN
DIO3OS
GPR144
LOC728989
PBX2
CITED2
SLC7A3
ACHE
NFKBIE
RIN1
PUSL1
AACSL
SRCIN1
GLIPR2
PTCH1
PTPRO
PPY2
UBXN8
ABLIM3
SLC30A10
GPR156
GPR155
STEAP4
UCP1
HMGN5
HMGN3
PIM2
SLCO1A2
ERLIN2
GABRQ
KRT16
KRT15
GABRE
CRIP1
CRIP3
NBPF3
NBPF1
PLP1
THSD1P1
CLEC5A
FCAMR
PCDHB11
PCDHB17
SDC3
PGM5P2
IFT81
SIGLEC1
INPP4B
LTBP4
TTLL2
PLA2G4F
PLA2G4D
CRAT
SLC17A8
TSPAN13
TUBA3E
CCDC14
EAF2
RBPJL
ZNF649
TRIM34
GNG3
USP6
HAR1B
HAR1A
CLDN9
CLDN2
RASGEF1B
RASGEF1A
C6orf168
RTN1
CYTL1
C6orf41
CLUL1
ONECUT2
LAMB2L
KIAA1586
TEX101
ADAP1
C1orf157
ACVR2B
GAB2
TRIM69
C2orf63
LOC100133985
NDRG1
SC4MOL
PRCD
NDRG2
C13orf31
ZSCAN1
C13orf38
TTPA
PAQR5
SLN
KY
LCA5
FGFRL1
CRLF1
C7orf51
C7orf52
RNF175
NAALAD2
MST1P2
ZNF471
MST1P9
PRSS53
LOC646982
CPB2
CPB1
UNC119B
SLC25A18
TNFRSF19
FCN3
PAX2
GRK1
S100A7
S100A6
LMF1
PPP1R1C
PAEP
ZFP42
PHGDH
NCRNA00152
SCGB1C1
KCNE2
FAM124B
PMS2L5
BOLL
ADAMTS20
AFARP1
DPY19L2P4
DGKA
CSPG5
KIAA1409
H6PD
C15orf33
GNG2
PDZD3
PRH1
ELMO1
TSPAN33
LY6G6D
TMEM86A
VSIG8
LGALS14
NPM2
IL12B
IL12A
IRAK1BP1
RIMBP3C
CUBN
GPC2
GPC3
KIAA1984
C2orf40
C13orf18
AGT
C13orf15
FLJ12825
MAF
NXF2B
ALDH3A1
CYTSB
KCNIP3
HBQ1
C6orf186
MYLK2
MYLK3
MYL6B
ZNF534
ZSCAN12
CD44
CD47
CA14
CA12
FGFR1OP
CETN4P
CALY
EIF4E3
RAB26
GLRA2
WNT3A
SFMBT2
RGS11
TPCN1
C5orf47
NCRNA00171
LEFTY2
LEFTY1
ARRDC2
RAB27B
LOC388796
PAK7
SH3BP2
KCNG1
KRT19
C10orf55
TNS1
C10orf53
ZBTB12
ZBTB16
CALML5
PFN2
GAS2
ANKRD13B
KIAA1467
SUN2
MCTP1
ALCAM
C22orf31
C22orf36
C22orf34
GKAP1
KLHL13
SMARCA1
SMARCA2
GOLGA6L9
FYN
CCT6B
CYP11A1
GCGR
AGR2
CALCA
CKB
PAM
ACSM1
ACSM3
CUL7
FLRT1
LOC283663
FCER2
DNAJC28
ARHGAP6
ZNF229
ZCCHC18
ASPRV1
LRRC37A4
PSIP1
IDO2
HHAT
LYPD6
LRRC8C
PGLYRP4
ZNF643
SEPT6
ZNF605
RD3
RDH12
BID
ABHD3
ABHD1
TRIM45
ULBP2
ULBP3
AKR7A3
CCNJ
DSCAML1
CCDC109B
FZD3
FZD5
CACNB4
SPAG16
RASSF2
PLCD3
TACC1
LPPR1
D4S234E
GNAT1
MSX1
ISYNA1
SRCRB4D
LOC642852
SFRS13B
HSF5
LHX1
TMEM184A
MDFIC
SLC38A8
OCA2
CXCL17
HCN2
NTN1
TBC1D26
C6orf1
TNFRSF4
NOTUM
VASH1
KIAA1949
ACP6
SLC2A13
ANKRD31
CHDH
TMEM71
NCOA7
FLJ10038
NELL1
FAM194A
BSN
CISH
EMID1
MMD
FLJ42627
ACTBL2
LOC723809
ZNF497
ZNF493
EPS8
PARM1
CELP
SNCB
ITIH5L
SEZ6L
NCR1
CXCR2P1
MEX3A
IL17RB
SCN1B
PDE1B
PDE1A
SFTPB
MTMR7
FCHSD1
LOC349114
PLCE1
LOC100132354
ADAMTSL4
STK33
C9orf45
LOC256880
DEPDC4
CXorf50B
STXBP5
STXBP4
CRYBG3
KIAA1671
C12orf60
GLYATL1
ARSA
SLC45A3
IRS1
HAPLN3
SOSTDC1
RERE
RGL4
LOC728723
PRKCH
ATP10A
PCDHB9
SEC11C
MATK
LOC154761
RAPSN
ZNF793
GSTA4
CTSO
CTSE
FGFR3
CXCL9
NINL
SORBS2
GJC3
THRSP
HMP19
PHKA1
GCKR
ADAMTS8
PROKR1
C20orf135
FLT3LG
IMPG2
FAM171A2
GPR68
RP1L1
IL7
CFC1B
DTX3
LASS4
SIGLEC12
NRCAM
SUSD1
PRH2
TINAGL1
BRSK2
TNIK
MYO15A
ZNF215
HLA-L
PRSS33
ZNF389
DLX4
DLX3
VAV3
SLC22A18AS
RRAD
STARD13
MGAT5B
SYNGR3
VWDE
DNASE1
DVWA
IL27RA
RLTPR
ZCCHC12
MT1L
ARHGEF19
FBXW10
GPLD1
C14orf49
MST1
HNMT
GDF11
GDF10
TSPYL4
TSPYL3
MSTN
SLC39A5
MFSD2B
MYH15
SLCO4A1
MIR155HG
ROM1
SEMA5B
NTN3
B4GALNT4
RBM3
B4GALNT3
AP1S2
AP1S3
VSTM2B
PGR
POTEH
POTEG
C21orf96
LOC644538
GPR44
NRP1
CA8
CA2
FUT7
FUT6
FUT5
VTCN1
TRAF1
ZNF238
C1orf84
NLGN3
PAFAH1B3
SFN
NLGN1
AMAC1L3
MT1X
HSBP1L1
MT1M
IQCA1
MT1E
MT1F
MT1G
MT1A
ERAS
HS6ST2
UBASH3B
LOC143666
DKFZp566F0947
FLJ40330
SEMA4G
FAM75C1
GABRG2
AGAP2
CADM3
GDPD2
LOH12CR2
ETS1
FCRL1
FCRL2
FCRLA
CHRM1
HSPC072
HTR1D
CHST11
CHST10
MOSC1
MMP9
PODXL
ISPD
SLC28A3
CBFA2T3
CRYL1
WNK3
LRRC3
TNIP3
SHMT2
PLD1
TPK1
UBE2CBP
DOCK4
FAM184A
FAM184B
JUB
NCRNA00095
SCNN1B
PLCB4
ARHGEF38
SCUBE3
RPSAP52
FBXO2
LOC401010
PMS2L1
TAL2
ATL3
TTC32
NPAS3
NPAS1
TSPAN7
TSPAN4
TMIGD2
FSTL4
KCNMB2
PNCK
UBB
ZNF835
ANKRD55
KBTBD8
C1QL4
CARD16
FAM57A
RBM24
EPHA8
EPHA7
PDCD1LG2
FGF19
FGF17
COL9A2
COL9A3
LIMD2
VAMP5
GLB1L2
TNFRSF18
MESTIT1
SYCP2L
ZNF257
ZC3H12B
ZC3H12C
KCNJ13
KCNJ11
KCNJ10
C17orf75
IGSF10
GYPE
LECT1
PRR19
RASA4P
TNFSF18
LOC100129387
PECAM1
FLJ45244
NPHS1
SLC4A3
SLC4A8
FAM186B
LOC100130331
PREP
FAM86B1
ZNF732
VANGL2
CLEC18C
IGSF9
ANKRD44
IGSF1
SLC34A3
APOL2
APOL1
ITGB3
ITGB6
SEC14L5
SLC12A1
ATP1B2
NOS1AP
C14orf162
SNX8
OXER1
CEL
NRTN
C12orf24
MAOA
FABP6
SPDYA
DNMBP
ASL
ALDH2
FAM55C
C18orf1
LENG9
PRR7
ABCB1
ABCB5
ABCB4
JSRP1
SLC9A5
SYDE2
PVRIG
TNRC18
CYP2W1
PLA2G4C
EML6
GJD3
SCN1A
KAAG1
ZNF300
DKFZP434L187
CTXN2
ARHGEF33
CCKBR
MAML3
DPYS
TP53TG3B
TRPM4
TRPM5
TMEM171
SULT1C2
TUBB8
C19orf77
SH3BGRL2
C11orf65
CD82
LOC284440
BCL7A
ZBED3
LOC149134
EFNA4
EFNA3
EFNA1
CDS1
NFATC1
C1orf182
C1orf187
PLEKHF2
RAB37
ESRRB
CYP4V2
EPHA10
ZNF860
ZNF713
ZFP2
PTBP2
HK2
TUSC3
CT62
CACNA2D2
ATP2B3
ZNF80
TFPI2
MSRA
TBX1
NR1I2
C6orf225
FBXO6
TSSK6
ZNF804A
LOC286367
HACE1
DENND5B
LOC284798
ATP8B5P
OR7E91P
ZNF204P
FAHD2B
RPRM
REEP2
CECR2
CECR6
CHRNA4
CHRNA6
MT1DP
ID4
ID2
LOC100302401
LENEP
LOC100268168
ANKRD7
AQP12B
AQP12A
DMKN
NR0B2
ABCD2
SIRPA
PRPH
SIM2
ZNF232
ST6GALNAC3
KIR2DS4
TNFRSF21
KSR2
CNTFR
KCNH4
KCNH3
PPIC
KCNH8
PRNP
IL3RA
NOL4
TNFSF9
ACRV1
RGS20
DPYD
GFAP
TCL1A
TFEB
ASTL
FAM182B
FAM182A
PLEKHH1
NANOS1
CYYR1
FAM69A
KLK7
KLK8
PRRG1
RHBDL2
RHBDL3
LOC144486
HSD3B7
FOXP4
ZNF595
TMEM72
SREBF1
PLCH1
NUDT4
CYP27A1
FBXL21
LOC100286844
EPHX2
TEX15
TEX11
THYN1
LOC285830
CELSR3
ARID3C
PTCHD2
C14orf128
SUPT3H
ZNF33B
FAM117B
SVIL
FAM90A1
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ2
SLC16A1
NPY2R
ARHGAP31
ARHGAP36
WIPF1
CACNA1D
ATP6V0D2
OAT
SLC31A2
PPM1H
LOC728643
INF2
LIN28B
PAX5
PAX3
ARRB1
SUSD2
VEPH1
KCNJ9
NRADDP
C9orf139
FOXO1
AP3B2
ODC1
AADAT
ANXA8L2
LOC201651
C11orf20
KLK10
FAM71D
TRH
SESN3
SLC34A2
PPP1R16B
GPR25
UAP1L1
USH1C
SOCS1
PACSIN1
LOC728819
TARP
PFN3
NCKAP5
LRRK2
TRO
CRMP1
RNF43
LRIG1
NOTCH3
SNCG
NELF
TEF
SIAH3
EMILIN2
TMEM98
FAM115C
P2RX1
ZNF883
LRRC52
LRRC55
DENND1B
FLJ13224
NKAPL
CCDC146
CCDC148
GRAMD3
SAMD11
PCDH11X
IGF1R
IFNG
FBXO16
OSBPL3
RAB11FIP4
STARD8
GABRG1
GPR137B
FZD10
CHKB
SLC9A7
THBD
SCN5A
ME1
SLC22A23
REM2
ZNF84
AADACL3
RNF207
C3orf47
C4orf44
SLC6A10P
C15orf59
C15orf52
GRIN3A
RBM20
FLJ36000
FLJ37201
MARCH4
MARCH1
FOXI1
CDKN2B
CDKN2C
CDKN2A
SLIT1
TAS1R1
NFATC2
TAS2R20
TCTE3
ZNF454
PCDH15
ZNF714
EPB49
TMED7-TICAM2
FAM65B
GRIK3
GRIK4
MGLL
XCR1
STOX1
PADI3
PADI2
LOC100128675
PADI4
ZFP57
WDR72
NRIP1
PRTG
FREM2
NKAIN1
MAP1D
PON1
PNPLA5
WEE1
UNC5A
GFOD1
PLEKHM1P
STEAP2
TGFBI
SEC14L2
LOC100128076
LOC148709
KRT6B
TRAF3IP2
ADAM21
GSTM2
TMSB15A
GNAZ
GDF9
GDF1
CBR3
ANXA1
ANXA8
MEST
DUSP19
DUSP15
ZDHHC22
DUSP10
EGOT
ZNF141
LGSN
LOC153684
KRT7
SLC19A2
SLC19A3
CCDC62
CRYGB
SPTB
CLEC18B
MPDZ
NXF2
SBK1
CDC26
ZNF737
BEST1
SORCS1
ATP8A1
KIAA1804
CCL17
OR56B4
LOC147727
SHBG
SBNO2
LOC100129055
ZNF608
PGAP1
HPSE2
ZNF738
LCN10
IQCE
GMCL1L
GPR115
GSTM3
MMP12
MYO18A
PRG2
TMEM27
ZNF583
BLK
C14orf182
ZNF594
ZNF425
SIRPB1
SRGAP3
P2RY14
GARNL3
SCD
LTA
MICALL2
AHSG
HNF1B
SLFN11
IL33
VIL1
NKPD1
HMBOX1
ZNF679
ZNF391
ZNF678
SULT1E1
PTK2B
SLC5A12
UNC93A
LOC100129066
LOC116437
GNAI1
SLC41A2
KCNC1
WNT7B
ERAP1
ANXA2
FAM129A
FAM129B
EGLN3
SPDYE3
RASL10A
RASL10B
CDKL2
FBXO21
DYSFIP1
GNB4
C11orf86
CRHR2
IL18BP
TCP10L
PANK1
TUBA4A
CCNB3
P2RY1
PZP
PCDHGB1
CLVS1
SYT13
SYT16
GUSBL1
DDN
LAMC3
GPR179
WWC3
MICAL1
OPRK1
RMST
GYLTL1B
SLC4A10
VWA2
CASP1
ZNF311
MMRN1
CHML
PKD1L3
PGAM2
KRT23
ZNF492
MST1R
S100B
PNMA3
ODF3
FOXK1
CGB7
CLEC6A
OSGIN1
EMP3
AMOT
CCDC27
DPEP1
RXRG
PLCL2
GPM6A
ANXA2P1
ANXA2P2
PASK
LIME1
IRAK2
GATA3
COX6A2
SNHG1
CEP290
MAGEE2
SOX18
TNNT3
SOX12
SOX17
SSTR2
SNX31
SNX32
IRGC
INSIG1
ANPEP
KLHL25
KLHL23
ZNF286B
C2orf16
IGSF5
LAMA1
LOC375190
F5
ATP6V1E2
HTR3A
TMEM151B
TMEM151A
SGMS2
MYOG
TM4SF1
TRDMT1
ZNF648
RTN2
ABR
ATP4A
MYBPHL
PKP2
POPDC3
LYPD5
EYS
APOL4
APOL3
MAMLD1
DDAH1
CRELD2
ARL4A
ADORA2A
LOC645752
LAT
PDZD2
GALNT8
CBX7
CBX2
LRAT
MAPK4
ASCL1
LOC606724
TRIM2
CD101
KIF1A
AIM1L
SPIRE2
LOXL4
GEMIN8P4
PFKM
TNNI1
PRDXDD1P
KCND2
CLEC4G
MAGI2
MAGI1
WBP11P1
SLC25A21
SLC10A4
SELM
KLRC1
FOXA2
ZFP37
TRIM71
PCDHB6
ULK4
KLRC4
LOC253724
ATP6AP1L
DOCK10
DOCK11
ICAM2
ICAM1
NEUROD2
NEAT1
DFNB59
C2orf71
C2orf72
MBP
GAA
LOC148696
GOLGA6L10
NRAP
WNT8B
SH2D1B
ZNF660
C7orf41
C7orf46
LOC401127
GFRA3
C9orf4
CDKN2BAS
CPA2
CPA1
IFT74
KRT6A
ZNF385A
IL9R
SHANK2
HMGA2
LOC91149
SELV
SLC6A11
CD58
UGT1A6
LOC150381
RAB32
RAB39
PDIA2
DACH1
DACH2
ZDHHC8P1
SPATA9
C5orf54
HKDC1
NET1
IRX3
TCAP
MUC2
TAC3
MUC6
GK
C10orf25
LOC338758
APOA1
FAM123C
DNASE1L3
HPDL
ZEB2
TMEM198
SHROOM1
GPT2
TUBB2A
TUBB2B
DBNDD2
SCN11A
DBNDD1
MYEOV
FLJ30679
FAM20A
ADARB2
ZNF682
HOMER1
SEL1L3
SLC40A1
NIPAL2
NIPAL4
LOC442421
CHI3L1
THEMIS
CYP4F2
ASB2
C2orf52
C2orf57
TMEM59L
SLC16A12
PDE8B
DBH
ZNF423
ZBTB32
BVES
GCK
ABTB2
AZGP1
LGR5
AMPD1
LOC653653
SALL1
ZNF93
PITX1
MMRN2
LOC146880
CROCC
SCGB3A1
CD38
LOC442308
FAM46D
PSD2
C1orf226
WDR60
KIF5C
MASP1
LARGE
CD200
FRAS1
CD207
PPARGC1B
CX3CL1
C10orf47
ADAMTS19
SLC6A13
SLC6A16
DDIT4L
IGSF21
CYP4F22
ADRB1
RASGRP1
LOC100270746
LOC654433
LOC220930
CCNJL
SLC16A11
EYA4
SPINK5
SOX5
HPR
LOC152024
HPN
FXYD6
FXYD7
FXYD1
MAFK
MAFA
HCG27
KDM4D
LPHN3
TTC9
KLRC3
C21orf29
KREMEN2
IL22RA2
ANKRD26
ANKRD24
ITM2C
ITM2A
RPL7
PDZK1P1
ADC
ADM
PROX2
ZNF483
IGFALS
S100A2
SH2D4A
KALRN
TFF3
MPL
TMPRSS4
ABCC11
KILLIN
FLJ37307
TM7SF4
NPR1
CAMK2D
CAMK2B
PAN2
C6orf150
C6orf155
CD1A
ANO1
ANO2
HIP1R
GRM6
GRM3
RHOU
CSGALNACT1
C1QTNF9B
MPP3
MPP1
NCRNA00181
PLXND1
LHFPL1
TLL2
NR2F6
INHBC
KIF21A
INHBE
GRID2
TRPS1
CYP2C8
TAGLN3
APOBEC3D
APOBEC3G
APOBEC3F
TIGD1
VPREB3
KLF7
KLF9
EFR3B
BATF3
KLRK1
SLC1A3
RARB
DHRS9
DHRS7
DHRS4
DYRK1B
PHF21B
JAKMIP1
DHRSX
OSBPL10
DIXDC1
PLAGL2
IGFL1
ZBTB8B
SLC46A2
SLC46A3
TMEM154
PCDHGC4
EPAS1
IL34
RCOR2
SCGB1D4
UGT2B15
PIP5K1B
COL25A1
CLC
SLC24A3
VCX
LCN8
CYP17A1
DNAJC15
SCML4
SH3BGR
PKD2L1
FMO2
FMO3
ZNF208
SETD7
MARCKSL1
LXN
AKNA
PCNXL2
FAM38A
CDHR2
C6orf170
STX1B
ALS2CR11
BTBD17
RAPGEFL1
MAST1
SALL2
C5orf39
C5orf30
C9orf70
SMO
ZSCAN23
ATP11A
DPP7
C17orf50
A4GALT
TMEM229B
CCDC88C
RNASEL
STMN4
CCR6
FAM161A
MIAT
HGFAC
FGF9
FGF3
TTYH1
ERAP2
CNKSR3
SLC8A1
RGS7BP
LOC80054
HDC
PLA2G1B
C21orf63
FAM83C
PCDH7
DGKH
ATP7B
DGKE
NEK5
NCRNA00086
C1orf95
AHNAK2
ZNF167
GCOM1
SCG3
SEMA4A
OTUD7A
C10orf116
GLP1R
LRP6
LRP4
ZNF192
WNK2
VWA5B2
VWA5B1
KIF7
KCNQ3
PDE4C
LEKR1
OTUD3
CCDC8
PYY
NTN4
LNP1
DNAH2
C17orf88
C17orf82
PCLO
C6orf114
LOC731789
AKR7L
LOC285740
GLS2
SLC38A5
ANKH
RASGRP2
ALG1L2
EGFR
WDR81
NLRC5
SLC38A3
TFF1
CRYBB3
BNC1
ANK3
MGAT4A
CHRNG
BZW2
ADAMTS6
ADAMTS3
ARHGEF6
ARHGEF4
COTL1
CDH3
CDH2
KAZALD1
CENPV
UCA1
PLEKHA8
STBD1
VN1R1
ZSCAN10
HHATL
PCDH8
CD1B
GREB1
MYH6
C9orf53
CADM4
VGLL1
FGD5
CELF3
CELF2
PHF15
PHF10
FOXQ1
CCNB1IP1
PTGDS
RAVER2
ALX3
ATAD3A
LOC151534
MGC21881
CYP2C18
RIPK2
GLCCI1
C21orf81
SLC6A6
ZNF667
KIAA1919
C12orf53
STAP2
STAP1
INGX
SH3BP4
TBC1D24
GPR150
ZNF516
GUCY1B3
RNF217
C14orf73
SEPT5
UTS2R
SLC6A8
SH3GL2
FHL2
SULT1C4
ZNF248
FLJ40852
LGI1
KCNS3
TBX4
C17orf69
ADAM21P1
LOC654342
EFCAB4B
KIAA0087
NDUFA4L2
C6orf134
TPI1P2
DARC
S100A10
S100A16
C19orf45
CAPN6
DLEU7
CAPN9
SOD2
KLHL3
CAB39L
FUT10
FLJ37453
CLEC12B
ANKRD33
ST18
LOC730101
TCTN2
TMEM132C
ZNF546
CLDN10
CLDN16
CLDN14
CLDN19
GAD1
SYNE1
TNFRSF13B
STEAP1
STEAP3
KIF21B
BCL11B
OSMR
DAPK2
PIM3
C21orf125
PREX1
SLC43A2
PITPNC1
FKBP5
ZNF135
SV2C
LRRC16B
GRB14
GPR17
PIWIL1
C12orf35
EMX1
LOC158696
SLC26A7
RPL19P12
ARNT2
PLXNC1
SLC26A9
GPX7
PSAT1
ADCYAP1
HFM1
ICA1L
PARVB
BEND7
ARVCF
HSD11B2
RXRA
ABCA7
MT2A
ZNF10
TMEM132B
PLEKHG4B
SPON1
TIMP4
LILRA4
SAMD13
C20orf96
ARAP2
C17orf44
MURC
FRMD4B
SCAND3
KIRREL2
KIRREL3
CACHD1
STK17B
AKD1
LOC100130776
SVOP
DHRS4L1
DHRS4L2
MYO5A
DERL3
PNMT
TICAM1
NCR3
FBN3
CD99
CD97
WASF1
S100A7A
ITIH2
FILIP1
LOC100130522
CSTB
REEP1
OIT3
AMIGO3
USP2
SOX3
RNF32
CEBPD
MAP3K15
C14orf33
INTS1
KLRC2
CTNNA2
CTNNA3
NCEH1
LINGO3
MAPK8IP1
FAM110C
FAM110B
LOC440356
PSPH
LOC152225
LRTM2
LOC100190939
PNMAL2
PNMAL1
CRHBP
NCALD
MALL
C14orf176
GBP6
GBP5
CORO2B
OTOA
CCDC138
FRG2C
STK36
STARD4
TMEFF1
CD9
CHRNB2
TGM1
KIAA1009
PDE4A
PDE4B
BMPR1B
MAP2K6
ADCYAP1R1
NLRC3
ZNF772
COL18A1
GRPR
ALDOB
ABCC3
SLC24A5
SLCO3A1
ENPP2
ENPP3
PTMS
SLC2A6
CPS1
C9orf109
C9orf106
SLC24A4
C16orf86
C17orf28
PLEKHG2
SPATS2
SLC13A4
NFIA
TCEAL5
RGS13
ZNF219
CRYAB
CRYAA
STOX2
RIMBP3
LDHB
DNASE2B
ACAP3
C8orf80
GNGT1
SELP
