GTSE1
CYP27B1
GPSM2
CKS1B
MCM10
SKP2
RTKN2
MYBL1
NR1D1
DLGAP5
OIP5
C16orf75
NDC80
ERCC6L
KIAA1524
ASF1B
SPC25
HELLS
ORC1L
C1orf135
FAM64A
CDC45
NUP210
C16orf59
CCDC150
BRIP1
STIL
DSCR6
FAM72D
FAM72B
FAM72A
TPX2
H2AFX
H2AFZ
DNMT3B
TK1
ZNF367
ZNF114
E2F7
E2F2
E2F1
E2F8
SKA3
ZNF695
LAMB3
GMNN
GAS2L3
AURKA
AURKB
BRCA1
BRCA2
KIF24
KIF23
XRCC2
LMNB1
CTSL2
MAD2L1
SYCE2
HAUS8
TOP2A
CDC6
CDC7
CCDC18
CCNE2
CCNE1
POC1A
SGOL1
SGOL2
CCDC15
PKN3
C2orf48
ORC6L
RDM1
KIF4B
KIF4A
MND1
WDR76
ZWINT
KIF14
ZIC1
EIF4EBP1
NEURL1B
KIF20A
MKI67
ESCO2
BUB1B
CDC25C
GEN1
DEPDC1
FANCB
FANCA
FANCI
CDK1
CEP55
TYMS
PPIL5
C15orf42
UBE2C
UBE2S
UBE2T
BIRC5
PRUNE2
C6orf167
GSG2
SHCBP1
KIFC1
LRRC2
ARHGEF37
C14orf145
C12orf48
ARHGAP11A
ARHGAP11B
RRM2
C19orf57
PRR11
RAET1K
GCM1
TIMELESS
NEIL3
ZNF530
CENPM
PSMC3IP
NCAPH
CHAC1
SNTA1
RFC4
FBXO5
CHRNA5
CEP152
RCC1
TACR2
FOXM1
PTTG1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
MAD2L2
NEK2
LOC647946
C4orf21
CHEK1
GINS2
GINS4
FBXO43
NUF2
CCNF
SCML2
CDC25A
PIF1
MYBL2
ALS2CL
HMGB2
DDX12
DDX11
KIF18A
KIF18B
BARD1
CLSPN
PKMYT1
HOXD13
CDC20
C1orf106
RAD54L
BLM
BUB1
MCM2
SKA1
C11orf82
CKAP2L
IQGAP3
CCNB2
CCNB1
TERT
SMC4
PKD1L2
SPC24
ASPM
KNTC1
CNTLN
CDKN3
DIAPH3
TCF19
HMMR
HES4
POLE
GGH
WDR62
PRC1
SPIN4
HUS1B
RFC3
KIF15
KIF11
CKS2
IGF2BP3
KIAA0101
PLK1
LOC100128191
CKAP2
PLK4
HJURP
TTK
ATAD5
ATAD2
ESPL1
HTR7P1
NIPAL3
MLF1IP
POLQ
FANCD2
DEPDC1B
TROAP
PBK
APOBEC3B
CCNA2
NCAPG
MCM8
EXO1
LOC81691
EPR1
LOC642846
EME1
C5orf34
C17orf53
FAM54A
FAM83D
EDARADD
PRIM1
PPL
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
CENPA
CENPW
CENPP
UHRF1
EZH2
CASC5
MELK
ITPRIPL1
DNA2
ECT2
TRIP13
DLEU2
SPAG5
TEX19
CSRP1
DTL
KIF2C
RAD51AP1
FAM111B
CDT1
POLE2
NUSAP1
GTF2IRD2B
C9orf100
