TSKS
SPR
TGFBR2
PHLDA3
CHST4
SPHK1
CFH
RUNX2
APLNR
TXNIP
IFI16
CPPED1
MYO1A
GALNTL2
PDK4
OGFRL1
ARHGAP27
ARHGAP25
ARHGAP24
LOC283050
NPC2
C3orf52
C4orf38
SERPINA5
DIO1
CCL26
ALPK1
B3GNT2
B3GNT8
SYK
OBFC2A
MEP1A
PALMD
C17orf104
VSTM1
STAT6
FAM198B
DENND2D
WBSCR26
GGT5
UCP2
DUSP23
DUSP27
PLTP
CDKN1A
FLJ36031
MBOAT1
UPK3A
LGALS3BP
EPHX3
OSTF1
CTBS
TGM2
COPZ2
BMF
KRT36
IL13RA1
CTSL1
CDX1
SERPINB2
TMEM92
RIN2
CPD
TCN1
PRSS36
MFSD6L
INSL3
CLDN7
LY75
INMT
ST6GAL1
C2orf65
LOC647121
CYBA
CMTM7
MLPH
GLDN
B4GALT1
LGMN
PTPN6
MARK1
S100A4
CELA1
PF4
KCNE3
KCNE1
HTATIP2
EHBP1L1
CYP2S1
TSPAN32
PROK2
PRKCD
TMEM26
SLC16A10
PRRG4
MGST1
RPS6KA1
PQLC3
RAB11FIP1
RNASET2
GCHFR
GCNT1
NQO1
FILIP1L
ARRDC4
MCTP2
SELENBP1
CKM
PTGS1
CREB5
ZFP36
ANXA11
SLPI
RAB3IL1
FAT3
F11R
DEFA1B
HSD11B1
PPAP2A
GFPT2
ECHDC3
MACC1
C9orf44
STXBP2
SMOC2
S1PR3
TES
TSGA10IP
CTSZ
ABCA13
IL6
DKFZP586I1420
SYNGR2
CEP72
TSPYL6
MAP4K1
REL
LEF1
POTEE
ASIP
VAMP3
SIGLEC11
C10orf125
TIFA
TSPO
C17orf91
F13A1
ETS2
CHST15
VAMP8
GXYLT2
LTC4S
SIRPD
SCNN1A
RHBDF2
TAL1
PURG
MAN2B1
EPHA1
RASSF3
KCNJ15
C17orf76
WBSCR27
SLC17A9
TNFSF13
SFXN2
NAALADL1
C10orf81
ITGB5
LBP
SLC12A7
STOM
APOC1P1
CD83
ESR1
LIMK2
S100P
GPR160
FAM83H
PMFBP1
LRG1
POLD4
COL8A2
CD5L
SPTLC3
KIAA1274
ILDR1
PGLYRP1
PCDH19
IGDCC3
PCK2
SYTL3
LOC100272216
RELB
SAA4
IGF1
MSLN
NINJ1
SLC16A5
LYVE1
RBM47
S100A11
C4BPB
PLD6
CP
KCNJ8
C11orf21
IL17RA
NFKB2
PRR15
FAM3B
GMIP
ARHGAP18
C1orf21
DSE
TTC38
RNF135
GJB2
PGCP
AMDHD1
RNF149
HAL
ADAM28
ANXA4
DUSP18
DSC2
TMEM119
TDO2
PIM1
NXF3
IL18R1
P4HA2
FDXR
TMEM140
MMP19
TMEM217
TCHH
SS18L1
TMBIM1
SIAE
TNFRSF10A
PROCR
EFEMP1
TBC1D2
ZNF519
PAPSS2
TXK
CCND2
C4A
FTL
LDLRAP1
HES7
PSD4
ALDH3B1
BACE2
IER3
LOC387646
PLXDC2
GALNT6
IFNGR1
APOC4
ABI3BP
BHLHE41
LOC100240735
ICAM4
CREG1
SPINT1
PVRL4
TACSTD2
LOC100271831
CD59
DNASE1L1
SFT2D2
LOC144571
AFP
LAMP3
TPST1
TRIM50
PLIN2
PPBP
HMGCS1
GALC
CREBL2
ACYP1
OLFML3
MGC72080
TMEM61
TRIM38
TREML2
HOXB6
UTF1
DDB2
FUCA1
UNC93B1
IMPA2
IGFL3
CEACAM1
AGMAT
LCN2
NUDT16P1
SCIN
LTBR
MAP3K8
FMO4
DZIP1
PRSS21
STX3
BTBD19
KRT80
EDA2R
GBA
LEPROT
ACRBP
SDC2
DUSP1
LRRC8E
LEP
COLEC12
KCNQ1
SEPP1
CLRN3
BNC2
C9orf95
LAYN
C14orf72
RNLS
FGD4
GSN
FGF20
FTH1
C6orf138
ST14
CMAH
RNF144B
TMPRSS13
GPR172B
ZG16B
ZNRF2
GPX1
ST6GALNAC2
HPS1
NFE2L3
SIGLEC16
CYB5R4
SOBP
SKAP1
SUMO1P1
AMIGO2
TNS4
C14orf34
TPP1
FES
SUMF1
PODNL1
ELF3
TPRG1
GIPC2
GLUL
CNFN
SULT1B1
TNFRSF10D
ELF4
