SPR
SPN
ATP2A3
RARRES1
ITGAX
BCL2A1
ITGAV
ITGAL
ITGAM
CRTAM
IL10RA
CFB
HAMP
MR1
GPR77
STAC3
CLIC2
ASGR2
TMEM149
HLA-DPA1
RAC2
LILRB3
GSDMA
HRH2
PLK3
CH25H
CSF2RA
HLA-DQB1
LPAR6
LPAR5
MYO1G
MYO1F
LGALS9
EREG
PLAUR
SH3D20
LPCAT2
OLR1
PDK3
PTGS2
C1orf38
NPC2
TNFSF12-TNFSF13
IL4R
CAPG
FCER1G
SLA2
C15orf48
TNFSF10
EVI2A
EVI2B
GNA15
CCL20
CCL23
CCL22
FAM70B
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
SLC37A2
GPR120
P2RY8
KIAA1549
NCF1
HLA-DRB1
HLA-DRB6
HLA-DRB5
MARCO
GPR97
SASH3
IL6R
CFD
GAL3ST4
IL18RAP
IL17RD
ARHGDIB
FFAR2
HLA-DMB
UNC13D
FLVCR2
FPR1
FPR2
FPR3
TMEM156
TREML3
GPRIN3
PRF1
SRGN
CD300C
WBSCR26
EOMES
ICOS
HHEX
SAA2
SAA1
TNFSF15
MFNG
CABP4
FBXO32
SAT1
SPSB1
TIGIT
POU2AF1
TGM2
CYSLTR1
TGFB1
G0S2
HPGDS
TNFSF14
NUDT18
STAB1
ABI3
RHOH
IL24
IL27
AXL
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
IL15
PLA2G2D
PARP15
KYNU
MLKL
SERPINB1
CX3CR1
ATP8B3
ATP8B4
TLR10
TLR8
GPR141
SLC7A7
RIN3
GLIPR1
PTPRC
CPM
BANK1
SIRPG
RPGRIP1
P2RY10
C10orf10
C10orf11
NAT1
TNFAIP8
FAIM3
KLRB1
GK3P
IRF5
IRF4
IRF8
FAM78A
CSF2RB
ADAP2
GAB3
ITK
CYBB
CYBA
HMHA1
C7orf58
HLA-DQB2
QPCT
FCN1
CR1
TNFRSF1B
CYP19A1
PTPN7
MCOLN2
S100A4
SERPINA1
CD69
CD68
GPR55
IL21R
TICAM2
RFTN1
TNFSF13B
GPBAR1
TMEM106A
FAM23A
AIF1
PDCD1
KLRD1
GPR183
PIK3CD
PIK3CG
PTPRCAP
LRRC25
ARL11
SLFN12L
MNDA
CD48
RAB20
ARRDC5
LOC115110
C10orf54
NLRP1
CSF1R
CDCP1
FAM159A
TMEM173
LOC388152
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CALCR
ACSM5
ARHGAP9
ARHGAP4
ICOSLG
ANXA13
SLA
KMO
CD79B
CD79A
GMFG
NLRP12
CATSPER1
RGS1
RGS2
SECTM1
SH2B3
CD28
CD27
IFI30
HCST
MFSD7
CCL3L3
RASSF5
VMO1
LPXN
B3GALT4
CSF3R
CXCL13
CXCL16
APOC1
PTGDR
ACP5
MEI1
IL1RN
PRAM1
ACPP
NCKAP1L
TIMD4
FCGRT
EMR4P
AOAH
C3AR1
NAAA
PTGER2
FCER1A
PSMB10
S1PR4
TYMP
CTSH
CTSB
CTSC
CTSD
CTSS
CTSW
CXCL1
CXCL5
CXCL6
EMB
PDZK1IP1
CARD9
CARD6
BMP2K
GPR65
IL8
BIRC3
TMEM37
SDS
KCNK6
LYZ
SUSD3
LYN
LY9
TLR6
NFKBIA
NFKBIZ
PSTPIP2
PSTPIP1
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
SCPEP1
FERMT3
SYNGR2
C5orf20
GFI1
C11orf75
RETN
MT1H
SGK1
LST1
VNN2
VNN3
SLC39A8
GZMA
GZMB
GZMM
GZMH
GZMK
PIK3AP1
SIGLEC14
C10orf128
SUCNR1
SPI1
PION
SH3TC1
TSPO
TLR2
CCL4L2
SLAMF7
SLAMF6
SLAMF1
C6orf105
FCRL3
FCRL6
STAT5A
GLRX
MMP8
MMP7
SLFN5
AMICA1
DOCK8
DOCK2
SLAMF8
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
LAX1
A2M
ZMYND15
TLR1
SERPINF2
SLAMF9
CORO1A
FAS
LOC100233209
TNFRSF14
SNX20
KCTD12
TLR7
FCRL5
UBD
ANKRD58
MEFV
RASL11A
ZC3H12A
ZC3H12D
MLXIPL
C17orf76
GYPC
SLC17A9
C19orf59
C11orf45
TRPV2
CIITA
LSP1
HMOX1
IGSF6
ITGB7
LCP2
LCP1
RASAL3
FGR
LY96
LGALS12
NLRC4
HCK
SLC9A9
HLA-DPB1
HLA-DPB2
PLCB2
IL28RA
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD84
CD86
CD8A
CD8B
RUNX3
HLA-DOA
LIMK2
PTPN22
PLEKHF1
CHIT1
CLDN23
NFAM1
HLA-DQA1
HLA-DQA2
CASP10
SERPINB9
SERPINB8
HK3
CACNA2D4
TNF
BATF
LOC653786
PIK3R5
NAIP
PTCRA
XCL1
TNFAIP8L3
LRG1
TNFAIP8L2
POLD4
CECR1
TLR4
TLR5
SIGLEC8
SIGLEC7
FOLR2
LAPTM5
HSPA7
HSPA6
SIGLEC5
PI3
LILRB5
LILRB2
LILRB1
GRAP2
BIN2
PLB1
IGDCC3
HLA-DMA
CLEC17A
CD300A
CD300E
FOXP3
SAA4
GTSF1
CD300LF
CD300LB
LRRC33
C20orf197
SERPINA3
SLC16A3
ARHGAP30
CMKLR1
PTAFR
FCAR
PRDM1
S100A11
PLD4
NNMT
C15orf34
PILRA
GPNMB
C3
C2
CP
KCNJ2
KCNJ5
RCSD1
AGPAT9
TCIRG1
FLI1
C19orf35
C19orf38
KLHL6
DENND3
BLNK
KCNMB1
CCL3L1
CD302
DAPP1
HIVEP3
DENND1C
SPNS3
RENBP
ARHGAP15
IL7R
FGL2
SPP1
LRMP
STARD5
CPVL
MARCH3
FGFBP3
CCL2
CCL3
CCL7
CCL4
CCL8
PLEK2
CD40
GCET2
TRPM2
GPR132
TBXAS1
INPP5D
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
LTB
MS4A7
MS4A1
RAB27A
FCGBP
KCNN4
FASLG
CCDC69
IL1A
PIM1
PIK3R6
FAM105A
LYL1
CCL13
CCL18
CCL19
IBSP
ALOX15B
HLA-DRA
KCNK13
TCN2
SIRPB2
P2RY12
P2RY13
PIK3IP1
IL32
GAS6
TM6SF1
DAB2
CSF1
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NUPR1
NCF1B
FAM177B
AIM1
AIM2
RNASE2
TET1
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
SP140
GPSM3
KIAA0247
CASP4
CASP5
MRC1
ALOX5
TNFRSF10C
NCF2
NCF4
VDR
TBC1D8
TBC1D2
ZNF519
MVP
APOB48R
DPEP2
IRAK3
SH2D1A
HAAO
PLAC8
CASS4
MITF
FBP1
MYOF
HGF
LOC100188949
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
SLC29A3
ST8SIA4
CD74
CD70
CD72
NLRP3
BTLA
CD109
SPATC1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4A
SMPDL3A
APOC2
PYCARD
SELL
GAPT
BST1
SNX10
C1orf162
MS4A14
OSM
FAM113B
CD52
CD53
CD55
RAB38
DOK2
DOK3
CD163L1
C1orf200
CD163
C5orf58
CD226
CLEC2B
VENTX
LOC80154
C22orf26
CD40LG
GHRL
KIAA0125
RRAS
ZNF683
CCRL2
CHI3L2
POM121L9P
SPINK1
LOC144571
GPR114
BTK
RASGRP3
AMPD3
AREG
RASGRP4
CCL5
APOE
CD33
CD37
TXNDC3
FAM46C
TMEM176A
TMEM176B
CD3D
CD3E
CD3G
CD209
LAIR1
LAIR2
GVIN1
DEF6
ADRB2
FCGR3A
FCGR3B
CALHM2
FAM26F
HAVCR2
FXYD5
ADAM6
ACSL1
ADAM8
ACSL5
ARPC1B
HP
ANKRD22
CYTIP
TNFRSF9
TNFRSF11A
S100A9
S100A8
TBC1D10C
CD1D
CD1E
JAK3
PPARG
TREML1
CD14
CD19
GGTA1
LHFPL2
ELL2
APOBEC3H
APOBEC3C
MSR1
KLHDC7B
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
DHRS3
GNLY
IL15RA
SNAI3
SLC2A9
SLC2A5
CEACAM3
CEACAM4
LAT2
FLT3
LCN2
TNFSF8
MS4A6A
NAT8B
SLC11A1
MAP3K5
SH2D2A
RASSF4
MAN2A1
CD180
WAS
STX11
LIPA
TMC8
CCDC88B
RNASE1
MPEG1
RNASE3
ODF3B
ADAMDEC1
CD7
GCH1
RILP
GBGT1
TNFRSF6B
SQRDL
MS4A4A
NPL
AHR
PTGER4
KIR2DL4
NCF1C
HTRA4
S100Z
C17orf87
SPIB
ALOX5AP
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
CRYBB1
C5AR1
TRPC2
VNN1
TREM1
TREM2
CD1C
FGD3
FGD2
MERTK
ZNF711
NKG7
CARD11
RIPK3
GPR31
GPR34
FMNL1
C12orf59
AQP9
ADORA3
SEPT1
GSN
DNAJC5B
TIFAB
FTH1
GPA33
WDFY4
C17orf60
S100A12
HTR7
CLEC12A
PLEK
TMEM150B
UBASH3A
MAN1C1
MYO7A
NAPSB
TYROBP
SAMD3
TNFRSF17
GPR18
IGJ
EBI3
GPX3
SIT1
PARVG
CXorf21
PLCG2
ABCA1
SELPLG
LILRA6
LILRA2
LILRA3
LILRA1
HPSE
OSCAR
CD96
CLEC10A
SKAP2
CST6
CST7
CSTA
CEBPA
TRAT1
CEBPE
C14orf34
MFI2
MAN1A1
TNFRSF8
FCGR1C
RGS18
LY86
GBP2
CD4
CD5
CD6
CD2
SIGLEC10
MAFB
IKZF1
IKZF3
IL4I1
RGS10
ELF5
ACAP1
GNGT2
