ZNF708
NACAP1
GTSE1
CYP27B1
H19
GPSM2
FAM134B
CKS1B
CADPS2
ATP1A1
CPEB1
MCM10
SP5
SIX4
MRO
SYPL2
IGFBP2
SKP2
S1PR2
RTKN2
MYBL1
NR1D1
PHLDA1
DLGAP5
OIP5
LOC643387
C16orf75
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA9
NDC80
HOXA13
HOXA11
HOXA10
ERCC6L
HN1
KIAA1524
GCNT4
GCNT2
NFKBIL2
PCGF2
ASF1B
SPC25
MPZ
BTG3
HELLS
GJC1
ZNF138
RMI1
ORC1L
C1orf135
FAM64A
CCL25
CDC45
LIMD1
NUP210
C16orf59
ATP6V1B1
STS
FNDC8
CCDC150
NES
BRIP1
LLGL2
ITGB3BP
MATN4
STIL
CES3
ENDOU
MARCKS
SPARCL1
LBX1
DSCR6
SIX1
KRT1
FAM72D
FAM72B
FAM72A
LRRN1
ZNF814
TFAP2A
TFAP2B
PCNA
C4orf12
TPX2
H2AFX
H2AFZ
NCAPG2
ZNF829
ETV3L
VAX2
RECQL4
GBX2
NKX3-2
DNMT3B
EN1
TK1
LOC282997
CDCA7L
ZNF367
ADAT3
ZNF114
E2F7
E2F2
E2F1
E2F8
SKA3
PYCR1
ZNF695
LAMB3
LAMB4
RSPH3
GMNN
GAS2L3
ZNF345
ARHGAP42
AURKA
AURKB
OTP
FLJ35390
BRCA1
BRCA2
KIF24
KIF23
XRCC3
XRCC2
MEIS1
LMNB2
LMNB1
CTSL2
MAD2L1
SYCE2
CCDC34
PTTG3P
RACGAP1P
TRIM24
ZNF284
PCGF5
MAGED4
HILS1
HAUS8
CPE
PIN1L
TOP2A
LOC285548
CDC6
CDC7
PSIMCT-1
TSPAN19
TSPAN12
ZNF321
CCDC18
ZNF649
DBF4
CCNE2
CCNE1
PANX2
KLHL10
C13orf34
TFAP4
POC1A
SLC25A18
ZNF749
SLC25A15
SGOL1
SGOL2
SIGMAR1
CCDC15
PKN3
LIG1
CSPG4
BCHE
TSPAN31
GCAT
KIF16B
GPC2
HEPH
C2orf48
PDE9A
ORC6L
RDM1
HMGB3
KIF4B
KIF4A
MND1
EIF4E3
WDR76
COL23A1
CD177
ZWINT
KIF14
LOC388796
ZIC1
LOC401093
SSX2IP
KLHL13
CYP11A1
F2R
RNF122
OMP
MGC12982
HOXC11
ZNF614
EIF4EBP1
ZBTB26
PSIP1
FSCN3
CKMT2
TMPO
HHAT
SH2B2
EPDR1
BID
HOXC9
HOXC8
HOXC5
HOXC4
HOXC6
NEURL1B
USP53
TACC3
KIF20A
MKI67
BCL2L11
ESCO2
PCDH9
BUB1B
LHX9
CTNNAL1
CXCL14
N4BP2L1
CDC25C
C21orf58
ZNF844
GEN1
ERF
MEX3A
EEPD1
FEZF1
CABC1
EXOSC8
CYB561
DEPDC1
FANCG
FANCC
FANCB
FANCA
FANCI
HOXA7
CDK1
CDK4
CDK6
ZNF502
CEP55
PCDHB9
TYMS
TBX15
PPIL5
CYP4F11
C15orf42
ZNF577
NCRNA00093
UBE2C
UBE2S
UBE2T
CPXM1
C21orf71
BIRC5
PRUNE2
CRIM1
LOC286467
HAUS6
HAUS1
TLX1
SYNPO2
HIST1H2BH
TFDP2
FOXN4
C6orf167
HCG11
GSG2
JPH1
SHCBP1
TMTC1
NBLA00301
WDR18
FEV
MAGED4B
VTCN1
C1orf89
PAFAH1B3
KIFC1
CYLD
LYNX1
DKFZp566F0947
HOXD4
PRR5-ARHGAP8
MMP2
MMP3
LRRC2
TNIP3
ARHGEF37
POLA2
NT5DC2
NPAS2
MIDN
TSPAN1
C14orf145
CCDC28B
C12orf48
C1QL4
FGF11
SLC20A2
LIMD2
ARHGAP11A
ARHGAP11B
ZNF254
RRM2
P2RY2
C1QTNF2
CREB3L4
C19orf57
PRR11
PRR19
RAET1K
ARPM1
ZNF880
VANGL2
IGSF9
GNB1L
MAT1A
GCM1
LBH
TIMELESS
CCDC129
ZIK1
ITPKB
RNASEH2A
MAOA
NEIL3
SNCAIP
ZNF530
CENPM
ALDH2
ABCB9
ZNF69
PSMC3IP
PLA2G4C
EML2
ZNF273
ZNF300
NCAPH
DKFZP434L187
CHAC1
SNTA1
LOC100128822
TRPM3
C19orf73
ZFYVE28
LOC402377
EFNA2
ANTXR1
C1orf187
RAB37
RFC4
HK1
ZWILCH
FBXO5
ZNF107
POLD1
REEP6
CECR5
CHRNA5
CEP152
DMKN
RCC1
NT5DC3
C2CD2
ABCA17P
DSEL
TACR2
FOXM1
PTTG1
SULT1A1
SULT1A2
C19orf18
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA4
CDCA5
CDCA8
METTL11B
SYTL2
ZNF670
LOC144486
FOXP1
SREBF1
PLCH1
SHOX2
NUDT1
EPHX1
PEBP4
MAD2L2
C20orf194
IQSEC2
C7orf28B
NEK2
LOC647946
HOTAIR
C4orf21
PPM1J
CHEK2
CHEK1
GINS2
GINS3
GINS1
GINS4
ZEB1
C5
FBXO43
NUF2
ODC1
KLK10
ZNF625
CCNF
SCML2
CDC25A
EBF4
FLJ44606
TMEM100
PIF1
MYBL2
ALS2CL
PVT1
ZDBF2
PARD6G
ZNF137
HMGB2
ZNF83
ZNF85
SCARF2
GTF2H2C
ZNF124
DDX12
DDX11
KIF18A
KIF18B
CDKN2C
CDKN2A
BARD1
ZNF714
FAM65B
GPR139
PPP1R3C
TP53I3
TLE6
FREM2
CLSPN
WEE1
ZBTB5
STEAP2
TSPAN11
SEC14L2
LOC148709
TMSB15A
MEST
MCM7
MCM6
MCM5
MCM4
ISL2
PKMYT1
HOXD13
HOXD10
CDC20
ZNF737
C1orf106
RAD54L
ZNF432
MOV10L1
ZNF738
ZNF677
ANGPTL2
GPR115
MMP16
FAM119B
TCF3
GSX1
BLM
SIRPB1
SMC2
ALG11
LMOD1
ST7OT1
GAS1
CAMK2N1
PTK2B
BUB1
MYBPC2
MCM2
CDKL1
SKA1
C11orf82
CKAP2L
IQGAP2
IQGAP3
CCNB2
CCNB1
TPD52
LIMA1
C16orf89
SYT12
LOC148189
CHAF1A
TERT
CASP2
SMC4
ZNF311
PKD1L2
MYB
SPC24
ASPM
KNTC1
PGM2L1
LOC84989
CNTLN
CNTNAP1
CDKN3
DIAPH3
SNHG1
TCF12
TCF19
LOC401431
C5orf4
SOX11
SOX12
HMMR
ZNF286A
HES4
POLE
MDK
ZNF286B
GGH
WDR62
C13orf27
HTR3A
PRC1
HOXD11
HSD17B6
CDH24
LOC646999
SPIN4
LPO
HUS1B
SLC29A2
RFC3
KIF15
KIF17
KIF11
CBX2
CKS2
IGF2BP3
CD101
TRAIP
TMSB15B
NLRP11
KIAA0922
FOXD3
KCND1
SLC25A29
ZFP37
KDELC1
SOX13
XIRP1
KIAA0101
STK32B
CDH15
LOC100170939
PLK1
LOC100128191
CKAP2
PLK4
ZNF441
ZNF442
ZNF385A
ZNF100
XKR5
HJURP
C1orf201
IRX5
TTK
ATAD5
ATAD2
SESN1
ESPL1
HTR7P1
AKNAD1
TIAM1
ZNF682
WDHD1
NIPAL3
MLF1IP
TAC4
FNBP1L
DBP
POLQ
FANCD2
LMLN
ZNF606
MXD3
ZNF93
ZNF627
PITX1
TXNDC2
MTBP
DNMT1
HOXD8
HOXD9
HOXD3
CD207
CX3CL1
PRICKLE2
CCNJL
SLC16A11
FEN1
SPSB4
ANKRD29
ADC
FHDC1
MPL
TRAF4
TGIF2
ZNF177
DEPDC1B
TROAP
ANO7
C5orf13
PBK
APOBEC3B
KLF4
CCNA2
NCAPG
FAM60A
LOC100270710
MCM8
EXO1
SLC46A2
RCOR2
H1FX
LOC81691
SLC24A1
DNAJC12
EPR1
LOC642846
TCF7L1
MAP3K1
MARVELD1
H2BFXP
MARCKSL1
EME1
ZNF486
KRT86
C5orf39
C5orf34
LIPH
SLC7A11
C17orf53
C14orf80
ZNF551
FGF7
FGF1
FAM54A
ELN
RBL1
LOC80054
FAM83F
FAM83D
PPAP2B
LRP5
EDARADD
HOXC10
HOXC13
ZNF491
KCTD15
COL2A1
PRIM1
TP73
LAPTM4B
C9orf93
BZW2
PPL
LOC644936
ADAMTS6
CENPN
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
CENPA
CENPW
CENPP
LIN9
WDR34
TRIB2
ZNF501
RACGAP1
C9orf53
UHRF1
PHF15
PHF16
PHF19
EZH2
LOC400043
CASC5
C12orf54
SH3BP4
RNF212
EPHB2
EPHB3
MELK
FGF22
MDFI
DSN1
ITPRIPL1
VASH2
DNA2
ECT2
TRIP13
S100A14
C19orf48
CAPN5
DLEU2
SPAG5
SLC2A12
ZFP30
TEX19
LOC730101
LOC728554
DCHS1
NWD1
SPOCK2
PRDM13
TNN
CSRP1
DTL
SLC26A7
KIF2C
RAD51AP1
BEND3
HSD11B2
ZFYVE21
ABCA8
HAND2
FAM111B
DKK3
LOC100130776
MKL2
FBN3
CDT1
KL
RAD51
ENDOD1
SOX4
HOXA11AS
MYL3
NCEH1
LINGO4
FAM110A
FAM110C
TSPAN18
CCDC138
POLE2
PLA2G16
NUSAP1
VCAN
PDE4A
GTF2IRD2B
ACY3
SLC2A4
AIPL1
GLUL
C9orf100
PLAT
ETV1
RGS14
LDHD
FOXD2
NFIB
TULP2
DISC1
HAP1
LOC100132288
PHLDA3
FBXL16
CHST9
CPEB2
RHEBL1
TMEM38B
PNP
C1orf14
RTBDN
STMN1
TXNIP
SLC36A4
SBF1P1
CTCFL
CLCN1
HRH1
C16orf73
C16orf79
RAD54B
NMU
LPCAT1
PDK1
PDK4
MYO5C
SEC61A2
ZYG11A
SCN2B
SLCO4C1
COL19A1
LOC283050
C3orf52
C4orf38
KCNK9
BDNFOS
C9orf140
SMC1B
CTF1
SLC17A7
HOXB13
RND1
B3GNT4
FAM189A2
SAP30
TRIM4
C1orf59
C17orf104
TCL1B
SYCP2
ACOX2
GAL3ST2
CNGB3
PLA2G3
IGSF9B
DSCR9
DPF1
KRT4
CEND1
FOXG1
PRSS1
TMEM159
WBSCR28
PTPRU
PTPRR
TNNI3K
RGS9BP
YBX2
LGR4
LGR6
UPK3A
ACBD7
BRI3BP
HYLS1
EPHX3
MTHFD2
DLL3
ACTL8
ECE2
MLNR
SERPINB6
KLHDC1
C1orf133
AGAP11
PEX6
GAGE12D
PLCXD1
POU4F1
MCOLN3
DOC2A
ARL5B
WHSC1
FAM13A
ZNF280A
LOC388588
MLPH
PRSS50
C1RL
DHRS12
DHRS13
ZNF671
ARNTL2
VSX1
FAM124A
HPCA
THEM5
TMEM180
TSPAN32
LRRCC1
PGPEP1
CIT
C1orf175
C6orf182
CA13
ASAH2B
FAR2
ARRDC4
PAK3
KCNG3
NPB
PFN4
MCTP2
PGA5
THRA
PER2
KHDC1L
TMEM74
BAG2
CBLN3
GPR3
PLA2R1
SLFN13
B3GALNT1
KIF20B
MAP6D1
LHX2
LOC641367
MACC1
NR3C2
C6orf147
KPNA2
C9orf40
C9orf47
TMEM194B
TIMM50
DMBX1
AMMECR1
LOC283174
COCH
DTX4
DMC1
PLAC1
DLX6
DLX2
CTAG1B
PAPL
NR6A1
PAQR4
FADS1
FADS2
SP8
ANLN
TMCC3
DAND5
D2HGDH
MST4
B4GALNT1
HSPB2
OR1J4
ZDHHC23
TAF7L
LTC4S
RPL39L
DOCK9
SLC9A2
C14orf64
KCNMB3
FAM57B
FLJ11235
COL9A1
RNF150
TPTE2P1
CYP3A5
OTX1
C6orf126
RPS6KL1
SH2D4B
FAM50B
SLC4A5
ITGB4
LBR
VWCE
ITPKA
MMP28
FABP5
LOC388692
C18orf2
NEU4
GABARAPL1
TLX3
RSPO1
MAML2
CCR9
SEC1
LRP2
ESRRG
ZNF718
DMRTA2
GPR160
DQX1
PMFBP1
TIGD3
SPTLC3
PPP1R14A
KCNH2
CCDC85A
CABYR
OLIG2
NOL3
RELT
FAM135B
NFKBIB
CXADR
ARHGAP33
KHDC1
BMP8B
SLC15A1
SLC22A16
PAX6
TFRC
PGA3
PLLP
CCNC
LRRK1
IL17RE
MUC5B
TFR2
NRIP3
CYP3A43
GPR137C
FSD1
FOXI3
NEIL1
ZCWPW2
ZCWPW1
SCML1
C8orf56
DBF4B
HMSD
FRY
NT5M
PPP2R3B
TOMM40
PNPLA3
PNPLA7
ANXA9
LOC341056
MED12L
FAM150A
FOXRED2
FAM63A
DLK2
LEPR
C1orf61
CDC25B
CAMK2N2
GDF5
MCM3
TMEM139
SPRY1
FCRLB
GPR19
FAM107A
CLN5
XK
RNF182
ZBTB20
DDX39
UCHL1
LOC339674
TTC9B
SIAE
FAM40B
CGB2
KCNB2
DEGS2
SLC35E4
MAP7D2
TDRD6
SVOPL
CCND1
TCF15
DONSON
LOC399815
ZNF843
CDH22
ALDH3B1
ABO
SERTAD4
TMPRSS15
ARL4D
ACADSB
KCND3
TCAM1P
RANBP17
IDUA
RASAL1
PITPNM3
DLX6AS
MAGEC2
CDH12
HRASLS
SPINT2
PRAF2
KHK
CPA5
DCAF4L1
FASN
FAM63B
KBTBD12
XKR4
SLC6A15
C1orf204
C5orf53
CLEC2L
LEMD1
FLJ35776
IL1F9
ZDHHC19
UPK3B
TMC7
PRELP
RDH10
CDNF
C1orf229
FAM55B
SEC16B
PLIN2
NCAPD2
ULBP1
DHDH
MGC87042
ACYP1
EGFL6
MGC72080
TMEM61
UGT8
LHFPL3
DHFR
KLF1
SLC1A4
IMPA2
SLC2A8
C1orf116
CHAC2
FZD9
ADHFE1
C21orf49
NRARP
CNIH2
NRM
FMOD
IDH2
PSRC1
WNT10A
LCT
MAST4
DPP6
LDOC1
PITRM1
C18orf16
APH1B
SLC26A2
ELOVL6
ELOVL7
ELOVL4
DUSP6
C12orf75
C10orf110
PHEX
C6orf115
CENPO
NETO2
TRIB3
PLSCR4
DSCC1
ALX1
ATAD3B
NBR2
PXMP2
C12orf56
ZIC4
GSC
ZNF382
SEPT3
LOC100131551
RBM38
EPHB6
TXNDC16
SH3GL3
PYY2
KCNS1
C17orf64
LOC285768
CYBRD1
CAPN2
CAPN8
MKRN3
LYG2
LTK
SYNGR4
C18orf54
C18orf56
SLC27A6
CSRP2
HES6
C12orf34
NPDC1
GRAMD1B
NTS
KIF13B
SORL1
EPB41L4A
SGEF
PRTFDC1
AKR1B1
TSC22D1
RYR1
IKZF2
PRPS2
CAND2
LDHC
