FAM183A
FBXL13
CCDC114
CCDC113
LRGUK
TIGD4
C15orf26
MLF1
RSPH1
CA5B
C16orf71
DNAJB13
MARCH10
CAPS
EFHC2
EFHC1
C10orf93
LRRC23
FSIP1
MDH1B
LRRC43
LRRC48
CCDC153
CCDC151
CCDC157
TTC25
C3orf34
FBXO15
DHDPSL
LRRC67
HYDIN
C3orf15
C3orf16
DNAI1
DNAI2
FBXO36
SPAG17
CCDC42B
LRRIQ1
FLJ26850
RPGR
C16orf93
LOC100130581
FHAD1
RAB36
CCDC39
CCDC33
CCDC30
CCDC37
C1orf141
ANKK1
DTHD1
CCDC81
FAM66D
WDR38
TTLL9
CCDC11
CCDC13
CCDC19
C1orf158
C3orf66
WDR16
C2orf62
TPPP3
C13orf30
SPATA17
TCTEX1D1
TCTEX1D4
C7orf57
RFX2
C6orf217
CAPS2
EFCAB10
CAPSL
UMODL1
RIBC1
C1orf92
MAK
WDR78
C1orf230
C5orf49
AGR3
KIAA1377
C9orf24
FAM47E
MAPK15
C10orf79
TTC16
TTC12
AK1
AK7
ZNF474
PCDP1
PACRG
MAP9
UBXN10
UBXN11
C9orf98
PPIL6
CCDC96
INCA1
RGN
MNS1
C10orf107
CXorf58
C6orf165
GAS2L2
C9orf68
C14orf45
C12orf63
C1orf88
C17orf97
LRRC6
MORN5
MORN3
C14orf148
ANKRD53
KIAA1407
C17orf72
LOC646851
C19orf51
C4orf47
ANKRD45
CXorf30
KIAA1257
SPEF1
SPEF2
LRRC46
CCDC74B
CCDC74A
C1orf189
FAM180B
FANK1
LOC400891
LRRC18
GLIPR1L2
CCDC103
CCDC108
TSNAXIP1
C9orf117
C9orf116
DNALI1
RGS22
FAM92B
TTC29
LRRC34
LRP2BP
CCDC160
AGBL2
C6
FAM154B
SPAG1
LRRC50
CCDC147
TEX9
DCDC1
ZBBX
MYCBPAP
TCTE1
GPR135
TEKT1
TEKT2
DUSP13
C20orf26
C9orf171
CCDC65
BEST4
SPA17
BCO2
VWA3B
C1orf101
IQCG
IQCD
IQCH
WDR93
LOC647309
DNAH3
DNAH6
DNAH7
DNAH5
DNAH9
CCDC46
CCDC40
C11orf88
NME5
NUP62CL
C1orf125
C6orf97
C2orf39
DLEC1
YSK4
STOML3
C8orf37
C8orf34
RTDR1
DYNLRB2
C7orf63
VWA3A
C2orf70
C2orf73
C2orf77
LCA5L
ARMC4
ARMC2
ARMC3
SPATA4
LOC157381
C2orf50
ENKUR
WDR65
C1orf228
FOXJ1
MGC3771
NEK11
TXNDC6
MEIG1
ZNF487
WDR63
FAM179A
OSTBETA
GYG2
TTC23L
RSPH4A
IQUB
FAM81B
ZNF214
CDHR4
TMEM232
RABL2A
C14orf86
C11orf66
C11orf63
IFLTD1
C14orf50
CCDC89
CXorf64
KIF9
AKAP14
C6orf118
SERPINI2
C9orf50
CASC2
CASC1
WDR49
FLJ10661
PIH1D2
SPAG8
RSPH10B2
C21orf121
LOC643008
EFCAB6
EFCAB1
EFCAB2
CXorf22
ZMYND10
ROPN1L
C14orf174
CCDC135
DYDC2
TMEM231
DNAH11
DNAH12
DYX1C1
SLC47A2
TTC18
C11orf70
C1orf194
SPATS1
KNCN
TTLL10
C1orf192
