ARHGEF10L
C16orf11
SPR
CAMK4
GOLGA6B
SPN
LOC441204
KLRA1
CAMKV
RAB40A
ITGA9
MYO3B
ATP2A1
ATP2A3
ITGA4
ITGA7
RARRES1
PHLDA2
FAM169A
SDK2
TPRN
KIAA0895L
COL4A5
ITGAX
BCL2A1
ITGAV
ZNF703
ITGAL
ITGAM
SERPING1
TRERF1
TMEM213
HRH3
ART3
CRTAM
ATP1A3
ATP1A2
CPEB4
CPEB3
ZNF780A
IL10RA
SP5
UPK2
CFB
CFP
HAMP
SIDT1
MR1
SIX3
ZNF285
MRO
SYPL2
GPR77
RFX3
VPS37D
STAC3
TMEM211
DPYSL5
IGFBP3
CKLF
C15orf27
LOC401387
TMC6
KIAA1958
GPR15
C20orf56
ZNF876P
QPRT
MECOM
ITGA2B
SOX6
CLIC2
ASGR1
ASGR2
PKIB
TMEM149
P2RX7
HLA-DPA1
FER1L5
ZAP70
RAC2
LILRB3
PBX3
TMOD2
CDR2L
FAM66C
GSDMA
GSDMC
DLGAP3
HRH2
PLK3
A1BG
CLCN4
PCDHGA1
FBXL18
LOC84931
CH25H
CSF2RA
GAB4
C2orf85
NDRG4
PRAP1
HOXA4
HLA-DQB1
HOXA1
ZNF582
ZNF589
LPAR6
P2RX2
LPAR5
MYO1H
MYO1G
MYO1F
MYO1C
LOC100128640
GALNTL1
LGALS9
LGALS3
LGALS2
LGALS1
EREG
PLAUR
TBX2
SH3D20
C14orf139
LPCAT2
ANKLE1
OLR1
ITGAD
PDK3
ALPL
PTGS2
PECI
SLC39A10
SLC39A11
LOC96610
SLC39A14
ARHGAP20
DDIT4
PCGF2
TMEM84
BMP7
C1orf38
MARCH11
LOC100125556
CHD7
LOC121838
CAP2
NPC2
TNFSF12-TNFSF13
PRKCB
IL4R
BHLHA15
CAPG
ABCG1
MPZ
SGSM1
ASPHD1
FCER1G
SLA2
C4orf32
SRD5A3
C4orf39
FAM49A
SLC6A20
C15orf48
C4orf7
TNFSF10
PFKFB4
KCNK4
FAM155B
NACC2
LOC100128788
BEX1
EVI2A
EVI2B
GNA15
GRIN2D
IFFO1
IL6ST
UPP1
LOC284276
LMBRD2
TAS2R19
MYH7B
AKAP5
LOC100130015
PEG10
DIO3
CCL20
CCL23
CCL22
CCL25
CCL24
C8orf42
CUX2
FAM70A
FAM70B
SLCO6A1
MAP3K6
ZNF831
TRIM47
TRIM43
ATOH7
RNF152
CD200R1
RNF157
LDLR
TRPV4
LOC643719
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
COBLL1
SLC37A2
MYOD1
GPR126
GPR125
GPR120
PIP5KL1
BFSP2
BFSP1
P2RY8
STS
MMP25
KCNAB2
HVCN1
FBXO17
RND2
LIF
KIAA1549
NCF1
KIAA1543
HDAC10
LRRC49
B3GNT3
ADRA2B
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYT6
MYCNOS
RHO
TG
ZFYVE19
MARCO
HFE
C1orf51
C1orf54
NIPA1
LAG3
GPR98
GPR97
C17orf100
ACOXL
PDE11A
NKX6-3
SASH3
TTC28
TTC24
PODXL2
IL6R
ENO3
SLC22A18
CFD
PTK6
PRKAA2
GAL3ST1
GAL3ST3
GAL3ST4
LRRC14B
IL18RAP
IL17RD
ARHGDIB
MATN1
MATN4
FFAR2
ZNF157
DDX25
HLA-DMB
UNC13D
ZNF578
ZNF98
ZNF99
FLVCR2
TBX21
NACA2
C9orf163
PLA2G7
FPR1
FPR2
FPR3
NPPC
FKBP1B
PIP5K1P1
AHNAK
LGALS9C
NKAIN4
TMEM200C
LBX2
VGF
UNC5D
TBC1D4
FRMD3
KRT3
CLEC18A
CRYGC
DACT2
TAS2R31
ALOX12B
TAS2R38
EPB41L3
EPB41L5
TMEM156
ZNF727
SLC43A3
DFNA5
TREML3
GPRIN3
KLF12
TFAP2A
TFAP2C
KRTDAP
MSI1
ENGASE
FAM69B
TENC1
C1S
C1R
FAM198A
KLK6
LIPT2
PHC1
RAX2
PRF1
H2AFJ
SRGN
KC6
LRRC61
TNS3
ADRBK2
STAMBPL1
PAIP2B
TMEM178
CD300C
KCP
WBSCR26
EOMES
VAX2
LYSMD2
KIAA0748
PDE3B
GBX2
CNR2
ICOS
HHEX
SAA2
H2BFWT
PTPRT
SAA1
ANKS1B
SPERT
NKX3-1
MDGA2
ADAM11
CPNE8
CPNE2
CPNE7
CPNE5
TNFRSF11B
DNMT3A
PBX4
PTPRJ
PLCB1
PCSK2
PRKAG3
LASS3
SLC16A6
C3orf18
TNFSF15
ELAVL4
ELAVL3
LOC285419
MFNG
APOM
RPL13AP3
CABP4
FBXO32
SAT1
SPSB1
S100A3
KIAA0513
LONRF2
JARID2
GJA4
TUB
MEF2C
COL28A1
GRID2IP
LRRIQ4
CBWD5
C1orf114
HYMAI
OLFM1
ZNF334
TIGIT
ST8SIA3
WNT10B
HSP90B3P
HPCAL4
ACCN4
POU2AF1
KAL1
TM4SF19
POU3F1
TGM2
CYSLTR2
CYSLTR1
TGFB1
G0S2
DYNC2H1
WNT1
MGP
IFI27L2
EID2B
C7orf13
GAS2L1
HPGDS
TNFSF14
NUDT18
KEL
NCRNA00164
PCP4
STAB1
RNF125
RNFT2
LGI3
CASQ1
CDC42EP1
ZNF354C
ABI3
RHOH
ELP2P
KRT39
IL24
IL27
AXL
TIMP1
IL12RB1
LDHA
IL12RB2
FLJ35390
WLS
CYP24A1
ACOT4
H2BFM
ADCY4
ADCY7
ADCY1
ADCY3
ADCY8
ADCY9
RAB42
PTPLAD2
COL4A6
DCAF12L2
DCAF12L1
CLEC7A
PRB3
CTLA4
ESPNP
AMN1
CD274
LOC100144603
NXPH4
H2AFY2
RXFP4
KCNA3
RHOF
ZHX2
IL15
SLFN14
CCDC34
PLA2G2D
SLC26A10
UNC80
CAPN11
RACGAP1P
SARS2
HS3ST2
HS3ST1
CYFIP2
SH2D5
PARP15
WDR35
KYNU
LOC284749
MLKL
PCDHA5
MYOZ3
BCL3
LRFN1
KAT2B
PAG1
PLEKHB1
SERPINB1
SERPINB5
SERPINB4
CX3CR1
MAGED4
ATP8B3
C18orf10
ATP8B1
EXD1
ATP8B4
ASPHD2
TLR10
TRIM56
HTR2B
SPATA12
KLHL32
KLHL31
KLHL38
KIAA0895
TLR8
REG4
ERMN
DIO3OS
GPR144
LOC728989
GPR141
PBX2
SLC7A7
CITED2
SLC7A3
ACHE
NFKBIE
RIN1
RIN3
PUSL1
AACSL
SRCIN1
GLIPR2
GLIPR1
PTCH1
PTPRC
PTPRO
CPM
PPY2
UBXN8
BANK1
SIRPG
RPGRIP1
ABLIM3
SLC30A10
GPR156
GPR155
STEAP4
UCP1
HMGN5
HMGN3
P2RY10
PIM2
SLCO1A2
ERLIN2
GABRQ
KRT16
KRT15
GABRE
CRIP1
CRIP3
NBPF3
NBPF1
PLP1
THSD1P1
CLEC5A
FCAMR
PCDHB11
PCDHB17
C10orf10
C10orf11
NAT1
TNFAIP8
FAIM3
SDC3
PGM5P2
IFT81
SIGLEC1
INPP4B
LTBP4
TTLL2
PLA2G4F
PLA2G4D
CRAT
SLC17A8
TSPAN13
TUBA3E
CCDC14
EAF2
RBPJL
ZNF649
KLRB1
TRIM34
GK3P
GNG3
USP6
HAR1B
HAR1A
CLDN9
CLDN2
RASGEF1B
RASGEF1A
C6orf168
RTN1
CYTL1
IRF5
IRF4
C6orf41
IRF8
FAM78A
CLUL1
CSF2RB
ONECUT2
LAMB2L
KIAA1586
TEX101
ADAP1
ADAP2
C1orf157
ACVR2B
GAB2
GAB3
TRIM69
ITK
C2orf63
LOC100133985
NDRG1
SC4MOL
PRCD
NDRG2
C13orf31
ZSCAN1
C13orf38
TTPA
PAQR5
CYBB
SLN
CYBA
HMHA1
KY
LCA5
FGFRL1
CRLF1
C7orf51
C7orf52
RNF175
C7orf58
NAALAD2
MST1P2
ZNF471
MST1P9
PRSS53
HLA-DQB2
LOC646982
CPB2
CPB1
UNC119B
SLC25A18
TNFRSF19
QPCT
FCN3
FCN1
CR1
TNFRSF1B
CYP19A1
PAX2
PTPN7
GRK1
MCOLN2
S100A4
SERPINA1
CD69
CD68
S100A7
S100A6
LMF1
GPR55
PPP1R1C
PAEP
ZFP42
PHGDH
NCRNA00152
IL21R
SCGB1C1
KCNE2
FAM124B
TICAM2
RFTN1
PMS2L5
BOLL
ADAMTS20
AFARP1
DPY19L2P4
DGKA
CSPG5
TNFSF13B
KIAA1409
H6PD
GPBAR1
C15orf33
TMEM106A
FAM23A
GNG2
PDZD3
PRH1
ELMO1
TSPAN33
AIF1
LY6G6D
TMEM86A
VSIG8
LGALS14
NPM2
PDCD1
KLRD1
IL12B
IL12A
IRAK1BP1
RIMBP3C
CUBN
GPC2
GPC3
KIAA1984
C2orf40
C13orf18
AGT
C13orf15
FLJ12825
GPR183
PIK3CD
PIK3CG
MAF
NXF2B
ALDH3A1
CYTSB
KCNIP3
HBQ1
PTPRCAP
C6orf186
MYLK2
MYLK3
LRRC25
MYL6B
ARL11
SLFN12L
ZNF534
ZSCAN12
MNDA
CD48
CD44
CD47
CA14
CA12
FGFR1OP
CETN4P
RAB20
CALY
EIF4E3
RAB26
GLRA2
WNT3A
SFMBT2
RGS11
TPCN1
C5orf47
NCRNA00171
LEFTY2
LEFTY1
ARRDC5
ARRDC2
RAB27B
LOC388796
PAK7
SH3BP2
KCNG1
KRT19
LOC115110
C10orf54
C10orf55
TNS1
C10orf53
ZBTB12
NLRP1
ZBTB16
CALML5
PFN2
GAS2
ANKRD13B
KIAA1467
SUN2
MCTP1
ALCAM
CSF1R
C22orf31
C22orf36
C22orf34
CDCP1
FAM159A
TMEM173
GKAP1
KLHL13
SMARCA1
SMARCA2
LOC388152
FYB
GOLGA6L9
FYN
XCL2
CCT6B
FCGR2B
FCGR2C
FCGR2A
CYP11A1
GCGR
CYTH4
CALCR
AGR2
CALCA
CKB
PAM
ACSM1
ACSM3
ACSM5
CUL7
FLRT1
LOC283663
FCER2
DNAJC28
ARHGAP9
ARHGAP4
ARHGAP6
ICOSLG
ZNF229
ANXA13
SLA
ZCCHC18
ASPRV1
KMO
LRRC37A4
CD79B
CD79A
GMFG
PSIP1
IDO2
NLRP12
HHAT
LYPD6
CATSPER1
LRRC8C
RGS1
RGS2
PGLYRP4
ZNF643
SEPT6
ZNF605
SECTM1
RD3
RDH12
BID
SH2B3
CD28
CD27
IFI30
ABHD3
ABHD1
TRIM45
ULBP2
ULBP3
HCST
MFSD7
AKR7A3
CCL3L3
CCNJ
DSCAML1
CCDC109B
FZD3
FZD5
CACNB4
SPAG16
RASSF2
RASSF5
PLCD3
TACC1
VMO1
LPPR1
LPXN
D4S234E
GNAT1
MSX1
ISYNA1
SRCRB4D
LOC642852
SFRS13B
HSF5
LHX1
B3GALT4
TMEM184A
MDFIC
SLC38A8
CSF3R
OCA2
CXCL13
CXCL17
CXCL16
HCN2
NTN1
APOC1
PTGDR
TBC1D26
C6orf1
TNFRSF4
NOTUM
VASH1
KIAA1949
ACP5
ACP6
SLC2A13
ANKRD31
CHDH
TMEM71
NCOA7
FLJ10038
NELL1
FAM194A
BSN
CISH
MEI1
IL1RN
EMID1
PRAM1
ACPP
MMD
FLJ42627
NCKAP1L
ACTBL2
LOC723809
TIMD4
ZNF497
ZNF493
EPS8
PARM1
CELP
SNCB
FCGRT
ITIH5L
SEZ6L
EMR4P
NCR1
CXCR2P1
MEX3A
AOAH
C3AR1
IL17RB
SCN1B
PDE1B
PDE1A
SFTPB
MTMR7
NAAA
FCHSD1
LOC349114
PLCE1
LOC100132354
PTGER2
ADAMTSL4
STK33
C9orf45
LOC256880
FCER1A
DEPDC4
PSMB10
CXorf50B
STXBP5
STXBP4
CRYBG3
S1PR4
KIAA1671
C12orf60
GLYATL1
ARSA
SLC45A3
IRS1
HAPLN3
SOSTDC1
RERE
RGL4
LOC728723
PRKCH
ATP10A
PCDHB9
SEC11C
MATK
LOC154761
RAPSN
TYMP
ZNF793
GSTA4
CTSH
CTSO
CTSB
CTSC
CTSD
CTSE
CTSS
FGFR3
CTSW
CXCL1
CXCL5
CXCL6
CXCL9
NINL
EMB
SORBS2
GJC3
PDZK1IP1
CARD9
CARD6
THRSP
HMP19
PHKA1
GCKR
ADAMTS8
PROKR1
BMP2K
C20orf135
GPR65
FLT3LG
IMPG2
FAM171A2
GPR68
RP1L1
IL7
CFC1B
IL8
DTX3
BIRC3
LASS4
TMEM37
SDS
SIGLEC12
KCNK6
NRCAM
LYZ
SUSD3
SUSD1
LYN
PRH2
TINAGL1
LY9
BRSK2
TNIK
TLR6
MYO15A
ZNF215
HLA-L
NFKBIA
NFKBIZ
PSTPIP2
PSTPIP1
PRSS33
ZNF389
DLX4
DLX3
TFEC
VAV1
VAV3
SLC22A18AS
TNFAIP3
TNFAIP2
RRAD
STARD13
PYHIN1
SCPEP1
MGAT5B
FERMT3
SYNGR3
SYNGR2
VWDE
C5orf20
DNASE1
DVWA
GFI1
IL27RA
RLTPR
ZCCHC12
C11orf75
MT1L
RETN
MT1H
ARHGEF19
SGK1
LST1
FBXW10
GPLD1
C14orf49
MST1
VNN2
VNN3
HNMT
GDF11
GDF10
TSPYL4
TSPYL3
SLC39A8
MSTN
SLC39A5
MFSD2B
GZMA
GZMB
GZMM
GZMH
GZMK
MYH15
PIK3AP1
SLCO4A1
MIR155HG
ROM1
SEMA5B
NTN3
B4GALNT4
RBM3
B4GALNT3
AP1S2
AP1S3
VSTM2B
PGR
POTEH
POTEG
C21orf96
LOC644538
GPR44
NRP1
CA8
CA2
FUT7
FUT6
FUT5
VTCN1
TRAF1
ZNF238
C1orf84
NLGN3
SIGLEC14
PAFAH1B3
C10orf128
SFN
NLGN1
AMAC1L3
MT1X
SUCNR1
HSBP1L1
MT1M
IQCA1
MT1E
MT1F
MT1G
MT1A
SPI1
PION
SH3TC1
ERAS
HS6ST2
UBASH3B
LOC143666
DKFZp566F0947
FLJ40330
SEMA4G
FAM75C1
GABRG2
AGAP2
TSPO
TLR2
CCL4L2
CADM3
GDPD2
SLAMF7
SLAMF6
SLAMF1
LOH12CR2
C6orf105
ETS1
FCRL1
FCRL2
FCRL3
FCRL6
STAT5A
FCRLA
CHRM1
HSPC072
HTR1D
GLRX
CHST11
CHST10
MOSC1
MMP8
MMP9
MMP7
SLFN5
AMICA1
PODXL
ISPD
SLC28A3
CBFA2T3
CRYL1
WNK3
LRRC3
TNIP3
SHMT2
PLD1
TPK1
UBE2CBP
DOCK8
DOCK2
DOCK4
FAM184A
FAM184B
JUB
NCRNA00095
SCNN1B
PLCB4
SLAMF8
CLEC9A
ARHGEF38
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
SCUBE3
RPSAP52
LAX1
FBXO2
A2M
ZMYND15
TLR1
SERPINF2
LOC401010
PMS2L1
TAL2
ATL3
SLAMF9
CORO1A
TTC32
FAS
NPAS3
NPAS1
LOC100233209
TSPAN7
TSPAN4
TNFRSF14
TMIGD2
SNX20
FSTL4
KCTD12
TLR7
KCNMB2
PNCK
FCRL5
UBD
UBB
ZNF835
ANKRD55
ANKRD58
MEFV
KBTBD8
C1QL4
RASL11A
CARD16
FAM57A
RBM24
EPHA8
EPHA7
PDCD1LG2
FGF19
FGF17
COL9A2
COL9A3
LIMD2
VAMP5
GLB1L2
TNFRSF18
MESTIT1
SYCP2L
ZNF257
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
KCNJ13
KCNJ11
KCNJ10
MLXIPL
C17orf76
C17orf75
IGSF10
GYPC
GYPE
SLC17A9
LECT1
C19orf59
PRR19
C11orf45
RASA4P
TNFSF18
LOC100129387
PECAM1
TRPV2
FLJ45244
NPHS1
SLC4A3
SLC4A8
FAM186B
LOC100130331
CIITA
PREP
FAM86B1
ZNF732
VANGL2
LSP1
CLEC18C
IGSF9
ANKRD44
HMOX1
IGSF6
IGSF1
SLC34A3
APOL2
APOL1
ITGB3
ITGB7
ITGB6
LCP2
LCP1
SEC14L5
RASAL3
FGR
SLC12A1
ATP1B2
LY96
NOS1AP
C14orf162
SNX8
OXER1
CEL
NRTN
LGALS12
C12orf24
MAOA
FABP6
SPDYA
DNMBP
ASL
ALDH2
FAM55C
C18orf1
LENG9
PRR7
ABCB1
ABCB5
ABCB4
JSRP1
NLRC4
SLC9A5
SYDE2
PVRIG
HCK
TNRC18
SLC9A9
CYP2W1
PLA2G4C
EML6
GJD3
HLA-DPB1
HLA-DPB2
SCN1A
KAAG1
ZNF300
DKFZP434L187
PLCB2
CTXN2
ARHGEF33
CCKBR
MAML3
IL28RA
DPYS
TP53TG3B
TRPM4
TRPM5
TMEM171
SULT1C2
TUBB8
C19orf77
SH3BGRL2
SLCO2B1
C11orf65
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
DRAM1
CD80
CD82
CD84
CD86
LOC284440
BCL7A
ZBED3
LOC149134
EFNA4
EFNA3
EFNA1
CD8A
CD8B
CDS1
RUNX3
HLA-DOA
NFATC1
LIMK2
C1orf182
C1orf187
PTPN22
PLEKHF1
PLEKHF2
CHIT1
RAB37
ESRRB
CLDN23
CYP4V2
EPHA10
ZNF860
ZNF713
NFAM1
HLA-DQA1
HLA-DQA2
CASP10
SERPINB9
ZFP2
SERPINB8
PTBP2
HK2
HK3
TUSC3
CT62
CACNA2D2
ATP2B3
CACNA2D4
ZNF80
TFPI2
MSRA
TBX1
NR1I2
C6orf225
TNF
BATF
FBXO6
LOC653786
TSSK6
ZNF804A
PIK3R5
LOC286367
NAIP
HACE1
DENND5B
PTCRA
LOC284798
XCL1
ATP8B5P
OR7E91P
TNFAIP8L3
ZNF204P
LRG1
TNFAIP8L2
FAHD2B
POLD4
RPRM
REEP2
CECR1
CECR2
CECR6
TLR4
CHRNA4
CHRNA6
MT1DP
ID4
TLR5
ID2
LOC100302401
LENEP
LOC100268168
ANKRD7
AQP12B
AQP12A
DMKN
SIGLEC8
SIGLEC7
FOLR2
LAPTM5
HSPA7
HSPA6
NR0B2
ABCD2
SIRPA
SIGLEC5
PI3
PRPH
SIM2
ZNF232
ST6GALNAC3
LILRB5
LILRB2
LILRB1
KIR2DS4
TNFRSF21
GRAP2
KSR2
CNTFR
KCNH4
KCNH3
PPIC
KCNH8
PRNP
IL3RA
NOL4
TNFSF9
ACRV1
BIN2
RGS20
DPYD
GFAP
PLB1
TCL1A
TFEB
IGDCC3
HLA-DMA
ASTL
FAM182B
FAM182A
PLEKHH1
NANOS1
CLEC17A
CYYR1
FAM69A
KLK7
KLK8
PRRG1
RHBDL2
RHBDL3
LOC144486
HSD3B7
CD300A
CD300E
FOXP3
FOXP4
SAA4
GTSF1
ZNF595
TMEM72
SREBF1
PLCH1
NUDT4
CYP27A1
FBXL21
LOC100286844
EPHX2
TEX15
TEX11
CD300LF
CD300LB
THYN1
LOC285830
CELSR3
ARID3C
PTCHD2
C14orf128
SUPT3H
LRRC33
ZNF33B
FAM117B
SVIL
C20orf197
FAM90A1
SERPINA3
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ2
SLC16A1
SLC16A3
NPY2R
ARHGAP30
ARHGAP31
ARHGAP36
WIPF1
CMKLR1
CACNA1D
PTAFR
ATP6V0D2
FCAR
OAT
PRDM1
S100A11
SLC31A2
PPM1H
LOC728643
INF2
LIN28B
PAX5
PAX3
PLD4
NNMT
ARRB1
SUSD2
C15orf34
PILRA
GPNMB
C3
C2
VEPH1
CP
KCNJ2
KCNJ5
KCNJ9
NRADDP
C9orf139
RCSD1
AGPAT9
FOXO1
TCIRG1
AP3B2
ODC1
AADAT
FLI1
ANXA8L2
C19orf35
LOC201651
C19orf38
KLHL6
C11orf20
KLK10
FAM71D
TRH
SESN3
DENND3
SLC34A2
PPP1R16B
GPR25
BLNK
KCNMB1
UAP1L1
USH1C
SOCS1
PACSIN1
LOC728819
TARP
PFN3
CCL3L1
NCKAP5
LRRK2
TRO
CRMP1
RNF43
LRIG1
NOTCH3
SNCG
NELF
CD302
TEF
SIAH3
EMILIN2
DAPP1
TMEM98
HIVEP3
FAM115C
P2RX1
ZNF883
LRRC52
LRRC55
DENND1C
DENND1B
FLJ13224
NKAPL
CCDC146
CCDC148
GRAMD3
SAMD11
SPNS3
RENBP
PCDH11X
IGF1R
IFNG
FBXO16
OSBPL3
RAB11FIP4
STARD8
ARHGAP15
IL7R
GABRG1
GPR137B
FZD10
FGL2
CHKB
SPP1
SLC9A7
THBD
SCN5A
ME1
LRMP
SLC22A23
REM2
ZNF84
AADACL3
RNF207
C3orf47
C4orf44
SLC6A10P
C15orf59
C15orf52
GRIN3A
RBM20
STARD5
CPVL
FLJ36000
FLJ37201
MARCH4
MARCH1
MARCH3
FOXI1
FGFBP3
CDKN2B
CDKN2C
CDKN2A
SLIT1
TAS1R1
CCL2
CCL3
NFATC2
CCL7
CCL4
TAS2R20
CCL8
PLEK2
TCTE3
CD40
ZNF454
PCDH15
ZNF714
EPB49
GCET2
TMED7-TICAM2
FAM65B
GRIK3
GRIK4
MGLL
XCR1
STOX1
PADI3
PADI2
LOC100128675
PADI4
TRPM2
ZFP57
WDR72
NRIP1
GPR132
PRTG
TBXAS1
INPP5D
FREM2
NKAIN1
MAP1D
PON1
TRAF3IP3
PNPLA5
WEE1
UNC5A
GFOD1
PLEKHM1P
STEAP2
TGFBI
LCK
SEC14L2
LOC100128076
IL1B
LILRB4
LOC148709
KRT6B
TRAF3IP2
GPR82
GPR84
ADAM21
ADAM28
IL18
IL10
GSTM2
IL16
TMSB15A
GNAZ
GDF9
GDF1
CBR3
LTB
ANXA1
ANXA8
MEST
DUSP19
DUSP15
ZDHHC22
DUSP10
EGOT
MS4A7
MS4A1
ZNF141
LGSN
LOC153684
RAB27A
FCGBP
KCNN4
FASLG
KRT7
SLC19A2
SLC19A3
CCDC62
CCDC69
IL1A
CRYGB
SPTB
CLEC18B
PIM1
PIK3R6
MPDZ
NXF2
SBK1
CDC26
ZNF737
FAM105A
BEST1
SORCS1
LYL1
ATP8A1
KIAA1804
CCL13
CCL17
CCL18
CCL19
OR56B4
IBSP
LOC147727
SHBG
SBNO2
LOC100129055
ALOX15B
ZNF608
PGAP1
HPSE2
ZNF738
LCN10
IQCE
GMCL1L
GPR115
GSTM3
MMP12
HLA-DRA
MYO18A
PRG2
TMEM27
ZNF583
KCNK13
BLK
C14orf182
ZNF594
TCN2
ZNF425
SIRPB2
SIRPB1
SRGAP3
P2RY14
P2RY12
P2RY13
GARNL3
PIK3IP1
SCD
LTA
MICALL2
AHSG
HNF1B
SLFN11
IL32
IL33
VIL1
NKPD1
HMBOX1
ZNF679
GAS6
TM6SF1
ZNF391
ZNF678
SULT1E1
PTK2B
DAB2
SLC5A12
UNC93A
LOC100129066
LOC116437
GNAI1
SLC41A2
KCNC1
CSF1
SAMSN1
MGC29506
WNT7B
ERAP1
EMR1
EMR2
EMR3
ANXA2
FAM129A
FAM129B
NUPR1
NCF1B
EGLN3
SPDYE3
RASL10A
FAM177B
RASL10B
CDKL2
FBXO21
DYSFIP1
GNB4
AIM1
AIM2
RNASE2
C11orf86
CRHR2
IL18BP
TET1
NOD2
HCLS1
TCP10L
PANK1
RNASE6
TUBA4A
CCNB3
POU2F2
P2RY1
C1orf127
P2RY6
PZP
PCDHGB1
SIGLEC9
CLVS1
APBB1IP
SYT13
SYT16
GUSBL1
DDN
LAMC3
GPR179
WWC3
GPR171
GPR174
CEACAM21
MICAL1
OPRK1
SP140
GPSM3
RMST
GYLTL1B
SLC4A10
VWA2
KIAA0247
CASP4
CASP5
CASP1
ZNF311
MMRN1
MRC1
CHML
PKD1L3
PGAM2
KRT23
ALOX5
TNFRSF10C
ZNF492
MST1R
S100B
PNMA3
ODF3
NCF2
NCF4
VDR
TBC1D8
FOXK1
TBC1D2
CGB7
CLEC6A
OSGIN1
ZNF519
EMP3
AMOT
MVP
CCDC27
APOB48R
DPEP1
DPEP2
RXRG
PLCL2
GPM6A
ANXA2P1
ANXA2P2
PASK
LIME1
IRAK2
IRAK3
GATA3
COX6A2
SNHG1
CEP290
SH2D1A
MAGEE2
SOX18
TNNT3
SOX12
SOX17
SSTR2
SNX31
SNX32
IRGC
HAAO
INSIG1
ANPEP
KLHL25
KLHL23
ZNF286B
C2orf16
IGSF5
LAMA1
LOC375190
PLAC8
CASS4
F5
ATP6V1E2
HTR3A
TMEM151B
TMEM151A
SGMS2
MITF
MYOG
TM4SF1
FBP1
MYOF
TRDMT1
ZNF648
RTN2
ABR
HGF
ATP4A
MYBPHL
LOC100188949
PKP2
POPDC3
LYPD5
EYS
APOL4
CLECL1
APOL3
C1QC
C1QB
C1QA
MAMLD1
TAGAP
DDAH1
CRELD2
VSIG4
ITGB2
SLC29A3
ARL4A
ADORA2A
LOC645752
LAT
PDZD2
GALNT8
ST8SIA4
CD74
CD70
CD72
CBX7
CBX2
NLRP3
BTLA
LRAT
MAPK4
ASCL1
LOC606724
TRIM2
CD101
KIF1A
CD109
SPATC1
CD244
AIM1L
CD247
SPIRE2
LOXL4
GEMIN8P4
PFKM
TNNI2
TNNI1
PRDXDD1P
KCND2
LILRA5
CLEC4G
CLEC4E
CLEC4D
CLEC4A
SMPDL3A
APOC2
PYCARD
MAGI2
MAGI1
SELL
WBP11P1
SLC25A21
GAPT
SLC10A4
SELM
KLRC1
FOXA2
BST1
ZFP37
TRIM71
PCDHB6
ULK4
KLRC4
LOC253724
ATP6AP1L
DOCK10
DOCK11
SNX10
ICAM2
ICAM1
NEUROD2
NEAT1
C1orf162
DFNB59
C2orf71
C2orf72
MBP
GAA
LOC148696
MS4A14
GOLGA6L10
NRAP
WNT8B
SH2D1B
ZNF660
C7orf41
C7orf46
LOC401127
GFRA3
C9orf4
CDKN2BAS
CPA2
CPA1
OSM
FAM113B
IFT74
KRT6A
ZNF385A
IL9R
SHANK2
HMGA2
LOC91149
SELV
SLC6A11
CD52
CD53
CD55
CD58
UGT1A6
LOC150381
RAB32
RAB39
RAB38
DOK2
DOK3
CD163L1
C1orf200
PDIA2
DACH1
DACH2
CD163
ZDHHC8P1
SPATA9
C5orf58
C5orf54
CD226
HKDC1
NET1
IRX3
TCAP
MUC2
TAC3
MUC6
GK
CLEC2B
C10orf25
LOC338758
VENTX
APOA1
FAM123C
DNASE1L3
LOC80154
HPDL
ZEB2
TMEM198
C22orf26
CD40LG
GHRL
SHROOM1
GPT2
TUBB2A
TUBB2B
DBNDD2
SCN11A
DBNDD1
MYEOV
FLJ30679
FAM20A
ADARB2
KIAA0125
ZNF682
RRAS
ZNF683
HOMER1
SEL1L3
SLC40A1
NIPAL2
NIPAL4
LOC442421
CCRL2
CHI3L2
CHI3L1
THEMIS
CYP4F2
ASB2
C2orf52
C2orf57
TMEM59L
SLC16A12
PDE8B
DBH
POM121L9P
SPINK1
ZNF423
ZBTB32
LOC144571
BVES
GCK
ABTB2
GPR114
AZGP1
BTK
LGR5
RASGRP3
AMPD3
AMPD1
AREG
RASGRP4
LOC653653
SALL1
ZNF93
PITX1
MMRN2
LOC146880
CCL5
CROCC
APOE
SCGB3A1
CD38
CD33
CD37
TXNDC3
LOC442308
FAM46D
FAM46C
PSD2
C1orf226
TMEM176A
TMEM176B
WDR60
KIF5C
MASP1
CD3D
CD3E
CD3G
LARGE
CD209
LAIR1
LAIR2
CD200
FRAS1
GVIN1
CD207
PPARGC1B
CX3CL1
C10orf47
ADAMTS19
DEF6
SLC6A13
SLC6A16
DDIT4L
IGSF21
CYP4F22
ADRB1
ADRB2
RASGRP1
FCGR3A
FCGR3B
LOC100270746
LOC654433
LOC220930
CCNJL
SLC16A11
EYA4
SPINK5
SOX5
CALHM2
HPR
LOC152024
HPN
FAM26F
HAVCR2
FXYD6
FXYD7
FXYD5
FXYD1
MAFK
MAFA
HCG27
KDM4D
ADAM6
LPHN3
ACSL1
ADAM8
ACSL5
TTC9
ARPC1B
HP
KLRC3
C21orf29
KREMEN2
IL22RA2
ANKRD26
ANKRD24
ANKRD22
CYTIP
ITM2C
ITM2A
TNFRSF9
TNFRSF11A
RPL7
S100A9
S100A8
PDZK1P1
ADC
ADM
PROX2
ZNF483
IGFALS
S100A2
SH2D4A
KALRN
TFF3
MPL
TMPRSS4
ABCC11
KILLIN
TBC1D10C
FLJ37307
TM7SF4
NPR1
CAMK2D
CAMK2B
PAN2
C6orf150
C6orf155
CD1D
CD1E
CD1A
ANO1
ANO2
HIP1R
JAK3
GRM6
GRM3
PPARG
RHOU
TREML1
CSGALNACT1
C1QTNF9B
MPP3
CD14
MPP1
CD19
NCRNA00181
PLXND1
GGTA1
LHFPL1
LHFPL2
TLL2
NR2F6
INHBC
ELL2
KIF21A
INHBE
GRID2
TRPS1
CYP2C8
TAGLN3
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3C
TIGD1
VPREB3
MSR1
KLF7
KLF9
EFR3B
BATF3
KLHDC7B
KLRK1
SLC1A3
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
RARB
DHRS9
DHRS7
DHRS4
DHRS3
DYRK1B
PHF21B
JAKMIP1
DHRSX
GNLY
IL15RA
SNAI3
OSBPL10
SLC2A9
SLC2A5
DIXDC1
PLAGL2
IGFL1
ZBTB8B
CEACAM3
CEACAM4
SLC46A2
SLC46A3
TMEM154
LAT2
PCDHGC4
EPAS1
IL34
RCOR2
FLT3
SCGB1D4
UGT2B15
PIP5K1B
COL25A1
CLC
SLC24A3
VCX
LCN2
LCN8
CYP17A1
TNFSF8
DNAJC15
MS4A6A
NAT8B
SCML4
SH3BGR
SLC11A1
PKD2L1
MAP3K5
FMO2
FMO3
ZNF208
SH2D2A
SETD7
MARCKSL1
LXN
AKNA
PCNXL2
RASSF4
MAN2A1
FAM38A
CDHR2
C6orf170
STX1B
ALS2CR11
BTBD17
RAPGEFL1
MAST1
SALL2
CD180
WAS
C5orf39
C5orf30
STX11
C9orf70
SMO
LIPA
ZSCAN23
ATP11A
DPP7
C17orf50
TMC8
A4GALT
TMEM229B
CCDC88B
CCDC88C
RNASEL
RNASE1
MPEG1
RNASE3
ODF3B
ADAMDEC1
CD7
STMN4
CCR6
FAM161A
MIAT
HGFAC
FGF9
FGF3
GCH1
TTYH1
ERAP2
RILP
CNKSR3
GBGT1
SLC8A1
RGS7BP
LOC80054
HDC
TNFRSF6B
PLA2G1B
C21orf63
FAM83C
PCDH7
DGKH
ATP7B
DGKE
NEK5
NCRNA00086
C1orf95
AHNAK2
ZNF167
GCOM1
SCG3
SEMA4A
OTUD7A
C10orf116
SQRDL
GLP1R
LRP6
MS4A4A
NPL
LRP4
AHR
ZNF192
WNK2
VWA5B2
VWA5B1
KIF7
KCNQ3
PDE4C
LEKR1
PTGER4
KIR2DL4
NCF1C
OTUD3
HTRA4
CCDC8
PYY
S100Z
NTN4
LNP1
DNAH2
C17orf88
C17orf82
C17orf87
SPIB
PCLO
C6orf114
LOC731789
AKR7L
LOC285740
GLS2
SLC38A5
ANKH
RASGRP2
ALG1L2
EGFR
ALOX5AP
WDR81
NLRC5
SLC38A3
CXCR3
CXCR2
CXCR1
CXCR6
CXCR5
TFF1
CRYBB3
CRYBB1
BNC1
ANK3
MGAT4A
CHRNG
BZW2
C5AR1
ADAMTS6
ADAMTS3
ARHGEF6
ARHGEF4
COTL1
CDH3
CDH2
KAZALD1
CENPV
TRPC2
UCA1
PLEKHA8
STBD1
VN1R1
VNN1
ZSCAN10
HHATL
PCDH8
TREM1
TREM2
CD1B
CD1C
GREB1
MYH6
C9orf53
CADM4
VGLL1
FGD5
FGD3
FGD2
CELF3
CELF2
MERTK
PHF15
PHF10
FOXQ1
ZNF711
CCNB1IP1
PTGDS
RAVER2
ALX3
NKG7
ATAD3A
CARD11
LOC151534
RIPK3
MGC21881
CYP2C18
RIPK2
GLCCI1
C21orf81
SLC6A6
ZNF667
KIAA1919
GPR31
GPR34
C12orf53
FMNL1
C12orf59
STAP2
STAP1
INGX
SH3BP4
TBC1D24
AQP9
GPR150
ZNF516
GUCY1B3
RNF217
ADORA3
C14orf73
SEPT5
SEPT1
UTS2R
GSN
DNAJC5B
TIFAB
SLC6A8
SH3GL2
FHL2
FTH1
SULT1C4
ZNF248
FLJ40852
GPA33
LGI1
WDFY4
KCNS3
TBX4
C17orf60
C17orf69
ADAM21P1
LOC654342
EFCAB4B
KIAA0087
NDUFA4L2
C6orf134
TPI1P2
DARC
S100A10
S100A12
S100A16
C19orf45
CAPN6
DLEU7
CAPN9
SOD2
HTR7
KLHL3
CAB39L
FUT10
FLJ37453
CLEC12B
CLEC12A
ANKRD33
ST18
LOC730101
TCTN2
TMEM132C
ZNF546
PLEK
CLDN10
CLDN16
CLDN14
CLDN19
GAD1
TMEM150B
SYNE1
TNFRSF13B
STEAP1
STEAP3
KIF21B
BCL11B
UBASH3A
OSMR
DAPK2
PIM3
C21orf125
MAN1C1
PREX1
SLC43A2
PITPNC1
MYO7A
FKBP5
ZNF135
NAPSB
TYROBP
SV2C
SAMD3
LRRC16B
GRB14
TNFRSF17
GPR17
GPR18
PIWIL1
C12orf35
EMX1
LOC158696
SLC26A7
RPL19P12
IGJ
ARNT2
PLXNC1
SLC26A9
EBI3
GPX3
GPX7
PSAT1
ADCYAP1
HFM1
ICA1L
PARVB
SIT1
PARVG
BEND7
ARVCF
HSD11B2
RXRA
CXorf21
PLCG2
ABCA7
ABCA1
MT2A
ZNF10
TMEM132B
PLEKHG4B
SELPLG
SPON1
TIMP4
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
SAMD13
C20orf96
ARAP2
C17orf44
MURC
FRMD4B
SCAND3
KIRREL2
KIRREL3
CACHD1
STK17B
HPSE
AKD1
LOC100130776
SVOP
DHRS4L1
DHRS4L2
OSCAR
MYO5A
DERL3
PNMT
TICAM1
NCR3
FBN3
CD99
CD96
CD97
WASF1
S100A7A
CLEC10A
ITIH2
FILIP1
LOC100130522
SKAP2
CST6
CST7
CSTB
CSTA
REEP1
OIT3
AMIGO3
USP2
SOX3
RNF32
CEBPA
TRAT1
CEBPE
CEBPD
MAP3K15
C14orf33
INTS1
KLRC2
C14orf34
CTNNA2
CTNNA3
NCEH1
LINGO3
MAPK8IP1
FAM110C
FAM110B
MFI2
LOC440356
MAN1A1
PSPH
TNFRSF8
LOC152225
FCGR1C
LRTM2
LOC100190939
PNMAL2
RGS18
PNMAL1
LY86
CRHBP
NCALD
MALL
C14orf176
GBP2
GBP6
GBP5
CORO2B
OTOA
CCDC138
FRG2C
STK36
STARD4
CD4
CD5
CD6
CD2
TMEFF1
CD9
CHRNB2
TGM1
KIAA1009
PDE4A
PDE4B
BMPR1B
MAP2K6
ADCYAP1R1
NLRC3
ZNF772
COL18A1
GRPR
ALDOB
SIGLEC10
ABCC3
SLC24A5
MAFB
SLCO3A1
ENPP2
ENPP3
PTMS
SLC2A6
CPS1
C9orf109
C9orf106
IKZF1
IKZF3
SLC24A4
C16orf86
C17orf28
IL4I1
PLEKHG2
SPATS2
SLC13A4
NFIA
TCEAL5
RGS13
RGS10
ZNF219
CRYAB
CRYAA
STOX2
ELF5
RIMBP3
LDHB
DNASE2B
ACAP1
ACAP3
C8orf80
GNGT2
GNGT1
SELP
COL4A4
COL4A3
CHST2
PNOC
IFI16
C2orf89
OR52N4
ARHGAP22
ARHGAP25
DAZL
BCAT1
SYK
OBFC2A
C9orf167
GP1BA
ADAM19
VCAM1
PLEKHO2
PLEKHO1
KIR3DL2
CTSL1
SEMA7A
TRIM22
DTHD1
DPPA4
HLA-C
PLCXD2
SLC15A3
INSL3
IRF1
LY75
CR2
LGMN
NCRNA00158
EHBP1L1
TSPAN32
KCNN3
PATL2
PTGS1
IDO1
BATF2
TOX2
BCL2L14
CXCL11
CXCL10
PLA1A
TMSL3
CFLAR
PSMB8
HLA-H
HLA-B
HLA-A
HLA-F
HLA-E
TAP1
MAP4K1
SH3BP1
KLRG1
C20orf118
FUT4
SIGLEC11
C10orf125
TAP2
MOXD1
FCRL4
COL29A1
SSTR3
TOX
AICDA
SLC12A3
PSMB9
CCR9
CD83
ZBED2
HLA-DOB
UBA7
TLR9
B2M
KIAA1274
RELT
RELB
MAL
C11orf21
IL1R2
P2RX5
HS3ST3B1
BTN3A2
BTN3A1
TNFRSF13C
EFHD2
IL18R1
CR1L
ANGPTL6
MGC12916
SAMHD1
CLNK
PDE6G
FAM18A
RRN3P2
TXK
IPCEF1
FTL
SLCO5A1
TNFRSF25
APOL6
SAMD9L
CLEC4C
XIRP1
ICAM4
ICAM3
EPSTI1
ISG20
C5orf56
TCF7
MCART6
LAMP3
GLT1D1
HCP5
LOC400759
FXYD2
TREML2
RUFY4
ADA
FAM179A
JAK2
TSHR
GBP1
CDHR1
WNT10A
CTRL
DUSP2
PRKCQ
PTGIR
FAM129C
CXorf65
KIR2DL3
CXCR4
HCG26
EPHB2
LGI2
SPOCK2
DAPK1
FCHO1
BEND4
GRAMD1B
ZBP1
GBP4
KIR3DL1
AKR1B1
NR1H3
MAP3K14
BTN3A3
ETV7
