GTSE1
GPSM2
CKS1B
RHEBL1
MCM10
SKP2
STMN1
RTKN2
MYBL1
DLGAP5
OIP5
C16orf75
NDC80
RAD54B
NMU
ERCC6L
KIAA1524
ZYG11A
NFKBIL2
ASF1B
SPC25
C4orf38
HELLS
BDNFOS
C9orf140
ORC1L
C1orf135
SMC1B
FAM64A
CDC45
CTF1
NUP210
C16orf59
B3GNT4
CCDC150
SAP30
BRIP1
STIL
DSCR6
FAM72D
FAM72B
FAM72A
C4orf12
TPX2
H2AFX
H2AFZ
RECQL4
DNMT3B
TNNI3K
TK1
ZNF367
E2F7
E2F2
E2F1
E2F8
SKA3
BRI3BP
HYLS1
ZNF695
MTHFD2
GMNN
GAS2L3
ACTL8
AURKA
AURKB
BRCA1
BRCA2
KIF24
KIF23
XRCC2
LMNB1
CTSL2
MAD2L1
SYCE2
KLHDC1
HAUS8
TOP2A
CDC6
CDC7
CCDC18
CCNE2
CCNE1
POC1A
DHRS12
SGOL1
SGOL2
TMEM180
LRRCC1
PGPEP1
CIT
C2orf48
ORC6L
RDM1
KIF4B
KIF4A
MND1
WDR76
ZWINT
KIF14
KCNG3
THRA
KIF20B
KIF20A
MKI67
ESCO2
BUB1B
LHX2
CDC25C
GEN1
NR3C2
KPNA2
DEPDC1
FANCB
FANCA
FANCI
CDK1
CEP55
DMBX1
TYMS
C15orf42
UBE2C
UBE2S
UBE2T
BIRC5
PAQR4
ANLN
GSG2
SHCBP1
MST4
KIFC1
C12orf48
ARHGAP11A
ARHGAP11B
RRM2
OTX1
PRR11
RAET1K
TIMELESS
RNASEH2A
NEIL3
CENPM
PSMC3IP
NCAPH
CHAC1
ZFYVE28
LOC284440
RFC4
ZFP2
FBXO5
CHRNA5
CEP152
RCC1
FOXM1
PTTG1
ACRV1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
PEBP4
NEK2
LOC647946
C4orf21
CHEK1
GINS2
GINS4
FBXO43
NUF2
CCNF
CDC25A
TFR2
PIF1
MYBL2
HMGB2
KIF18A
KIF18B
CDKN2D
ZCWPW2
DBF4B
CLSPN
PKMYT1
CDC20
RAD54L
BLM
CDC25B
CAMK2N2
BUB1
MCM2
SKA1
GPR19
C11orf82
CKAP2L
IQGAP3
CCNB2
CCNB1
DDX39
SERP2
LOC339674
TERT
SMC4
SIAE
SPC24
ASPM
KNTC1
CDKN3
DIAPH3
TCF19
HMMR
DONSON
GGH
WDR62
LOC399815
PRC1
KIF15
KIF11
CKS2
KIAA0101
PLK1
LOC100128191
CKAP2
PLK4
HJURP
C5orf53
TTK
ATAD5
ATAD2
ESPL1
MLF1IP
POLQ
FANCD2
CDNF
ULBP1
DEPDC1B
TROAP
PBK
APOBEC3B
DHFR
CCNA2
NCAPG
MCM8
EXO1
CHAC2
SLC27A1
CNIH2
EPR1
NRM
FMO5
IDH2
PSRC1
EME1
C5orf34
C17orf53
APH1B
FAM54A
FAM83D
PRIM1
CENPO
CENPK
CENPI
CENPH
CENPF
CENPE
CENPA
CENPW
UHRF1
DSCC1
EZH2
CASC5
YPEL2
MELK
DNA2
ECT2
TRIP13
CYBRD1
DLEU2
SPAG5
C18orf54
C18orf56
DTL
KIF2C
RAD51AP1
FAM111B
CDT1
POLE2
NUSAP1
C9orf100
