GTSE1
LOC100132288
CYP27B1
CHST9
GPSM2
CKS1B
CPEB2
RHEBL1
MCM10
TMEM38B
C1orf14
RTBDN
SKP2
STMN1
TXNIP
RTKN2
MYBL1
NR1D1
DLGAP5
OIP5
HRH1
C16orf75
LOC84856
NDC80
RAD54B
LGALS7
NMU
ERCC6L
KIAA1524
LPCAT1
RHPN2
PDK1
PDK4
SUN3
SEC61A2
ZYG11A
NFKBIL2
SLCO4C1
ASF1B
C3orf52
SPC25
C4orf38
HELLS
KCNK9
BDNFOS
C9orf140
ORC1L
C1orf135
SMC1B
FAM64A
CDC45
CTF1
NUP210
SLC17A7
C16orf59
HOXB13
FBXO17
RND1
B3GNT4
CCDC150
CCDC159
FAM189A2
SAP30
PALMD
TRIM4
C1orf59
C17orf104
BRIP1
SYCP2
ACOX2
STIL
PLA2G3
DSCR9
DSCR6
DPF1
FOXG1
FAM72D
FAM72B
FAM72A
SLC44A2
C4orf12
TPX2
H2AFX
H2AFZ
PRSS1
TMEM159
PRSS3
RECQL4
WBSCR28
GBX1
PTPRU
ZNF597
DNMT3B
TNNI3K
RGS9BP
YBX2
LGR6
MYADML2
TK1
UPK3A
ZNF367
LRRIQ4
CBWD1
E2F7
E2F2
E2F1
E2F8
ACBD7
SKA3
BRI3BP
HYLS1
EPHX3
ZNF695
MTHFD2
EID2B
GMNN
GAS2L3
DLL3
ACTL8
AURKA
AURKB
BRCA1
BRCA2
KIF24
KIF23
XRCC2
LMNB1
CTSL2
MAD2L1
SYCE2
CAPN12
SARS2
LRFN1
SERPINB6
KLHDC1
C1orf133
PLCXD1
POU4F1
HAUS8
TOP2A
ARL5B
CRIP3
CDC6
CDC7
WHSC1
CCDC18
ZNF280A
CCNE2
CCNE1
LGALS7B
ONECUT2
LOC388588
POC1A
C1RL
PC
DHRS12
DHRS13
SGOL1
SGOL2
ARNTL2
CCDC15
VSX1
PKN3
PGA4
HPCA
TMEM180
LRRCC1
PGPEP1
CIT
C2orf48
ORC6L
RDM1
KIF4B
KIF4A
MND1
ASAH2B
WDR76
ARRDC4
ZWINT
KIF14
KCNG3
NPB
ZIC1
PFN4
MCTP2
PGA5
CLGN
CKM
THRA
KHDC1L
MGC12982
CBLN3
PSIP1
HHAT
GPR3
NEURL1B
SLFN13
B3GALNT1
KIF20B
KIF20A
MKI67
MAP6D1
GNMT
ESCO2
BUB1B
LHX2
LOC641367
CDC25C
AK3
GEN1
SFTPD
NR3C2
C6orf147
KPNA2
C9orf40
TMEM194B
DEPDC1
FANCB
FANCA
FANCI
CDK1
CEP55
TIMM50
DMBX1
TYMS
PPIL5
C15orf42
AMMECR1
UBE2C
UBE2S
UBE2T
DTX4
BIRC5
DMC1
PRUNE2
PLAC1
HIST1H2BH
CTAG1B
PAPL
PAQR4
FADS1
FADS2
NXT2
SP8
ANLN
MYOM2
GSG2
TMCC3
DAND5
SHCBP1
MST4
MAP4K1
B4GALNT1
PAFAH1B3
KIFC1
DMRT1
DMRT3
HSPB2
TAF7L
LTC4S
LRRC2
RPL39L
C14orf145
C12orf48
FAM57B
ARHGAP11A
ARHGAP11B
RRM2
OTX1
RPS6KL1
C19orf57
PRR11
PRR19
SH2D4B
RAET1K
FAM50B
GCM1
LBR
VWCE
CCDC122
TIMELESS
ITPKB
RNASEH2A
NEIL3
MMP28
FABP5
CENPM
GABARAPL1
TLX3
PSMC3IP
RSPO1
NCAPH
CHAC1
ZFYVE28
CCR9
LOC284440
LRP2
ESRRG
DMRTA2
RFC4
NME1-NME2
ZFP2
GPR160
FBXO5
DQX1
CHRNA5
CEP152
TIGD3
RCC1
PPAN-P2RY11
PPP1R14A
TACR2
KCNH2
CCDC85A
FOXM1
ZDHHC21
PTTG1
CABYR
TMEM52
ACRV1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
RELT
FAM135B
PEBP4
NFKBIB
CXADR
ZNF33B
MAD2L2
NEK2
KHDC1
LOC647946
BMP8B
SLC15A1
SLC22A16
C4orf21
CHEK1
PAX6
GINS2
GINS4
FBXO43
NUF2
PGA3
PLLP
CCNF
SCML2
CDC25A
IL17RE
MUC5B
PATE2
CORT
TFR2
NRIP3
PIF1
MYBL2
GPR137C
ERMP1
HMGB2
KIF18A
KIF18B
FOXI3
EIF3K
CDKN2D
BARD1
NEIL1
ZCWPW2
ZCWPW1
C8orf56
DBF4B
PADI3
PPP2R3B
TOMM40
CLSPN
PNPLA3
WEE1
ADAM28
ANXA9
LOC341056
PKMYT1
C9orf170
MED12L
CDC20
RAD54L
FAM63A
BLM
ALG1L
LEPR
C1orf61
CRISP3
CDC25B
CAMK2N2
BUB1
MCM3
MCM2
TMEM139
SKA1
FBXO27
FCRLB
GPR19
C11orf82
FAM107A
CKAP2L
IQGAP3
CCNB2
CCNB1
CLN5
XK
RNF182
RINL
DDX39
SERP2
LOC339674
TERT
SMC4
SIAE
SPC24
FAM40B
ASPM
KNTC1
KCNB2
CNTLN
CDKN3
MAP7D2
GPM6B
DIAPH3
SVOPL
CCND1
TCF15
TCF19
HMMR
HES4
POLE
DONSON
GGH
WDR62
LOC399815
C13orf27
PRC1
ALDH3B1
ABO
SERTAD4
SPIN4
HUS1B
TMPRSS15
ARL4D
RFC3
KIF15
KIF11
CKS2
IGF2BP3
MRPS12
FOXD3
KCND3
TCAM1P
PITPNM3
MAGEC2
KIAA0101
CDH12
PLK1
LOC100128191
CKAP2
SPINT2
KHK
PLK4
CPA6
CPA5
KBTBD12
HJURP
C6orf223
C5orf53
CRB1
CLEC2L
TTK
ATAD5
ATAD2
ESPL1
HTR7P1
FLJ35776
IL1F9
MLF1IP
ZDHHC19
POLQ
FANCD2
PRELP
CDNF
C1orf229
FAM55B
PLIN2
NCAPD2
ULBP1
DHDH
EGFL6
TRY6
KANK1
DEPDC1B
TROAP
PBK
APOBEC3B
DHFR
KLF1
CCNA2
SLC1A4
NCAPG
DYRK1B
IMPA2
MCM8
EXO1
CHAC2
SLC27A1
FZD9
LOC81691
CNIH2
EPR1
NRM
FMO5
IDH2
PSRC1
EME1
LCT
CYP1A1
CYP1A2
C5orf34
DPP6
C17orf53
LDOC1
PITRM1
C18orf16
APH1B
SLC26A2
ELOVL6
ELOVL7
ELOVL3
FAM54A
DUSP9
FBL
FAM83D
C12orf75
KCNQ1
PHEX
PRIM1
CENPO
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
CENPA
CENPW
CENPQ
CENPP
LOC389705
TRIB3
PLSCR4
RLN1
UHRF1
RLN2
DSCC1
FOXQ1
EZH2
CASC5
PXMP2
C12orf56
ZIC4
AQP4
YPEL2
LOC100131551
RBM38
EPHB6
MELK
PYY2
DNA2
ECT2
KCNS1
C17orf64
LOC285768
TRIP13
CYBRD1
CAPN2
DLEU2
CAPN8
SPAG5
TEX19
LYG2
SYNGR4
C18orf54
C18orf56
DTL
KCNMA1
KIF2C
NPDC1
RAD51AP1
NTS
FAM111B
HTR3C
EFNB1
OLAH
CDT1
POLE2
NUSAP1
AKR1B1
TSC22D1
RYR1
C9orf100
CRYAB
LDHC
FOXD2
NFIB
NFIX
SQLE
GHDC
LOC653501
PNP
GGCT
ZNF395
C15orf23
RNF180
TUBG2
PER1
TGFBR3
HN1
SEMA6D
EBP
NTRK2
C1orf31
LOC344595
BTG2
SRD5A1
FAM49B
RMI1
CRY2
LOC284276
NOVA1
TMEM132A
NCRNA00219
ACAT2
MTERFD1
CCDC152
CCDC158
C17orf108
C17orf103
PDE11A
BDH2
ENDOU
AHNAK
VGF
PDE7A
DCAF13
GPRIN1
PCNA
TENC1
NCAPG2
TMEM178
SHC2
SIK3
NAP1L5
C3orf18
RAI2
SKA2
E2F5
E2F3
ACBD4
PYCR1
GNG12
LAMB2
COX7A1
NUDCD1
VIPR1
RNFT2
ECE2
ACADVL
ACOT7
KIF22
COL4A6
LMNB2
PTTG3P
RACGAP1P
BCL6
ANKK1
CX3CR1
AGAP11
TMEM97
ME3
CITED2
CITED1
CYP46A1
ABLIM3
F8
THRB
SPG20
MTFR1
LTBP3
SLC25A19
DBF4
KIAA1683
TRIM66
PARK2
SPATA18
GPD1L
C6orf217
HPRT1
DEFB132
TUBA1C
FLJ39653
GPC2
ELANE
SLC7A5
LSR
MYLK2
HMGB3
AASS
EIF4E3
ZBTB16
CYB5D2
LOC100132707
PER2
TSPYL2
RILPL2
LYPD1
ZNF643
KIAA1377
VIPR2
FAM47E
PLCD1
HIST1H1B
TACC3
MCC
GTF2IRD2P1
N4BP2L1
DRP2
C21orf58
FLJ10038
POU6F1
AK5
MEX3A
SCN1B
TSC22D3
INCENP
KIAA1908
SMOC2
ENY2
IRS1
HIST1H3B
HIST1H3J
CTSF
NCRNA00093
LOC283174
C20orf132
VWA5A
CRIM1
HIST1H2BL
HIST1H2BO
HIST1H2BJ
STARD13
C6orf167
PHYHD1
C9orf68
RAD21
VAMP2
HNMT
MFSD2B
CA9
MOSC2
HSPH1
RHBDF2
NAV3
PIP
KBTBD3
FGF10
ANKAR
MMP1
DIRAS3
ZC3H6
VANGL1
ZNF132
MAOA
WHAMML2
DNMBP
GRIA1
HMGA1
BAI3
ADM2
SUGT1L1
MAML3
TUBB3
SEC1
TOM1L2
DHCR7
YWHAZ
PABPC1
GLIPR1L2
HRSP12
PSMG1
MEIS3P1
CDCA4
ESRP1
PRX
EPHX2
TCEB1
SLC16A3
C3orf67
CHEK2
GINS3
GINS1
PSMA7
EIF2C2
CMYA5
FOXO4
TFRC
MRPL13
C16orf61
ITPR3
ITPR1
LRIG1
CD302
TEF
P2RX6
POLN
MTUS1
TMEM91
C1orf21
FSD1
FYCO1
C4orf49
ZNF124
DDX12
DDX11
CDKN2A
FRY
GRIK1
SEMA3C
RIBC2
NOSTRIN
PNPLA2
PNPLA7
STEAP2
LOC148709
TMSB15A
MCM7
MCM6
MCM5
MCM4
ZNF540
SNRPA1
TDO2
TMEM48
SBK1
C1orf106
IBSP
FOXRED2
CABLES2
C8orf79
ANP32E
TAT
KCNK12
C6orf129
P2RY12
PIK3IP1
DNAH6
DNAH9
IQGAP2
PCCA
LIMA1
C16orf89
DDO
DDN
PHF7
CHAF1A
TLCD1
CHML
VILL
TXN
OR2B6
APBB1
PASK
C5orf4
SOX11
FTO
ZDHHC1
C8orf38
TRIM59
POLI
LOC375190
ZNF843
RBPMS
CDH24
C6orf201
CBX7
CBX2
GAPDH
TRAIP
AIM1L
FLVCR1
DFNB59
NME1
C7orf41
CDKN2BAS
REEP4
MPHOSPH9
C8orf76
UCK2
LIFR
GPRASP2
HPDL
SESN1
DBNDD1
WDHD1
SLC16A12
MXD4
POP1
ZNF93
SETBP1
PRDX1
PITX1
MTBP
WDR67
ACADS
SCRN2
HMGCS2
PRICKLE2
NCRNA00110
FEN1
KREMEN2
TMEM65
PYROXD2
ZNF483
HIST1H2AM
HIST1H2AH
MOCS1
C6orf155
TNFSF12
NCRNA00182
KLF9
FAM189B
LOC349196
OSBPL1A
SLC2A1
DIXDC1
C1orf112
TEAD4
GTF2IRD2
CYP4B1
RCOR2
ADHFE1
ZNF214
RAPGEF3
MARCKSL1
STX1B
EDA2R
MAST4
PARP3
FLJ36777
RNASE4
SLC26A3
TTYH3
RBL1
C10orf116
LRP8
SEPP1
PTGER3
NTN4
C6orf115
LAPTM4B
CENPN
CENPL
PALM
LIN9
CTPS
ZNF763
RACGAP1
RIPK2
NDUFB9
SEPT3
CDK5R1
ANG
NVL
DSN1
KLHL3
CAB39L
WHAMML1
ZNF546
PRAME
C14orf159
HES6
BEND5
BEND3
ABCA5
KIF13B
C17orf44
CIRBP
FLJ13197
CST3
AURKAPS1
RAD51
SOX4
INTS7
LIMCH1
MYO19
EPB41L4A
PSPH
CCDC138
AGTR1
DARS2
PLA2G16
ASNS
GTF2IRD2B
PDSS1
ABCC6
DNAH14
C9orf103
SLC14A2
PLAT
C1orf190
TCEAL5
LDHD
