ARHGEF10L
C16orf11
ZNF709
HMGCLL1
NACAP1
LRRTM1
LOC441204
CAMKV
ITGA9
MYO3B
ATP2A3
ITGA6
RARRES1
FBXL13
FAM169A
H19
SDK2
COL4A5
ZNF879
CHST2
CHST7
CHST6
ITGAV
ZNF703
FAM134B
SERPING1
TRERF1
TMEM213
HRH3
ART3
ART4
EDA
CADPS2
ATP1A3
ATP1A2
CPEB4
CPEB3
ZNF780A
ZNF780B
PDIA5
SP5
PHOX2A
UPK2
CFI
CFB
CFP
SIDT1
SIX4
MR1
SIX3
C4orf19
ZNF285
MRO
EFHA2
NRXN3
GPR77
NRXN1
RFPL2
VPS37D
STXBP6
TMEM211
C15orf27
CYP8B1
LOC401387
TMC6
PKLR
C20orf56
C20orf54
ZNF876P
QPRT
MECOM
SOX6
CLIC2
PKIB
RNF180
FER1L6
FER1L5
ZNF559
PCP4L1
CPLX3
PBX3
TMOD2
CDR2L
FAM66C
GSDMA
GSDMC
DLGAP1
HRH2
MBNL3
PLK3
A1BG
CLCN4
LOC84931
CH25H
HABP2
PRAP1
FLJ44635
LPAR6
MYO1H
MYO1C
LOC100128640
GALNTL1
LGALS1
EREG
PLAUR
TBX2
LRRC24
SH3D20
C14orf139
GCNT3
LPCAT2
C20orf185
C20orf186
PIGZ
ALPP
RAET1L
SRRM4
ITGAE
PDK3
LNPEP
ALPL
PECI
SLC39A10
SLC39A11
SLC39A14
ARHGAP20
ARHGAP29
DDIT4
PCGF2
TMEM84
BMP7
CAP2
IL4R
BHLHA15
C3orf55
CAPG
ABCG1
ABCG4
ABCG5
ABCG8
MPZ
SGSM1
ASPHD1
AKR1B10
C4orf32
C4orf39
FAM49A
SLC6A20
C15orf48
C4orf7
TNFSF10
C20orf70
PFKFB4
PPAPDC1A
KCNK4
KCNK5
FAM155B
ZNF799
GNA15
GRIN2D
PRKAR1B
LOC284276
LMBRD2
MACROD2
AKAP5
AKAP3
PSTK
PEG10
DIO3
CCL20
CCL23
CCL24
C8orf42
FAM70A
FAM70B
SLCO6A1
MAP3K6
ZNF833
TRIM47
TRIM43
ATOH7
ZNF573
RNF152
RNF157
LDLR
TRPV4
LOC643719
GPR126
GPR125
PIP5KL1
STL
BFSP2
BFSP1
STS
MMP25
MMP20
RND2
KIAA1549
KIAA1543
HDAC10
LRRC49
B3GNT7
ADRA2C
CCDC155
CCDC158
SYT6
MYCNOS
TG
ZFYVE19
HFE
ANGPT2
PALM2
C1orf53
C1orf51
NIPA1
ATP6V0A4
GPR98
GPR97
C17orf107
C17orf100
ACOXL
PDE11A
NKX6-3
HFE2
PODXL2
IL6R
CFD
PRKAA2
CELF4
GAL3ST1
GAL3ST3
LRRC14B
IL17RD
ARHGDIB
USH1G
MATN1
MATN2
MATN4
FFAR2
OTC
ZNF98
ZNF99
PCK1
CNGB1
HOPX
LOC100127888
NPPC
FKBP1B
LGALS9C
NKAIN2
TMEM200C
LBX2
VGF
UNC5D
FRMD5
FRMD3
ZNF433
DPF3
KRT3
CLEC18A
CEND1
CRYGC
DACT2
ALOX12B
TAS2R38
EPB41L3
EPB41L5
SLC43A3
DFNA5
TREML3
ST8SIA6
GPRIN3
KLF15
TFAP2A
TFAP2C
KRTDAP
MCCD1
OR2L13
FAM69B
KLK2
C1S
C1R
SLC9A3R1
FAM198A
FAM132A
LIPT2
SCNN1G
RAX2
LRRC61
TNS3
ADRBK2
DPEP3
PAIP2B
ZNF829
TMEM178
KCP
VAX2
LYSMD2
PDE3B
GBX2
TTC39C
TIAF1
HHEX
SAA2
PTPRT
SAA1
SPERT
NKX3-1
NAP1L5
MDGA2
CPNE8
CPNE2
CPNE7
CPNE6
TNFRSF11B
ZNF121
UPK3BL
SHANK1
PTPRJ
PLCB1
GPR62
PTPRH
PCSK9
PCSK2
PRKAG3
LASS3
SLC16A6
C3orf18
TNFSF15
RPSAP9
ELAVL4
LOC285419
MFNG
EDNRB
APOM
RPL13AP3
CABP7
CABP4
FBXO32
HBE1
SAT1
LOC282997
MBOAT2
SPSB1
IL23A
ALAS2
KIAA0513
LONRF3
LONRF2
GJA4
CDCA7L
GJA5
SLCO1B3
MEF2C
ATP13A4
COL28A1
GRID2IP
CBWD5
C1orf110
C1orf114
OLFM1
ZNF334
LOC100128239
ST8SIA3
GNG13
HSP90B3P
IFITM2
ACCN4
CSMD3
KAL1
TM4SF19
NGB
POU3F1
LAMB4
CYSLTR1
C21orf2
TGFB1
G0S2
ASTN1
DYNC2H1
C7orf13
GAS2L1
TGM7
HPGDS
NUDT17
NUDT18
NCRNA00164
PCP4
RNF125
RNFT2
LGI3
CASQ1
AURKC
CDC42EP1
TXLNB
SLC22A4
RHOH
PTCHD3
ELP2P
KRT39
IL24
IL27
PPP4R1L
CAV2
AXL
TIMP1
IL12RB2
WLS
ZNF439
CYP24A1
ACOT6
ACOT4
ADCY4
ADCY5
ADCY3
ADCY8
ADCY9
PTPLAD2
COL4A6
DCAF12L2
DCAF12L1
GGT3P
MEIS2
DNAJC25-GNG10
ESPNL
ESPNP
AMN1
YY2
H2AFY2
RXFP4
BHMT
ZHX2
CCDC34
PLA2G2A
ZDHHC2
CAPN13
CAPN11
RACGAP1P
HS3ST2
HS3ST1
CYFIP2
LOC151658
SH2D5
KGFLP1
KYNU
LOC284749
KRT14
REG1A
MRGPRE
OR7G2
BCL3
KAT2B
TSLP
PLEKHB1
SERPINB1
SERPINB5
SERPINB4
CX3CR1
MAGED4
ATP8B3
C18orf10
ATP8B4
STC2
ASPHD2
HTR2B
GBA3
SPATA12
KLHL32
KLHL38
KIAA0895
REG4
ERMN
SEPT7L
ACR
GPR144
GPR146
CITED2
TMEM35
ACHE
PRB2
RIN1
GDA
CXADRP2
CLPS
ODZ1
AACSL
CRABP1
POM121L2
RRAGD
GGT1
RASA4
CPM
RTN4R
UBXN8
RPGRIP1
ABLIM3
SLC30A10
GPR156
GPR155
STEAP4
UCP1
HMGN5
HMGN3
TOX3
GGTLC2
ERLIN2
GABRP
KRT16
KRT15
GABRE
CLEC5A
C10orf10
C10orf11
NAT2
NAT1
SIGLEC6
TMIE
SDC3
PGM5P2
INPP4B
TTLL2
PLA2G4A
PLA2G4F
PLA2G4D
CRAT
CMTM2
TSPAN10
SLC17A8
TSPAN13
SFTPA2
TUBA3E
ZNF676
EAF2
RBPJL
TRIM34
GK3P
GNG7
GNG3
USP6
HAR1A
CLDN9
CLDN2
FIGF
RASGEF1B
RASGEF1A
C6orf168
RTN1
CLUL1
PANX2
TEX101
C1orf157
ACVR2B
TRIM61
LOC100133985
NDRG1
SC4MOL
NDRG2
C13orf31
C13orf36
C13orf38
NPTXR
TTPA
PAQR5
SLN
KY
FGFRL1
CRLF1
C7orf52
RNF175
C7orf58
TPTE2
NAALAD2
PRSS53
LOC646982
CPB2
CPB1
UNC119B
SLC25A18
TNFRSF19
QPCT
FCN3
FOXC1
GPR89B
GPR89C
CR1
TNFRSF1B
CYP19A1
POLR2J2
PAX2
GRK1
SERPINA1
SLC18A3
LMF1
PPP1R1C
PAEP
AMBP
ZFP42
PHGDH
SCGB1C1
KCNE2
FKBP9L
FAM124A
TICAM2
RFTN1
PMS2L5
BOLL
TPSD1
DPY19L2P4
DGKA
CSPG5
KIAA1409
GPBAR1
C15orf33
TGM5
TMEM106A
FAM23A
IGSF11
GNG2
PDZD3
PRH1
RIMKLA
ELMO1
TSPAN33
LY6G6D
PPAPDC1B
TMEM86A
LGALS14
LOC644172
NPM2
PBLD
STAC
IL12A
IRAK1BP1
RIMBP3C
CUBN
KIAA1984
C2orf40
AGT
C13orf15
FLJ12825
ESPN
SCG5
PLEKHA6
ORM1
MAF
NXF2B
ALDH3A1
CYTSB
KCNIP4
RPL23P8
HBQ1
C6orf186
MYLK2
MYLK3
MYL6B
ARL11
FRRS1
TSPYL5
ZNF534
CD44
CD47
CA14
CA12
RAB20
CALY
EIF4E3
RAB26
GLRA2
FAR2
WNT3A
COL23A1
NQO2
SFMBT2
RGS11
TPCN1
C5orf47
LEFTY1
ARRDC2
RAB27B
LOC388796
PAK7
SH3BP2
KCNG1
LOC115110
C10orf54
C10orf55
TNS1
C10orf53
NLRP6
NLRP1
NPW
ZBTB16
CALML5
PFN2
GAS2
ANKRD13B
SUN2
MCTP1
ALCAM
C22orf31
C22orf36
C22orf34
CDCP1
SH3RF2
SH3RF1
IER5L
TMEM173
GKAP1
KLHL13
SMARCA1
SMARCA2
CCNI2
LOC388152
CCT6B
GPHA2
KRT79
CYP11A1
GCGR
CALCR
AGR2
CKB
PAM
ACSM1
ACSM3
ACSM5
CDH20
FLRT1
FLRT3
C21orf34
IHH
QRFP
DNAJC28
DNAJC22
ICOSLG
ANXA13
HOXC11
SLC3A1
OR1L8
KMO
MGC2889
NLRP12
LYPD6
LRRC8C
RGS2
PGLYRP4
SEPT6
SECTM1
RD3
RDH12
SH2B3
TNNI3
PLA2R1
OTUD1
ABHD3
ABHD1
TRIM45
ULBP2
ULBP3
HOXC5
HOXC4
C5orf60
CSTL1
GATSL3
MFSD7
AKR7A3
CCL3L3
DSCAML1
CCDC109B
MAPK13
FABP5L3
FZD3
SPAG16
FOXB2
TACC1
TACC2
LPPR1
D4S234E
GNAT1
IL1R1
MSX1
ZNF558
ISYNA1
DBX2
SRCRB4D
ATF5
LHX1
LOC113230
B3GALT4
TMEM184A
MDFIC
SLC38A8
CSF3R
OCA2
CXCL17
CXCL16
N4BP2L1
HCN2
NTN1
PTGDR
C20orf152
KIAA1949
NCRNA00052
ACP6
CHDH
TMEM71
NCOA7
NELL1
BSN
CISH
IL1RN
ZNF844
ACPP
OXTR
MMD
ACTBL2
UGT2B7
OR1N1
ZNF497
ZNF493
EPS8
PARM1
CELP
TMEM55A
MTTP
SNCB
FCGRT
SEZ6L
BAAT
IL17RB
ITLN1
SCN1B
PDE1B
PPM1N
PDE1A
CLCA3P
SFTPB
MTMR7
NAAA
PLCE1
FOLH1
LOC100132354
PTGER2
TULP1
C6orf141
NMBR
ZNF569
STK33
DEPDC4
KIAA1908
TEC
CXorf50B
STXBP5
STXBP4
CRYBG3
C12orf61
C12orf60
GLYATL1
ARSA
SLC45A3
HAPLN2
ZNF502
SOSTDC1
RERG
LOC728723
PRKCH
ATP10A
LOC154761
ZNF793
GSTA4
CTSH
CTSO
CTSB
CTSD
CTSE
FGFR2
FGFR3
CXCL1
CXCL3
CXCL2
CXCL5
CXCL6
SYP
PRRX2
EMB
SORBS2
GJC3
PDZK1IP1
NCRNA00093
CARD6
THRSP
HMP19
PHKA1
ABCA12
HHIPL2
ADAMTS8
PROKR1
BMP2K
C20orf132
C21orf71
GPR64
INE2
IMPG2
GPR68
CFC1B
VWA5A
ZNF443
IL8
LASS4
LOC100192426
TMEM37
SDS
SIGLEC12
KCNK6
NRCAM
SUSD4
SUSD3
SUSD1
TINAGL1
VCX3B
BRSK2
TNIK
ZNF215
SLC7A8
NFKBIA
NFKBIZ
TDRD12
PSTPIP2
PRSS33
ZNF389
DLX4
DLX3
TUBA3D
VAV3
TNFAIP2
RRAD
USP44
SILV
STARD13
SCPEP1
MGAT5B
SYNGR3
RFPL3
VWDE
DNASE1
GRIN2A
C9orf66
LY6K
DVWA
ZNF878
SSBP2
IL27RA
PIGR
ZCCHC12
C11orf75
NOS3
MT1L
RETN
MT1H
ARHGEF19
SGK1
C14orf49
TMTC4
VNN3
GDF15
HNMT
GDF10
TSPYL4
SLC39A8
MSTN
SLC39A2
SLC39A5
MFSD2B
MYH15
SLCO4A1
ROM1
DNM1P35
SEMA5B
TMEM63C
B4GALNT4
RBM3
B4GALNT3
AP1S2
AP1S3
VSTM2B
C20orf114
POTEH
POTEG
C21orf96
LOC644538
NRP1
CA8
CA2
CA7
CA4
FUT6
FUT5
FUT8
GSTA2
VTCN1
MKX
NCRNA00099
ZNF238
NLGN3
C10orf128
AMAC1L3
MT1X
MT1M
IQCA1
MT1E
MT1F
MT1G
MT1A
WBP2NL
PION
HS6ST3
LOC391322
SEMA4G
FAM75C1
GABRG2
LYRM5
GDPD2
GDPD1
HOXD4
C6orf105
STAT5A
CHRM2
CHRM1
GLRX
CHST10
CHST13
MOSC1
MMP8
MMP9
MMP7
SLFN5
PODXL
ISPD
SLC28A3
CBFA2T3
LRRC7
LRRC3
SHMT2
PLD1
UBE2CBP
DOCK6
DOCK4
FAM184B
NCRNA00095
SCNN1B
PLCB4
ARHGEF38
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
WARS
C14orf68
C14orf64
FBXO2
CTNND2
A2M
SERPINF2
TAL2
ATL3
SLAMF9
SNTB1
TTC32
NPAS3
NPAS1
FAH
LHX6
TSPAN3
TSPAN1
TSPAN7
TSPAN4
ADAD2
FSTL4
KCTD12
KCNMB2
PNCK
UBB
AMH
C1QL2
C1QL3
C1QL4
RASL11A
SIRT4
C10orf140
FAM57A
RBM24
EPHA8
EPHA7
HSP90AB2P
FGF19
FGF13
FGF17
COL9A2
GLB1L2
SEMA3F
TNFRSF18
SYCP2L
RAPGEF5
ZNF257
ZC3H12A
ZC3H12C
KCNJ13
KCNJ11
KCNJ16
MLXIPL
C1QTNF9
FOLH1B
IGSF10
PVRL3
FLJ35024
GYPC
GYPE
C19orf59
C11orf45
RASA4P
TNFSF18
ARL13B
PECAM1
RIPPLY1
SLC4A8
LOC100130331
FAM86B2
FAM86B1
ARPM1
ZNF732
A2ML1
ARG1
CLEC18C
IGSF9
IGSF1
MYOC
C18orf45
SLC34A3
APOL2
ITGB3
ITGB6
PASD1
SEC14L5
SLC30A2
SLC12A1
ATP1B2
ATP1B1
ZAK
NOS1AP
C14orf162
SNX8
CEL
L1TD1
NRTN
LGALS12
MAOA
FABP6
FABP3
CHAT
DNMBP
ASL
ALDH2
FAM55C
C18orf1
LENG9
RPRD1A
ASAH2
PRR7
ABCB1
ABCB5
ABCB4
SLC9A4
EEF1A1P9
SYDE2
ZNF69
TLX2
SLC9A9
PLA2G4C
EML6
EML5
GJD3
ADM2
SCN1A
KAAG1
MIPOL1
ZNF300
TM7SF2
KCNV1
MMP23A
CTXN2
ARHGEF33
CCKBR
IL28RA
TP53TG3B
TRPM5
TMEM171
SULT1C2
TUBB8
C19orf77
SH3BGRL2
OLFM3
CCR3
CDSN
STK39
DRAM1
CD82
TM4SF4
SLC8A2
BCL7A
EFNA4
EFNA3
SLC28A2
OSBP2
GALNT13
NFATC1
CALR3
C1orf180
C1orf182
PLEKHF1
PLEKHF2
CHIT1
RAB37
ESRRB
CLDN23
CYP4V2
EPHA10
DMRTA1
ZNF860
ASB12
CASP10
FAM5B
SERPINB8
HK2
TUSC3
CT62
ATP2B3
CACNA2D4
TFPI2
MSRA
NR1I2
C6orf225
TNF
BATF
FBXO6
LOC653786
TSSK6
PIK3R1
PTPRN2
TMEM38A
NAIP
LOC284798
OR7E91P
TNFAIP8L3
ZNF204P
FAHD2B
RPRM
REEP2
CECR6
TLR4
CHRNA4
MAPK8IP2
MT1DP
ID4
TLR5
ID2
LOC100302401
NECAB3
LOC100268168
XBP1
ANKRD7
ANKRD2
ANKRD9
AQP12B
AQP12A
TMEM145
MTMR8
DMKN
FOLR2
DUOXA1
DUOXA2
TRAM1L1
HSPA6
NR0B2
NR0B1
ABCD2
PI3
SIM2
PRRT3
LILRB5
KIR2DS4
DGAT2
TNFRSF21
MTCP1
ABCA17P
GRAPL
TACR1
KCNH4
KCNH3
PPIC
PNMA5
PRNP
OSTalpha
IL3RA
NOL4
TNFSF9
PGLYRP2
RGS20
DPYD
MID1
GFAP
UTS2
KCNF1
ZSCAN12P1
ASTL
PLEKHH1
NANOS1
PTH2R
CYYR1
FAM69A
PRRG1
SOX9
RHBDL2
RHBDL1
HSD3B7
ADAM32
GTSF1
ZNF595
TMEM72
SREBF1
PLCH2
PLCH1
NUDT4
CYP27A1
FBXL21
LOC100286844
EPHX2
ZNF333
TEX15
TEX11
THYN1
NTF4
LOC285830
ARID3C
C14orf128
SUPT3H
LRRC33
FAM166A
FAM117B
C20orf197
FAM90A1
SERPINA3
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ2
C7orf28B
SLC16A1
SLC16A3
NPY2R
ARHGAP31
ARHGAP36
CACNA1A
ATP6V0D2
OAT
SLC31A2
ZFP92
RNF148
PPM1H
RTN4RL1
LOC728643
LIN28B
PAX3
PAX9
NNMT
AGBL3
ARRB1
SUSD2
C15orf34
C3
VEPH1
EXPH5
KCNJ2
KCNJ4
LOC729991-MEF2B
NRADDP
AGPAT9
ZNF788
TCIRG1
AP3B2
TFRC
ODC1
FLJ23867
TMEM195
AADAT
FLI1
ANXA8L2
LOC201651
VCX3A
C11orf20
ZNF625
TRH
SESN3
DENND3
PPP1R16B
BLNK
KCNMB1
USH1C
CALN1
PACSIN1
LOC728819
ZNF626
TARP
PFN3
NCKAP5
LRRK1
LRRK2
RNF43
SNCG
CASKIN2
NELF
CD302
OPN4
OPN3
TEF
SIAH3
EMILIN2
HIVEP3
FAM115C
LOC650368
ZNF883
LRRC52
LRRC55
DENND1B
NKAPL
CCDC146
CCDC148
GRAMD3
PCDH11X
FBXO16
IFNE
OSBPL3
RAB11FIP4
GABRG1
GPR137B
FZD10
MRI1
SPP1
PPP1R3G
SLC9A7
PPP1R3F
DCDC2
SCN5A
ME1
SLC22A23
SEZ6L2
REM2
LOC100130238
FLJ43663
FRMPD1
AADACL3
C4orf44
ERBB4
DDX11
GJB6
GRIN3A
MYRIP
RBM20
STARD5
FLJ36000
MARCH4
MARCH3
FOXI1
FGFBP3
CDKN2B
CDKN2C
CDKN2A
ZNF560
TAS1R1
INPP5J
NFATC2
CCL7
HS3ST3A1
SCML1
PLEK2
ASFMR1
ZNF454
PCDH15
KRT18
ARHGDIG
ZNF714
EPB49
GCET2
FRK
TMED7-TICAM2
GRIK3
MGLL
TMEM56
C16orf46
PACSIN3
PADI2
LOC100128675
PADI4
TRPM2
ZFP57
ALPPL2
WDR72
NRIP1
PRTG
FAM131C
FREM2
PON1
TEKT5
PNPLA5
UNC5A
GFOD1
STEAP2
TGFBI
PF4V1
SEC14L2
LOC100128076
LOC148709
RUNDC3B
TRAF3IP2
ADAM21
IL19
AIF1L
GSTM1
GSTM2
GSTM4
GNAZ
KRT8
GDF9
ZNF322B
CBR3
ANXA3
ANXA8
MEST
DUSP19
ZDHHC22
DUSP10
EGOT
USH2A
ZNF540
MS4A7
ABCA11P
LGSN
LOC153684
RAB27A
FCGBP
KCNN4
ANKHD1-EIF4EBP3
SLC22A2
C9orf173
SLC19A2
SLC19A3
SLC19A1
CCDC61
CCDC62
CCDC69
IL1A
CRYGB
NAGS
CLEC18B
NXF2
ABCB11
APLN
CDC26
ZNF737
FAM105A
BEST2
BEST1
SORCS1
TPSB2
NANOG
SGPP2
CUZD1
ATP8A1
KIAA1804
CCL13
OR56B4
KCTD1
IBSP
SHBG
SBNO2
LOC100129055
ALOX15B
ZNF608
C8orf79
PGAP1
HPSE2
ZNF738
LCN10
IQCE
MUC15
GMCL1L
ANGPTL3
MMP15
GSTM3
MMP12
MYO18A
MYO18B
PRG2
C14orf182
SHD
TCN2
ZNF425
SOAT2
P2RY14
P2RY12
GARNL3
PIK3IP1
SLC7A2
LTF
MICALL2
LMOD3
AHSG
HNF1B
SLFN11
IL33
VIL1
RICH2
NKPD1
ZNF679
EVPLL
GAS6
TM6SF1
ZNF391
ZNF678
DAB2
UNC93A
LOC100129066
PROM1
LOC116437
GNAI1
SLC41A2
CSF3
ERAP1
EMR3
PCOTH
CNTN3
FAM129A
NUPR1
CNGA1
EGLN3
DNAH8
MIMT1
RASSF10
RASL10A
FAM177B
RASL10B
TBX10
FBXO21
DYSFIP1
GNB4
AIM1
FOXB1
C11orf86
TPSAB1
CRHR2
SCGB1D1
NOD2
PANK1
TUBA4A
CCNB3
P2RY1
C1orf127
PZP
PCDHGB1
SPESP1
CLVS1
SYT13
SYT16
SYT17
DDN
LAMC3
GSTT1
C2CD4A
C2CD4B
PDZK1
OPRK1
ZIC2
MSL3L2
FAM171B
PDE6A
RMST
GYLTL1B
SLC4A10
VWA2
KIAA0247
ZNF311
MRC1
CHML
PKD1L1
PKD1L3
PGAM2
TDRD1
ENTPD2
VILL
KRT23
TNFRSF10C
ZNF492
TMPRSS6
MST1R
S100B
PNMA3
LANCL3
CAGE1
MRAP2
BPIL1
VDR
GATS
TBC1D8
CGB7
CGB2
OSGIN1
AMOT
MVP
ZNF556
APOB48R
DPEP1
LOC595101
RXRG
ABRA
PLCL2
MGC14436
MYOZ1
GPM6A
SEZ6
IRAK2
IRAK3
GATA6
GATA3
COX6A2
POLR3G
GABBR2
C5orf4
SOX18
TNNT2
SH2D6
SOX12
SOX17
SNX31
SNX32
HAAO
INSIG1
ANPEP
KLHL25
KLHL23
C2orf16
IGSF5
LOC375190
SLC25A42
GPR152
ATP6V1E2
HTR3E
HTR3B
HTR3A
RBPMS
SGMS2
MITF
MYOG
TM4SF1
FBP1
TRDMT1
ZNF648
RTN2
HGF
HGD
ATP4A
MYBPHL
PKP2
TEPP
POPDC3
LYPD5
EYS
APOL4
MAMLD1
DDAH1
ZNF44
CRELD2
VSIG2
SLC29A3
ARL4A
ADORA2A
ADORA2B
LOC645752
PDZD2
GALNT8
ZNF440
CBX7
CBX2
NLRP7
LRAT
ASCL2
ASCL1
TRIM2
CD109
AIM1L
NLRP11
SPIRE2
LOXL4
PFKP
GEMIN8P4
PFKM
TNNI2
TNNI1
KCND2
CLEC4G
DEFB126
SMPDL3A
MYO10
PYCARD
MAGI2
MAGI1
NFE2
WBP11P1
SLC25A21
SLC10A4
SELM
FOXA1
FOXA2
BST1
ZNF823
SOX13
TRIM71
ULK4
DOCK11
SLC12A5
SNX10
ICAM5
ICAM2
PDYN
NEUROD2
RALYL
CDH18
STK32A
C2orf71
C2orf72
C2orf74
MBP
NRG4
GAA
MEPE
MS4A14
PON3
RPH3A
NRAP
WNT8B
CYP39A1
C7orf41
C7orf46
ZNF441
ZNF442
LOC401127
PRSS42
PRSS41
C9orf4
CDKN2BAS
CPA2
CPA1
PKDCC
FAM113B
SIGLECP3
ZNF385A
C6orf195
VLDLR
BAIAP2L2
SHANK2
LOC91149
SLC6A11
CD55
CD58
UGT1A6
POMC
RAB32
RAB38
CD163L1
C6orf222
PDIA2
DACH1
DACH2
ZDHHC8P1
C5orf54
LIFR
HKDC1
NET1
IRX5
IRX3
TCAP
MUC2
TAC3
MUC6
GK
LOC441666
C10orf25
APOA1
FAM123C
DNASE1L3
HPDL
ZEB2
TMEM198
C22orf26
SHROOM1
GPT2
DBNDD2
DBNDD1
MYEOV
FLJ30679
FAM20A
ADARB2
WNT2B
MAGEA2
ZNF682
RRAS
HOMER1
HOMER2
ZNF681
SLC40A1
NIPAL1
NIPAL4
CHI3L2
CHI3L1
CYP4F2
ASB9
C2orf52
PLIN4
SLC16A12
PDE8B
DBH
POM121L9P
SPINK1
GCK
ABTB2
AZGP1
BTC
LGR5
AMPD3
AREG
CST9
LOC653653
ZNF93
ZNF627
PITX1
MMRN2
CAMP
ERO1LB
TRIM54
LYPLAL1
HCG4P6
SCGB3A1
TXNDC3
LOC442308
FAM46D
FAM46C
HOXD8
HOXD9
C1orf226
HOXD1
HOXD3
TMEM176A
ZNF702P
KIF5C
MASP1
ACADS
LARGE
CD209
CD200
FRAS1
CD207
CX3CL1
NANOS3
LOC154822
C10orf47
SLC6A13
SLC6A12
GALP
DDIT4L
IGSF21
CYP4F22
TAPBP
ADRB1
ADRB2
RASGRP1
FCGR3B
LOC654433
LOC220930
SLC16A11
EYA4
SPINK5
SOX5
EYA1
CALHM1
CALHM2
HPR
LOC152024
HPN
CD24
GABARAPL3
FAM26D
FXYD4
FXYD5
FXYD1
MAFK
MAFA
PLIN5
MAFF
ZIC5
KDM4D
RBP1
ACSL1
TTC9
IL20RA
HP
KLRC3
C21orf29
KREMEN2
SULF1
IL22RA2
IL22RA1
ANKRD22
ITM2A
TNFRSF11A
NEURL3
RPL7
S100A9
S100A8
ADC
ADM
PROX2
ZNF488
IGFALS
ZIC3
SH2D4A
TFF3
MPL
HOOK2
TMPRSS2
ABCC11
KILLIN
PMAIP1
CAMK2D
CYP2B7P1
ZNF177
CAMK2B
C20orf201
C6orf150
C6orf155
ANO9
CD1A
ANO1
ANO2
LOC100134229
HIP1R
GRM4
GRM6
GRM3
PPARG
RHOU
CSGALNACT1
C1QTNF9B
NCRNA00181
GGTA1
NR2F6
ELL2
KIF21A
GRID2
TRPS1
CYP2C8
TAGLN3
APOBEC3A
TIGD1
C10orf62
KLF7
TMEM220
KLF9
KLHDC7A
IKBKE
MICB
ENTHD1
RARB
DHRS3
RPS28
DHRSX
OSBPL10
SLC2A9
FA2H
SLC2A1
DIXDC1
FAM24B
IGFL1
CEACAM3
CEACAM6
SLC46A2
SLC46A3
TMEM154
EPAS1
IL34
MOCOS
RCOR2
FLT3
SCGB1D4
UGT2B15
PIP5K1B
SOX21
COL25A1
CLC
SLC24A3
NRARP
VCX
LCN8
CYP17A1
ALOX12
DNAJC15
NAT8B
OR1M1
NAT8L
PFKFB3
SH3BGR
PKD2L1
MAP3K5
CCBP2
FMO2
FMO3
ZNF208
SETD7
LOC100133612
LXN
DUOX2
TAPBPL
MAN2A1
FAM38A
CDHR2
C6orf170
STX1B
ALS2CR11
BTBD16
KRT83
RAPGEFL1
SPACA4
MAST1
C5orf30
STX11
C9orf70
STX19
LIPA
ATP11A
IFITM5
DPP7
C17orf50
TMEM229B
RNASEL
RNASE1
RNASE3
ODF3B
OR2T8
ZNF563
STMN4
OLFM4
NOX5
FAM161A
LOC400794
SLC26A4
FGF9
FGF3
BCAN
GCH1
TTYH1
ERAP2
NAALADL2
RILP
CNKSR3
RGS7BP
HEY2
LOC80054
HDC
TSNAX-DISC1
C21orf63
FAM83C
PCDH7
FAM83E
C12orf72
DGKK
DGKH
DGKB
ATP7B
NEK5
NCRNA00086
ZNF167
GCOM1
SCG3
SEMA4A
OTUD7A
C10orf114
SQRDL
AHR
WNK2
VWA5B2
VWA5B1
KCNQ3
PDE4C
PTGER4
IYD
CCDC8
PYY
S100Z
NTN4
LNP1
DNAH2
C17orf88
C17orf82
PCLO
C6orf114
LOC731789
LOC100302640
GLS2
SLC38A5
ANKH
RASGRP2
ALG1L2
EGFR
WDR81
SLC38A3
ESYT3
CXCR2
CXCR1
TFF1
CRYBB3
RAP1GAP
ANK3
MGAT4A
CHRNG
BZW2
TNNC1
CYP3A7
CYP3A4
ADAMTS6
ADAMTS3
ARHGEF6
ARHGEF3
CDH3
CDH2
RAMP1
CLCF1
KAZALD1
CENPV
SERPINI2
TRPC2
PLEKHA4
STBD1
TRIB1
ZNF763
RPP25
PMCH
ZSCAN10
HHATL
C18orf34
ZNF501
ST8SIA5
TREM1
GREB1
MYH6
C9orf53
FGD5
FGD3
CELF3
CELF2
PHF15
PHF10
SLC5A4
CCNB1IP1
PTGDS
RAVER2
LOC400043
LOC649330
CARD10
LOC151534
RIPK3
MGC21881
CYP2C18
RIPK2
SLC6A3
SLC6A7
SLC6A6
KIAA1919
GPR34
INGX
SH3BP4
AQP6
AQP2
AQP3
ANKRD43
AQP8
AQP9
GPR150
GSC
ZNF382
GUCY1B2
GUCY1B3
RNF217
ADORA1
ENAM
C14orf73
UTS2R
BTNL9
ALDH4A1
SLC6A8
RASIP1
TXNDC16
FHL2
FLJ40852
LGI1
ZFP36L1
KCNS3
TBX4
ADAM21P1
LOC654342
EFCAB4B
KIAA0087
TPI1P2
DARC
S100A12
C19orf44
C19orf45
CAPN6
DLEU7
CAPN9
SOD2
HTR7
KLHL1
CAB39L
FUT10
FLJ37453
CLEC12B
MEGF11
ST18
TCTN2
SOHLH2
TMEM132C
ZNF546
CLDN10
CLDN14
SLC5A5
GAD1
LOC220429
PABPC4
STEAP1
STEAP3
PALM3
OSMR
DAPK2
PIM3
C21orf125
MAN1C1
PREX1
SLC43A2
PITPNC1
MYO7A
MYO7B
FKBP5
PCDH1
LOC645323
GPR109B
SV2C
GPR109A
LRRC16B
TRIM63
GRB14
CSRP2
GPR17
GPR12
HSD17B14
EMX2
HES6
PIWIL1
C12orf39
C12orf35
EMX1
LOC158696
SLC26A7
RPL19P12
NFASC
PLXNC1
SLC26A9
CBS
GPX3
LETM2
PSAT1
ADCYAP1
HCG4
ICA1L
PARVB
BEND7
ARVCF
HSD11B2
TUBAL3
RELL2
ABCA7
ABCA1
MT2A
CLLU1
TMEM132B
PLEKHG4B
TIMP4
PTPN20B
SAMD13
ZNF266
ARAP2
ZNF467
LOC440905
C17orf44
PLBD1
FRMD4B
SCAND3
KIRREL3
LOC100130776
SVOP
DHRS4L1
MYO5A
PNMT
TICAM1
FBN3
CD99
WASF1
OBP2B
ITIH2
FILIP1
SKAP2
CHPT1
CST1
CST6
CST4
AURKAPS1
CSTB
CSTA
ANKRD26P1
REEP1
ESM1
OIT3
AMIGO3
SLC6A9
USP2
SOX2
SOX3
RNF32
CEBPA
CEBPD
C14orf33
KLRC2
CTNNA2
CTNNA3
FAM181A
SLC1A1
EPB41L4B
ATP2C2
NCEH1
LINGO3
LINGO1
MAPK8IP1
FAM110C
FAM110B
MFI2
LOC440356
MAN1A1
PCTP
PSPH
TNFRSF8
LOC152225
LRTM2
PNMAL1
CRHBP
NCALD
MALL
C14orf176
ACSF2
GBP6
CORO2B
CCDC138
FRG2C
NXNL1
STARD4
LOC285205
CHRNB2
CHRNB4
HBEGF
CHGA
PDE4A
PDE4B
BMPR1B
MAP2K6
ADCYAP1R1
ACY3
ALDOC
ALDOB
ARC
ABCC3
RYR2
SLCO3A1
ENPP4
ENPP5
ENPP2
ENPP3
PTMS
DKKL1
CPS1
LOC440925
C9orf106
ETV2
SDR16C5
C16orf86
SLC13A3
SLC13A4
NFIA
RGS14
RGS10
ZNF219
EMX2OS
CRYAA
ELF5
RIMBP3
LDHB
DNASE2B
ACAP3
GNGT1
SELP
