GTSE1
RHEBL1
MCM10
STMN1
RTKN2
MYBL1
DLGAP5
OIP5
C16orf75
NDC80
RAD54B
NMU
ERCC6L
KIAA1524
ZYG11A
NFKBIL2
ASF1B
SPC25
C4orf38
HELLS
C9orf140
ORC1L
C1orf135
SMC1B
FAM64A
CDC45
CTF1
C16orf59
HOXB13
B3GNT4
CCDC150
FAM189A2
C1orf59
BRIP1
STIL
DSCR6
DPF1
FAM72D
FAM72B
FAM72A
C4orf12
TPX2
RECQL4
DNMT3B
TNNI3K
RGS9BP
YBX2
TK1
E2F7
E2F2
E2F1
E2F8
ACBD7
SKA3
ZNF695
GAS2L3
DLL3
ACTL8
AURKA
AURKB
BRCA2
KIF23
XRCC2
LMNB1
CTSL2
MAD2L1
SYCE2
KLHDC1
TOP2A
CDC6
CDC7
CCNE2
CCNE1
ONECUT2
SGOL1
CIT
C2orf48
ORC6L
RDM1
KIF4B
KIF4A
MND1
ZWINT
KIF14
KCNG3
KIF20A
MKI67
ESCO2
BUB1B
LHX2
CDC25C
KPNA2
DEPDC1
FANCA
CDK1
CEP55
DMBX1
TYMS
C15orf42
UBE2C
UBE2S
UBE2T
BIRC5
PAQR4
FADS1
FADS2
ANLN
GSG2
SHCBP1
B4GALNT1
KIFC1
ARHGAP11A
ARHGAP11B
RRM2
OTX1
C19orf57
PRR11
RAET1K
NEIL3
CENPM
NCAPH
CHAC1
ESRRG
CHRNA5
FOXM1
PTTG1
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
PEBP4
NEK2
LOC647946
GINS2
GINS4
FBXO43
NUF2
PLLP
CDC25A
TFR2
PIF1
MYBL2
GPR137C
FSD1
KIF18A
KIF18B
NEIL1
CLSPN
PKMYT1
CDC20
C1orf106
RAD54L
BLM
ALG1L
BUB1
SKA1
GPR19
C11orf82
CKAP2L
IQGAP3
CCNB2
CCNB1
XK
SERP2
LOC339674
TERT
SPC24
FAM40B
ASPM
CDKN3
DIAPH3
HMMR
GGH
WDR62
LOC399815
PRC1
KIF15
KIF11
CKS2
FOXD3
KIAA0101
PLK1
PLK4
HJURP
CRB1
TTK
ATAD2
ESPL1
MLF1IP
POLQ
ULBP1
DHDH
DEPDC1B
TROAP
PBK
APOBEC3B
CCNA2
NCAPG
EXO1
CNIH2
EPR1
FMO5
EME1
C18orf16
ELOVL6
FAM54A
FAM83D
CENPK
CENPI
CENPF
CENPE
CENPA
CENPW
NETO2
UHRF1
DSCC1
EZH2
CASC5
MELK
TRIP13
CYBRD1
SPAG5
TEX19
SYNGR4
C18orf56
DTL
KCNMA1
KIF2C
RAD51AP1
FAM111B
CDT1
NUSAP1
C9orf100
