TSKS
HMGCLL1
LRRTM1
OVCH1
FAM183B
LOC100289341
H19
THSD4
CHST8
COL4A4
COL4A3
CHST1
ZNF879
CHST2
CHST4
CHST7
CHST6
FAM134B
SMAD9
IL1RAPL2
ARTN
HERC2P2
ART5
TCEB3B
EDA
CCDC116
CADPS2
CCDC110
CPEB1
ABAT
PDIA5
PHOX2A
CFI
PHYHIPL
SIX4
LOC283070
PM20D1
NODAL
C4orf19
C3orf74
EFHA2
GPR75
NUDT9P1
AVPR2
NRXN3
NRXN1
RFPL2
STAC2
GPR78
C11orf9
IGFBP2
GJA8
CYP8B1
S1PR2
TMC1
PKLR
XRRA1
C20orf54
LOC389791
FAM157A
C9orf125
C9orf122
CFHR3
CLIC5
CXorf1
PCDHA1
PCDHA6
RNF180
FER1L6
VWA1
C19orf21
ITGB1BP2
SBK2
CPLX2
CPLX3
PRAMEF4
PRAMEF6
FAM71F1
FAM71F2
B3GAT2
B3GAT1
FAM66E
GSDMB
HRH4
DLGAP1
MBNL3
TGFBR3
C16orf74
HABP2
UPF0639
FLJ44635
CAMKK1
LOC84856
LOC441046
RAET1G
OR52N2
LY6G6C
LY6G6E
ZNF323
SRL
LGALS7
XIST
LRRC24
SEMA6D
PRKX
GCNT3
GCNT2
TBC1D3
C20orf185
C20orf186
PIGZ
ALPP
RHPN2
RAET1L
SRRM4
SUN3
LNPEP
MYO5B
TMEM82
ARHGAP29
LOC150197
LOC162632
BMP3
GOLGA8A
CT45A1
CT45A2
CT45A5
CT45A4
SPRY2
CHD5
C3orf59
C3orf58
C3orf50
C3orf55
C3orf57
PRDM16
ABCG4
MPO
HNF4G
KRTAP5-10
AKR1B10
BTG3
AKR1B15
C4orf36
C4orf34
SRD5A1
ZFP36L2
C10orf99
C4orf6
NUAK2
C20orf70
KLK1
LOH3CR2A
LOC285456
KCNK5
ACOT11
BEX5
CRYM
TMEM163
SERPINA5
SUGT1P1
GRIN2B
GRIN2C
PRKAR1B
KLK5
SBF1
ADD2
ZNF418
EN2
TAS2R10
BCAT1
MACROD2
AKAP6
AKAP3
PIPOX
PPIP5K1
KLHL34
TMEM132A
CCL28
DIO1
CYP4F12
PTPRVP
NRN1
TRIM46
LOC643677
ZNF573
CCDC144B
CCDC144C
CCDC144A
BHMT2
LOC283856
ATP6V1B1
KCNAB3
MMP24
MMP20
B3GNT7
FNDC5
ADRA2C
CCDC152
CCDC155
SYT9
SYT2
KAZ
KISS1R
PALMD
LOC100130274
PRSS22
MPZL2
ATP6V0A4
SLC22A15
GUCA1B
C17orf107
UNC13A
HFE2
ENO2
MGC16025
SLC22A14
SLC22A13
CELF4
SCARA3
C3orf35
USH1G
IL17REL
MATN2
C15orf62
FFAR1
ENDOU
OTC
PI4KAP1
UNC13C
FAM3D
PCK1
SFTA2
C9orf169
CNGB1
FAM153C
C9orf167
TMEM108
VSTM1
LOC100127888
MANEAL
KIAA1486
TMEM40
NKAIN2
FRMD5
FRMD1
PKNOX2
DSCR4
PDE7A
DPF3
SAGE1
SIX1
TMCC2
NMNAT2
LOC147804
ACSS3
FLJ43860
CNTNAP3
ST8SIA6
CNTNAP5
GPRIN2
NCRNA00235
HIST2H2BA
KLF15
MCCD1
TYRP1
SLC44A5
C4orf12
RPA4
KLK2
SLC9A3R1
COQ3
LOC100271722
FAM132A
MUC20
BOC
LOC145474
SCNN1G
TRNP1
LRRC69
DPEP3
ZNF829
PRSS3
ETV3L
GNRHR
GBX1
TTC39C
TIAF1
GNRH1
NAP1L5
ZNF597
SPRR1B
CPNE9
CPNE6
CPNE4
FLJ45445
UPK3BL
SNRPN
SHANK1
ZFR2
GPR62
PTPRH
ZDHHC15
ZDHHC14
PCSK9
PCSK1
HIPK4
NCAN
ISM2
HSD17B7P2
TPTE
LOC153328
DDX43
PLTP
CDKN1C
MAEL
EDNRB
MYADML2
UGT3A2
GPHN
SULT4A1
CABP7
CABP1
HBE1
LOC282997
MBOAT2
MBOAT4
IL23A
LOC284233
OR2A1
ALAS2
OR2A4
LONRF3
LONRF1
OR7D2
LOC100134868
C20orf202
SPIN2B
GJA9
CHKB-CPT1B
MRPL42P5
DYNC1I1
FBLL1
ATP13A4
RNF5P1
RAI2
C1orf110
CBWD3
ADAT2
ZNF117
CFLP1
LOC100128239
TMC2
GNG13
TEX14
GATA1
NT5C1B
TEX12
ACCN3
CSMD3
CSMD1
C16orf90
OTOP1
NGB
C16orf3
LAMB4
C21orf2
NEK3
TMEM14E
CCDC3
LOC729156
RHD
LOC168474
AS3MT
PRSS12
TGM7
WNT6
NUDT17
UBE2Q2P1
SLC4A11
SOST
AURKC
BMF
PTCHD3
KRT38
PPP4R1L
CAV3
LRRC39
ACOT6
ACOT2
ACOT1
KIF25
INTS4L2
PDLIM4
SLC22A1
PDLIM1
GGT3P
MEIS2
DNAJC25-GNG10
LOC389493
ESPNL
RBP2
IL13RA2
LOC100144604
NHEDC2
SMN1
YY2
ADCY10
KCNA6
KCNA7
KCNA4
KCNA2
BHMT
LOC26102
FAM106C
FAM106A
ZDHHC2
MPP4
CAPN14
CAPN13
CAPN12
HS3ST6
HS3ST5
LOC151658
KGFLP1
C11orf90
LHPP
UVRAG
MLLT3
KRT14
REG1A
MRGPRE
PCDHA2
PCDHA3
PCDHA7
PCDHA8
GLT25D2
BCL8
BCL6
OR7G2
TMEM88
FAAH2
KLHL21
ZNF665
ZP1
TSLP
NBPF4
FBXL8
SPAG11B
CCIN
LOC613037
STC2
TRIM58
C22orf41
DPPA2
DPPA4
DPCR1
PAR5
HTR2C
GBA3
DKFZP686I15217
KLHL35
TMEM92
NECAB1
ACE
SEPT7L
NEB
ME3
GPR146
GPR143
NCRNA00204B
PCDHB10
CITED1
CITED4
DAGLA
SP7
MAGEA11
TMEM35
NFKBID
PRB2
GDA
CXADRP2
CLPS
LOC100128164
ODZ1
C2orf27A
CRABP1
POM121L2
LOC202181
RRAGD
GGT1
RASA4
CCDC144NL
PTPRQ
PTPRG
CPO
TCN1
LOC84740
RTN4R
DMPK
DOC2B
ABLIM1
MAMSTR
PAH
LMTK3
RAB6B
MAP1LC3C
FAM66A
THRB
GGTLC2
GABRP
KIAA1107
KRT12
WISP3
SLC26A8
PLP2
PCDHB13
MSLNL
PCDHB16
PCDHB15
TRIM36
PCDHB18
NAT2
SIGLEC6
SMOC1
TMIE
FAM41C
FAIM2
ACAA2
OR3A2
RNPC3
PSIMCT-1
PLA2G4A
SLC35F1
CMTM2
COL11A2
TSPAN10
TSPAN12
SFTPA2
LOC100133161
ZNF321
ZNF676
LAD1
ALDH1L1
TMEM88B
KIAA1683
TTC14
INSL3
CLDN3
FIGF
LGALS7B
LOC374491
PANX2
LOC90784
C1orf150
KLHL10
KLHL14
TRIM61
C4orf26
ST6GAL1
TRIM67
OMG
C2orf61
C2orf66
LOC647121
C13orf36
NPTXR
RRN3P1
SNORD116-20
CEACAM19
CMTM7
C7orf53
NUDT13
TPTE2
SYS1-DBNDD2
KPNA5
PKP3
ZNF749
GOLT1A
GLDN
GLDC
PC
B4GALT6
DHRS11
FOXC1
GPR89B
GPR89C
CR2
FAM174B
SPRN
SULT2B1
POLR2J2
POLR2J3
ZNF419
C6orf218
PTPN3
SLC18A3
ACTR3C
TMEM121
WDR17
C1orf213
AMBP
CARNS1
HSPB6
TPH1
FAM43B
PGA4
FKBP9L
FOXE1
NCRNA00120
A2BP1
CYP2F1
MRS2P2
NKX6-2
KCTD19
LOC100240726
LOC100132724
GLIS3
GLIS1
CYP2S1
TGM5
IGSF11
MMEL1
RIMKLA
SCGB1A1
DKFZp779M0652
PPAPDC1B
LY6G6F
LOC100130386
GTF2A1L
LOC644172
PROK2
PBLD
DSG2
C6orf25
TP63
OXCT1
OXCT2
SLC48A1
STAC
TMEM20
RAB39B
LOC100128292
LOC389332
TSSK3
C1orf170
GAPDHS
GPC4
C21orf15
ANKDD1A
PDE9A
ESPN
TMEM54
SCG5
FAM59A
PAR-SN
PLEKHA6
ORM1
PRRG3
MAG
MGST1
C9orf130
KCNIP4
KCNIP2
LOC220594
LIN28A
MOGAT2
RPS6KA2
RPS6KA6
LOC645166
LOXHD1
RAB11FIP1
FAM176A
LRRC20
ARL14
FRRS1
TSPYL5
CLIP3
ETNK2
CA11
CA10
RAB25
GLRA3
COL23A1
NQO2
LOC572558
CD177
C5orf40
NCRNA00176
ARRDC3
SH3BP5
CYP2D6
MFSD2A
DMBT1
LCN12
LOC401093
NLRP6
ARGLU1
NPW
CALML3
NLRP2
GLYCTK
CALML6
COX18
AADAC
SH3RF2
SH3RF1
IER5L
TJP3
C1orf152
CLGN
CCNI2
POMZP3
GOLGA6L5
KLHL17
GPHA2
KRT79
MYBPH
KRT78
CALCB
OR13A1
PERP
CDH20
CREB5
C21orf34
QRFP
GNAO1
NTSR2
DNAJC22
RNF122
OMP
MGC12982
HOXC11
SLC3A1
MS4A15
OR1L8
MGC2889
LCAT
PAR1
CAMK1D
LDHAL6A
LYPD3
LYPD1
CATSPER2
CATSPER3
RGS6
PLAG1
TRDN
TTBK1
LOC151009
IL1RAP
ARAP3
CATSPERG
LOC100133545
CATSPERB
SH2B2
SNHG12
PCDHB8
KIAA0664P3
LOC730668
TDRD9
OTUD1
SERHL2
HOXC5
HOXC4
C5orf60
CSTL1
GATSL1
GATSL3
USP51
GAMT
FAM120C
MAPK13
HPGD
FABP5L3
FZD4
CACNB1
C10orf75
ATP12A
PLCD1
RASSF6
FOXB2
TACC2
SLC1A2
TOX2
CKMT1A
CKMT1B
GNAT2
BCL2L15
IL1R1
CACNG1
DBX2
ATF5
PPAP2C
CTTNBP2
NUP210L
HSF4
B3GALT5
B3GALT1
N4BP2L1
LOC390595
C20orf152
C20orf151
C21orf56
TMPRSS12
NCRNA00052
TFAMP1
ANKRD37
LOC442454
PLSCR2
WDR87
OXTR
UGT2B7
OR1N1
FLJ44054
TMEM55A
KLRG2
LACTB2
BAAT
ITLN1
PPM1N
SFTPD
CLCA3P
SCRT1
ANKRD36B
MTMR9L
NPY6R
FOLH1
MIA
TULP1
C6orf142
C6orf141
NMBR
ZNF569
C9orf43
CRYBB2
KIAA1908
ZFATAS
TEC
INS-IGF2
HAS3
C12orf61
LOC100131193
IRS4
C12orf69
HAPLN2
ZNF502
NEURL
LIMS3
RERG
PRKCI
PRKCG
ROBO3
LAMC2
PCDHB1
DAPL1
LOC339524
RTN4IP1
ZNF577
PRTN3
CTSF
FGFR2
SYP
LOC100132215
PRRX2
NLRP14
MIP
LOC100287227
MBL1P
AFF2
ERP27
ABCA12
ABCA13
TAC1
HHIPL2
RPRML
FLJ34503
CPXM1
PDE3A
C20orf132
LOC100124692
C21orf71
GPR64
GPR63
GPR61
INE2
PLGLB2
BIRC7
ANKRD19
INSM1
ANKRD10
LOC100192426
AKR1E2
C10orf105
C10orf108
ACRC
PABPC4L
AOC2
KCNK1
EPO
NHLRC1
SYCE1
SUSD4
CGREF1
VAMP1
PSORS1C1
PSORS1C2
PTX3
BRSK1
LOC286467
SLC7A8
TDRD12
DKFZP586I1420
SLC5A11
PRSS37
DLX1
TUBA3D
SILV
ZNF223
C6orf163
C6orf164
ARL17A
PHYHD1
ANKRD34B
HOXB7
FERMT1
FADS6
HCG11
NXT2
PRR5L
RFPL3
PAQR6
C5orf23
GRIN2A
C9orf66
LY6K
MYOM2
NR2E3
SSBP2
JPH1
NOS3
NCAM1
ARHGEF16
CYP4X1
SNAP91
KLC3
ZNF773
CDRT1
TMTC4
GDF15
RPH3AL
SLC39A2
TBL1X
TKTL1
MAP4K1
RET
REN
TBC1D3G
DNM1P35
WEE2
LEF1
TMEM63C
NTN5
FITM1
MIR17HG
C20orf118
C20orf114
POTEF
POTEE
ASIP
C21orf90
SLC45A2
CA9
CA3
CA7
CA4
FUT3
MAGEA9B
FUT9
GSTA2
MKX
NCRNA00099
NLGN2
NCRNA00092
ZNF586
STRA8
HGC6.3
EID3
DMRT1
DMRT3
AMAC1L2
NRGN
ZNF185
TFCP2L1
GLTPD2
WBP2NL
SH3TC2
HS6ST3
UBL4B
ZNF826
SRRM5
LOC391322
LYRM5
AGAP7
AGAP8
PDCL2
GDPD1
CN5H6.4
TGFB2
C17orf99
C17orf96
HOXD4
LPHN2
HDGFRP3
KRTAP5-2
PRR5-ARHGAP8
CHRM5
CHRM3
CHRM2
CHST13
PNMA6A
C9orf84
LRRC7
TXNRD3IT1
LOC134466
PPFIBP2
APOBEC2
DOCK3
ACSBG2
LOC342346
SCNN1A
ARHGEF35
CYP4Z1
JMJD7-PLA2G4B
ZNF233
MYOM3
C14orf68
MYOM1
NDST3
CTNND2
KLRF1
SLC44A3
PRRT4
PRRT2
GLYATL2
SNTB1
SLC5A9
LOC338651
FRG1B
NPAS2
FAH
TUBB1
LHX6
AMY2A
AMY2B
TSPAN3
LOC284100
TSPAN1
CCK
ADAD2
FSTL5
PIP
NKX6-1
HORMAD1
CFTR
ANKRD56
AMH
AMT
C1QL2
C1QL3
SIRT4
NHSL1
C10orf140
HRCT1
EPHA6
EPHA1
HSP90AB2P
TMEM30B
FGF13
FGF12
CC2D2B
FLJ39739
SEMA3F
RAPGEF5
P2RY2
ZBTB42
KCNJ12
KCNJ16
KCNJ14
AR
C1QTNF9
FOLH1B
C1QTNF4
THBS3
C6orf127
C6orf123
C6orf122
PVRL3
PVRL2
FLJ35024
ID2B
GEMIN8
ATF7IP2
DIRAS2
TAS2R3
C3orf45
STAG3
ARL13B
NAP1L2
MSX2P1
BMS1P5
LOC645676
TUBGCP6
RIPPLY1
ASPG
WFDC10B
ERC2
CHMP4C
ARPM1
CMBL
ZNF880
A2ML1
ARG1
C15orf56
MYOC
C18orf45
LRRC4
NOS1
ITGB8
DDX11L2
PASD1
SLC30A2
C6orf192
SEC14L4
TDRD5
SLC12A3
ATP1B1
ZAK
NCRNA00113
PCA3
LOC645332
OCM
VWC2
CCDC122
ZIK1
ITPKB
L1TD1
LOC221442
TSIX
OPN1LW
MSTO2P
PIWIL4
FABP3
CHAT
MESP2
AKR1C3
SPDYC
GRIA4
NPFF
RPRD1A
OPRL1
ASAH2
ABCB9
SLC9A4
MTSS1
BAI2
TLX2
ADH1C
LOC647859
SLC30A3
ASPDH
EML2
BTN1A1
EML5
ADM2
MIPOL1
SUGT1L1
TM7SF2
KCNV2
KCNV1
MMP23A
CTXN1
OR2A9P
TRPM8
TRPM6
TRPM1
TUBB3
C19orf71
C19orf76
ZFYVE28
PEX5L
EIF3C
OLFM3
CDSN
STK39
LOC151174
TM4SF4
SLC8A3
SLC8A2
ZBED2
SLC28A2
OSBP2
GALNT14
CALR3
S100P
C1orf180
C1orf186
CXorf49B
SERPINI1
ZNF716
DMRTA1
MAPT
ANTXRL
ASB12
NME1-NME2
AVIL
TLE2
TYW1B
FAM19A4
FAM19A3
FAM19A1
CACNA2D3
VSIG1
CYP27C1
TRIM6
PIK3R3
PIK3R1
C15orf5
LOC284632
LRRC19
CDRT15P
HIATL2
PI4KAP2
CECR4
CECR7
CHRNA3
CHRNA9
MAPK8IP2
NCRNA00032
OR10AD1
NECAB3
ANKRD6
ANKRD2
ANKRD9
BCMO1
MTMR8
TLR9
LPHN1
FOLR1
FOLR3
TRAM1L1
NR0B1
LOC100131496
PPAN-P2RY11
TMEM129
ZC4H2
PRRT3
DGAT2
ABCA17P
GRAPL
C20orf46
TACR1
KCNH7
PNMA5
SLC28A1
LOC100130557
OSTalpha
SULT1A2
C19orf18
TMEM52
RAB7L1
TAS2R13
PGLYRP2
BIN1
MID1
UTS2
RADIL
KCNF1
MUC4
PCDH19
ZSCAN12P1
LOC100272217
RELN
PRX
PTH2R
KLK9
SOX9
RHBDL1
ADAM32
ZNF596
PARP11
PLCH2
PHLDB3
SST
FLJ42875
MAL
MEF2B
MSLN
EPHX1
EPHX4
PEBP4
SLC7A5P1
LOC100133893
CIB2
PRIMA1
NTF4
KIAA1045
PTCHD1
FAM166A
CLCNKB
SATB1
ST3GAL2
ST3GAL6
C7orf28B
MAGEA10
SLC16A5
LOC100132111
CACNA1B
RBM44
SLC22A17
C3orf65
ZFP92
LMO1
RNF148
C4BPA
RTN4RL1
PAX9
AGBL3
CNTD2
SNAP25
DSG1
C5
FBXO41
EXPH5
KCNJ3
KCNJ1
LOC729991-MEF2B
AGPAT5
KIAA1210
KIAA1211
PCDHB12
ZNF518B
FLJ23867
SPAG4
TMEM195
C19orf36
VCX3A
C11orf21
KLK12
KLK13
KLK11
GPR20
NOXA1
MORF4
CALN1
SCD5
ZNF626
IL1R2
PTN
ABHD11
DCUN1D2
UBQLNL
ANKRD20A3
PELI2
ANKRD20A4
EBF4
CASKIN2
FMO6P
AIFM1
FLJ44606
SSPN
PATE4
OPN4
OPN3
PATE2
REPS2
PM20D2
RAB40AL
RBPMS2
CORT
OGDHL
MYOZ2
LOC650368
OVOL1
P2RX5
LBXCOR1
LOC100101266
NSUN5P2
LOC100130872
NSUN5P1
STRC
CCDC141
DLG4
PCBP4
TBX20
FAM3B
IFNE
TUBB4Q
LOC644165
TMEM91
GABRG3
C1orf21
PPP1R3G
PPP1R3F
WTIP
DCDC2
SLC38A4
ERMP1
NPC1L1
FAM153A
FAM153B
ARSH
SEZ6L2
SLC22A20
GNASAS
LOC100130238
ZNF83
C6orf81
FRMPD1
GTF2H2B
ERBB3
ERBB4
GJB3
GJB5
GJB4
MYRIP
C9orf153
C9orf152
TGM4
FOXI2
STYK1
FGFBP2
FGFBP1
ZNF404
ZNF560
INPP5J
PABPC1L2B
SPEG
ASFMR1
PCDH10
KRT18
MPZL3
ARHGDIG
DNAJB7
FRK
SCGBL
FAM65C
GRIK5
MSH5
RDH16
TMEM169
TMEM56
PACSIN3
SYBU
ALPPL2
SHC4
LOC399744
PPP1R3E
TIAM2
TNFRSF13C
TP53I3
FAM131C
FAM13AOS
TLE6
FREM1
CYP4F3
TEKT5
SRMS
PF4V1
SDCBP2
THSD7A
GPR81
ADAM20
ZNF256
DSCR8
IL19
AIF1L
GSTM1
GSTM4
ZNF155
KRT9
EFHD1
RUNDC3A
KRT8
DKFZp686O24166
ZNF322B
GDF3
ANXA3
CPT1B
POU5F2
C3orf20
CYP26C1
HEPACAM
SSX4
USH2A
SSX1
ZNF540
ABCA11P
DSC2
DSC1
COX8C
PYGL
ANKHD1-EIF4EBP3
SLC45A1
SLC22A2
C9orf170
C9orf173
GRIP1
SLC19A1
CCDC64
CCDC61
NAGS
NAP1L6
ABCB11
APLN
TMEM44
SLC25A41
HOXD10
BEST3
PDZD9
ZNF296
SORCS3
YPEL1
NANOG
SGPP2
CUZD1
STAG3L1
SERINC2
KCTD1
PLEKHN1
KCNT1
GAST
CABLES1
PPP1R1A
FOXD4L6
FOXD4L1
FOXD4L2
PCSK1N
C8orf79
SYNPR
ALOXE3
ZNF677
PRKG2
MUC15
RNASE10
LOC441294
ANGPTL6
ANGPTL3
GPR110
MMP15
MYO18B
FAM133A
KCNK12
PLXNB1
C14orf184
SHD
SOAT2
LIPI
NPY1R
GPRC5D
GPRC5C
GPRC5B
SHISA4
PCDHB14
LOC100130691
SLC7A2
LTF
ALG11
LMOD3
SHISA7
C1orf63
C1orf64
C1orf65
ST7OT1
ZNF815
TMEM217
RICH2
EVPLL
WDR91
PRSS30P
PROM1
KPTN
CSF3
LOC285847
PCOTH
CNTN2
CNTN3
CNTN5
CNGA1
HSD17B13
SFRP5
DNAH8
MYBPC2
CCDC42
SPRY3
HDHD1A
RASSF10
CDKL4
TBX10
FBXO27
FBXO24
TBX19
TMEM155
XG
FOXB1
C11orf85
MUCL1
SCGB1D1
C1orf126
SSX2
SERPINC1
SLMO1
CLN8
SPESP1
CCDC163P
C16orf89
SYT12
SYT11
SYT17
SYT14
RINL
SH2D3A
PCDHGA7
GSTT1
ATP6V1G2
GPR173
C2CD4A
SERP2
OBP2A
PDZK1
LEAP2
ZIC2
MSL3L2
SCGB2A2
FAM171B
PDE6A
PDE6G
IL11RA
SYNPO2L
DRD4
DRD5
DRD2
FAM18A
PKD1L1
LOC149837
TDRD1
ENTPD2
VILL
ENTPD8
HYAL1
TMPRSS6
LOC100216545
SLC4A9
RRN3P2
LANCL3
CAGE1
MRAP2
TMEFF2
BPIL1
SCTR
TUBBP5
NCRNA00105
GATS
PGM2L1
LOC84989
TRIM10
MCM3APAS
SIGLEC15
NRSN1
CD22
EMP2
TXK
SOD3
LOC595101
ABRA
TRIM17
KIAA1383
HEPHL1
MGC14436
MYOZ1
GPM6B
ANXA2P3
SEZ6
SMARCD3
GATA6
POLR3G
CCND2
IPCEF1
ACVR1C
LOC401431
GABBR2
C5orf4
TNNT2
SH2D6
SOX10
SOX15
C4A
ABCA2
GABRR1
LTB4R
MDK
GGN
IL17D
LAMA3
IL17C
MYOT
DCT
GPR152
GPR157
GPR158
HTR3E
HTR3B
RBPMS
BAALC
PPFIA4
HSD17B2
ALDH3B2
HGD
GIYD2
C7orf61
C7orf65
CYB561D1
IL1RL2
LOC387646
ROS1
LOC646999
TEPP
FAM173B
UST
METTL7A
METTL7B
GDAP1L1
LPA
PKHD1
DDAH2
LYPD6B
VSIG2
SLC29A1
ASAP1IT1
ADORA2B
C6orf201
C6orf208
GALNT9
GALNT3
KIF12
NLRP4
NLRP7
NLRP9
ST6GALNAC1
RAB17
ASCL2
IGF2BP2
ATHL1
SNHG4
TMSB15B
NLRP11
FOXD3
FAM125B
SNURF
DIRC3
ZNF774
CACNG8
DEFB126
TMEM117
ABI3BP
XDH
MYO10
BHLHE41
POU6F2
NFE2
TRIM74
SLC25A23
LOC91948
MAGIX
FOXA1
FOXA3
SOX13
PCDHB3
PCDHB2
PCDHB5
SMAGP
IMPG1
FAM22D
FAM22A
LOC100134368
MAGEC1
MAGEC3
C6orf58
SLC12A5
LPAL2
ICAM5
ICAM4
PDYN
OCLM
SGK2
RALYL
C1orf161
RAX
CDH16
CDH18
STK32A
C2orf74
NRG4
MEPE
PON3
RPH3A
CYP39A1
ZNF662
SCAMP5
LOC441455
CXADRP3
L3MBTL4
GFRA2
PRSS45
PRSS42
AFAP1L1
AFAP1L2
PRSS41
CPA6
PRR15L
NBEA
LNX1
ASMTL
SIGLECP3
AP1G2
TACSTD2
C6orf195
VLDLR
BAIAP2L2
LOC340508
XKR5
XKR7
XKR6
XKR9
POMC
DOK5
C6orf222
OR1F1
CD160
C5orf55
LIFR
RAP1GAP2
IRX5
CRB1
CRB2
PRR22
LOC441666
IQSEC3
LPIN3
DNASE1L2
C22orf29
C22orf24
C22orf27
SHROOM3
MIOX
RASGEF1C
SRPK3
TIAM1
MAGEA8
MAGEA2
MAGEA1
MAGEA4
RDH5
HOMER2
ZNF681
STAG3L2
NIPAL1
TRIM15
ASB9
C2orf58
C2orf54
SLC16A13
SPINK2
SERINC4
DHX40P1
MESP1
MNX1
TREX2
PKDREJ
LOC158376
GABRA3
NPFFR2
NPFFR1
EPS8L2
PROZ
CST9
MCART2
F2RL1
AXIN2
CAMP
LOC100126784
ERO1LB
TRIM54
LOC648740
LYPLAL1
HCG4P6
FAM178B
LHFPL4
NAT14
PDZD7
FAM46B
CYP51A1
C1orf220
HOXD8
HOXD9
C1orf227
HOXD1
HOXD3
ZNF702P
WNK4
KIF5A
GLT1D1
ACADS
NCRNA00169
NCRNA00167
FLJ42289
WNT11
CYP2E1
NEU1
LOC154822
ADAMTS13
TSPAN2
SLC6A12
LOC389458
SLC6A14
GALP
GALE
IGSF22
NCRNA00119
PRICKLE4
DEFB4A
LOC285593
EYA1
EYA2
HPX
CALHM1
CD24
WFDC12
GABARAPL3
FAM26D
FXYD4
FXYD2
FXYD3
DMGDH
PLIN5
IGFN1
C6orf15
WT1
RNF24
ZIC5
CYP2A13
CCR10
RBP1
RBP5
TUBA8
C20orf160
C20orf165
IL20RA
IL20RB
HR
KCNQ1OT1
NEBL
KREMEN1
NR1I3
GPRC5A
IL22RA1
RHOV
PTGES
EGFL8
TRY6
TREML2
OR2A7
ZNF488
FHDC1
ATCAY
USHBP1
ZIC3
SLC25A2
WBSCR17
TMPRSS9
TMPRSS2
KCNE1L
TEDDM1
ABP1
MOCS1
KANK1
NPR2
NPR3
CYP2B7P1
APBA1
RNASE13
ANO9
ANO7
ANO3
GRM4
GRM1
GRM2
HOXB8
HOXB9
HOXB2
HOXB3
HOXB6
HOXB4
HOXB5
ST7OT3
LHFPL5
WFDC2
RIMS2
C10orf62
KRTAP5-7
BSND
PRODH
RS1
TMEM220
MT3
KLHDC7A
MUSTN1
LOC440173
MAP3K12
MAP3K13
LOC349196
DLEU2L
FAM163A
RPS28
JAKMIP2
RSPO4
SLC2A1
PLAGL1
FAM24B
TBC1D3B
TBC1D3H
SOX2OT
F12
SNORD1C
LOC219347
SERPINA12
GSG1L
SOX21
H1F0
CLU
PDC
TAF9B
LCN1
BPI
ALOX15
ALOX12
TSHR
DNAJC12
OR1M1
CXorf48
PFKFB3
PPM1L
CCBP2
FMO5
DZIP1
LOC100133612
PRAMEF11
PRSS27
PRSS21
ZNF486
KRTAP4-1
TP53
TECTA
BTBD16
KRT81
KRT83
KRT86
XPR1
SPACA4
CYP1A1
CYP1A2
STX19
LOC642587
IFITM5
PCDHA4
RPL23AP32
SLC7A11
CYP2A6
PCP2
CTRL
MFHAS1
LOC400931
DGCR9
RXFP1
H2AFB1
PCDHA9
RNASE7
ZNF551
OR2T8
C18orf18
LOC339535
OLFM4
NOX5
ASB16
KHDRBS2
IPW
LOC400794
SLC26A4
SLC26A5
BCAN
BCAM
SDC4
AMY1A
NAALADL2
SGCG
SGCE
CNKSR2
DUSP9
DUSP8
DUSP4
LRRC8E
MIXL1
HEY2
TSNAX-DISC1
TBC1D16
C21orf67
HSPA1A
GPR56
FAM83B
FAM83F
FAM83E
C12orf72
C12orf74
DGKQ
DGKK
DGKB
NCRNA00085
NCRNA00087
RHCG
DGCR10
CPSF4L
PPAP2B
CTAGE9
C10orf114
CTAGE1
CTAGE4
CTAGE6
SCN4B
FAM129C
CRTAC1
COLEC10
ACTA1
SYCE1L
PKHD1L1
KCNQ2
KCNQ1
HOXC13
VEGFA
LHX4
BNIP3
PDE6B
SEPP1
IYD
PTGER1
UNC5CL
LOC222699
LOC100129726
LOC100302640
WDR88
ACER2
FRMD4A
TMEM90A
ESYT3
CXCR4
JAG2
CLRN3
QRICH2
RAP1GAP
ANK1
CHRNE
TNRC6C
TNNC1
CYP3A7
PHACTR1
CYP3A4
ARHGEF3
CDH4
DPP10
RAMP1
LDB3
CLCF1
PDXDC2
PLEKHA4
MGAM
RPP25
PMCH
NKX2-8
C18orf34
ZNF501
ST8SIA5
FAM167A
BAGE2
RNLS
CELF6
CELF5
FGD1
KRTAP5-1
KRTAP5-8
KRTAP5-9
SLC5A4
PRSS8
ALX4
LOC400043
LOC649330
ATAD3C
CYP21A2
CARD10
C20orf107
SLC6A3
SLC6A7
GPR39
GPR35
RIPK4
AQP6
AQP2
AQP3
ANKRD43
AQP8
MPV17L
GUCY1B2
RNF212
ADORA1
ENAM
GUCY2C
C10orf131
EPHB1
EPN3
BTNL9
BTNL8
BTNL3
ANG
ALDH4A1
LOC729375
RIMS4
FGF20
RASIP1
AK3L1
ATP8B2
NPY
SLC10A5
FHL1
BSPRY
RFPL3S
MYLPF
CYP4A22
C6orf132
P704P
ADPRHL1
C19orf46
PPYR1
CAPN5
CAPN3
SLC2A12
HTR6
KLHL1
SLC2A10
MEGF11
ST14
MOBKL2B
AANAT
SOHLH2
GRAMD2
RGMA
TAS2R4
SLC5A2
NELL2
PRAME
PRDM12
SPOCK3
CLDN15
CLDN18
SLC5A5
MTHFD2L
PHYH
ODF3L2
LOC220429
PABPC4
PORCN
ELL3
ZNF528
OR56A5
PCDHB19P
RNF144B
PALM3
LOC253039
DSCAM
GRHL1
GRHL3
C1GALT1
C21orf129
C21orf122
TMPRSS13
HES1
MYO7B
LTB4R2
GPAT2
LOC153910
NAPSA
TAS2R14
LOC645323
GPR109B
GPR109A
FCHO1
TRIM63
IL20
HSD17B14
EMX2
C12orf39
C12orf36
KCNMA1
PADI1
NFASC
CBS
EFCAB5
LETM2
RAD51AP2
BEND4
TUBAL3
ALK
RELL2
ABCA4
POTEC
CLLU1
SCN8A
ST6GALNAC5
NMUR1
PTPN20B
AVPR1B
C20orf94
BET3L
HERC2P4
NFE2L3
POF1B
ZNF467
LOC440905
C17orf46
C17orf47
PLBD1
KLF8
HTR3C
C19orf69
TBC1D3C
HSF2BP
OBP2B
HDAC9
OLAH
CHPT1
CST1
CST4
ANKRD26P1
ESM1
OXGR1
AMIGO1
SLC6A9
RNF39
SOX2
ZNF547
PPIEL
RNF222
LOC100131691
CRNN
FAM181A
SLC1A1
EPB41L4B
MYL3
ATP2C2
CLDND2
LINGO4
LINGO1
MPP2
MPP7
MPP6
FAM110A
PCTP
RALGPS1
ACSF2
CORO2A
CCDC136
PCDHGA8
STK31
NXNL2
LOC285205
CHRNB1
CHRNB4
RBM11
CHGA
PLXNA2
LOC254559
ALDOC
NHEDC1
ABCC4
TMOD4
APLP1
XAGE2
RYR3
RYR2
EDN2
EP400NL
ENPP4
ENPP5
GIPC2
HBG2
DKKL1
DAD1L
SLC2A4
AIPL1
TGFA
PREX2
HCG2P7
MUC21
ZNF630
C9orf103
AGXT2L1
SLC14A2
SLC14A1
GYS2
ETV4
SDR16C5
C1orf190
RHOXF2B
C11orf71
STON2
SLC13A2
SLC13A3
TCEAL6
PSPN
FAAH
EMX2OS
HMX1
LDHD
FOXD4
FOXD2
C8orf84
NFIB
PLEKHG6
PLEKHG7
PLEKHG4
TULP2
RTN4RL2
LOC100272146
ASS1
SPR
GOLGA6B
RNF112
GRIN1
LOC441204
SLC12A2
HAP1
KLRA1
CAMKV
RAB40A
COL7A1
FAM183A
SLC46A1
MYO3B
ATP2A1
ATP2A3
ITGA2
ITGA3
ITGA6
LOC100132288
LOC100132287
PHLDA3
PHLDA2
GAP43
FBXL13
CYP27B1
FBXL16
FAM169A
FAM116B
GHDC
SDK2
KIAA0895L
COL4A5
COL4A2
CHST5
NOG
LIPG
ZNF703
TRERF1
LQK1
SMAD6
SLC36A1
TMEM213
ART4
TCEA3
CCDC114
CCDC113
ATP1A4
ATP1A3
KGFLP2
CBLC
CUEDC1
BEGAIN
LOC100129637
POU5F1B
TMEM38B
IGFBPL1
SP5
LOC441208
LRGUK
UPK2
CFB
ATP6V0E2
RNF128
SIDT1
SERPINA10
MR1
SIX3
KNDC1
PHOSPHO2
C3orf72
C3orf71
C3orf70
ZNF285
MRO
RTBDN
GPR77
VPS37D
TIGD4
STXBP6
KHDRBS3
LOC283404
TRPA1
C11orf1
DPYSL5
IGFBP3
IGFBP1
IGFBP4
IGFBP5
C15orf26
C15orf27
GJA3
LOC401387
TMC4
MYO3A
TMC6
TMC3
SLC36A4
ZNF876P
MLF1
QPRT
FAM157B
ITGA2B
RSPH1
C9orf128
CLIC3
FOXL2
FOXL1
PKIB
KRTCAP3
SBF1P1
ALOX12P2
FER1L4
FER1L5
CA5B
C19orf23
C19orf26
ZMAT4
NR1D1
PHLDA1
PCP4L1
C11orf16
CPLX1
LOC389333
CADPS
PBX3
PBX1
TMOD2
NSUN7
FAM66C
CPPED1
GSDMA
GSDMC
DLGAP3
BRDT
HRH2
MBNL2
PLK3
PLK2
CLCN2
CLCN1
CLCN5
PCDHGA1
FBXL18
DNAJA4
GALR2
PCDH20
C16orf73
LRFN4
NDRG4
DNAJB13
MSMB
ENOSF1
CISD3
EIF4E1B
FOXS1
ZNF582
TIPARP
ZNF587
HAPLN4
SGK494
PSD
P2RX2
ZP3
TMEM123
MYO1H
MYO1B
MYO1A
LOC100128640
HOXA13
HOXA11
GALNTL4
GALNTL6
GALNTL1
LGALS8
LGALS3
LGALS4
EREG
AVPI1
MYO16
VSIG10L
PLAUR
LRRC26
LRRC29
KIAA1529
SH3D20
GCNT7
C14orf132
ZNF165
LPCAT1
MID1IP1
PIGL
TMEM80
ELAC1
ANKLE1
PDK1
ALPL
PECR
NAPRT1
OGFRL1
SLC39A11
NTRK3
ARHGAP26
DDIT4
SLCO4C1
COL19A1
TMEM84
BMP7
BMP5
BMP4
SSFA2
GOLGA8C
GOLGA8B
MARCH11
MARCH10
LPPR3
CHD7
CAP2
LOC283050
IL4R
BHLHA15
C3orf52
CAPS
EFHC2
EFHC1
CAPG
ABCG1
ABCG5
ELP2
MPZ
SGSM2
SGSM1
ASPHD1
C4orf37
SRD5A3
SRD5A2
C4orf39
SLC6A20
C15orf48
C10orf91
C10orf93
ADH6
GJC1
PRKACB
LOC100128842
TNFSF10
PFKFB2
TDGF1
CORO6
KCNK9
KCNK4
KCNK7
FAM155B
FAM155A
NACC2
LOC100128788
BEX4
BEX2
BEX1
N4BP3
SULT1A3
FOXN1
FAM27A
GNA14
GNA15
GRIN2D
DBN1
TPPP
ANKRD20B
OLIG1
TAS2R19
NEUROG2
AKAP5
AKAP7
CYP26A1
TMEM170B
LOC255167
MCF2L
TMEM132E
LOC100130015
PEG10
OVGP1
TAS1R3
FAM92A1
DIO3
CCL20
CCL25
CCL26
SLC23A1
C8orf48
C8orf46
C8orf45
C8orf42
CUX2
FSIP1
MB
DNAJC6
DNAJC1
NTRK1
SLC18A2
MAP3K6
ZNF833
TRIM47
TPSG1
ATOH7
RNF152
RNF157
PMEPA1
MARVELD3
LDLR
TRPV4
LOC643719
TRPV6
MDH1B
RARRES3
COBLL1
CDK18
GFI1B
CDK14
GPR126
GPR125
PIP5KL1
STL
BFSP2
BFSP1
STS
MMP25
HOXB13
FBXO17
RND1
RND2
PPP3CA
LIF
KIAA1549
KIAA1543
LRRC43
LRRC49
FNDC8
B3GNT3
B3GNT8
B3GNT9
ADRA2B
FGFR1
CCDC153
CCDC151
LRRC4C
SYT1
SYT5
SYT6
SYT7
MEP1A
TG
PER3
COLQ
FLJ16779
FAM189A1
MARCO
HFE
NES
ANGPT2
PALM2
OXT
C1orf53
C1orf51
C1orf56
C1orf59
TRIM7
GPR98
GPR97
GUCA1A
KRT75
KRT77
C17orf104
C17orf100
ACOXL
TTC25
FUNDC2P2
FLJ46111
TTC22
ZNF572
TCL1B
PODXL2
ENO1
ENO3
SYCP2
LLGL2
SLC22A18
ACOX2
ACOX3
SLC22A10
SLC22A11
OBSCN
PTK7
PTK6
PRKAA2
PRKAA1
GAL3ST1
GAL3ST2
LRRC14B
TRPC4
IL17RD
ATG16L2
C4orf50
ARHGDIB
C3orf36
MATN1
MATN4
WNT9A
CES3
KBTBD10
FFAR2
CES8
BDH1
ZNF157
DDX25
ERBB2
ZNF90
RPL32P3
ZNF92
ZNF578
ZNF98
ZNF99
RAET1E
FKBP10
FKBP11
C20orf12
FBXO15
WSCD2
C9orf163
PARD6A
PLA2G6
MARCKS
PLA2G3
HIST3H2BB
HOPX
TMEM105
SMPDL3B
NPPC
SYT3
FKBP1B
FBLIM1
LGALS9C
LGALS9B
NKAIN4
IGSF9B
LBX2
UNC5C
TBC1D4
FRMD7
PLCD4
FRMD3
TMEM200B
DSCR9
DPF1
WNT16
CRYGS
KRT2
KRT1
SIX2
CRYGN
KRT4
CLEC18A
CEND1
ECT2L
SDR42E1
PP14571
TAS2R31
ALOX12B
EPB41L3
ACSS1
WNT3
LRRN4
AGXT
LRRN1
PMS2L11
TREML3
CNTNAP2
BLMH
CNTNAP4
DHDPSL
HIST2H2BF
SPTBN5
SPTBN4
ZNF814
KLF13
KLF17
TFAP2A
TFAP2C
TFAP2B
TFAP2E
ZBTB7C
MSI1
MCCC2
LOC92659
ENGASE
ZMYND8
OR2L13
FAM69B
ANKFN1
KLK3
FAM198A
PCDHGB2
BOK
MICAL3
MFAP3L
TMEM189-UBE2V1
PRSS1
LRRC61
TNS3
LRRC67
C7orf31
PAIP2B
TNK1
UBE2NL
LMX1B
INTS4L1
KCP
BAIAP3
WBSCR26
VAX2
WBSCR28
LYSMD2
NDP
HYDIN
GBX2
TUFT1
HHEX
ACTN2
RABEP1
PTPRU
ANKS1B
PTPRR
SLAIN1
SPERT
NKX3-1
MDGA2
ADAM11
ADAM15
CPNE2
CPNE7
TNFRSF11B
PTPRK
RGS9BP
PLAC8L1
UCP2
PLCB1
ZDHHC11
PCSK2
PCSK6
HIPK2
LASS3
DUSP26
DUSP27
SPDYE1
SLC16A6
YBX2
C3orf15
C3orf14
OSR2
LARP6
TNFSF15
TTLL3
ZNF552
ODAM
TMEM45A
TMEM45B
ELAVL4
LGR4
ELAVL2
CDKN1A
DPYSL4
LOC285419
DNAI1
APOM
FAM151B
FAM151A
NFIL3
EN1
CCDC57
WFDC6
RPL13AP6
CABP4
FBXO32
FBXO39
SPAG17
MBOAT1
MBOAT7
S100A5
S100A1
S100A3
LONRF2
GJA1
KIAA1609
CDCA7L
ZNF365
C20orf203
TUB
EFHB
GNE
UPK3A
CCDC42B
DIAPH2
CCNA1
ATP13A5
COL28A1
TMEM125
LRRIQ1
GRID2IP
FLJ26850
LRRIQ4
RPS2P32
C1orf113
CBWD6
CBWD5
CBWD1
C1orf114
LGALS3BP
ZNF114
SPDYE2
ACBD7
PPP1R13L
OLFM1
ZNF334
TMEM31
EPHX3
GATA2
WNT10B
SYTL4
LOC121952
HSP90B3P
IFITM2
HPCAL4
ACCN2
ACCN4
KAL1
TM4SF18
TM4SF19
LOC100130581
NGF
POU3F1
FHAD1
C16orf5
CYSLTR1
C21orf7
NEK8
MPHOSPH6
LOC389634
GPR162
GPR161
RSPH9
SHF
MGP
IFI27L2
C7orf13
HPGDS
SYTL5
KCNC2
NUDT12
NUDT10
DLL3
KEL
CPN2
LOC285629
CLIC6
PCP4
ECE1
LGI3
L3MBTL
LOC388242
LOC90246
CASQ1
TNNT1
CDC42EP3
CDC42EP1
TXLNB
HRASLS5
HRASLS2
TBKBP1
RAB36
SLC22A4
MUC7
RHOH
NTF3
ELP2P
KRT31
KRT32
KRT37
KRT36
CHN2
CHN1
IL24
IL27
TIMP1
IL12RB2
FLJ35390
WLS
ZNF439
AHRR
CYP24A1
ACOT4
ADCY1
ADCY2
ADCY3
ADCY9
PDLIM5
PTPLAD2
PTPLAD1
PROL1
ZFP28
LY6G5C
DCAF12L2
MEIS3
MEIS1
PCDHAC1
PRB3
RALGPS2
ESPNP
NCRNA00115
LOC100144603
NXPH4
H2AFY2
NAMPT
C10orf95
IRGM
OTOR
CCDC39
ACACA
CCDC30
CCDC34
FOXD1
SLC26A10
UNC80
SLC16A8
HS3ST2
HS3ST1
CYFIP2
HYI
SH2D5
GUSBP3
C11orf93
KYNU
PXDNL
LOC284749
LOC100216001
OR2C1
RPS15AP10
PCDHA5
MYOZ3
BCL9
BCL3
MSI2
CDX1
CLMN
LRFN2
LRFN1
NKX2-2
NKX2-5
TLE3
PLEKHB1
SERPINB2
SERPINB7
MAGED1
MAGED2
MAGED4
ATP8B3
ATP8B1
EXD1
STC1
CCDC81
ASPHD2
FBXL7
C22orf45
LRP5L
ASXL3
C1orf133
SPATA12
KLHL32
KLHL38
EXOC3L
PEX6
IVL
REG4
ACR
DIO3OS
GPR144
LOC728989
SLC7A9
LOC90834
SLC7A4
MTHFR
HLA-G
LOC339290
DTNA
ACHE
RIN1
NCCRP1
WWOX
SLC16A4
ODZ2
SPRR1A
SRCIN1
LAMA5
CRABP2
PLCXD1
LOC646471
HILS1
POU4F1
GGT6
GGT7
MCOLN3
FBF1
NGFRAP1
GEFT
PTPRN
LOC100128977
LASS1
LASS2
CPM
CPE
UBXN8
WASF3
PRSS36
DOC2A
LOC127841
DMP1
RRP7A
RPGRIP1
ABLIM2
GPR156
GPR155
STEAP4
F7
UCP1
LOC284009
RMRP
LOC284551
HHIP
HMGN5
NUDT11
GSTZ1
FAM66D
LOC285548
LOC541473
TOX3
MAP1LC3A
GGTLC1
ERLIN2
GABRQ
KRT13
KRT10
GABRD
CRIP1
WDR38
CRIP3
PCYT1B
NBPF7
NBPF6
TLE1
NBPF3
NBPF1
SPTA1
THSD1P1
CLEC5A
LOC100270804
PCDHB17
C10orf11
NAT1
EEF1DP3
NR4A1
ZNF385D
SDC1
MFSD6L
PTPRS
KCNC4
SDC3
KCNC3
KIAA2022
GRIA2
SIPA1L2
INPP4B
TTLL7
TTLL2
TTLL9
APC2
PLA2G4F
PLA2G4D
CRAT
SLC35F2
CMTM4
TSPAN13
TSPAN15
HEPACAM2
CHRFAM7A
LMCD1
TUBA3C
TUBA3E
TTC23
EAF2
CCDC17
CCDC11
CCDC13
CCDC19
ZNF649
FLJ45983
HSD17B3
ZNF280B
GK3P
GNG7
GNG4
GNG3
RAB19
TTLL6
COX6B2
KIAA1324L
LTBP1
HAR1B
HAR1A
CLDN8
CLDN9
CLDN1
CLDN2
CLDN4
CLDN6
CLDN7
RASGEF1A
C6orf168
FIGN
RTN1
MAGEB4
KIAA0114
SERPIND1
IRF6
C6orf41
FAM78B
CLUL1
SNX22
SNX24
GPER
ONECUT2
LAMB2L
ADAP1
TMEM150C
ACVR2B
GAB2
WDR16
DAB2IP
TRIM68
C2orf63
C2orf62
C2orf65
ZNF853
NPTX2
NKD1
NPTX1
FLJ45340
LOC100133985
TPPP3
NDRG1
C13orf30
ZSCAN1
C13orf38
CMTM8
SPATA17
LOC100130987
TCP11
TTPA
TFAP4
KLKB1
PAQR5
PYDC1
SLN
LMAN1L
DHCR24
PHGR1
TCTEX1D2
TCTEX1D1
TCTEX1D4
FGFRL1
CRLF1
C7orf57
C7orf51
PRSS50
RORB
RNF133
MST1P2
STXBP5L
ZNF471
ZNF470
MST1P9
PRSS53
ROR2
SFI1
CPB1
KPNA7
TTC30A
UNC119B
SLC25A18
TNFRSF19
QPCT
FOXC2
FCN3
FCN2
DHRS13
LOC285954
FAM174A
CYP19A1
L1CAM
RFX2
C6orf211
PAX2
CAPS2
ZNF671
ARNTL2
ADIPOR2
CCDC15
FOSL1
MARK1
FOSL2
RPPH1
FOXF1
SERPINA1
TPD52L1
EFCAB10
S100A7
VSX1
ISOC1
HSPA1B
CAPSL
CHRD
S100A6
PSCA
PPP1R1C
SLC16A14
PAEP
CLEC3A
PHGDH
PKN3
HSPB8
HSPB9
RHOBTB3
PLOD2
KCNE2
KCNE3
FAM124A
LDLRAD1
DCD
HPCA
HTATIP2
TPSD1
UMODL1
ADAMTS20
AFARP1
DPY19L2P4
DGKA
KCTD17
DPY19L2P1
CSPG4
CSPG5
THEM5
KIAA1409
BCHE
C15orf33
TUBA1A
AJAP1
RIBC1
PDZD3
FAM102B
FAM102A
CNTD1
PGBD5
OR7C1
TSPAN33
AGPS
POM121L8P
CCNG2
TMEM86A
VSIG8
PDCD4
FUZ
PRKCE
C6orf27
C6orf26
GCAT
HIST2H2AA3
KIF16B
IL12A
TMEM26
SPINK8
PRO0628
C1orf97
TRPV3
ST8SIA2
C1orf175
C1orf177
C1orf173
MLANA
C1orf92
LRP12
RIMBP3C
GPC1
GPC5
ZNF485
SLC16A10
KIAA1984
AGL
FAM190A
AGT
C13orf16
FLJ12825
ZSWIM5
LOC91450
PRND
FAM84B
FAM84A
SNORD17
SC65
LOC541471
PRRG4
ORM2
MAK
EVL
ALDH3A2
ALDH3A1
WFDC1
GMDS
CYTSB
KCNIP3
LOC729799
RPL23P8
PISD
FTCD
RFPL1S
SMYD3
LOC148824
CTH
MOBP
MYLK3
RGPD1
PPP2R2C
RGS17
TMEM101
NRN1L
SLITRK6
EEF1A2
SLITRK4
ARL11
GCHFR
ZSCAN12
CLIP4
CD44
CA14
CA13
GCNT1
CETN4P
RAB20
DZIP1L
ASAH2B
WDR78
FAR2
CHPF
WNT3A
MCF2
PPP2R3A
C1orf230
NQO1
RGS11
FLJ35220
RUNDC1
C5orf49
C5orf46
PABPC3
IL31RA
NCRNA00173
LEFTY1
ARRDC4
ARRDC2
CDON
PAK6
FAM122C
KCNG1
KCNG2
KRT19
LOC115110
NPB
SUB1
C10orf55
ZIC1
ZBTB12
SPRR3
HIF1A
LOC400940
CD164L2
CALML5
PFN2
PFN4
SHISA2
GAS2
ARPP21
ANKRD13B
KIAA1467
WDR27
ALCAM
LRRN2
C22orf31
C22orf36
C22orf34
CDCP1
TGFBR1
MPPED2
THPO
AGRN
SELENBP1
SMARCA1
LOC388152
GOLGA6L9
CCT6B
QSOX1
MUM1L1
CALCR
AGR3
SPDYE7P
WBP5
CANT1
psiTPTE22
CKB
CKM
SLFN12
PAM
ACSM1
ACSM3
TAF4B
DCX
SSPO
TDRKH
FLRT1
FLRT3
PTPN13
NTSR1
ARHGAP8
ACN9
ICOSLG
FAM196A
PRLR
SLC12A8
TMEM79
ZNF229
ANXA13
TMEM74
SLC39A12
ZCCHC18
EIF4EBP3
ASPRV1
EDDM3B
BAG2
KMO
LRRC37A4
LRRC37A2
LRRC37A3
CBLN2
CBLN3
CBLN1
LOC100131726
SNHG10
PSIP1
LOC92973
FSCN2
FSCN1
RFPL4B
CAMK1G
NLRP12
LDHAL6B
ECM1
HHAT
SMCR5
LYPD6
HIST4H4
AMHR2
ANKRD30B
LOC100133669
RGS9
PGLYRP4
LOXL3
BIK
GAL
SECTM1
KANK4
RD3
RDH12
SLC25A34
EPDR1
GADD45A
KIAA0427
NUCB2
TRIM72
REC8
TNNI3
GPR3
C9orf24
SNORA63
ABHD2
ABHD3
ABHD1
ABHD6
TRIM45
ULBP2
GRB7
PSG4
PSG5
HOXC9
HOXC6
COL27A1
NEURL1B
GATSL2
MFSD7
AKR7A3
SERHL
CCL3L3
LOC338799
SLFN13
DSCAML1
MAPK15
MAPK10
MAPK11
MAPK12
FZD1
FZD2
FZD3
FZD5
FZD6
CACNB3
CACNB2
CYP2B6
CACNB4
SPAG16
C10orf79
HIST1H1T
PLCD3
HIST1H1D
HIST1H1E
HIST1H1C
JDP2
TMEM233
MAP6D1
GNMT
LPPR1
TTC16
BCL2L10
C22orf15
SCEL
MSX2
ISYNA1
GTF2H2
MYEF2
RPL39
TARBP1
SRCRB4D
ATF3
SNORA7B
TTC12
LHX8
CTNNAL1
TMEM184A
LOC100129534
CSF3R
CXCL14
CXCL17
CXCL16
HCN1
HCN3
HCN2
HCN4
NTN1
LRIT3
GOLGA7B
SGK3
TBC1D26
ANKS6
SARM1
GUCY2D
FIBCD1
NOTUM
NCRNA00201
TCL6
ECHDC3
ECHDC1
ACP6
GLA
SLC2A14
SLC2A13
ANKRD35
ANKRD36
CHDH
GLS
NELL1
BSN
CISH
P4HTM
IL1RN
EMID2
SLC27A5
EMID1
SLC27A3
ACPP
PRDM11
AK7
ZNF474
NPNT
FLJ42627
ACTBL2
ZNF493
MACC1
PARM1
RGAG1
MTTP
SNCB
FCGRT
ITIH5L
SEZ6L
PCDP1
FBN2
PACRG
IL17RB
SFTPB
MAP9
UGT2B28
MTMR7
SFTA1P
FCHSD1
SV2A
LOC349114
KIAA1161
PLCE1
RUNX1
LOC100132354
ADAMTSL3
PTGER2
ADAMTSL4
ADAMTSL5
CYB561
C6orf147
C6orf145
STK33
FARP1
C9orf40
C9orf44
C9orf45
C9orf46
C9orf47
LOC256880
PRMT8
BTG1
DEPDC6
DEPDC7
DEPDC4
CXorf50B
ZNF396
CYP1B1
S1PR3
FANCE
HAS1
ARSD
ARSE
C12orf60
GLYATL1
EXOC6
ARSA
TES
SLC45A3
IRS2
CDK3
CDK6
HAPLN1
FAM188B
ARSJ
ROBO1
RGL3
LOC728723
AMD1
SYN3
ATP10A
ATP10B
C9orf98
PCDHB9
TNNC2
HIST1H3C
HIST1H3A
HIST1H3F
HIST1H3G
HIST1H3D
HIST1H3E
HIST1H3H
TSGA10IP
LOC154761
RAPSN
MGC16703
ROBO2
PPIL6
PHLPP1
CYP4F11
GSTA4
FAM25A
PDZRN3
CTSH
CTSD
CTSE
PRKAR2B
FGFR4
FGFR3
CXCL6
INCA1
SORBS3
NINL
AMMECR1
LRRIQ3
EMB
SORBS2
GJC3
PDZK1IP1
RGN
AFF3
HMP19
GCKR
PDP1
FAM162A
SCG2
ADAMTS8
SDHAP3
SRRM3
LFNG
COCH
IMPG2
INE1
FAM171A2
GPR68
RP1L1
ASMT
IL8
DTX4
DTX3
LASS4
DMC1
POU3F2
MNS1
REP15
C10orf107
SDS
PRUNE2
SIGLEC12
KCNK6
EPX
NRCAM
KCNK2
KCNK3
CXorf58
CXorf59
NHLRC4
CXorf57
SUSD5
SUSD3
TRIML2
PRH2
IP6K3
BRSK2
TNIK
INADL
MYO15B
MYO15A
POM121L10P
ZNF215
HLA-J
HLA-L
FMN2
NFKBIZ
PSTPIP2
PLAC1
CRYZ
SLC5A10
ZNF389
DLX4
DLX5
DLX6
DLX2
DLX3
TLX1
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BN
HIST1H2BH
HIST1H2BK
VAV3
SLC22A18AS
TNFAIP2
RRAD
NRBP2
PAPL
FOXN4
NR6A1
C6orf165
SCPEP1
GAS2L2
MGAT5B
ARL17B
GABPB2
ANKRD34A
ANKRD34C
NME2P1
FADS1
FADS2
SYNGR1
SYNGR3
SNTN
LOC100128288
AWAT2
RAGE
VWDE
DNASE1
KLHDC8A
NR2E1
ZNF878
IL27RA
UNC45B
PIGR
ZCCHC12
DAND5
JPH2
JPH3
C11orf75
MT1L
AMZ1
MT1H
ARHGEF10
SLITRK2
ARHGEF19
LOC400927
FBXW10
GPLD1
OR2W3
LCTL
VNN3
SAMD14
SLC39A8
MSTN
HIST2H3D
HIST2H3C
SAMD12
SLC39A5
SLC39A6
MTHFD1L
MYH13
MYH14
MYH15
CDH17
SP6
SLCO4A1
ROM1
PNMA2
PRPH2
SEMA5B
ZMYND17
NTN3
GREB1L
B4GALNT4
B4GALNT1
B4GALNT2
B4GALNT3
LOC283314
AP1S3
WWP1
PGC
SNORA8
C21orf91
BMI1
GPR45
C12orf63
CA8
CA2
C12orf68
ARMCX1
FUT6
FUT5
FUT2
FUT1
MAGED4B
KRT33A
FUT8
GSTA3
VTCN1
FBLN7
OSBPL6
ZNF238
NLGN3
C1orf88
C1orf89
SIM1
STRA6
PEX11A
CGNL1
SFN
STARD10
HSBP1L1
IQCA1
MT1E
MT1F
MT1G
MT1A
BLVRB
BLVRA
EPOR
ERAS
LYNX1
HS6ST2
LOC143666
LOC440461
ZNF239
DKFZp566F0947
SEMA4G
ZDHHC23
AGAP4
AGAP5
AGAP6
TMEM2
TAF7L
GDPD2
GDPD3
BASP1
GDPD5
KCNRG
C17orf97
C17orf93
LOH12CR2
FGD6
C6orf103
AQP11
LOC100134259
STAT5A
CHRM4
CHRM1
HSPC072
HTR1D
GLRX
VTN
CHST10
CHST15
HTR1B
MMP8
MMP9
AGER
PODXL
ISPD
IER5
KCNE4
SLC28A3
CBFA2T3
MC1R
PDRG1
WNK3
LRRC6
LRRC3
MORN5
MORN1
MORN3
RPL39L
FTHL3
LDLRAD3
UBE2CBP
CSPP1
ACSBG1
TNFRSF12A
FAM184A
FAM184B
JUB
NCRNA00095
FLJ41941
LRRC66
SLC9A2
SLC9A3
SLC23A3
SCNN1B
ARHGEF37
PLCB4
ARHGEF38
SKINTL
SCUBE3
SCUBE1
RPSAP52
ZNF750
C14orf64
TBX3
FBXO2
ZNF536
SERPINF2
NAV2
SLC6A4
C1orf9
TAL2
ATL1
MEGF9
SLAMF9
PPIF
C21orf119
SLC5A7
SMOX
TTC32
NPAS3
TRIM9
TPRXL
LOC441454
SLC18A1
SLC47A1
FAM166B
C14orf148
TSPAN6
HECTD2
TSPAN4
TSPAN5
FSTL4
FSTL3
PIR
LRRC37A
C12orf42
KCNMB3
KCNMB2
PNCK
DPY19L2P2
KCTD14
ZNF835
ANKRD57
ZNF658
RAMP3
AMN
RAD51L1
NR4A2
GUCY1A3
GUCY1A2
PCBP3
NR4A3
GFRA1
C1QL1
RASL11B
RASL11A
FAM57B
RBM24
HECW1
HIST3H2A
EPHA8
EPHA7
EPHA5
EPHA3
RASD2
FLJ11235
PBOV1
RASD1
FGF19
FGF11
FGF17
FGF16
RFPL1
COL9A2
COL9A3
COL9A1
CC2D2A
KIAA1407
SLC25A35
GLB1L2
GLB1L3
SEMA3E
TNFRSF18
SYCP2L
ARL9
ZNF257
ZC3H12A
SEMA6B
TH
KCNJ13
KCNJ11
PI15
TPTE2P1
CYP4A11
C1QTNF2
CREB3L2
CREB3L3
CYP3A5
CREB3L1
CREB3L4
C17orf72
C17orf76
SLC6A1
C6orf124
C6orf126
HEBP1
HEBP2
LOC646851
SPNS2
RPS6KL1
WBSCR27
FDPSL2A
MANSC1
SLC17A9
C19orf51
C19orf57
C19orf59
TRPV1
PRR16
C11orf41
C11orf42
C11orf45
TNFSF13
RASA4P
TNFSF11
TAS2R5
DIRAS1
LMO4
TNFSF18
SFXN2
LMO7
CRYBA4
SH2D4B
C4orf47
OPCML
COL22A1
CYP2J2
FLJ45244
CROT
NPHS1
SLC4A4
SLC4A3
SLC4A8
FAM186A
LOC100130331
ASPH
FAM86B2
FAM86B1
ZNF732
VANGL2
SLC43A1
CLEC18C
ANKRD45
IGSF1
IGSF3
AQP5
C10orf81
SLC34A3
NHS
C15orf50
ITGB5
ITGB4
ITGB6
LIX1
MYO6
PLAC2
C21orf130
MAT1A
SULF2
SEC14L5
GJB7
GCM1
EGF
LBP
LBR
ST5
USP35
NEO1
SLC12A1
FGG
FGA
FGB
TESK2
LOC91316
NOS1AP
FAM164A
C14orf167
ALDH5A1
C14orf162
CASD1
OXER1
CCDC126
CEL
ITPKA
NRTN
ITPK1
RAG1AP1
C12orf24
MAOB
PIWIL2
CHAD
CLYBL
FABP6
FABP5
GRIA3
ENAH
LOC388692
ANUBL1
FAM55D
FAM55C
C18orf1
NEU4
LENG8
STOM
TRIM3
CXorf30
ASAH1
PRR4
ABCB4
SLC9A5
ZNF69
BAI1
KIAA1257
LOC645431
TGM3
SLC30A8
PLA2G4C
GADD45B
EML1
EML6
LOC344967
TAGLN2
GJD3
SPEF2
SCN1A
BZRAP1
KAAG1
GMPR
RSPO1
CNN3
ZNF300
SNTA1
LRRC46
ITGA10
PARP8
CTXN2
ARHGEF33
CCKBR
IL28RA
DPYS
TP53TG3B
TRPM4
TRPM5
TMEM171
LOC100128822
SULT1C2
TUBB8
TUBB6
TUBB4
C19orf77
FLJ22536
NYNRIN
C17orf58
C11orf67
C11orf65
C17orf55
C17orf57
CCR3
BCAS1
DRAM1
PABPC1L
CD82
ABCC6P1
ABCC6P2
TMEM135
LOC149134
EFNA5
EFNA4
EFNA3
EFNA1
LRP2
GALNT12
GALNT13
GALNT10
ESR1
NFATC1
LOC554202
CCDC74B
CCDC74A
SSH3
MAP6
CRIPAK
TEAD2
C1orf182
C1orf183
C1orf187
PLEKHF1
WFS1
PLEKHF2
CHIT1
SPOCD1
FANK1
RAB37
ESRRG
ESRRB
CLDN23
CYP4V2
CLDN20
CLDN25
EPHA10
ZNF860
ASB13
CASP14
FAM5B
LOC401052
LRP1B
ANKMY1
SERPINB8
NNT
DOK7
FAM19A5
FAM19A2
HK2
TUSC3
CT62
CACNA2D2
ATP2B4
CACNA2D4
GPR160
MLC1
CACNG4
TFPI2
MSRA
TBX1
NR1I2
TBX6
TNF
BATF
FBXO6
LOC653786
DQX1
TSSK6
ZNF107
PTPRN2
TMEM38A
PMFBP1
LOC643763
NAIP
LRRC18
RAB3A
OR7E91P
RBKS
TNFAIP8L3
ZNF204P
LRG1
NCAM2
FAHD2B
CCDC103
CGN
CGA
CCDC108
RPRM
REEP2
REEP6
CECR2
CECR6
CHRNA6
CHRNA7
CHRNA1
CHRNA2
ARMCX2
MT1DP
TLR5
TIGD3
SLFNL1
CPAMD8
CHGB
LENEP
LEPREL2
LEPREL1
LOC100268168
OPLAH
ANKRD5
ANKRD7
ANKRD1
GLI3
DISP2
TMEM145
DMKN
SPATA1
CWH43
DUOXA1
DUOXA2
FHIT
HSPA2
PROCA1
FLJ42393
HSPA6
HSFX2
PTPLA
NT5DC3
SPTLC3
ABCD1
ABCD3
ZNF43
PRPH
SIM2
SBSN
RHBG
PRRT1
TSNAXIP1
KIR2DS4
TNFRSF21
KSR1
KSR2
SLC35D3
NRK
TACR2
KCNH4
KCNH6
KCNH1
KCNH3
KCNH2
C9orf110
C9orf117
C9orf116
GDAP1
DNALI1
GCSH
ILDR2
ILDR1
FAM71E1
FAM71E2
SULT1A1
BARX2
CABYR
BARX1
NOL4
NOL3
TNFSF9
C17orf37
LOC145783
RGS20
FAM108C1
SASH1
CYB5A
NBPF22P
TP53TG1
IGDCC3
DMRTC1B
RRP7B
NPAS4
SYTL1
SYTL3
SYTL2
FADS3
PTHLH
LOC100272216
ASTL
FAM182B
FAM182A
PLEKHH1
NANOS1
CRISPLD1
FAM69C
FAM92B
DMRTC2
PRRG1
PRRG2
RHBDL2
RHBDL3
HSD3B7
HSD3B2
MDGA1
GTSF1
MYCN
KIAA0802
SREBF1
TKT
PLCH1
FAM135B
NUDT6
NUDT7
PVR
SNORA81
CYP27A1
FBXL22
LOC100286844
TEX11
MALAT1
CIB3
SLC7A5P2
TTC29
CG030
MTMR11
LOC285830
UGDH
CELSR3
ARID3C
CELSR1
PTCHD2
CXADR
C14orf128
LRRC31
LRRC34
LRRC36
LY6G5B
FAM117A
SVIL
C20orf197
C20orf195
CLCNKA
FAM90A1
SERPINA3
CCDC160
RIC3
ST3GAL1
SGPP1
ST3GAL5
ST3GAL4
NINJ1
SLC16A9
SLC16A1
SLC16A2
ARHGAP32
ARHGAP33
ARHGAP36
WIPF3
KHDC1
CACNA1H
CACNA1I
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1F
SPINLW1
LYPLA1
ATP6V0D2
TTN
KIF19
BMP8B
HOTAIR
SLC15A2
SLC15A1
RBM47
TMOD1
SLC22A16
QRFPR
SLC31A2
S100A13
PPM1E
C4BPB
PPM1K
PPM1J
EGR4
PPM1H
INF2
PAX7
PAX6
PAX1
PAX3
PCDHA10
PCDHA12
PCDHA13
PAX8
PTPN5
PROK1
GRK7
AGBL4
AGBL2
PLD5
C15orf38
ARRB1
SUSD2
C15orf34
C15orf37
PLD6
SLC7A13
OBSL1
PSMA8
FBXO44
VEPH1
CP
KCNJ6
KCNJ9
NRADDP
C9orf131
AGPAT2
AGPAT9
ZNF788
TMEM158
TCIRG1
AP3B2
ODC1
AADAT
LOC201651
C19orf33
FAM154A
FAM154B
MPPED1
C11orf20
DCST1
KLK14
TRH
SPAG1
C3orf32
VSIG10
GPR26
GPR27
LOC100130148
PLLP
BLNK
USH1C
KCNMB4
SOCS3
PACSIN1
LOC728819
TARP
CCNO
PCM1
NCKAP5
LRRK1
TRO
SCML2
CRMP1
FN3K
RNF43
NCRNA00202
ITPR2
AMPH
SNCG
CASKIN1
AIFM2
AIFM3
IL17RE
ACAN
LOC100130933
MUC5B
LYSMD4
SIAH2
SIAH3
TMEM98
FAM115C
NRIP3
FLJ37543
ZNF883
KIAA1530
LRRC50
KIAA1024
LRRC55
FLJ13224
ERRFI1
ZCCHC11
CDRT4
CCDC147
CCDC146
CCDC148
DLG2
DLG5
SAMD10
SAMD11
GOLGA9P
RAB3IP
PCDH11X
IGF1R
LHB
FBXO16
PTGR1
OSBPL3
ALS2CL
HSPC159
OSBPL7
ADRA1B
TEX9
ADRA1D
RAB11FIP4
TMEM99
ARHGAP10
FGL1
GPR137C
GPR137B
FZD10
SLC9A6
PVT1
PTTG2
AHSA2
ZDBF2
SPP1
SLC9A7
UCP3
DSP
ZNF175
DCDC1
GSTO2
ME1
UCKL1AS
TBX22
SLC22A23
REM2
FAM7A2
FLJ43663
CCBE1
FRMPD4
FRMPD2
RNF207
ENHO
LMO3
C3orf47
C3orf42
C4orf44
TDH
KRBA1
SLC6A10P
C15orf59
C10orf82
C15orf54
C15orf52
LOC653113
GJB1
GJB6
GRIN3A
GRIN3B
RBM20
PHOSPHO1
STARD5
C9orf150
LIN7A
FLJ37201
IMMP2L
MARCH4
MARCH3
FOXI1
FOXI3
CLSTN2
CLSTN3
PGCP
ALMS1P
FGFBP3
CDKN2B
CDKN2C
SLIT1
ZBBX
CLRN1OS
NEIL1
TAS1R1
ZNF542
NFATC4
CCL7
MYCBPAP
HS3ST3A1
ZCWPW1
SCML1
CYP26B1
PPP1R14D
PLEK2
TCTE3
TCTE1
ZNF37B
LOC728875
ZNF714
EPB49
AMDHD1
GCET2
TMEM164
KISS1
HMSD
TRIM78P
GRIK2
GRIK3
GRIK4
SHC3
RNF145
ACCS
CD320
RASGRF1
STOX1
C16orf45
PADI3
LOC100128675
PADI4
NT5M
TRPM2
ZFP57
WDR72
GPR135
ATP6V1C2
GPR139
TOP1P2
PRTG
FBXL2
FAM95B1
LRRTM4
PPP1R3C
PPP1R3B
FAM131B
HAL
EHHADH
RAI14
FREM2
NKAIN1
NUDT8
PON1
SLC9A10
TEKT3
TEKT2
TEKT4
PNPLA3
PNPLA4
UNC5A
GFOD1
KATNAL1
KATNAL2
TGFBI
SMPD3
VSTM2L
SGK223
SEC14L2
LOC100286793
GPR88
GPR83
MGC42105
ADAM21
GLCE
ADAM29
GSTM2
LPAR3
GNAZ
GDF9
GDF1
CBR1
GDF6
CBR3
LOC728606
ABHD12B
ANXA9
MEST
DUSP19
DUSP15
ZDHHC22
DUSP16
DUSP10
DUSP13
ZNF541
C3orf24
OPRD1
EGOT
ISL1
ISL2
CYP4Z2P
MS4A7
MS4A2
LGSN
CCDC102A
LOC153684
VSTM2A
LOC283922
C20orf26
RAB27A
FCGBP
BAMBI
KCNN2
KCNN1
C9orf171
C9orf172
KRT7
GRIP2
SLC19A2
CCDC65
CCDC67
CCDC62
CCDC68
IL1A
SPTB
CLEC18B
TANC2
PIM1
MED12L
LSAMP
NXF3
COL6A4P2
APLF
HOXD13
ZNF737
PDZD4
FAM105A
BEST1
BEST4
TNC
SORCS1
TPSB2
RRH
SPA17
BCO2
ATP8A2
ATP8A1
STAG3L3
KIAA1804
NMNAT3
VWA3B
THNSL2
THNSL1
CCL11
LOC619207
C1orf101
C1orf104
KCTD9
KCTD8
SERPINA4
SERPINA9
LOC147727
MTUS2
SHBG
SNORA39
MOV10L1
STON1-GTF2A1L
FAM63A
RNF165
LOC100129055
AMTN
C8orf77
C8orf75
ALOX15B
ZNF608
PGAP1
PGAP3
NTNG1
ATRNL1
ZNF738
OPN1SW
ZNF680
PPP1R9A
PCDHGC5
IQCD
IQCH
MUC13
MUC12
IL11
ACE2
GPR115
GPR113
GSTM3
MMP10
MMP12
PRG2
PLXNB3
WNT4
SP140L
PPP1R1B
TMEM27
IL5RA
KCNK17
KCNK10
LOC100129716
C14orf181
C14orf182
ZFP91-CNTF
ZNF594
ZNF425
WDR93
SOAT1
SRGAP1
SRGAP3
INSC
DLK1
ALG1L
PARD6B
SPDYE5
GARNL3
WWC2
SCD
HIST2H2BE
RAB6C
SCN2A
C1orf61
SPTBN2
HNF1A
CRISP3
CRISP2
KRT40
MREG
VIL1
NKPD1
GAS5
SHISA9
CAMK2N1
ZNF391
SULT1E1
DAB1
SLC5A12
LOC100129066
GSTM2P1
PROM2
SLC41A2
KCNC1
WNT7B
CPT1A
ERAP1
EMR3
CPT1C
CNTN6
CNTN4
GATM
CDC42BPG
FAM129A
CDC42BPA
SPDYE6
COX6C
NUPR1
CNGA2
CNGA3
CNGA4
ADSSL1
PRR18
EGLN3
DNAH3
DNAH1
DNAH5
MYBPC3
MYBPC1
MIMT1
TMEM130
TMEM139
CCDC40
TPM1
SPRY4
RASL10A
FAM177B
RASL10B
CDKL2
GNB4
AIM1
DBC1
FCRLB
C11orf88
C11orf87
C11orf80
TRIM31
NME5
FAM107B
TPSAB1
CRHR2
NEDD4L
UBE2QL1
ETFB
PCDHA11
ProSAPiP1
SCGB1D2
TET1
NOD2
TCP10L
PANK1
TUBA4A
TUBA4B
CCNB3
NUP62CL
POU2F3
C1orf127
C1orf125
SOX30
C6orf97
TPD52
PZP
XK
C2orf39
P2RY4
SFXN5
PCDHGB1
RNF183
RNF182
CLVS1
EIF3IP1
PCDHGB5
PCDHGB4
SYT13
MS4A8B
GUSBL1
BAHCC1
DDC
LAMC3
PCDHGA4
SPATA22
CDC14A
GPR179
C2CD4B
C2CD4C
C2CD4D
TCHH
SCGB2A1
TP53AIP1
LOC440896
KBTBD11
RPS26
RPS27
RIMBP2
MTSS1L
OPRK1
UCHL1
COL13A1
RNF126P1
GPSM1
CSAG3
HSH2D
RMST
RPL21P44
ECEL1
GYLTL1B
SLC4A10
VWA2
FLNB
DRD1
ZNF311
NCRNA00174
WDR52
UPB1
PKD1L2
PGAM2
MYC
MYB
ENTPD7
ENTPD3
KRT23
DLEC1
TNFRSF10C
ZNF492
HYAL3
TNFRSF10A
HYAL4
ZACN
HESX1
MST1R
PKIA
CLCA2
LOC389033
PNMA3
FAM40B
DUSP5P
KLHDC9
NAT8
PILRB
HUNK
YSK4
KIF3C
CCDC102B
WNT5B
WNT5A
NCRNA00107
LOC100131434
MRPS30
HSPA12A
FAM127C
TBXA2R
CGB7
KCNB2
DEGS2
CNTLN
OSGIN1
ZNF519
AMOT
GABRA2
MVP
CNTNAP1
DCAF10
ZNF556
APOB48R
PAPSS2
DPEP1
SLC35E4
MAP7D2
RANBP3L
TRIM16
LOC729603
FAM101A
TDRD6
MXRA7
GPM6A
TTC39A
APBB2
APBB3
ANXA2P1
IRAK2
DYSF
SMR3B
SATB2
STAR
GATA4
GATA5
GATA3
SVOPL
SNHG1
CCND1
TCF15
TTC39B
LOC150776
MTL5
RELL1
MAGEE2
GABBR1
SERPINE1
SERPINE2
SOX12
EPPK1
SSTR2
SNX31
SNX32
SLC27A2
DPCD
PDLIM3
MSH4
PLAC4
INSIG1
UMOD
VAT1L
TDRG1
C8orf39
ANPEP
C8orf31
C8orf34
HES7
CAPNS2
GABRR2
DCC
POLB
ZNF286B
C2orf16
C2orf14
C2orf15
ATP5EP2
IGSF5
IL17B
CHRDL2
SNHG3-RCC1
LOC100133991
GPR153
C13orf29
ATP6V1E2
HTR3A
TMEM151B
TMEM151A
HOXD11
PPFIA3
RTDR1
TM4SF1
MAB21L2
HSD17B8
ZNF648
HSD17B1
CDH22
HSD17B7
ALDH3B1
RTN2
ABO
CDH26
BAIAP2
C7orf68
BACE2
IER3
PNKD
ZNF462
CYB561D2
ZNF154
LOC100188947
PKP2
POPDC3
SPIN4
LYPD5
LPO
EYS
APOL4
MAMLD1
ELMO3
HUS1B
NOS2
SLC29A3
SLC29A2
ARL4D
ARL4C
ARL4A
ADORA2A
GALNT8
GALNT4
GALNT5
GALNT6
GALNT7
NOXO1
CBX6
NLRP5
NLRP8
LRAT
ASCL1
ASCL4
IGF2BP1
IGF2BP3
KIF1A
CD109
AATK
SPIRE2
KIAA0922
PFKP
GEMIN8P4
TNNI2
TNNI1
PRDXDD1P
KCND1
KCND2
DIRC1
DCBLD2
CLEC4F
FZD8
LOC441869
CACNG6
SMPDL3A
LOC728855
LOC100130093
ZIM2
TPBG
APOC4
TCAM1P
RANBP17
BHLHE40
MAGI2
VWA3A
UGT2B4
NGEF
SLC25A21
SLC25A25
SLC10A4
ZFP37
INSRR
B9D1
LOC100240734
PCDHB7
PCDHB6
PITPNM1
PITPNM3
HSPA4L
PITPNM2
DKFZp434J0226
SDHAP2
MGC23270
SMTNL1
SMTNL2
FAM22F
FAM22G
ULK4
LOC253724
KCTD3
ATP6AP1L
C6orf52
C6orf59
SNX10
LY6E
ZNF610
LRTOMT
LY6H
SMTN
OCLN
GPR37L1
NEAT1
C1orf168
CDH12
CDH15
CREG2
CDH19
SPATA20
GPD2
NEFM
NEFL
C2orf70
C2orf72
C2orf73
C2orf77
NRG3
MBP
GAA
LOC148696
RORC
MCHR1
SERPINA6
HRASLS
MS4A14
HTR1F
GOLGA6L10
NRAP
SLC38A11
WNT8B
KHK
C7orf46
TSPAN8
WIT1
ZNF442
C9orf3
NAV1
CPA2
CPA3
CPA4
CPA5
PVRL1
ATG9B
TPTE2P3
FAM113B
LOC284900
ZNF385B
DCAF4L1
ZNF385A
EHD3
XKRX
BAIAP2L1
SHANK2
ZNF100
FASN
HMGA2
GOLM1
KBTBD12
SLC6A11
SLC6A15
CD55
CD59
KIAA1324
UGT1A6
LOC150381
RAB34
RAB38
LCA5L
DOK1
CD163L1
C6orf223
C8orf73
PLS1
C22orf43
C1orf203
PDIA2
C1orf204
RAB3B
ARMC4
DACH2
ARMC3
ZDHHC8P1
TTC21A
SPATA9
SPATA4
HIST1H4E
HIST1H4D
HIST1H4J
HIST1H4I
HIST1H4H
HKDC1
NET1
IRX4
IRX6
IRX3
IRX2
TCAP
MUC2
MUC1
MUC6
GK
CLEC2L
P4HA1
PDE5A
C10orf25
LOC338758
APOA1
SCARNA12
SCARNA10
MYPN
LOC80154
MLLT11
LOC157381
TMEM198
DCST2
GHRH
SHROOM2
SHROOM1
GPT2
TUBB2A
HTR7P1
TUBB2B
AIG1
DBNDD2
MYEOV
CALB2
CALB1
AKNAD1
BDKRB1
BDKRB2
FAM20C
ADARB2
WNT2B
CXXC5
CXXC4
MAGEA6
RRAS
HOMER1
UCN2
SLC40A1
SARDH
NIPAL3
NIPAL4
IL1F5
EFNB2
LOC442421
CYP4F8
CHI3L2
MUC16
DFNB31
ASB4
FKBP1AP1
RGS7
C2orf52
C2orf50
C2orf55
TMEM59L
SH3BGRL
PDE8B
DBI
DBH
SPINK4
UPK3B
TC2N
POM121L9P
FLJ33360
SPINK1
TMC7
DBP
LOC284837
GABRA5
LOC144571
GCK
AFP
ABTB1
ABTB2
AZGP1
BTC
NXPH3
NXPH2
NXPH1
PROC
LGR5
AMPD3
MMP17
AREG
ENKUR
GPCPD1
SEPHS2
YOD1
KIAA1370
F2RL3
F2RL2
PITX2
PITX3
TRIM55
OTUB2
RDH10
APOF
VASN
NBPF16
NBPF15
IGLON5
SCGB3A1
TSSK1B
PEG3AS
TXNDC3
TXNDC2
LOC442308
FAM46D
USP43
FAM46A
FAM46C
PSD3
PSD2
TRIM50
ASRGL1
WDR66
WDR64
WDR65
C1orf226
C1orf229
C1orf228
SLC25A1
TMEM176A
KIF5C
FOXJ1
KAT2A
NCRNA00160
LARGE
FAM55B
FRAS1
SEC16B
CD207
PLIN2
PPARGC1A
PPARGC1B
PHACTR3
MADCAM1
KCNK15
OVCH2
SCRN1
CDC20B
NANOS3
C10orf47
C10orf41
STK32C
ADAMTS10
DHDH
ADAMTS17
ADAMTS19
MEX3B
TMEM205
SLC6A13
RFX6
SLC6A17
SLC6A16
GALT
DDIT4L
SORD
IGSF21
GALM
CYP4F22
ADRB1
SCARNA17
RASGRP1
FCGR3B
LOC100270746
LOC654433
CCNJL
NANS
RPL21
SLC16A11
LOC100132247
EYA4
SPINK5
SOX5
CALHM3
HPN
HPD
OAZ3
ZNF429
FXYD5
MAFK
MAFF
MGC3771
KDM4B
HCG27
KDM4D
PRINS
MGC87042
ACYP1
ACYP2
ACSL6
EGFL6
TTC9
KLRC3
G6PC3
C21orf29
ADAM9
NEK11
SPSB4
TXNDC6
ANKRD24
ANKRD23
ANKRD22
INHA
TMEM64
TMEM61
TNFRSF11A
FJX1
LOC284232
WFDC3
RPL9
NEURL2
NEURL3
UGT2B11
S100A9
S100A8
PDZK1P1
ADC
ADM
PROX2
MEIG1
TMC5
IGFALS
SH2D4A
KALRN
TFF2
TFF3
HIST1H2AL
WDR63
HIST1H2AK
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AC
MPL
TRAF5
HOOK1
TMPRSS4
ABCC12
ABCC13
ABCC11
KILLIN
TGIF2
FLJ37307
TRIM16L
PMAIP1
METTL12
ZNF862
ATXN7L2
CAMK2D
ZNF177
CAMK2B
TMEM215
SMAD5OS
C20orf201
APBA2
C6orf150
ZSCAN18
C6orf154
ENOX1
ANO8
CD1A
ANO4
ANO5
ANO1
ANO2
LOC100134229
HCG22
GRM8
GRM5
GRM3
RHOU
MPP3
EFCAB4A
NCRNA00189
NCRNA00188
PCDHGB8P
DYRK3
LHFPL1
INHBB
NR2F2
INHBC
ELL2
RIMS1
INHBE
TRPS1
CYP2C8
TAGLN3
APOBEC3F
C10orf67
SEMA3B
GIPR
LOC286002
LPIN1
CERKL
KLF1
EFR3B
HEATR4
SNTG2
TTC23L
SLC1A4
ZNF549
LRRC10B
ATP13A2
RSPH4A
FAM60A
IKBKE
UNC93B1
SNHG3
MICB
ENTHD1
RARB
DHRS2
DHRS3
PHF21B
CCNL2
GHRLOS
NOMO2
IMPA2
CCRN4L
HRK
SNAI1
SLC2A9
SLC2A3
FA2H
LOC100270710
C1orf111
IGFL3
IGFL1
C1orf116
SLC1A6
C1orf115
ZBTB8B
CEACAM1
CEACAM3
CEACAM5
CEACAM7
CEACAM6
SLC46A2
SLC46A3
TMEM154
RAPGEF4
PCDHGC4
AGMAT
SERPINA11
MOCOS
TNR
FAM81A
FAM81B
SEPT12
FLT3
C21orf49
UGT2B15
PIP5K1B
PVALB
UGT2B10
S1PR5
LOC81691
ELMOD1
SLC24A3
NRARP
COBL
LCN2
CYP17A1
PRKY
SEMA6C
SEMA6A
TRPC3
ZNF689
NUDT16P1
NAT8B
NAT8L
SLITRK1
SH3BGR
SCIN
PPP4R4
PKD2L2
PKD2L1
MAP3K8
MAP3K9
MAP3K1
MAP3K5
MARVELD1
MARVELD2
H2BFXP
FMO3
CASZ1
FMO4
IDH1
ZNF208
PRSS23
DUOX1
DUOX2
ATP2B2
PCNXL2
FRZB
MAL2
FAM38B
CDHR2
CDHR3
CDHR4
CDHR5
C6orf176
FLJ39582
STX1A
ALS2CR11
ALS2CR12
BTBD11
SIK1
KRT80
CST9L
RAPGEFL1
SC5DL
LCT
NCS1
MAST1
SALL2
RAB9B
C5orf38
C5orf35
C5orf30
SMO
LOC285696
SLURP1
ZSCAN23
LIPC
ATP11C
ATP11B
ATP11A
PCDHGA10
LIPH
C11orf66
CYP2A7
C17orf50
TFDP3
C11orf63
PNLDC1
A4GALT
TMEM229B
LDOC1
CCDC88C
DGCR5
FAM27C
RGNEF
RNASE1
ACCN1
C14orf50
C14orf53
CCDC89
OLFM2
CCDC83
CCDC87
C18orf16
RRAS2
SCARB1
STMN4
STMN3
STMN2
ACRBP
DCLK1
DCLK3
DCLK2
NOX1
AZU1
FAM161A
HGFAC
C10orf68
SLC26A1
SLC26A2
FGF9
FGF5
GLOD5
SDC2
GCH1
ELOVL6
ELOVL7
ELOVL4
ELOVL5
ELOVL2
ELOVL3
ERAP2
UPK1A
SGCB
CNKSR3
LOC284688
DUSP5
QDPR
OR51E1
OR51E2
HDX
HEY1
LOC80054
HDC
XYLB
AUTS2
PLA2G1B
C21orf63
C21orf62
FAM83A
FAM83G
C12orf70
C12orf71
C12orf75
C8orf4
ATP7B
DGKG
DGKD
DGKE
TMPRSS3
NEK5
TCERG1L
CLTCL1
NCRNA00086
PEMT
MXI1
RHCE
AKR1D1
TMEM25
C1orf95
C1orf93
AHNAK2
ZNF167
SCG3
LOC202781
KRT222
SEMA4A
SEMA4B
OTUD7A
C10orf110
C10orf111
GLP1R
TMCO3
SCCPDH
LRP6
CNDP1
LRP4
TXNRD2
LRP5
AHR
SCGN
COLEC12
ENC1
COLEC11
WNK2
BNIPL
VWA5B2
KIAA0319
EDARADD
KIF9
KIF6
KIF7
ACMSD
KCNQ5
KCNQ3
ALDH8A1
HOXC10
HOXC12
UBE2E2
PDE4C
ZNF491
ASTN2
ZAN
LEKR1
COL2A1
PHEX
PYY
S100Z
NEFH
MGC16121
LNP1
DNAH2
EGLN2
C17orf82
C17orf86
PCLO
ARID5A
C6orf114
TP73
AKR7L
GLS2
ANKH
SLC38A1
ACER3
ACER1
SLC38A3
CXCR1
CXCR7
JAG1
TFF1
CRYBB3
ANK3
MGAT4A
C9orf96
C9orf93
PPL
LOC644936
ADAMTS4
ARHGEF6
ARSG
CDH8
FAM48B2
RPL23AP53
CDH1
CDH2
CDH7
KAZALD1
FOXE3
CENPV
CENPP
TRPC2
LOC389705
UCA1
PLEKHA2
NETO1
NETO2
STBD1
TRIB1
TRIB2
TRIB3
VN1R1
ZNF767
PGBD1
C14orf72
LOC339047
PCDH8
YBX1
DOPEY2
ZNF503
TREM1
MYH3
GREB1
CADM4
CADM2
CADM1
C9orf50
FGD3
CELF3
RLN1
CNNM1
HHLA2
TRIP6
RLN2
PHF16
FOXQ1
ZNF711
SLC5A1
SLC5A6
PNLIPRP2
RAVER2
ALX3
ALX1
NBR2
LOC151534
CARD14
CASC2
CASC1
GNB3
COL24A1
PXMP4
HAO2
RIPK3
ZMYND12
LOC284379
MGC21881
C20orf106
WDR49
GLCCI1
C21orf82
C21orf81
SLC6A6
CROCCL2
CROCCL1
C21orf88
GSR
ZNF667
ASB14
GPR37
C12orf53
ZIC4
STAP2
SH3BP4
MAPRE2
AQP4
SCARNA9
SCARNA7
SCARNA5
SCARNA2
ZNF516
GSC
SNHG5
SNHG8
C14orf73
SEPT5
BDNF
UTS2R
LOC100131551
CDK5R2
EPHB3
TOM1L1
TP53INP1
TP53INP2
SLC6A8
SNPH
MDFI
ACTC1
SH3GL3
SH3GL2
PART1
FHL2
TYRO3
TSGA10
SULT1C4
ITPRIPL2
KIAA1751
FLJ40852
WWC1
LOC100189589
VASH2
PYY2
C9orf144B
COL21A1
LGI1
FLJ10661
ZFP36L1
KCNS3
TBX4
C17orf67
C17orf69
ADAM21P1
LOC654342
CHADL
EFCAB4B
KIAA0087
NDUFA4L2
UPP2
C6orf138
INA
GLRB
TPI1P2
PIH1D2
ICA1
S100A10
S100A12
S100A14
S100A16
C19orf45
A4GNT
DLEU1
DLEU7
NECAB2
CAPN9
CAPN8
SOD2
SPAG8
SPAG6
KLHL5
KLHL2
FUT10
FLJ37453
ELFN2
MKRN3
KDELR3
RSPH10B2
RP1
CLEC12B
MAMDC4
TEX19
ST18
LOC730101
LYG1
CMAH
FATE1
LOC728554
LTK
NWD1
GOLGA2B
PDE4DIP
CLDN10
CLDN16
CLDN14
SYNGR4
GAD1
TSKU
DNHD1
WFIKKN2
WFIKKN1
JRK
SLC5A8
YJEFN3
STEAP1
STEAP3
PRO0611
DAPK2
ULK2
DPY19L2
PIM3
C21orf128
C21orf125
C21orf121
MAN1C1
HRNBP3
PREX1
SLC43A2
PITPNC1
MYO7A
FKBP4
FKBP5
KCTD6
HES2
ZNF135
PCDH1
SV2C
SPRED3
PXT1
EHF
RMND1
LRRC16B
GRB14
GPR172B
HES5
CSRP1
CHRNA10
SLC26A6
C12orf34
EMX1
ZG16B
NPIP
LOC158696
SLC26A7
RPL19P12
LOC643008
ARNT2
ZNRF3
SLC26A9
GPX2
GPX7
EFCAB1
EFCAB2
GRTP1
PLCL1
ADCYAP1
CELSR2
HCG4
HFM1
ICA1L
PARVB
STXBP1
BEND7
ARVCF
HSD11B2
GRAMD1C
CXorf22
NTS
ALB
ABCA7
CLLU1OS
ABCA3
MT2A
TMEM132B
PLEKHG4B
HIST2H4A
ZMYND10
RGAG4
PLK5P
ST6GALNAC2
NMUR2
DKK1
SAMD13
CYP2D7P1
C20orf96
ROPN1L
ARAP2
MURC
SCAND3
RBBP8
KIRREL2
KIRREL3
AKD1
SIGLEC16
LOC100130776
DHRS4L1
CYB5R2
C11orf53
C11orf52
NLGN4Y
PNMT
SORL1
NLGN4X
RAB41
FBN3
RAG1
BCAR3
WASF1
S100A7A
EFNB3
EFNB1
HDAC4
NHLH2
NHLH1
ITIH1
LOC145837
ITIH2
ITIH4
LOC100130522
TMEM190
CST2
CST6
CST5
SKAP1
CSTA
GGT8P
REEP1
PRSS16
TOB1
OIT3
LOC100272228
ENDOD1
AMIGO3
AMIGO2
TNS4
RPL36A
USP2
RNF32
CEBPB
CEBPD
HOXA11AS
TRIL
MAP3K15
C14orf33
KLRC2
C14orf34
C14orf39
SLC13A5
CTNNA2
CTNNA3
FAM181B
TCEAL2
MYL7
MYL4
NCEH1
LINGO3
LINGO2
MAPK8IP1
FAM110C
FAM110B
GP5
GP6
GP2
EXTL1
LOC440356
GPT
IKBKB
LOC152225
LRTM2
GSPT2
SLC22A5
SYNC
PNMAL1
OR13J1
NCALD
C14orf174
C14orf176
SGEF
RARA
LOC400752
TTYH2
GBP3
EFS
GBP7
GBP6
CCDC135
OTOF
SYN1
THEG
STARD4
TMEFF1
CHRNB2
HBEGF
CYP7A1
LOC150622
PLA2G10
GABRB3
GSTT2
SLITRK5
CDA
PDE4A
PDE4B
MYT1
PDE4D
PEG3
JAKMIP3
BMPR1B
LOC642826
MAP2K6
ELF3
SLITRK3
DYDC2
DYDC1
SEC31B
TPRG1
ACY3
ZNF772
TMEM231
ALDOA
GRPR
ALDOB
KIAA1875
ARX
ARC
ABCC8
ABCC5
ABCC2
ABCC3
DNAH17
DNAH10
DNAH11
DNAH12
SLC24A5
DYX1C1
KITLG
RPL22L1
RYR1
SLCO3A1
ENPP3
ENPP1
MEGF10
SLC47A2
CPS1
PDGFA
GLUL
DNM1
SDK1
ZPLD1
C9orf109
CNFN
LOC440925
C9orf106
KIAA0040
EVPL
FAM5C
SULT1B1
HRNR
IKZF2
C11orf70
C1orf194
SLC13A4
NFIA
TCEAL3
TCEAL1
TCEAL4
RGS16
RGS14
RGS10
ZNF219
CCKAR
MYCL1
HMX2
ST6GALNAC4
STOX2
IGFL2
BTN2A3
CAND2
CDR1
RIMBP3
TTLL10
TTLL13
TTLL12
LDHC
DNASE2B
C8orf83
C1orf192
C8orf86
C8orf85
NFIX
PLEKHG5
SLC7A14
SELE
NPY5R
