HIF3A
LRRTM2
ITGA7
CHST7
SERPING1
ATP1A2
CPEB1
TLN2
CFI
CFP
PM20D1
EFHA2
PAPLN
S1PR1
TXNIP
MECOM
C9orf125
CLIC5
CLIC2
PTCH2
SGK269
CLEC14A
HRH1
CH25H
LPAR6
LCN6
SRL
NMB
C14orf139
PDK4
SCN2B
ARHGAP20
C3orf54
PRDM16
ABCG2
ZFP36L2
ADH4
GJC2
PFKFB1
LOH3CR2A
FOXN3
COL14A1
WSCD1
CCL23
ALPK3
FAM70A
FAM70B
NRN1
ATOH8
PCDHGA5
SLC17A7
BHMT2
MMP27
LRRC4B
PALMD
ADAM33
TTC28
CFD
MATN2
EBF3
PCK1
NKAIN2
MAP1B
FRMD1
RHOXF1
DFNA5
KLF12
KLF15
FAM149A
C1S
C1R
HBB
PCDHGB2
DENND2A
NRXN2
ADRBK2
LMX1A
PDE3B
CNR1
SAA2
SAA1
GLYAT
SHANK3
PLTP
CDKN1C
MFNG
EDNRB
APOD
CABP1
SDPR
GJA4
GJA5
IGDCC4
MEF2C
TMC2
G0S2
CCDC3
DLL1
DLL4
PHKG1
RNF125
LGI4
EVC2
TESC
CAV2
AXL
ADCY4
ADCY5
NR3C1
MEIS2
KCNA6
KCNA5
KCNA2
ACACB
CCDC36
PLA2G2A
CAPN11
TMEM88
KAT2B
ATP8B4
NIPSNAP3B
HTR2B
KLHL33
KLHL31
SCN3B
ESAM
NECAB1
GPR146
LAMA2
LATS2
ODZ1
PLCXD3
TLR3
PTPRG
PTPRB
DOC2B
PRSS35
CHL1
MAP1LC3C
GABRE
PLP1
PCDHB11
PCDHB15
PCDHB18
C10orf10
PGM5P2
LOC257358
LTBP4
ALDH1L1
FIGF
CYTL1
PTPRE
ACVR2A
TRIM61
HABP4
PRCD
SHE
C13orf36
RRN3P1
NOTCH4
LCA5
C7orf58
NAALAD2
SCARF1
ROR1
LOC646982
GLDN
CR1
TNFRSF1B
AOX1
UTRN
HSPB6
RFTN1
GPBAR1
FAM23A
VIP
GNG2
ELMO1
TCF21
SLC29A4
CUBN
GPC3
LRFN5
ANKDD1A
C13orf15
GPR182
IGF2AS
MEG3
PRRG3
MAF
KCNIP2
KCNIP1
C6orf186
LOXHD1
ARL15
CLIP3
SYT15
CDO1
LOC572558
LEFTY2
ARRDC3
C10orf54
TNS1
NLRP1
AADAC
MCTP1
LIMS3-LOC440895
FYN
CYP11A1
CYTH3
GPAM
ACSM5
CDH20
C21orf34
ARHGAP6
RGS6
TRDN
ARAP3
KANK3
BMP6
PLA2R1
FZD4
C10orf72
TACC1
IL1R1
MSX1
HSD11B1
DBX2
PPAP2A
CTTNBP2
PTGDR
MMD
EPS8
SH2D3C
PDE1B
PDE1A
EEPD1
GRASP
LIMS2
LIMS3
PRKCH
ROBO3
LOC339524
AFF2
THRSP
ABCA10
TAC1
ADAMTS9
RASL12
PDE3A
PENK
DTX1
TMEM37
MYH1
C10orf105
C10orf108
AOC2
SH3KBP1
ERVFRDE1
FERMT2
PRR5L
TDRD10
INPP1
TMCC3
JPH4
NOS3
SH3D19
ARHGEF15
C14orf49
GDF10
TMTC1
VWF
LOC644538
GPR44
NRP1
CA3
CA4
NRG1
PAFAH1B3
C10orf128
NLGN1
DMRT2
HSPB2
MT1X
MT1M
MGAT3
MOSC1
LTC4S
LRRC2
PPFIBP1
DOCK1
DOCK4
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
ESR2
MYOM3
MYOM1
A2M
PRRT4
KIAA0408
LHX6
MYCT1
PURG
TSPAN7
PPP1R12B
PDE7B
KCTD12
ANKRD53
NHSL2
SCN7A
SEMA3G
PAPPA2
MESTIT1
ZC3H12B
LOC399959
TF
MLXIPL
C1QTNF9
THBS4
PPAPDC3
IGSF10
PVRL3
GYPC
GYPE
PRR19
NAALADL1
PECAM1
CIDEA
LOC55908
SSTR1
MYOC
ITGB3
VWCE
ATP1B2
LGALS12
MMP28
AKR1C1
AKR1C3
SNCAIP
ALDH2
CXorf36
ABCB1
ABCB5
ADH1C
ADH1A
CLEC4GP1
SLC9A9
SH3BGRL2
SLC8A3
FAM180B
PTPN21
TIE1
CASP10
CASP12
PIK3R1
LOC286367
AQP7P3
AQP7P1
RAB3C
TLR4
ANKRD6
GLI1
FOLR2
ABCD2
C2CD2
PPP1R14A
UTS2D
ST6GALNAC3
CYP2U1
LILRB5
DGAT2
CNTFR
TACR1
CCDC85A
LRRC70
IL3RA
BIN1
DPYD
OAF
PCDH18
PLEKHH2
CYYR1
FAM69A
SAA4
IGF2
PHLDB1
FLJ42875
CD300LG
LRRC33
ARHGAP31
LYVE1
PRDM5
PPM1F
LMO2
NNMT
C3
C7
C6
KCNJ2
AGPAT4
PCDHB12
TMEM195
FLI1
PGA3
PPP1R16B
CALN1
FLJ10357
LRRK2
PELI2
CES4
SSPN
HBA1
TMEM100
HBA2
EMILIN2
NKAPL
CCDC141
ADRA1A
GABRG1
DSE
SLC38A4
FAM7A3
NACAD
PCDHGB3
MGLL
MYOCD
GPIHBP1
NRIP2
GPR133
HEPN1
FREM1
PID1
RCBTB2
EPB42
SNED1
THSD7B
THSD7A
RUNDC3B
ADAM23
GRRP1
GSTM5
HEPACAM
SLC19A3
CCDC69
PGM5
CCL13
CCL16
KCNT2
PPP1R1A
LIX1L
HPSE2
LCN10
PCDHGC5
ANGPTL5
TCN2
NEDD9
P2RY14
LEPR
PYGM
PEAR1
IL33
GAS6
DAB2
HSD17B13
CCDC46
RFTN2
SPRY1
HSD17B11
CDKL1
XG
FAM107A
P2RY1
SYT11
LOC100190938
LAMC1
PCDHGA6
PCDHGA7
PCDHGA4
LOC145820
IL11RA
LOC90586
MRC1
HYAL1
LOC728392
HSPA12B
PCOLCE2
RXRG
PLCL2
IRAK3
CCND2
ACVR1C
SOX18
TNNT3
SOX17
HAAO
IL17D
LAMA1
LAMA3
SGMS2
MITF
PPFIA2
MAB21L1
HGF
SCARA5
POPDC2
METTL7A
PLXDC2
MRAP
PDZD2
KIF17
ST6GALNAC1
CLEC4G
ABI3BP
BHLHE41
BST1
PCDHB4
DOCK11
ICAM2
SGK2
LOC283731
ZNF660
GFRA2
AFAP1L1
CPA1
PKDCC
SIGLECP3
GRAP
NNAT
IQSEC3
GPRASP1
DNASE1L3
ZEB2
SHROOM4
SCN11A
FAM20A
RDH5
SLIT3
PLIN4
ZNF423
BVES
ISLR2
PRELP
MMRN2
CD34
TPST1
HOXD9
MASP1
HSPG2
CD209
CD200
ADAMTS18
TSPAN2
ADRB2
ADRB3
ALDH1A1
FXYD1
DMGDH
IGFN1
RBP7
LPHN3
ACSL1
C20orf160
HP
ITM2A
USHBP1
NPR1
NPR2
GRM7
PPARG
CSGALNACT1
C1QTNF9B
GGTA1
FLNC
TMEM220
GYG2
MUSTN1
HRC
SEPT11
F10
EPAS1
SNCA
COL25A1
FIGNL2
FMOD
FMO2
BTBD19
STX11
DPP6
ZNF781
SGCG
RILP
DUSP6
RGS7BP
PCDH7
PKD2
ZNF167
GCOM1
CSRNP3
PPAP2B
SCN4A
SCN4B
PKHD1L1
PTGER4
CCDC8
KIRREL
RASGRP2
CXCR2
ANK2
CYP3A4
CDH5
LDB3
SPRED1
PLSCR4
C18orf34
FGD5
CELF2
SLC5A4
PTGDS
GPR34
GUCY1B3
GSN
BTNL9
RASIP1
ATP8B2
FHL1
KCNS2
CASQ2
DARC
PHYHIP
HTR7
FAM82A1
TNXB
TMEM132C
CMA1
CLDN11
CLDN15
ODF3L1
MYO7B
GPR109B
GPR109A
GPR17
EMX2
C12orf39
TMEM22
PLXNC1
GPX3
ABCA1
ABCA8
ABCA9
SPON1
TIMP4
NMUR1
DKK3
FRMD4B
CACHD1
YPEL4
KCTD16
ITIH3
SOBP
FILIP1
SKAP2
CEBPA
C14orf37
FES
MYL3
CLDND2
MAN1A1
TNFRSF8
PNMAL2
FAM13C
CRHBP
TSPAN18
CORO2B
PTH1R
ADCYAP1R1
GLI2
ENPP2
GIPC2
SLC2A4
PREX2
GYS2
LUZP2
STON1
EMX2OS
SLC7A10
SELP
