REM1
RTN4RL2
SLC12A2
HAP1
GOLIM4
TGFBR2
ITGA8
ITGA1
ITGA2
ITGA5
GAP43
GRP
COL4A2
COL4A1
CHST3
LIPG
NOV
LQK1
TCEA3
COX4I2
KGFLP2
SPHK1
DPT
BEGAIN
POU5F1B
PNOC
CFH
RNF128
MGC4473
C3orf70
SYPL2
RFX8
AVPR2
XPNPEP2
KHDRBS3
LOC283404
TRPA1
DPYSL2
DPYSL3
RUNX2
IGFBP3
IGFBP7
IGFBP4
APLNR
CLIC3
CXorf1
FOXL1
HAS2
KIAA1199
C19orf26
PHLDA1
PCDHGA2
PAMR1
PER1
DLGAP2
PLK2
LOC100192378
C2orf84
C2orf88
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA1
TSHZ2
TSHZ3
EIF4E1B
MRC2
FOXS1
THSD1
HOXA9
MYO1A
HOXA13
HOXA11
HOXA10
GALNTL4
GALNTL6
GALNTL2
LOX
GCNT4
CALCRL
PTGS2
SV2B
TMEM82
PLVAP
NTRK2
ARHGAP23
ARHGAP24
ARHGAP28
SYDE1
DDIT3
BMP4
BMP2
BMP1
GPR4
LOC100125556
LPPR4
LPPR2
SGCA
TRPC1
HLX
C4orf31
C10orf91
FHOD3
CORO6
KCNK7
FAM155A
NACC2
ELTD1
FOXN1
IFFO2
MFGE8
SBF1
OLIG1
AKAP2
CYP26A1
NOVA2
LOC255167
MCF2L
OVGP1
DIO2
CCL21
CCL26
ALPK2
NTRK1
PMEPA1
RARRES2
TRPV6
PRKCDBP
COBLL1
CDK14
CDK15
GPR124
KCNAB1
RND3
MMP23B
FNDC4
B3GNT8
B3GNT9
DAAM2
LRRC4C
FN1
SYT7
SYK
SCHIP1
FAM189A1
ANGPT1
ANGPT4
OXT
ZFPM2
GUCA1A
ITGBL1
RAB30
TRPC4
C3orf36
MATN3
WNT9A
CES3
EBF2
EBF1
BDH1
PDPN
MARCKS
SPARCL1
SMPDL3B
SYT3
FBLIM1
NT5E
MAP1A
UNC5C
FRMD6
FRMD7
TMEM200B
GNAL
FST
SIX2
CRYGN
DACT1
DACT3
SDR42E1
PP14571
ACSS1
WNT2
LRRN4
RECK
GPRIN1
RUNX1T1
KLF17
KLF14
THBS1
FAM198B
BOK
PCDHGB7
SLC22A3
DENND2C
MFAP3L
ZNF366
TRNP1
TMEM189-UBE2V1
LHFP
PCOLCE
ZCCHC24
SHC2
INTS4L1
FOXP2
TUSC5
GGT5
NDP
FNDC1
RASA3
NKX3-2
ADAM12
ADAM19
SALL4
PCSK1
PCSK5
SCRG1
OSR2
ISM1
TPTE
COL15A1
TMEM45A
EIF5A2
TMEM45B
LGR4
ELAVL2
CDKN1A
DPYSL4
MAEL
EDNRA
APOB
EN1
REG3G
CNRIP1
MBOAT1
SPSB2
GJA1
OR7D2
ZNF365
C20orf200
SPIN2A
COL10A1
VCAM1
RPS2P32
CBWD3
PPP1R13L
GATA2
GNG11
SYTL4
LIPE
CSMD2
PI16
ZNF699
ZNF697
TGM2
LAMB1
C21orf7
COPZ2
BMX
SGIP1
COX7A1
MGP
TGFB3
C7orf10
SYTL5
EPYC
VIPR1
CPN2
LOC90246
ARHGAP42
NCRNA00162
CDC42EP3
CDC42EP5
LOC284578
CHN2
CHN1
CAV1
AHRR
ADCY2
INTS4L2
PDLIM4
DDI1
MEIS3
LOC389493
KCNA1
HS3ST5
C11orf93
C11orf92
PXDNL
MLLT3
GLT8D2
KERA
MRGPRF
BCL8
CDX1
FAAH2
NKX2-5
SEMA7A
SERPINB2
SERPINB7
STC1
DES
FBXL7
HTR2A
C1orf130
DKFZP686I15217
KLHL30
PEX6
SCN3A
DIO3OS
GPR143
DAGLA
ODZ3
ODZ2
C2orf27A
LOC401463
GGT7
PLAC9
PTPRD
PTPRN
PTPRM
CPE
LOC84740
CPZ
AQPEP
F3
ABLIM2
F7
HHIP
LOC285548
THRB
KRT17
KRT12
GABRD
TLE4
SRPX2
EEF1DP3
ZNF385D
SDC1
SIPA1L2
CMTM6
COL11A1
FAM13A
LMCD1
KIAA1644
ALDH1L2
LTBP2
HAR1B
MAGEL2
TBC1D8B
CLDN5
FAM78B
SGCD
INMT
GPER
C4orf26
OMD
C2orf65
NPTX2
NPTX1
C13orf33
ZNF469
CIDEC
RORB
RORA
ROR2
GOLT1A
FOXC2
DHRS11
LOC285954
L1CAM
FOXF1
FOXF2
TPD52L1
CHRD
PF4
CLEC3B
HSPB3
HSPB8
HSPB9
RHOBTB3
FAM43A
PLOD2
KCNE3
FAM124B
LDLRAD2
KCTD17
CSPG4
GLIS2
BCHE
VIM
AJAP1
FNIP2
DSG3
TMEM26
ASAM
C1orf97
LOC283392
LRP12
GPC1
GPC6
HEPH
FAM190A
C13orf16
PRND
TAGLN
AG2
SLC7A5
HAS2AS
JAM3
HAND1
HMCN1
RPS6KA2
EDIL3
LOC148824
RGS17
FAM176B
EEF1A2
SLITRK4
GCNT1
CHPF
TRHDE
NID2
FILIP1L
NID1
C5orf46
ELK3
PAK3
KCNG2
LOC401093
SHISA2
SHISA3
ARPP21
PDGFRB
LOC158572
KIAA1462
PDGFRL
MGC45800
TPM2
SH3RF3
SH3PXD2B
SH3PXD2A
THPO
SELENBP1
PSAPL1
psiTPTE22
DCN
TAF4B
CDH23
FLRT2
PTPN13
F2R
NTSR1
FAM196B
PRLR
SLC12A8
KCNQ4
MSRB3
MEOX1
MEOX2
CSDC2
CBLN4
FSCN2
CKMT2
ECM2
ECM1
RGS5
RGS9
COL1A2
EPDR1
MYH11
NALCN
KIAA0427
REC8
FAT3
FAT1
FAT4
HOXC9
HOXC8
SRPX
C5orf62
UROC1
HTRA1
MFSD4
RASSF9
MAPK11
MAPK12
FZD1
MCC
GNAT2
BCL2L14
BCL2L10
MSX2
CACNG1
PCDH9
PRKD1
B3GALT5
B3GALT1
B3GALT2
CXCL12
CXCL14
HCN1
JAM2
GOLGA7B
DRP2
GUCY2D
FIBCD1
POC1B
VASH1
TCL6
GFPT2
ECHDC3
SLC2A14
SLC2A13
AK5
MME
ERG
FBN1
PDE1C
TSC22D3
SFTA1P
RUNX1
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL4
ADAMTSL5
C9orf44
DEPDC7
TMEM133
SMOC2
CYP1B1
S1PR3
TMEM200A
HAS1
ARSE
IRS2
HOXA7
LPAR1
HAPLN1
ARSI
ARSJ
ROBO1
OGN
PRKCA
ATP10D
ROBO2
TBX15
MYADM
SORBS1
PDZRN3
PRTN3
ROBO4
CTSK
CTSG
POSTN
SORBS3
GCKR
FAM162B
ADAMTS2
FGGY
PTGFR
SCG2
CPXM2
C20orf134
SHB
SRRM3
LFNG
LOC728264
REP15
AOC3
TIMP3
KCNK2
SUSD5
PSORS1C1
PSORS1C3
PSORS1C2
PTX3
IP6K3
FMN2
NR5A2
ACVRL1
SYNPO2
ZNF521
ANKRD34A
FADS6
TPD52L3
JPH2
AMZ1
SLITRK2
PAPPA
NEGR1
CYP4X1
LCTL
SAMD14
NBLA00301
TBL1X
WNT9B
SP6
PNMA2
PPEF1
PRPH2
FEV
GREB1L
PGF
FUT9
GHR
GSTA1
FBLN2
FBLN1
FBLN7
FBLN5
OSBPL6
APCDD1L
KIFC3
HCRTR2
HSPB7
PROS1
SEMA5A
LOC143666
LOC440461
DKFZp566F0947
CERCAM
TMEM2
CADM3
BASP1
GDPD4
GDPD5
C17orf91
F13A1
ETS1
LOC100134259
BEAN
VTN
CHST15
UNC5B
HTR1B
MMP2
MMP3
GXYLT2
KCNE4
LOC134466
HHIPL1
SCUBE2
RHBDF1
KLRF1
NAV3
TAL1
MOXD1
MID2
FAP
TTC36
SLC47A1
FSTL3
FSTL1
KCTD14
ANKRD50
RAMP3
HEG1
GUCY1A3
GUCY1A2
PCBP3
GFRA1
LZTS1
HECW1
HECW2
EPHA4
EPHA3
RASD2
COL29A1
RASD1
FGF18
FGF14
SEMA3A
SEMA3D
SEMA6B
KCNJ15
PI15
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF6
C1QTNF7
CREB3L1
MMP1
SLC6A1
MFAP5
MFAP4
TMEM90B
SPNS2
ID2B
WBSCR27
MANSC1
PRR16
C11orf41
TNFSF11
DIRAS1
SFXN2
OPCML
COL22A1
ASPA
ASPN
MXRA5
MXRA8
SLC43A1
C15orf56
CYS1
ITGB5
SCXB
LIX1
PLAC2
SULF2
LBP
LBH
MRVI1
LOC645332
ALDH5A1
FABP4
AKR1C2
SPDYC
WHAMML2
GRIA3
GRIA1
KIF26A
COL5A2
COL5A3
COL5A1
SCN9A
SEPT4
MTSS1
HMGA1
BAI1
BAI3
ADH1B
SERPINF1
CETP
GMPR
RSPO3
RSPO2
CNN1
CNN2
ITGA10
ITGA11
DPYS
LOC100128822
TUBB6
APOLD1
FLJ22536
TNFSF4
ADRA2A
EFNA5
EFNA2
LRP3
GALNT14
LRP1
GALNT12
GALNT10
ESR1
LOC554202
ANTXR1
ANTXR2
FAM180A
SPOCD1
CLEC11A
FAM19A5
CACNA2D1
CACNG4
PABPC5
ZFHX4
ELFN1
LRRC17
LRRC15
NCAM2
DLC1
FER
CHRNA1
CHRNA3
ID3
ID1
LEPREL2
ANKRD1
GLI3
DISP2
COL8A2
COL8A1
PDGFD
NBL1
FHIT
HSPA2
PTPLA
SBSN
DSEL
SLC35D3
NRK
KCNH1
C9orf110
ILDR2
SULT1A1
BARX1
OLIG2
PGLYRP1
XYLT1
METTL11B
PCDH19
NPAS4
SYTL2
PTHLH
RELN
CRISPLD2
FAM69C
KLK4
FLJ42709
LOC100129034
MDGA1
KIAA0802
SHOX2
IGF1
TFPI
COL16A1
FBXL22
ARID3A
EVC
MTMR11
LRRC32
LRRC36
SVIL
BMPER
FAM90A7
SLC16A9
CYP7B1
SLC16A2
SLC16A7
CACNA1C
CACNA1F
CACNA1G
SFRP4
SLC15A2
PPM1J
PCDHA13
DDR2
LRCH2
ZEB1
SFRP1
KCNJ6
KCNJ8
COL1A1
FOXO1
TMEM158
KLHL4
COL6A1
COL6A3
COL6A2
COL6A6
GPR21
GPR26
UAP1L1
KCNMB4
SOCS2
GREM1
DHH
TGFB1I1
CES1
AMPH
ACAN
FFAR3
RERGL
PDZRN4
EMILIN1
GULP1
CTGF
LOC283867
SLCO1C1
ERRFI1
NRP2
FKBP14
DLG2
FAM114A1
CHSY3
ADRA1B
ADRA1D
STARD8
ARHGAP10
GABRG3
OR7E37P
ZDBF2
DST
THBD
HS3ST3B1
PLA2G5
CCBE1
PDE10A
SCARF2
GTF2H2B
GTF2H2C
ENHO
LMO3
AFAP1
C15orf51
LOC653113
GJB2
C9orf150
KIAA1239
LIN7A
CLSTN2
PGCP
FGFBP2
CLRN1OS
TCF4
PPP1R14D
SSC5D
PCDHGB6
PCDH12
PCDH17
DNAJB5
KISS1
COL17A1
GRIK2
LOC388387
C16orf45
GREM2
NT5M
ATP6V1C2
MFRP
PPP1R3C
PPP1R3B
FAM131B
HAL
SEMA3C
RAI14
SLC9A11
KATNAL1
SCT
TSPAN11
COL12A1
KRT5
VSTM2L
SGK223
GPR88
GPR85
CLEC1A
MGC42105
COMP
PALLD
LPAR3
LEPRE1
AEBP1
RBMS3
GDF6
LOC728606
ISL1
ISL2
MS4A2
KCNN2
ISLR
GRIP2
CCDC68
TMEM119
TDO2
TANC2
PIM1
LSAMP
IL18R1
PMP22
HOXD13
HOXD10
PDZD4
TNC
SORCS2
KIAA1614
ATP8A2
THNSL2
CCL11
CCL14
GPR87
CABLES1
MOV10L1
RNF165
SYNPO
P4HA2
P4HA3
FDXR
TAT
NTNG1
NTNG2
PRKG1
THY1
OPN1SW
ALOXE3
PCDHGC3
LOC100133957
ANGPTL4
ANGPTL2
ANGPTL1
IL11
MMP14
MMP16
MMP11
MMP13
LRRN3
MMP19
PRG4
PLXNB3
MGC12916
PPP1R1B
TMEM27
LOC100129716
C14orf180
C7orf29
GPRC5D
NEDD4
WWC2
SCD
LMOD1
SCN2A
C1orf64
TWIST1
TWIST2
SHISA6
MREG
GAS1
SHISA9
GAS7
CAMK2N1
PDGFRA
DAB1
WNT7A
CNTN4
SLC44A4
FLG
TRPC6
TPM1
CDKL5
DBC1
C11orf87
MUCL1
SFRP2
FAM107B
CRHR1
UBE2QL1
ProSAPiP1
SCGB1D2
CALD1
SVEP1
MET
TNMD
RNF183
PCDHGB5
BICC1
GEM
BAHCC1
PCDHGA9
DDC
WWC3
GPR176
C2CD4C
C2CD4D
PDGFC
DSC3
NUAK1
MICAL2
ERN2
RIMBP2
NDN
POU5F1
COL13A1
RNF126P1
CSAG1
PRDM6
GPX8
PRDM8
DRD1
MMRN1
AKT3
MYB
ENTPD7
ENTPD3
HYAL3
PXDN
CLCA2
KLHDC9
HUNK
PROCR
EFEMP1
EFEMP2
CCDC102B
LOC84989
TRIM10
TBXA2R
KCNB1
EMP1
CNTNAP1
FIBIN
PAPSS2
BHLHE22
SOD3
RANBP3L
TRIM16
FAM101B
FAM101A
MXRA7
TTC39A
APBB2
DYSF
PPP2R2B
SATB2
MTL5
SERPINE1
SSTR2
PDLIM7
PDLIM2
PDLIM3
VAT1L
IGFBP6
HES7
KLHL29
GGN
LAMA4
CHRDL1
GPR153
C13orf29
FAM89A
TMEM151A
HOXD11
MAB21L2
HSD17B6
CYR61
ABR
CILP
ZNF462
LOC100188947
IL1RL1
PKP1
LPL
ARL4C
PLXDC1
MRAS
GALNT4
GALNT5
GALNT6
CBX6
CD248
LOXL1
LOXL2
GPR1
DIRC1
FZD8
LOC441869
TPBG
RANBP17
SLC25A29
INSRR
KDELC1
KDELC2
LOC100240735
LOC100240734
XIRP1
DKFZp434J0226
MGC23270
MAGEC1
PCDHGA3
C6orf58
SMTN
C1orf168
STK32B
CDH11
CDH13
CDH15
CREG2
GPD1
NEFL
NRG3
NGFR
RORC
MCHR1
HTR1F
SLC38A11
NDST1
ADAMTS15
C9orf3
CPA3
CPA4
EHD2
XKRX
XKR4
KIAA1324
RAB31
DOK6
C6orf227
PLS3
C1orf203
SPATA9
ADIPOQ
IRX6
IRX1
IRX2
TEK
PDE5A
SHROOM2
SPARC
CALB2
CALB1
SRPK3
BDKRB1
BDKRB2
FAM20C
ADARB1
CTHRC1
SLC5A3
HOMER3
SARDH
IL1F5
NAP1L3
TRIM15
CCRL1
TMEM47
MNX1
GPR116
PLIN1
NXPH3
MMP17
F2RL3
F2RL2
ST6GAL2
PITX2
VASN
NBPF16
NBPF15
CD36
APCDD1
FAM46B
PSD3
TRIM50
WNK4
SESTD1
ACADL
ECSCR
MADCAM1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS16
PPBP
SLC6A17
HMGCS2
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
HPD
FAM26E
RSPH6A
PALM2-AKAP2
RBP4
ACYP2
ACSL6
EGFL7
OLFML1
OLFML3
NR1I3
CYGB
WISP2
WISP1
RCN3
MN1
ANKRD29
UGT8
RASGRF2
TFF2
HIGD1B
KLB
CAMK2A
APBA1
LPAR4
ENOX1
COL3A1
HCG22
HOXB5
RHOJ
SPDEF
PLXND1
NCRNA00189
ENPEP
GRID1
MCAM
BSND
LOC286002
KLF2
SLC1A7
TPO
SLIT2
SNAI2
HRG
SNAI1
SLC2A3
SLC1A6
C1orf115
RAPGEF4
AGMAT
SEPT12
FLT4
FLT1
PODN
PVALB
S1PR5
SLC24A2
ELMOD1
RASSF8
VEGFC
NTM
COBL
AMOTL1
AMOTL2
BPI
TRPC3
NUDT16P1
CXorf48
ACTG2
MARVELD1
FMO1
TLL1
PRSS27
PRSS21
PRSS23
FAM38B
ST8SIA1
C6orf174
EDA2R
SPOCK1
NCS1
C5orf38
LOC285696
PCDHGA10
PCDHGA11
PCDHGA12
DPP4
H2AFB1
RNASE4
ACCN1
CCDC80
STMN3
STMN2
DCLK1
DCLK3
DCLK2
NOX4
FGF7
FGF5
FGF2
FGF1
OLFML2B
OLFML2A
SDC2
HEYL
TTYH3
NKD2
ELN
OR51E1
OR51E2
LRRN4CL
LEP
CNTN1
XYLB
FAM83G
C12orf70
C12orf74
DGKI
PTGIS
PTGIR
TMPRSS3
CLTCL1
VSNL1
RHCE
PDE2A
DGCR11
LOC202781
GABRB2
CNDP1
COLEC12
ENC1
ACTA2
EMCN
PLXNA4
BNIPL
KCNQ5
KCNQ2
HOXC10
PLN
KCTD15
AKAP12
PTGER3
HTRA3
ARID5B
RCVRN
WDR86
PRRX1
BNC1
BNC2
ADAMTS5
ADAMTS4
ADAMTS7
ADAMTS1
PROKR2
CDH4
CDH6
RAMP2
LDB2
PALM
NETO1
SAMD4A
TRIB2
LAYN
LUM
CILP2
THBS2
FAM167B
BAGE2
VGLL3
CADM2
TBX18
HHLA2
NKX2-3
COL24A1
ZMYND12
C21orf82
C21orf88
NEXN
AQP7
AQP1
TM6SF2
FAM126A
STX2
SEPT3
EPHB2
EPHB3
BTNL8
ANG
SLC10A1
SLC10A6
FHL5
KIAA1755
LOC100189589
COL21A1
LGI2
DIP2C
ZCCHC5
SLCO2A1
UPP2
C6orf138
ICA1
C19orf46
GRK5
TBX5
ELFN2
KDELR3
MAMDC2
ZMAT3
MOBKL2B
CMAH
SLC5A2
DCHS1
WHAMML1
SPOCK2
NR2F1
TSKU
ODF3L2
PHLDB2
SYNE1
FEZ1
BCL11A
TNN
FKBP7
SLC27A6
SPRED3
FCHO1
HES5
EGFLAM
ZG16B
FLNA
TNFAIP6
RCAN1
RCAN3
RCAN2
GRTP1
HIC1
BEND6
RXRA
GRAMD1C
ALB
ABCA6
HAND2
SPON2
DKK2
DKK1
AVPR1A
TIMP2
RPLP0P2
CORIN
RBBP8
PRR24
NLGN4X
RAB41
CD93
ITIH5
CST2
SKAP1
KL
AMIGO2
CDYL2
SOX8
SOX7
HOXA11AS
TRIL
C14orf34
RGS4
LIMCH1
BGN
MYL4
MYL9
LINGO4
INHBA
GP5
EXTL1
MYLK
SYNC
AGTR1
VCAN
PLA2G10
GABRB3
PODNL1
GSTT2
CDA
PLXNA1
PDE4D
SLITRK3
MSC
TPRG1
ABCC9
KITLG
TP53I11
KIF26B
ENPP1
GIPC3
MEGF10
PDGFA
PDGFB
STAB2
DNM1
DNM3
ZPLD1
C9orf109
PLAU
PLAT
ETV1
TNFRSF10D
TCEAL7
RGS16
KDR
MYCL1
IGFL2
CDR1
SELE
PTRF
BCL6B
HIF3A
LRRTM2
ITGA7
CHST7
SERPING1
ATP1A2
CPEB1
TLN2
CFI
CFP
PM20D1
EFHA2
PAPLN
S1PR1
TXNIP
MECOM
C9orf125
CLIC5
CLIC2
PTCH2
SGK269
CLEC14A
HRH1
CH25H
LPAR6
LCN6
SRL
NMB
C14orf139
PDK4
SCN2B
ARHGAP20
C3orf54
PRDM16
ABCG2
ZFP36L2
ADH4
GJC2
PFKFB1
LOH3CR2A
FOXN3
COL14A1
WSCD1
CCL23
ALPK3
FAM70A
FAM70B
NRN1
ATOH8
PCDHGA5
SLC17A7
BHMT2
MMP27
LRRC4B
PALMD
ADAM33
TTC28
CFD
MATN2
EBF3
PCK1
NKAIN2
MAP1B
FRMD1
RHOXF1
DFNA5
KLF12
KLF15
FAM149A
C1S
C1R
HBB
PCDHGB2
DENND2A
NRXN2
ADRBK2
LMX1A
PDE3B
CNR1
SAA2
SAA1
GLYAT
SHANK3
PLTP
CDKN1C
MFNG
EDNRB
APOD
CABP1
SDPR
GJA4
GJA5
IGDCC4
MEF2C
TMC2
G0S2
CCDC3
DLL1
DLL4
PHKG1
RNF125
LGI4
EVC2
TESC
CAV2
AXL
ADCY4
ADCY5
NR3C1
MEIS2
KCNA6
KCNA5
KCNA2
ACACB
CCDC36
PLA2G2A
CAPN11
TMEM88
KAT2B
ATP8B4
NIPSNAP3B
HTR2B
KLHL33
KLHL31
SCN3B
ESAM
NECAB1
GPR146
LAMA2
LATS2
ODZ1
PLCXD3
TLR3
PTPRG
PTPRB
DOC2B
PRSS35
CHL1
MAP1LC3C
GABRE
PLP1
PCDHB11
PCDHB15
PCDHB18
C10orf10
PGM5P2
LOC257358
LTBP4
ALDH1L1
FIGF
CYTL1
PTPRE
ACVR2A
TRIM61
HABP4
PRCD
SHE
C13orf36
RRN3P1
NOTCH4
LCA5
C7orf58
NAALAD2
SCARF1
ROR1
LOC646982
GLDN
CR1
TNFRSF1B
AOX1
UTRN
HSPB6
RFTN1
GPBAR1
FAM23A
VIP
GNG2
ELMO1
TCF21
SLC29A4
CUBN
GPC3
LRFN5
ANKDD1A
C13orf15
GPR182
IGF2AS
MEG3
PRRG3
MAF
KCNIP2
KCNIP1
C6orf186
LOXHD1
ARL15
CLIP3
SYT15
CDO1
LOC572558
LEFTY2
ARRDC3
C10orf54
TNS1
NLRP1
AADAC
MCTP1
LIMS3-LOC440895
FYN
CYP11A1
CYTH3
GPAM
ACSM5
CDH20
C21orf34
ARHGAP6
RGS6
TRDN
ARAP3
KANK3
BMP6
PLA2R1
FZD4
C10orf72
TACC1
IL1R1
MSX1
HSD11B1
DBX2
PPAP2A
CTTNBP2
PTGDR
MMD
EPS8
SH2D3C
PDE1B
PDE1A
EEPD1
GRASP
LIMS2
LIMS3
PRKCH
ROBO3
LOC339524
AFF2
THRSP
ABCA10
TAC1
ADAMTS9
RASL12
PDE3A
PENK
DTX1
TMEM37
MYH1
C10orf105
C10orf108
AOC2
SH3KBP1
ERVFRDE1
FERMT2
PRR5L
TDRD10
INPP1
TMCC3
JPH4
NOS3
SH3D19
ARHGEF15
C14orf49
GDF10
TMTC1
VWF
LOC644538
GPR44
NRP1
CA3
CA4
NRG1
PAFAH1B3
C10orf128
NLGN1
DMRT2
HSPB2
MT1X
MT1M
MGAT3
MOSC1
LTC4S
LRRC2
PPFIBP1
DOCK1
DOCK4
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
ESR2
MYOM3
MYOM1
A2M
PRRT4
KIAA0408
LHX6
MYCT1
PURG
TSPAN7
PPP1R12B
PDE7B
KCTD12
ANKRD53
NHSL2
SCN7A
SEMA3G
PAPPA2
MESTIT1
ZC3H12B
LOC399959
TF
MLXIPL
C1QTNF9
THBS4
PPAPDC3
IGSF10
PVRL3
GYPC
GYPE
PRR19
NAALADL1
PECAM1
CIDEA
LOC55908
SSTR1
MYOC
ITGB3
VWCE
ATP1B2
LGALS12
MMP28
AKR1C1
AKR1C3
SNCAIP
ALDH2
CXorf36
ABCB1
ABCB5
ADH1C
ADH1A
CLEC4GP1
SLC9A9
SH3BGRL2
SLC8A3
FAM180B
PTPN21
TIE1
CASP10
CASP12
PIK3R1
LOC286367
AQP7P3
AQP7P1
RAB3C
TLR4
ANKRD6
GLI1
FOLR2
ABCD2
C2CD2
PPP1R14A
UTS2D
ST6GALNAC3
CYP2U1
LILRB5
DGAT2
CNTFR
TACR1
CCDC85A
LRRC70
IL3RA
BIN1
DPYD
OAF
PCDH18
PLEKHH2
CYYR1
FAM69A
SAA4
IGF2
PHLDB1
FLJ42875
CD300LG
LRRC33
ARHGAP31
LYVE1
PRDM5
PPM1F
LMO2
NNMT
C3
C7
C6
KCNJ2
AGPAT4
PCDHB12
TMEM195
FLI1
PGA3
PPP1R16B
CALN1
FLJ10357
LRRK2
PELI2
CES4
SSPN
HBA1
TMEM100
HBA2
EMILIN2
NKAPL
CCDC141
ADRA1A
GABRG1
DSE
SLC38A4
FAM7A3
NACAD
PCDHGB3
MGLL
MYOCD
GPIHBP1
NRIP2
GPR133
HEPN1
FREM1
PID1
RCBTB2
EPB42
SNED1
THSD7B
THSD7A
RUNDC3B
ADAM23
GRRP1
GSTM5
HEPACAM
SLC19A3
CCDC69
PGM5
CCL13
CCL16
KCNT2
PPP1R1A
LIX1L
HPSE2
LCN10
PCDHGC5
ANGPTL5
TCN2
NEDD9
P2RY14
LEPR
PYGM
PEAR1
IL33
GAS6
DAB2
HSD17B13
CCDC46
RFTN2
SPRY1
HSD17B11
CDKL1
XG
FAM107A
P2RY1
SYT11
LOC100190938
LAMC1
PCDHGA6
PCDHGA7
PCDHGA4
LOC145820
IL11RA
LOC90586
MRC1
HYAL1
LOC728392
HSPA12B
PCOLCE2
RXRG
PLCL2
IRAK3
CCND2
ACVR1C
SOX18
TNNT3
SOX17
HAAO
IL17D
LAMA1
LAMA3
SGMS2
MITF
PPFIA2
MAB21L1
HGF
SCARA5
POPDC2
METTL7A
PLXDC2
MRAP
PDZD2
KIF17
ST6GALNAC1
CLEC4G
ABI3BP
BHLHE41
BST1
PCDHB4
DOCK11
ICAM2
SGK2
LOC283731
ZNF660
GFRA2
AFAP1L1
CPA1
PKDCC
SIGLECP3
GRAP
NNAT
IQSEC3
GPRASP1
DNASE1L3
ZEB2
SHROOM4
SCN11A
FAM20A
RDH5
SLIT3
PLIN4
ZNF423
BVES
ISLR2
PRELP
MMRN2
CD34
TPST1
HOXD9
MASP1
HSPG2
CD209
CD200
ADAMTS18
TSPAN2
ADRB2
ADRB3
ALDH1A1
FXYD1
DMGDH
IGFN1
RBP7
LPHN3
ACSL1
C20orf160
HP
ITM2A
USHBP1
NPR1
NPR2
GRM7
PPARG
CSGALNACT1
C1QTNF9B
GGTA1
FLNC
TMEM220
GYG2
MUSTN1
HRC
SEPT11
F10
EPAS1
SNCA
COL25A1
FIGNL2
FMOD
FMO2
BTBD19
STX11
DPP6
ZNF781
SGCG
RILP
DUSP6
RGS7BP
PCDH7
PKD2
ZNF167
GCOM1
CSRNP3
PPAP2B
SCN4A
SCN4B
PKHD1L1
PTGER4
CCDC8
KIRREL
RASGRP2
CXCR2
ANK2
CYP3A4
CDH5
LDB3
SPRED1
PLSCR4
C18orf34
FGD5
CELF2
SLC5A4
PTGDS
GPR34
GUCY1B3
GSN
BTNL9
RASIP1
ATP8B2
FHL1
KCNS2
CASQ2
DARC
PHYHIP
HTR7
FAM82A1
TNXB
TMEM132C
CMA1
CLDN11
CLDN15
ODF3L1
MYO7B
GPR109B
GPR109A
GPR17
EMX2
C12orf39
TMEM22
PLXNC1
GPX3
ABCA1
ABCA8
ABCA9
SPON1
TIMP4
NMUR1
DKK3
FRMD4B
CACHD1
YPEL4
KCTD16
ITIH3
SOBP
FILIP1
SKAP2
CEBPA
C14orf37
FES
MYL3
CLDND2
MAN1A1
TNFRSF8
PNMAL2
FAM13C
CRHBP
TSPAN18
CORO2B
PTH1R
ADCYAP1R1
GLI2
ENPP2
GIPC2
SLC2A4
PREX2
GYS2
LUZP2
STON1
EMX2OS
SLC7A10
SELP
