SNORA67
SNORA68
LOC723972
SNORD94
SNORA40
SNORA22
SNORA23
RMRP
HIST1H2BI
RPPH1
SNORA48
PPIAL4G
SNORD17
SNORA63
HIST1H1D
HIST1H1E
HIST1H1A
HIST1H1B
SNORA7B
SNORA84
HIST1H3B
HIST1H3C
HIST1H3A
HIST1H3F
HIST1H3I
SNORD22
HIST1H2BB
HIST1H2BL
HIST1H2BM
LOC150786
SNORA6
GBAP1
RNU11
H3F3C
SCARNA6
SNORA81
SNORD15B
SNORA74B
SNORA53
SNORD10
HIST2H2AB
SNORA57
HIST2H2AC
SNORA47
SCARNA9L
SNORA12
TERC
SNORD97
ANXA2P1
SNORA5A
HIST1H4B
HIST1H4A
HIST1H4F
HIST1H4D
HIST1H4L
SCARNA12
SCARNA10
SCARNA17
SCARNA16
EYA3
HIST1H2AL
HIST1H2AH
HIST1H2AJ
HIST1H2AB
SNORA76
GBA
LOC339047
SCARNA9
SCARNA7
SCARNA5
SCARNA3
SCARNA2
NPIP
SNORA18
SNORA11
SNORA71A
HIF3A
REM1
TSKS
RNF112
HMGCLL1
LRRTM2
RAB40A
COL7A1
TGFBR2
ITGA8
ITGA9
ITGA1
ITGA7
LOC100132288
PHLDA3
GAP43
CYP27B1
H19
COL4A2
COL4A1
CHST7
NOG
ITGAV
NOV
SERPING1
SMAD9
SMAD6
IL1RAPL2
SLC36A1
ARTN
ART5
ART4
COX4I2
EDA
CCDC116
ATP1A2
CBLC
DPT
CPEB1
BEGAIN
TLN2
CFH
CFI
RNF128
SIX4
PM20D1
NODAL
C3orf70
MRO
RTBDN
EFHA2
NUDT9P1
SYPL2
RFX8
AVPR2
NRXN1
XPNPEP2
PAPLN
STXBP6
TRPA1
DPYSL3
IGFBP3
IGFBP1
IGFBP7
IGFBP5
APLNR
CYP8B1
S1PR1
MYO3A
TXNIP
ZNF876P
MLF1
MECOM
C9orf125
CFHR3
CLIC4
CLIC5
CLIC2
PCDHA6
KRTCAP3
RNF180
HAS2
CA5B
PTCH2
PCDHGA2
SGK269
CLEC14A
FAM66C
CPPED1
HRH4
DLGAP2
HRH2
MBNL2
MBNL3
PLK3
CLCN2
HRH1
TGFBR3
LOC100192378
CH25H
C2orf84
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
TSHZ2
TSHZ3
ZNF582
TIPARP
HAPLN4
THSD1
LPAR6
HOXA9
MYO1B
LCN6
HOXA13
HOXA10
GALNTL1
GALNTL2
SRL
LGALS3
LGALS1
NMB
AVPI1
MYO16
TBX2
LOX
GCNT4
C14orf139
ZNF165
CALCRL
PIGZ
RHPN2
PDK4
ALPL
PECR
SV2B
MYO5B
PLVAP
SLC39A11
SCN2B
ARHGAP23
ARHGAP20
ARHGAP24
ARHGAP29
ARHGAP28
SYDE1
BMP7
BMP5
BMP3
GPR4
C1orf31
LPPR4
SPRY2
SGCA
C3orf59
C3orf54
TRPC1
PRDM16
ABCG2
MPZ
SGSM1
HLX
C4orf31
SRD5A3
ZFP36L2
C15orf48
FHOD3
ADH4
GJC2
GJC1
PFKFB1
NUAK2
PRKACB
TNFSF10
TDGF1
LOH3CR2A
KCNK4
FAM155B
BEX5
ELTD1
CRYM
FOXN3
COL14A1
GRIN2B
GNA14
MACROD2
MYH7B
AKAP6
AKAP7
AKAP2
CYP26A1
WSCD1
TMEM170B
NOVA2
PEG10
DIO2
DIO3
CCL21
CCL23
ALPK3
C8orf48
C8orf42
CUX2
FAM70A
FAM70B
MB
CYP4F12
SLC18A2
NRN1
MAP3K6
ZNF833
RNF157
ATOH8
MARVELD3
PCDHGA5
RARRES2
SLC17A7
BHMT2
PRKCDBP
COBLL1
CDK18
CDK14
CDK15
LOC283856
GPR124
GPR120
KCNAB1
STS
MMP27
FBXO17
LIF
KIAA1543
MMP23B
FNDC4
ADRA2B
ADRA2C
FGFR1
DAAM2
CCDC152
LRRC4C
LRRC4B
SYT2
SYT6
SYT7
NES
PALMD
ANGPT2
ANGPT4
OXT
ZFPM2
C1orf51
C17orf103
ADAM33
ITGBL1
TTC28
PODXL2
IL6R
ENO2
LLGL2
CFD
PRKAA1
SCARA3
TRPC4
USH1G
MATN2
EBF3
EBF2
EBF1
BDH1
ZNF578
UNC13C
PCK1
PDPN
WSCD2
PROX1
C9orf163
SPARCL1
SMPDL3B
MANEAL
AHNAK
NT5E
NKAIN2
MAP1A
MAP1B
UNC5C
VGF
FRMD6
FRMD7
FRMD1
PKNOX2
TMEM200B
GNAL
KRT1
FST
SIX2
CRYGN
DACT3
NMNAT2
EPB41L3
ACSS3
RHOXF1
DFNA5
AGXT
LRRN1
PPP1R15A
TREML3
CNTNAP4
RECK
RUNX1T1
KLF13
KLF12
KLF15
KLF14
TFAP2A
ZBTB7C
C4orf12
LOC92659
THBS1
FAM149A
KLK2
KLK3
C1S
C1R
HBB
PCDHGB2
PCDHGB7
SLC22A3
DENND2C
DENND2A
ZNF366
NRXN2
TNS3
ADRBK2
C7orf31
LHFP
LMX1A
ZCCHC24
FOXP2
TUSC5
GGT5
PDE3B
CNR1
RASA3
TUFT1
HHEX
SAA2
SAA1
C1orf70
CPNE2
TNFRSF11B
GLYAT
SHANK3
PLCB1
GPR62
PTPRH
ZDHHC15
ZDHHC14
PCSK5
HIPK4
DUSP26
DUSP27
C3orf14
OSR2
LARP6
ISM1
COL15A1
DDX43
PLTP
EIF5A2
CDKN1C
CDKN1A
DPYSL4
LOC285419
EDNRA
EDNRB
APOD
APOB
CABP1
CNRIP1
MBOAT2
SPSB1
SDPR
OR2A1
LONRF1
GJA1
GJA4
GJA5
C20orf203
C20orf202
SPIN2A
TUB
IGDCC4
MEF2C
MRPL42P5
COL28A1
TMEM125
OLFM1
ZNF334
TMC2
GATA2
GNG11
LOC121952
GATA1
LIPE
PI16
CSMD1
TM4SF18
NGF
NGB
C16orf5
LAMB1
CYSLTR2
LAMB4
CYSLTR1
C21orf7
COPZ2
GPR162
BMX
G0S2
SGIP1
CCDC3
SHF
COX7A1
MGP
HPGDS
DLL1
NUDT10
DLL4
PHKG1
UBE2Q2P1
CLIC6
RNF125
LGI4
LOC90246
ARHGAP42
EVC2
TNNT1
CDC42EP5
TBKBP1
TESC
MUC7
PTCHD3
NTF3
CHN1
PPP4R1L
CAV2
AXL
CAV1
WLS
ADCY4
ADCY5
ADCY2
KIF25
KIF22
NR3C1
PDLIM4
PROL1
ZFP28
DCAF12L2
MEIS2
MEIS1
IL13RA2
KCNA6
KCNA5
KCNA2
KCNA1
BHMT
ACACB
CCDC36
CCDC34
PLA2G2A
ZDHHC2
SLC26A10
CAPN11
GLT8D2
KERA
MRGPRF
PCDHA3
GLT25D2
BCL9
TMEM88
KLHL21
KAT2B
PLEKHB1
MAGED1
MAGED4
ATP8B4
DES
ASXL3
NIPSNAP3B
HTR2B
C1orf133
KLHL33
KLHL30
KLHL31
KLHL38
SCN3A
SCN3B
ESAM
NECAB1
ACE
DIO3OS
GPR146
GPR143
TMEM35
LOC339290
GDA
LAMA2
LOC100128164
LATS2
ODZ3
ODZ1
CRABP2
PLCXD3
LOC401463
TLR3
MCOLN3
RASA4
PTPRQ
PTPRG
PLAC9
GEFT
PTPRD
PTPRB
PTPRM
CPM
CPE
TCN1
CPZ
AQPEP
DOC2B
PRSS35
F3
ABLIM1
ABLIM2
GPR155
STEAP4
HHIP
CHL1
MAP1LC3C
FAM66A
GABRE
PCYT1B
SPTA1
PLP1
THSD1P1
PCDHB13
PCDHB11
MSLNL
PCDHB17
PCDHB16
PCDHB15
PCDHB18
C10orf10
C10orf11
SRPX2
SIGLEC6
TMIE
NR4A1
ZNF385D
PTPRS
SDC3
PGM5P2
LOC257358
OR3A2
LTBP4
PLA2G4D
SLC35F1
TSPAN12
FAM13A
LMCD1
ZNF676
TTC23
ALDH1L2
ALDH1L1
GNG7
VIT
LTBP2
LTBP1
MAGEL2
CLDN2
CLDN4
CLDN5
CLDN7
FIGF
C6orf168
CYTL1
SERPIND1
SGCD
INMT
PANX2
PTPRE
C1orf150
ACVR2A
KLHL14
GAB2
DAB2IP
TRIM61
HABP4
OMD
ZNF853
PRCD
SHE
C13orf33
C13orf36
TFAP4
RRN3P1
CIDEC
NOTCH4
LCA5
EGR3
TCTEX1D2
TCTEX1D1
FGFRL1
CRLF1
C7orf51
C7orf58
NAALAD2
RORB
RORA
ZNF471
ZNF470
SCARF1
ROR1
LOC646982
KPNA5
PKP3
SLC25A18
GOLT1A
TNFRSF19
GLDN
PC
B4GALT6
FCN3
DHRS13
CYP19A1
RFX2
MARK1
FOSL2
FOXF2
AOX1
SLC16A14
UTRN
CLEC3B
HSPB6
C10orf35
PKN3
HSPB8
FAM43B
FAM43A
KCNE3
FKBP9L
FAM124B
FOXE1
LDLRAD2
NCRNA00120
RFTN1
TPSD1
CSPG4
LOC100240726
KIAA1409
GLIS3
GLIS1
BCHE
GPBAR1
VIM
TUBA1A
FAM23A
VIP
AJAP1
GNG2
PDZD3
ELMO1
FOSB
DKFZp779M0652
TCF21
PRKCE
SLC29A4
OXCT2
LOC389332
ASAM
C1orf97
LOC283392
ST8SIA2
C1orf175
CUBN
GPC3
GPC6
ZNF485
LRFN5
HEPH
BICD1
ANKDD1A
C13orf15
GPR182
IGF2AS
PRND
SCG5
FAM59A
MEG3
TAGLN
PRRG4
PRRG3
MAF
MAK
AG2
ALDH3A1
WFDC1
HAS2AS
MGST1
C9orf130
BACH1
JAM3
GMDS
LSR
KCNIP2
KCNIP1
LOC729799
HMCN1
RPS6KA2
EDIL3
RFPL1S
LOC148824
LOC645166
C6orf186
RGS17
LOXHD1
LRRC20
SLITRK4
ARL10
ARL15
CLIP3
ZSCAN12
CETN4P
RAB25
GLRA3
DZIP1L
COL23A1
TRHDE
SYT15
CDO1
LOC572558
FILIP1L
NID1
LEFTY2
ARRDC4
SH3BP5
ELK3
DMBT1
C10orf54
C10orf55
TNS1
ZBTB12
NLRP1
GLYCTK
PFN2
AADAC
PFN4
SHISA2
SHISA3
GAS2
PDGFRB
KIAA1462
PDGFRL
MCTP1
MGC45800
LIMS3-LOC440895
TPM2
C22orf31
CDCP1
TGFBR1
SH3RF2
SH3RF3
SH3PXD2B
SH3PXD2A
MPPED2
GOLGA6L5
FYN
KRT79
CYP11A1
CYTH3
CALCR
WBP5
CANT1
psiTPTE22
SLFN12
DCN
GPAM
ACSM5
CDH20
CDH23
FLRT3
FLRT2
C21orf34
F2R
GNAO1
ARHGAP8
RNF122
ARHGAP6
ZFP36
TMEM79
ANXA13
ASPRV1
OR1L8
MSRB3
MEOX1
MEOX2
CSDC2
CBLN4
CBLN1
LCAT
CKMT2
RFPL4B
ECM2
RAB3IL1
RGS5
RGS6
PLAG1
TRDN
IL1RAP
ARAP3
LOC100133545
KANK4
RD3
KANK3
SLC25A34
EPDR1
PCDHB8
MYH11
GADD45A
NALCN
KIAA0427
VIPR2
TDRD9
BMP6
PLA2R1
FAT3
GRB7
FAT4
HOXC8
HOXC5
HOXC6
SRPX
C5orf62
HTRA1
NEURL1B
MAPK10
MAPK11
HPGD
FZD1
FZD4
CACNB3
CACNB2
CACNB4
C10orf72
C10orf75
TACC1
JDP2
TMEM233
MAP6D1
CKMT1A
CKMT1B
GNAT2
IL1R1
MSX1
HSD11B1
DBX2
PCDH9
PRKD1
TARBP1
ATF3
PPAP2C
PPAP2A
CTTNBP2
CTNNAL1
B3GALT2
CXCL12
CXCL14
HCN3
HCN2
JAM2
GOLGA7B
PTGDR
C20orf151
SARM1
GFPT2
ECHDC3
ECHDC1
SLC2A14
ANKRD35
MME
MMD
ERG
EPS8
SH2D3C
PARM1
TMEM55A
PDE1B
PDE1A
EEPD1
SCRT1
NR3C2
SFTA1P
MTMR9L
SV2A
PLCE1
RUNX1
LOC100132354
GRASP
ADAMTSL3
PTGER2
ADAMTSL1
ADAMTSL4
CYB561
C6orf142
C6orf147
C6orf145
C9orf43
C9orf44
FCER1A
BTG1
TMEM133
INS-IGF2
TMEM200A
CRYBG3
HAS1
C12orf60
ARSB
IRS2
HOXA7
LPAR1
HAPLN1
ZNF502
LIMS2
LIMS3
ARSJ
OGN
LOC728723
PRKCH
SYN3
ATP10A
ATP10D
ROBO3
MGC16703
TBX15
LOC339524
SORBS1
PDZRN3
ROBO4
CTSK
CTSG
PRKAR2B
PRRX2
SORBS2
MBL1P
RGN
THRSP
GCKR
ABCA10
FAM162B
ADAMTS2
TAC1
HHIPL2
ADAMTS9
ADAMTS8
RASL12
CPXM1
CPXM2
PDE3A
PENK
RP1L1
IL6
DTX1
TMEM37
MYH1
REP15
C10orf105
C10orf108
PRUNE2
AOC3
AOC2
TIMP3
EPO
KCNK2
KCNK3
NHLRC1
CXorf57
SYCE1
SUSD4
SUSD5
TINAGL1
BRSK2
SH3KBP1
FMN2
NFKBIZ
PLAC1
SLC5A10
NR5A2
ZNF389
ACVRL1
SYNPO2
ERVFRDE1
RRAD
PYGO1
ANKRD34C
FERMT2
HOXB7
FADS6
PRR5L
C5orf23
GRIN2A
TDRD10
MYOM2
INPP1
UNC45B
TMCC3
ZCCHC12
JPH1
JPH4
NOS3
MT1L
NCAM1
SH3D19
ARHGEF10
SLITRK2
ARHGEF15
PAPPA
NEGR1
SGK1
GPLD1
C14orf49
GDF10
TMTC1
NBLA00301
TKTL1
VWF
CDH17
WNT9B
PNMA2
PRPH2
AP1S3
PGF
LOC644538
GPR44
NRP1
CA3
C12orf68
ARMCX1
CA4
MAGED4B
GHR
FBLN2
FBLN1
FBLN7
FBLN5
NLGN3
SIM1
NRG1
KIFC3
PAFAH1B3
C10orf128
NLGN1
EID3
DMRT2
DMRT3
HSPB7
PROS1
HSPB2
MT1X
MT1M
IQCA1
MT1E
MT1A
SEMA5A
ZNF239
DKFZp566F0947
UBL4B
ZNF826
TMEM2
CADM3
GDPD5
CN5H6.4
TGFB2
C17orf91
HOXD4
F13A1
ETS2
ETS1
LOC100302650
LOC100134259
STAT5A
CHRM5
CHRM4
BEAN
MGAT3
MOSC1
HTR1B
SLFN5
MMP2
GXYLT2
PODXL
LTC4S
SLC28A3
CBFA2T3
PNMA6A
LRRC2
LRRC3
LOC134466
MORN3
PPFIBP1
APOBEC2
TPK1
DOCK1
DOCK4
ACSBG1
ACSBG2
JUB
LOC342346
LRRC66
JUN
GIMAP8
GIMAP6
GIMAP7
ESR2
ZNF233
MYOM3
MYOM1
C14orf64
A2M
KLRF1
ZNF536
SERPINF2
TAL1
PRRT4
ATL1
KIAA0408
SLC5A9
NPAS3
TRIM9
LHX6
MYCT1
SLC47A1
PURG
TSPAN7
TSPAN4
PPP1R12B
ADAD2
NXN
FSTL3
FSTL1
PDE7B
KCTD12
KCNMB2
ZNF835
ANKRD53
RAMP3
HEG1
GUCY1A2
PCBP3
NR4A3
LZTS1
RASL11A
NHSL2
HECW1
HECW2
SCN7A
EPHA8
EPHA5
EPHA4
EPHA3
RASD1
FGF18
FGF13
FGF16
FGF14
CC2D2B
SEMA3A
SEMA3E
SEMA3D
SEMA3G
PAPPA2
MESTIT1
ZC3H12B
SEMA6B
LOC399959
TF
KCNJ13
KCNJ12
KCNJ15
MLXIPL
TPTE2P1
C1QTNF9
C1QTNF2
C1QTNF1
C1QTNF7
C1QTNF4
CYP3A5
THBS4
C17orf76
PPAPDC3
MFAP5
MFAP4
IGSF10
C6orf123
PLEKHM3
PVRL3
SPNS2
GYPC
GYPE
PRR16
C11orf41
PRR19
DIRAS2
C3orf45
NAALADL1
OPCML
NAP1L2
PECAM1
CIDEA
SLC4A4
ASPG
ASPA
ASPH
CHMP4C
MXRA8
LOC55908
SSTR1
IGSF9
IGSF1
MYOC
CYS1
LRRC4
NHS
NOS1
ITGB3
ITGB5
ITGB6
C21orf130
SEC14L5
ST5
LBH
VWCE
MRVI1
ATP1B2
ZAK
FAM164A
CCDC122
ZIK1
L1TD1
LGALS12
RAG1AP1
MMP28
PIWIL2
FABP4
AKR1C1
AKR1C2
AKR1C3
SNCAIP
WHAMML2
GRIA3
KIF26A
LOC388692
FAM55D
ALDH2
SCN9A
STOM
SEPT4
CXorf36
ABCB1
ABCB5
ABCB4
ABCB9
BAI1
BAI3
ADH1C
ADH1B
ADH1A
CLEC4GP1
SERPINF1
SLC9A9
GADD45B
EML1
LOC344967
CETP
RSPO3
RSPO1
CNN1
CNN2
SNTA1
ITGA10
EXOC3L2
CTXN2
OR2A9P
MAML3
TP53TG3B
TUBB6
APOLD1
C19orf76
SH3BGRL2
NYNRIN
SLC8A3
EFNA3
OSBP2
LRP1
GALNT12
NFATC1
LOC554202
ANTXR1
ANTXR2
C1orf182
C1orf183
FAM180A
FAM180B
PTPN21
ESRRB
TIE1
CASP10
CASP12
LRP1B
TLE2
FAM19A2
FAM19A1
CACNA2D3
CACNA2D1
ATP2B4
TFPI2
MSRA
TRIM6
PABPC5
ZFHX4
PIK3R1
FAM83H
LOC286367
PTPRN2
LOC643763
DENND5B
LRRC18
AQP7P3
LRRC17
AQP7P1
RAB3C
OR7E91P
TNFAIP8L3
ZNF204P
CGN
DLC1
TLR4
CHRNA3
MAPK8IP2
ID3
ID1
TIGD3
CPAMD8
GLI1
COL8A2
PDGFD
FOLR2
SPTLC3
ABCD2
C2CD2
LOC100131496
PRPH
RHBG
PPP1R14A
UTS2D
ST6GALNAC3
CYP2U1
LILRB5
DGAT2
KSR1
DSEL
GRAPL
NRK
CNTFR
TACR1
KCNH2
CCDC85A
C9orf110
LRRC70
ILDR1
CABYR
IL3RA
TMEM52
C17orf37
DPYD
RADIL
FAM108C1
XYLT1
OAF
PCDH18
SASH1
ZSCAN12P1
NPAS4
FADS3
PTHLH
FAM182B
PLEKHH2
ESRP1
RELN
CRISPLD2
PTH2R
CYYR1
FAM69C
FAM69A
RHBDL3
FLJ42709
HSD3B2
SAA4
MDGA1
PLCH2
SHOX2
IGF2
IGF1
TFPI
PHLDB1
COL16A1
FLJ42875
FBXL22
EPHX1
CD300LG
PRIMA1
EVC
MTMR11
LOC285830
CELSR3
LRRC32
LRRC34
BMPER
CLCNKB
RIC3
SGPP1
SLC16A9
SLC16A2
SLC16A7
ARHGAP31
ARHGAP36
LYVE1
PRDM5
CACNA1C
CACNA1G
TTN
SFRP4
RBM44
TMOD1
SLC31A2
ZFP92
PPM1F
PPM1E
EGR2
EGR1
PPM1H
LMO2
PAX3
PCDHA10
PTPN5
PROK1
DDR2
NNMT
LRCH2
C15orf38
ZEB1
C7
C6
FBXO41
KCNJ5
KCNJ8
C9orf131
AGPAT2
KIAA1210
FOXO1
PCDHB12
FLJ23867
SPAG4
TMEM195
FLI1
LOC201651
EPCAM
PGA3
KLHL4
COL6A6
GPR20
SPAG1
GPR21
C3orf32
PPP1R16B
KCNMB4
CALN1
SOCS3
SOCS2
LOC728819
SCD5
FLJ10357
LRRK2
DHH
TRO
CRMP1
TGFB1I1
UBQLNL
CES1
AMPH
ANKRD20A3
PELI2
SNCG
AIFM2
CES4
SSPN
HBA1
TMEM100
SACS
FFAR3
OPN4
HBA2
LYSMD4
RERGL
RBPMS2
PDZRN4
GULP1
CTGF
TMEM98
HIVEP2
OVOL1
LBXCOR1
SLCO1C1
LOC100130872
NKAPL
NRP2
FKBP14
CCDC147
CCDC146
CCDC141
DLG2
SAMD10
GOLGA9P
RAB3IP
FAM3B
PCDH11X
FBXO16
IFNE
ALS2CL
ADRA1A
ADRA1B
ADRA1D
RAB11FIP4
STARD8
ARHGAP10
GABRG1
FZD10
PVT1
ZDBF2
PPP1R3G
DSP
ZNF175
THBD
DSE
WTIP
SLC38A4
FAM153A
ITPRIP
GNASAS
PLA2G5
FAM7A2
FAM7A3
CCBE1
FRMPD4
FRMPD1
PDE10A
LMO3
C3orf42
C4orf49
C15orf51
RBM20
PHOSPHO1
NACAD
KIAA1239
MARCH4
FOXI2
PGCP
FGFBP2
CDKN2B
CDKN2C
PCDHGB3
TCF4
ZNF542
SCML1
PLEK2
SSC5D
PCDHGB6
PCDH12
PCDH10
DNAJB4
FAM65C
GRIK5
MGLL
RDH16
TMEM169
MYOCD
STOX1
GREM2
GPIHBP1
NRIP2
GPR135
GPR133
PRTG
FAM95B1
PPP1R3B
TP53I3
FAM131B
FAM13AOS
EHHADH
HEPN1
FREM1
PID1
RCBTB2
EPB42
GFOD1
FOS
KATNAL1
TSPAN11
SGK223
SNED1
THSD7B
THSD7A
RUNDC3B
GPR88
GPR85
CLEC1A
ADAM23
ADAM22
ADAM29
GRRP1
GSTM5
PALLD
GNAZ
RBMS3
GDF3
GDF6
MEST
DUSP19
DUSP10
CYP26C1
HEPACAM
ISL1
MS4A2
LOC153684
PYGL
ISLR
SLC19A3
CCDC64
CCDC69
CCDC68
TMEM119
SPTB
NAP1L6
LSAMP
PGM5
ABCB11
PMP22
HOXD10
PDZD4
BEST1
WWTR1
TNC
SORCS2
TPSB2
KIAA1614
BCO2
ATP8A2
ATP8A1
SERINC2
THNSL1
CCL14
CCL16
KCTD8
KCNT2
SHBG
PPP1R1A
LIX1L
STON1-GTF2A1L
ALOX15B
ZNF608
C8orf79
PGAP1
SYNPO
PRKG1
LCN10
ZNF677
PRKG2
PCDHGC3
PCDHGC5
MUC12
ANGPTL5
ANGPTL4
ANGPTL2
ANGPTL1
GPR115
MMP16
LRRN3
MMP19
PRG4
PPP1R1B
FAM133A
C14orf180
NPY1R
DLK1
NEDD9
ALG1L
P2RY14
P2RY12
PCDHB14
WWC2
LEPR
LMOD1
PYGM
C1orf65
ST7OT1
TWIST1
TWIST2
PEAR1
SHISA6
SLFN11
GAS1
IL33
RICH2
GAS7
CAMK2N2
GAS6
PDGFRA
DAB2
PROM2
SLC41A2
CSF3
ERAP1
CPT1C
CNTN2
CNTN3
CNTN6
CNTN4
CSRNP1
CDC42BPG
HSD17B13
SFRP5
FLG
TMEM130
CCDC46
RFTN2
SPRY1
HSD17B11
TRPC6
TPM1
SPRY4
RASL10A
RASL10B
CDKL2
AIM1
XG
FCRLB
C11orf87
MUCL1
FAM107A
SFRP2
FAM107B
TPSAB1
CRHR2
UBE2QL1
CALD1
SVEP1
NUP62CL
P2RY1
TNMD
TPD52
PZP
SLMO1
SPESP1
ZBTB20
PCDHGB5
PCDHGB4
BICC1
SYT13
SYT11
GEM
PCDHGA9
LAMC3
LAMC1
PCDHGA6
PCDHGA7
PCDHGA4
SPATA22
CDC14C
CDC14B
CDC14A
GPR176
C2CD4B
C2CD4C
PDGFC
NUAK1
LOC145820
KBTBD11
RIMBP2
NDN
HSH2D
PRDM6
RPL21P44
GYLTL1B
IL11RA
GPX8
PRDM8
DRD1
MMRN1
AKT3
LOC90586
TLCD1
MRC1
PKD1L1
PKD1L2
LOC149837
ENTPD3
HYAL3
HYAL1
PXDN
MST1R
PKIA
CLCA2
S100B
LOC728392
HUNK
PROCR
EFEMP1
EFEMP2
CCDC102B
WNT5B
WNT5A
GATS
HSPA12B
HSPA12A
TBXA2R
SIGLEC15
KCNB1
EMP1
GABRA2
TEAD1
PCOLCE2
CNTNAP1
FIBIN
PAPSS2
BHLHE22
SOD3
RXRG
PLCL2
LOC729603
FAM101B
FAM101A
MYOZ1
MXRA7
GPM6A
IRAK2
IRAK3
DYSF
SATB2
GATA6
CCND2
TCF15
ACVR1C
MTL5
LOC401431
MAGEE2
SERPINE2
C5orf4
SOX18
TNNT3
SOX17
SNX31
PDLIM2
PDLIM3
VAT1L
C8orf38
IGFBP6
ANPEP
GABRR2
DCC
C2orf15
IL17D
LAMA1
LAMA4
CHRDL1
MYOT
GPR153
FAM89A
TMEM151A
SGMS2
BAALC
MITF
HOXD11
PPFIA4
PPFIA2
MAB21L1
MAB21L2
HSD17B7
CYR61
ABO
CDH26
HGF
C7orf68
CILP
SCARA5
CYB561D1
IL1RL1
LOC646999
POPDC2
UST
METTL7A
EYS
LPL
ELMO3
NOS2
SLC29A2
ARL4D
PLXDC2
PLXDC1
C6orf204
MRAP
PDZD2
GALNT8
NOXO1
KIF17
ST6GALNAC1
CD109
SPIRE2
CD248
GEMIN8P4
GPR1
KCND1
KCND2
DIRC3
CLEC4G
CLEC4F
FZD8
LOC441869
SMPDL3A
ABI3BP
BHLHE41
SLC25A22
SLC25A25
BST1
ZFP37
INSRR
KDELC2
PCDHB3
LOC100240735
PCDHB7
PCDHB6
PCDHB5
PCDHB4
C6orf52
PCDHGA3
DOCK11
LPAL2
ICAM2
SMTN
GPR37L1
SGK2
CDH13
GPD1
STK32A
NEFM
NEFL
C2orf74
MBP
LOC283731
MS4A14
HTR1F
ZNF660
ZNF662
TSPAN8
WIT1
GFRA2
AFAP1L1
AFAP1L2
C9orf3
NAV1
CPA2
CPA3
CPA1
PVRL4
ATG9B
TPTE2P3
PKDCC
SIGLECP3
EHD3
EHD2
XKRX
XKR5
XKR6
CD55
NNAT
DOK6
DACH2
SPATA9
LIFR
ADIPOQ
IRX6
MUC6
TEK
P4HA1
PDE5A
LOC338758
VENTX
IQSEC3
GPRASP1
DNASE1L3
ZEB2
SHROOM2
MIOX
SHROOM4
TUBB2A
TUBB2B
SCN11A
MYEOV
CALB2
BDKRB1
BDKRB2
FAM20C
WNT2B
RDH5
SLIT3
RRAS
UCN2
ZNF681
SLC40A1
EFNB2
NAP1L3
CCRL1
ODZ4
ASB4
ASB9
C2orf58
PLIN4
TMEM59L
PDE8B
FLJ33360
TMEM47
ZNF423
MXD4
LOC158376
LOC144571
GCK
GPR116
PLIN1
AFP
ISLR2
LGR5
AREG
PRELP
GPCPD1
SALL1
SEPHS2
F2RL3
F2RL2
F2RL1
SETBP1
PITX2
OTUB2
MMRN2
CAMP
LOC100126784
ERO1LB
LOC648740
CD34
CD36
APCDD1
POLR3K
PDZD7
USP43
TPST1
TRIM50
HOXD8
HOXD9
HOXD1
HOXD3
MASP1
HSPG2
LARGE
CD209
FAM55B
CD200
FRAS1
ACADL
ECSCR
WNT11
LOC154822
C10orf41
ADAMTS10
ADAMTS17
ADAMTS16
ADAMTS18
TSPAN2
TMEM204
RFX6
GALT
DDIT4L
ADRB1
ADRB2
ADRB3
ALDH1A1
ALDH1A2
PRICKLE1
RPL21
SLC16A11
EYA4
SPINK5
SOX5
EYA1
EYA2
CD24
HPD
FAM26E
FXYD6
FXYD3
FXYD1
DMGDH
IGFN1
MAFF
PALM2-AKAP2
WT1
CCR10
RBP4
RBP7
LPHN3
ACSL1
EGFL7
TTC9
C20orf160
OLFML1
HP
OLFML3
KCNQ1OT1
KREMEN1
CYGB
WISP2
SPSB4
MN1
ANKRD29
TMEM64
ITM2A
ADM
FHDC1
RASGRF2
USHBP1
MEIG1
JUNB
WBSCR17
MPL
KLB
HOOK1
KCNE1L
MOCS1
PMAIP1
KANK1
NPR1
NPR2
NPR3
ZNF177
SMAD5OS
JAK2
LPAR4
ZSCAN18
ENOX1
ANO4
ANO5
ANO1
ANO2
ANO3
HCG22
GRM8
GRM7
GRM1
HOXB8
HOXB4
PPARG
RHOU
CSGALNACT1
C1QTNF9B
RHOJ
NCRNA00182
DYRK3
GGTA1
LHFPL5
LHFPL2
ENPEP
NR2F2
FLNC
GRID1
MCAM
TRPS1
LOC286002
KLF7
KLF6
KLF4
KLF2
GYG2
KLF9
MT3
SNTG2
MUSTN1
LOC440173
SLC1A7
SLC1A3
DHRS9
DHRS3
TPO
SLIT2
SNAI2
HRC
SLC2A9
SLC2A3
SLC46A3
SEPT11
F12
F10
EPAS1
SNCA
MOCOS
FLT4
FLT1
PODN
PIP5K1B
COL25A1
FIGNL2
ELMOD1
CLU
SLC24A3
VEGFC
NTM
AMOTL2
SEMA6C
SEMA6A
TRPC3
NAT8L
PFKFB3
SCIN
ADD3
MAP3K8
MAP3K5
MARVELD1
FMOD
CCBP2
FMO2
FMO3
FMO1
FMO4
ZNF208
TLL1
MARCKSL1
FRZB
MAL2
C6orf174
STX1A
ALS2CR11
BTBD19
BTBD11
SIK1
SIK2
RAPGEFL1
SC5DL
SPOCK1
MAST1
CYP1A1
STX11
ZSCAN23
LIPC
PCDHGA10
PCDHGA11
PCDHGA12
RPL23AP32
DPP4
DPP6
A4GALT
ZNF781
RGNEF
C18orf18
CCDC89
CCDC80
STMN2
DCLK3
DCLK2
SLC26A4
FGF7
FGF2
FGF1
OLFML2A
SDC2
ELOVL6
ELOVL3
SGCG
SGCE
RILP
SGCB
LOC284688
DUSP6
DUSP1
ELN
OR51E1
OR51E2
SLC8A1
RGS7BP
HEY2
HEY1
LRRN4CL
LEP
LOC80054
CNTN1
HDC
C21orf63
C21orf62
PCDH7
FAM83F
C12orf75
C8orf4
DGKI
DGKB
PTGIS
CLTCL1
NCRNA00087
PEMT
RHCE
PKD2
PDE2A
C1orf95
AHNAK2
ZNF167
GCOM1
CPSF4L
CSRNP3
GABRB2
PPAP2B
OTUD7A
SCN4A
SCN4B
CRTAC1
LRP4
LRP5
AHR
COLEC12
COLEC11
ACTA2
EMCN
PLXNA4
PKHD1L1
VWA5B2
KIF7
KCNQ1
VEGFA
PLN
PDE4C
PTGER4
AKAP12
CCDC8
HTRA3
KIRREL
NEFH
MGC16121
ARID5B
ARID5A
C6orf114
RCVRN
WDR86
TMEM90A
CXCR2
CXCR1
CXCR7
JAG2
JAG1
CLRN3
PRRX1
RAP1GAP
BNC2
ANK2
CHRNE
PHACTR1
PPL
CYP3A4
ADAMTS5
ADAMTS1
ARHGEF6
CDH8
FAM48B2
RPL23AP53
CDH1
CDH5
CDH6
RAMP2
LDB2
LDB3
SPRED1
LOC389705
PLEKHA4
PHACTR2
SAMD4A
TRIB1
TRIB2
TRIB3
LAYN
PLSCR4
C18orf34
ZNF503
MYH3
VGLL3
CADM2
CADM1
FGD5
FGD4
CELF2
TBX18
SLC5A4
PRSS8
MEGF6
LOC400043
RIPK3
C21orf82
SLC6A6
ZNF667
GPR34
C12orf53
NEXN
AQP7
ANKRD43
AQP1
GSC
RNF212
BDNF
UTS2R
GSN
EPN3
BTNL9
ALDH4A1
SLC6A8
NVL
FGF20
RASIP1
ACTC1
ATP8B2
SLC10A6
SLC10A5
FHL2
FHL3
FHL1
TYRO3
FHL5
SULT1C4
BSPRY
C9orf144B
COL21A1
LGI1
ZFP36L1
KCNS2
KCNS3
ZCCHC5
LOC654342
SLCO2A1
CASQ2
DARC
S100A10
S100A14
PHYHIP
S100A16
C19orf45
A4GNT
GRK5
CAPN5
CAPN3
DLEU1
NECAB2
TBX5
HTR7
KLHL2
KLHL3
FAM82A1
MAMDC2
ZMAT3
ST14
CMAH
TNXB
DCHS1
WHAMML1
TMEM132C
CMA1
PRDM12
CLDN10
CLDN15
NR2F1
CLDN18
ODF3L2
ODF3L1
PHLDB2
ELL3
SYNE1
WFIKKN2
PCDHB19P
FEZ1
STEAP1
OSMR
DAPK2
DPY19L2
TNN
MYO7B
GPAT2
FKBP4
FKBP5
GPR109A
LRRC16B
TRIM63
GPR17
EGFLAM
EMX2
SLC26A6
C12orf39
C12orf34
LOC158696
SLC26A7
TMEM22
PLXNC1
GPX3
GPX2
GPX7
FLNA
RCAN2
PLCL1
ADCYAP1
HIC1
HFM1
BEND6
BEND7
NTS
ALB
ABCA6
ABCA1
ABCA8
ABCA9
HAND2
TMEM132B
SPON1
RGAG4
TIMP4
NMUR1
DKK2
DKK3
LILRA1
AVPR1A
TIMP2
POF1B
FRMD4B
SCAND3
KLF8
YPEL4
HSF2BP
C11orf53
NLGN4X
RAG1
BCAR3
CD93
EFNB3
EFNB1
HDAC4
HDAC9
KCTD16
ITIH3
ITIH2
ITIH5
SOBP
FILIP1
SKAP2
ESM1
KL
AMIGO2
SLC6A9
SOX7
CEBPA
CEBPD
TRIL
C14orf37
SLC13A5
CTNNA3
SLC1A1
FES
MYL4
MYL3
ATP2C2
CLDND2
MYL9
LINGO2
LOC440356
GPT
MAN1A1
MYLK
LRTM2
GSPT2
PNMAL2
FAM13C
CRHBP
TTYH2
TSPAN18
CORO2B
CCDC136
PCDHGA8
PTH1R
HBEGF
CYP7A1
GABRB3
CDA
PLXNA2
PDE4D
PEG3
ADCYAP1R1
ELF3
SLITRK3
ALDOC
ALDOB
ARC
ABCC9
ABCC3
SLC24A5
KITLG
GLI2
RYR2
SLCO3A1
ENPP2
ENPP3
GIPC2
GIPC3
MEGF10
CPS1
SLC2A4
PDGFA
STAB2
DNM1
DNM3
PREX2
SDK1
C9orf109
GYS2
EVPL
ETV1
SULT1B1
LUZP2
HRNR
TNFRSF10D
SLC13A2
TCEAL7
RGS13
CCKAR
EMX2OS
KDR
BTN2A3
CDR1
TTLL10
C8orf85
C8orf84
PLEKHG5
SELE
SLC7A10
TULP2
NPY5R
PTRF
BCL6B
SELP
