ASS1
RPL37
ZNF704
RNF112
NACAP1
LRRTM2
RAB40B
COL7A1
LOC100132287
NENF
RALGAPA2
TLN2
CNTF
ATG4D
MLLT4
PAPLN
RUNDC2C
UQCRHL
C11orf1
TMEM141
FER1L4
RPL31
RAC3
LOC389333
CLCN6
CLCN5
C2orf82
ZNF581
ZNF587
ZP3
TSSK4
HN1
NMB
ASAP3
GCNT7
LOC440957
MGST2
ITGAE
MYSM1
C1orf31
ETHE1
PKD1
PFKFB1
LOC100128842
BEX2
PCNT
C11orf34
PSTK
PHPT1
TAS1R3
CETN2
ALPK3
C8orf40
NCRNA00219
MTCP1NB
SPATA24
DAAM1
CCDC159
ATP5L
LOC100133331
SLC9A3R2
C1orf53
TRIM7
SMPD2
ENDOG
C15orf63
ZNF90
PARD6A
RPS12
RPL18A
EPB41L2
PMS2L11
MRPL34
SPTBN5
SNORD116-28
SLC44A2
RPA3
NDUFS5
NDUFS6
ZFAND2A
MICAL3
THOC4
MGMT
SLC35E2
SLC25A10
RPL12
NDUFA7
AAK1
HIPK2
RPS3
DUSP23
SPDYE1
C3orf14
ZNF552
RPSAP9
APOO
FAM151A
UQCRH
RPL13AP6
SPSB2
HINT1
HINT2
TOMM20L
C1orf113
CBWD6
CBWD1
SPDYE2
PYCR1
RPLP1
COX7A2
IFI27L1
NUDT14
PHKG1
C9orf123
ECE1
EVC2
?|645851
LY6G5C
NCRNA00116
ACACB
ZMAT1
FAM128A
COX7B
ZNHIT2
RPS15AP10
ZNF284
NBPF9
C22orf45
HDDC3
ATP5I
ATP5H
LOC90834
PFDN4
MTHFR
RPS13
RPS11
RPS10
RPS17
RPS18
LAMA5
MRPL41
N6AMT2
DMP1
LOC284009
GSTZ1
MAP1LC3A
CRIP2
ZNRD1
PTPRS
COX5A
KCNC3
FAM100B
TTLL7
APC2
CMTM4
COX6B1
KIAA0114
C6orf48
SPATA13
TRIM66
FLJ45340
HIP1
SERTAD1
C7orf55
C7orf50
SNRPD2
RPS16
HPRT1
NDUFA13
ISOC2
SPIRE1
UTRN
UFSP1
C15orf55
TMEM187
CCNG1
TMEM86B
NPM3
GCAT
PRO0628
MLANA
BICD1
GPR182
RPL18
LOC100190986
RASEF
LOC729799
RPL23P8
RPS20
MYLK4
RGPD1
RGPD5
RNASET2
EEF1A1
GCHFR
RPL7A
RABAC1
RPS29
NCRNA00175
TIMM8B
PPA1
FBXW9
FAM21A
DCXR
AGRN
SKIL
SPDYE7P
DCI
NBEAL1
MRPL4
ZNF611
EIF4EBP3
LRRC37A2
LRRC37A3
LDHAL6B
SMCR5
GAL
SLC25A34
CDK2AP2
C9orf23
EIF4G3
FAM200B
TCEB3C
ZNF841
LOC729678
RPL38
RPL39
RPL36
RPL32
LOC113230
HCN3
DGCR6L
C21orf57
NCRNA00203
TMSL3
SLC2A11
PRDM15
SLC27A5
AK3
IMPDH2
KIAA1161
HIGD2A
NDUFC1
EXOSC5
TULP4
C9orf46
MIF
PHLPP1
RPL14
RPL17
RPL10
RPL13
ZNF580
NDUFA4
NDUFA2
NDUFA3
NDUFA1
FAM53B
PEX11G
MCF2L2
ZNF211
FMN1
ERVFRDE1
TMEM160
ARL17B
UQCR10
MGC16275
TSPYL6
LOC647288
REL
OCEL1
C20orf117
NDUFC2
GPR45
NBPF14
ATP5J2
LOC100132832
GAN
TOMM7
CGNL1
C10orf125
STARD10
LYRM1
BLVRB
RNF113B
ZNF827
C17orf90
MGAT5
ST20
DOCK5
TNFRSF12A
RPSAP58
NAV2
PPIF
CCDC85B
C21orf119
PIN1
LOC441454
C6orf108
LRRC37A
NFAT5
NHSL2
RSL24D1
RASSF3
TF
MYEOV2
FAM175A
C6orf124
NDUFB6
NDUFB2
APRT
FDPSL2A
C19orf53
C11orf42
TIMM16
ARL13A
BMS1P4
USMG5
UHMK1
NHS
RPL27A
SNHG7
TUBB2C
RNASEH2A
SNHG9
COMTD1
PIWIL2
CHAD
CLYBL
SEPW1
HSP90AB4P
EEF1A1P9
NOP10
NOP16
C19orf70
C19orf73
NYNRIN
C11orf67
C9orf16
BCAS4
CRIPAK
RPL37A
CLDN20
EBPL
NBEAL2
MYCBP2
PHLPP2
RAB3A
CGN
LOC641298
XBP1
AHDC1
FLJ42393
HSFX2
RPSA
C2CD2
RRBP1
TRAPPC5
KIAA1274
PSMG4
GCSH
FAM71E1
LOC145783
CYB5A
TP53TG1
LOC100272216
PLEKHH2
PRRG2
NUDT1
NUDT2
NUDT6
NTHL1
ARGFXP2
RPLP2
RPLP0
MALAT1
SLC7A5P2
RPS26P11
C20orf194
CLCNKA
C20orf199
ARHGAP32
UQCRQ
TTN
BGLAP
CHCHD10
C9orf131
CMYA5
C19orf34
NDUFAF4
LOC646214
FN3K
PTS
MRPL12
ITPR2
ITPR3
ITPR1
AIFM3
HIVEP2
FAM115A
KIAA1530
CEP110
TMEM99
UCP3
DSP
GSTO2
QPCTL
DDTL
C3orf42
C4orf48
LIN7B
IMMP2L
EIF3K
EIF3G
CDKN2D
NME2
NFATC4
CSDAP1
LOC728875
ALKBH7
C8orf59
CD320
RPL23A
OCIAD2
TMEM191A
EHHADH
NME3
HELB
NUDT8
PNPLA4
KIAA0754
SEC14L1
C2orf7
ZNF541
LOC283922
C9orf172
COL6A4P2
RPL35A
FDX1L
ZBTB46
AGPHD1
MRPL52
ATXN1
C6orf129
SRGAP1
SPDYE5
GAS5
TMSB10
SPDYE6
TMEM136
PARD3B
NDUFS4
P2RY4
FLJ14107
DDT
CDC14C
PHF7
SCGB2A1
ERN1
RPS26
RPS27
RPS24
MTSS1L
RPL21P44
TLCD1
ANAPC11
SNAPC2
ZNF347
DPRXP4
DUSP5P
KLHDC9
NCRNA00107
HCFC1R1
ZMAT5
TEAD1
CCDC23
TXN
LOC729603
COX6A1
RPS27A
PLAC4
TNK2
C8orf39
GABRR2
ATP5EP2
PPFIA3
HSD17B8
HSD17B1
ILVBL
TNFRSF25
MBLAC1
C6orf204
NOXO1
MRPS15
MRPS12
ABHD14A
LSM2
ABHD14B
SSR4
LSMD1
PITPNM2
FAM22F
FAM22G
C6orf57
C6orf52
ICAM3
DPM3
OCLM
C2orf79
NME1
RPS6
RPS5
RPS19
NDUFAF2
LOC100271832
LOC100271836
TMED3
EEF1B2
C6orf226
RAB3D
HIST1H4C
SLC25A6
TMTC2
OPHN1
UCN2
RPL29
FAM160A1
FKBP1AP1
RPL6
DBP
SERINC5
LOC284837
SDF2L1
MDN1
GPCPD1
RPS4X
PRDX2
TRAPPC6A
NBPF10
USP49
SCRN1
NANOS3
STK32C
RPS7
RPS8
TMEM205
RPL28
RPL24
RPL27
RPL26
RPL21
LOC100132247
OAZ3
RPS21
PRINS
ACYP2
RPS14
RPL9
RPL4
TRAF5
DSPP
EMG1
COMMD6
ZNF585B
NCRNA00188
PCDHGB8P
DYRK4
GADD45G
HEATR4
GHRLOS
PCYT2
LOC100270710
C1orf111
TEAD4
PPDPF
MGC16384
FAM195A
MAP3K9
CASZ1
EME2
MAN2A2
CDHR5
FLJ39582
RPS15A
C5orf35
C5orf32
ZMIZ1
FLJ36777
DGCR6
QTRT1
NOX1
SLC26A1
LOC650623
RPL13A
RPL26L1
RPL34
FBL
RPL35
AUTS2
C12orf71
RTEL1
FLJ40292
CSRNP3
GADD45GIP1
TSTD1
NR2C2AP
ZNF224
C17orf89
MAPKBP1
RPL23AP53
CENPQ
ATP5G1
PLEKHA7
ATP5G3
WDR34
RFESD
B3GNTL1
ZNF761
TPT1
ECSIT
RPL41
MYH3
DPH3B
MEGF6
BOLA1
NDUFB7
CROCCL2
POM121L1P
C12orf57
C12orf51
SNHG5
SNHG6
SNHG8
RPS3A
TP53INP1
TP53INP2
LAGE3
C9orf144B
PDPR
C17orf61
CHADL
A4GNT
DLEU1
MAMDC4
LOC728554
TMEM18
NDUFA11
MTP18
C14orf19
SYNE2
WFIKKN1
ZNF524
PRO0611
TST
DPY19L3
UBL5
LOC100303728
ZNF460
CELSR2
STXBP1
ABCA5
ABCA3
RGAG4
CYP2D7P1
ZNF264
RHOD
PRR24
NHLH1
CST3
CMC1
JOSD2
RPL10A
RNF138P1
MYL5
GP6
SYNM
LCNL1
PLXNA3
ACY1
RPL22L1
SNORD116-4
KIAA1244
OPN1MW
CNFN
C9orf102
ZNF283
ETV2
BTBD8
RPS25
STRA13
BTN2A3
RPS23
PLEKHG5
GSTK1
CAMK4
SPN
ITGA4
COL4A4
COL4A3
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
CCDC113
LOC100129637
IL10RA
PNOC
CFP
HAMP
LOC283070
STAC3
C15orf27
GPR15
IFI16
ASGR1
ASGR2
TMEM149
P2RX7
HLA-DPA1
C11orf16
ZAP70
RAC2
LILRB3
GSDMA
CSF2RA
C2orf85
C2orf89
HLA-DQB1
LPAR5
MYO1G
MYO1F
MYO1A
OR52N4
GALNTL4
LGALS9
LGALS2
PLAUR
OLR1
ITGAD
LOC96610
ARHGAP22
ARHGAP25
COL19A1
C1orf38
TNFSF12-TNFSF13
PRKCB
IL4R
BHLHA15
MPO
FCER1G
SLA2
C4orf7
TMEM163
EVI2A
EVI2B
GNA15
IFFO1
UPP1
DAZL
BCAT1
PIPOX
CCL20
CCL22
CCL25
CCL26
NTRK1
ZNF831
CD200R1
IL2RA
IL2RB
RAB33A
IL2RG
C16orf54
SLC37A2
BFSP2
P2RY8
MMP25
KCNAB2
HVCN1
RND2
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
SYK
OBFC2A
MEP1A
TG
MARCO
C1orf54
LAG3
GPR97
SASH3
TTC24
GAL3ST4
IL18RAP
C4orf50
ARHGDIB
IL17REL
HLA-DMB
UNC13D
FLVCR2
FKBP11
TBX21
C9orf167
PLA2G7
MARCKS
FPR1
FPR2
FPR3
TRANK1
LGALS9C
LGALS9B
WNT16
KRT2
TMEM156
PRF1
SRGN
DPEP3
STAMBPL1
CD300C
EOMES
LYSMD2
KIAA0748
CNR2
GP1BA
ICOS
ADAM19
CPNE5
PBX4
UCP2
MFNG
FBXO39
LOC282997
IL23A
S100A3
FBLL1
VCAM1
PLEKHO2
PLEKHO1
TIGIT
WNT10B
HPCAL4
POU2AF1
TM4SF19
POU3F1
TGM2
LOC389634
TGFB1
WNT1
AS3MT
TNFSF14
KEL
STAB1
LOC388242
BMF
ABI3
KRT36
IL24
IL27
IL12RB1
ADCY7
RAB42
PTPLAD2
CLEC7A
CTLA4
ESPNL
KIR3DL2
CD274
CTSL1
KCNA3
RHOF
IRGM
IL15
SLFN14
PLA2G2D
HS3ST2
HS3ST1
PARP15
KYNU
LOC284749
MLKL
CDX1
SEMA7A
PAG1
TRIM22
DTHD1
STC1
ASPHD2
DPPA4
TLR10
SPATA12
TLR8
LOC728989
GPR141
HLA-C
SLC7A7
HLA-G
NFKBID
ACHE
NFKBIE
RIN3
PLCXD2
GLIPR2
GLIPR1
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
PIM2
CLEC5A
FCAMR
TNFAIP8
FAIM3
GRIA2
SIGLEC1
SLC15A3
EAF2
KLRB1
ZNF280B
INSL3
IRF1
IRF5
IRF4
IRF8
FAM78A
LY75
CSF2RB
ADAP2
GAB3
TRIM69
ST6GAL1
OMG
ITK
LOC647121
CYBB
CYBA
HMHA1
HLA-DQB2
QPCT
FCN1
CR2
CR1
TNFRSF1B
LGMN
ARNTL2
ADIPOR2
PTPN7
MCOLN2
S100A4
FOXF1
SERPINA1
CD69
CD68
GPR55
IL21R
NCRNA00158
EHBP1L1
DGKA
TNFSF13B
CYP2S1
TSPAN32
TSPAN33
AIF1
POM121L8P
TMEM86A
PDCD1
PROK2
KLRD1
IL12B
IL12A
C13orf18
GPR183
PIK3CD
PIK3CG
KCNN3
PTPRCAP
PATL2
LRRC25
ARL11
SLFN12L
MNDA
CD48
RAB20
IL31RA
ARRDC5
ARRDC2
FAM122C
MFSD2A
NLRP2
CSF1R
C22orf34
FAM159A
CCNI2
FYB
XCL2
FCGR2B
FCGR2C
FCGR2A
CYTH4
CKM
PTGS1
LOC283663
FCER2
ARHGAP9
ARHGAP4
ICOSLG
SLA
ZCCHC18
KMO
CD79B
CD79A
GMFG
IDO2
IDO1
CAMK1D
CAMK1G
CATSPER1
RGS1
TTBK1
LOXL3
RDH12
REC8
CD28
CD27
IFI30
HCST
CCL3L3
BATF2
SLFN13
RASSF2
RASSF5
LPXN
TOX2
BCL2L14
MYEF2
HSF5
CSF3R
CXCL11
CXCL10
CXCL13
CXCL16
APOC1
TNFRSF4
PLA1A
VASH1
TCL6
ACP5
CHDH
MEI1
IL1RN
EMID2
PRAM1
NCKAP1L
TIMD4
EMR4P
NCR1
CXCR2P1
AOAH
C3AR1
IL17RB
FCHSD1
TEC
PSMB10
CYP1B1
S1PR4
RGL4
MATK
TSGA10IP
TYMP
CTSH
CTSC
CTSE
CTSS
CTSW
CXCL9
EMB
CARD9
PSMB8
GPR65
FLT3LG
IL7
BIRC7
BIRC3
SDS
SIGLEC12
LYZ
LYN
LY9
TLR6
ZNF215
HLA-J
HLA-H
HLA-L
HLA-B
HLA-A
HLA-F
HLA-E
PSTPIP2
PSTPIP1
TFEC
VAV1
TNFAIP3
TNFAIP2
PYHIN1
FERMT3
SYNGR1
C5orf20
GFI1
IL27RA
RLTPR
TAP1
C11orf75
LST1
CDRT1
VNN2
TMTC4
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MAP4K1
SH3BP1
PIK3AP1
KLRG1
SP6
MIR155HG
LOC283314
C20orf118
FUT7
TRAF1
STRA6
SIGLEC14
SIGLEC11
SUCNR1
SPI1
SH3TC1
UBASH3B
LOC440461
FLJ40330
SEMA4G
AGAP2
TLR2
CCL4L2
BASP1
SLAMF7
SLAMF6
SLAMF1
C6orf105
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
GLRX
CHST11
CHST13
MMP8
MMP9
AMICA1
TNIP3
DOCK8
DOCK2
TAP2
SLAMF8
CLEC9A
GIMAP4
GIMAP5
GIMAP1
GIMAP2
LAX1
ZMYND15
TLR1
CORO1A
MOXD1
FAS
LOC100233209
SLC18A1
TMIGD2
SNX20
TLR7
C12orf42
FCRL4
FCRL5
UBD
ANKRD55
ANKRD58
MEFV
KBTBD8
CARD16
PDCD1LG2
COL29A1
LIMD2
VAMP5
ZC3H12A
ZC3H12D
KCNJ10
CREB3L3
C19orf59
ATF7IP2
C11orf45
TNFSF18
SH2D4B
STAG3
TRPV2
NPHS1
CIITA
LSP1
SSTR3
TOX
HMOX1
IGSF6
APOL1
ITGB7
LCP2
LCP1
AICDA
RASAL3
LBP
FGR
SLC12A3
LY96
OXER1
JSRP1
NLRC4
PVRIG
HCK
SLC30A3
PLA2G4C
BTN1A1
GJD3
HLA-DPB1
HLA-DPB2
PLCB2
PARP8
DPYS
SULT1C2
PEX5L
PSMB9
SLCO2B1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR7
CCR8
CCR9
LOC151174
DRAM1
CD80
CD83
CD82
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
C1orf186
PTPN22
PLEKHF1
CHIT1
RAB37
NFAM1
HLA-DQA1
HLA-DQA2
SERPINB9
HK3
CACNA2D4
VSIG1
ZNF80
TNF
LOC653786
ZNF804A
PIK3R5
PMFBP1
PTCRA
XCL1
TNFAIP8L2
CECR1
CHRNA6
UBA7
TLR9
SIGLEC8
SIGLEC7
LAPTM5
B2M
HSPA7
SIGLEC5
LILRB2
LILRB1
KIR2DS4
GRAP2
KCNH4
PNMA5
GDAP1
TNFSF9
RAB7L1
BIN1
BIN2
UTS2
PLB1
TCL1A
TFEB
HLA-DMA
SYTL3
PLEKHH1
RELB
CLEC17A
FAM92B
CD300A
CD300E
FOXP3
GTSF1
MAL
CYP27A1
TEX11
CD300LF
CD300LB
LRRC33
C20orf197
ST3GAL5
ARHGAP30
WIPF1
CMKLR1
CACNA1A
CACNA1E
PTAFR
FCAR
KIF19
PRDM1
PAX5
PLD4
SUSD2
PILRA
GPNMB
C3
C2
PSMA8
KCNJ1
C9orf139
RCSD1
C19orf35
C19orf38
KLHL6
C11orf21
GPR25
BLNK
SOCS1
TARP
CCL3L1
IL1R2
SIAH3
EMILIN2
DAPP1
P2RX1
P2RX5
LRRC55
DENND1C
SPNS3
RENBP
IFNG
OSBPL3
ARHGAP15
IL7R
FGL2
SPP1
NPC1L1
HS3ST3B1
LRMP
GRIN3A
STARD5
CPVL
MARCH1
BTN3A2
CLSTN3
BTN3A1
CCL2
CCL3
CCL7
CCL4
CCL8
CD40
GCET2
HMSD
FAM65B
XCR1
RASGRF1
PADI4
TRPM2
GPR132
TNFRSF13C
TBXAS1
INPP5D
TRAF3IP3
LCK
VSTM2L
IL1B
LILRB4
GPR82
GPR84
ADAM28
IL18
IL10
IL16
EFHD2
LTB
ISL2
MS4A7
MS4A1
RAB27A
FCGBP
FASLG
KCNN1
GRIP2
IL1A
PIM1
PIK3R6
NXF3
IL18R1
APLN
CR1L
FAM105A
RRH
SGPP2
CUZD1
LYL1
CCL11
CCL13
CCL17
CCL18
CCL19
ANGPTL6
MMP12
HLA-DRA
SP140L
MGC12916
IL5RA
KCNK13
KCNK10
BLK
C14orf182
SHD
TCN2
SIRPB2
SIRPB1
SOAT2
SOAT1
P2RY13
LTA
LTF
IL32
PTK2B
SAMHD1
CSF1
SAMSN1
MGC29506
EMR1
EMR2
EMR3
NCF1B
DNAH8
MYBPC3
MYBPC2
FAM177B
TMEM155
AIM2
RNASE2
NEDD4L
IL18BP
NOD2
HCLS1
RNASE6
POU2F2
C1orf127
P2RY6
CLNK
SIGLEC9
APBB1IP
RINL
GPR171
GPR174
TCHH
CEACAM21
MICAL1
LOC440896
SP140
GPSM3
ECEL1
PDE6G
LOC400696
CASP4
CASP5
CASP1
FAM18A
UPB1
ALOX5
PNMA3
RRN3P2
NCF2
NCF4
CLEC6A
CD22
EMP3
ZNF276
TXK
DPEP1
DPEP2
TRIM16
MGC14436
LIME1
PPP2R2B
SH2D1A
IPCEF1
HAAO
FTL
C8orf31
PLAC8
CASS4
F5
HTR3A
ALDH3B1
LOC100188949
SLCO5A1
APOL6
SAMD9L
APOL4
CLECL1
APOL3
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ADORA2A
LAT
ST8SIA4
CD74
CD70
CD72
NLRP7
NLRP3
BTLA
LOC606724
CD101
SPATC1
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
CLEC4C
CLEC4A
APOC4
APOC2
SELL
GAPT
KLRC1
PITPNM1
XIRP1
KLRC4
DOCK10
SNX10
ICAM4
ICAM1
C1orf162
RPH3A
SH2D1B
CPA5
OSM
FAM113B
IL9R
GRAP
ISG20
CD52
CD53
RAB39
DOK2
DOK3
CD163L1
C1orf200
CD160
CD163
C5orf58
C5orf56
CD226
HKDC1
CLEC2B
CD40LG
GHRL
AIG1
FAM20A
KIAA0125
ZNF683
HOMER2
SEL1L3
CCRL2
THEMIS
ASB2
DBH
POM121L9P
SPINK2
ZBTB32
TCF7
GPR114
BTK
RASGRP3
AMPD3
AMPD1
RASGRP4
MCART6
CCL5
APOE
LAMP3
CD38
CD33
CD37
TXNDC3
FAM46C
ASRGL1
WDR64
TMEM176A
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR1
LAIR2
GVIN1
CD207
HCP5
DEF6
SLC6A12
GALM
RASGRP1
FCGR3A
FCGR3B
LOC400759
FAM26F
HAVCR2
FXYD7
FXYD5
FXYD2
RBP5
ADAM6
ACSL6
ADAM8
ACSL5
EGFL6
KLRC3
ANKRD22
CYTIP
TNFRSF9
TREML2
RUFY4
NEURL3
S100A9
S100A8
ADA
PROX2
FAM179A
TBC1D10C
TRIM16L
ABP1
TM7SF4
APBA2
C6orf150
CD1D
CD1E
CD1A
LOC100134229
JAK3
GRM2
TREML1
CD14
MPP1
CD19
NCRNA00189
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3C
VPREB3
MSR1
CERKL
EFR3B
BATF3
KLHDC7B
KLRK1
FCGR1B
FCGR1A
IKBKE
MICB
ENTHD1
PHF21B
JAKMIP2
JAKMIP1
GNLY
IL15RA
SNAI3
SNAI1
SLC2A5
SOX2OT
CEACAM3
CEACAM4
SLC46A2
LAT2
FLT3
TSHR
TNFSF8
MS4A6A
NAT8B
SCML4
SLC11A1
PKD2L1
SH2D2A
AKNA
GBP1
RASSF4
CDHR1
WNT10A
CD180
WAS
C5orf39
TMC8
CTRL
CCDC88B
RNASE1
MPEG1
ADAMDEC1
CD7
CCR6
ACRBP
MIAT
GCH1
SDC4
ERAP2
DUSP2
GBGT1
MIXL1
PRKCQ
TNFRSF6B
C12orf74
DGKG
PTGIR
TMPRSS3
SEMA4A
FAM129C
MS4A4A
NPL
CXorf65
BNIP3
KIR2DL3
KIR2DL4
NCF1C
HTRA4
PHEX
S100Z
C17orf87
SPIB
RASGRP2
ALOX5AP
NLRC5
CXCR3
CXCR6
CXCR5
CXCR4
CRYBB1
C5AR1
COTL1
TRPC2
PLEKHA2
VNN1
PMCH
C14orf72
TREM1
TREM2
CD1B
CD1C
FGD2
MERTK
HHLA2
PTGDS
NKG7
CARD11
HCG26
C20orf106
SLC6A7
GPR31
FMNL1
C12orf59
STAP1
AQP9
ADORA3
C14orf73
GUCY2C
SEPT1
EPHB2
DNAJC5B
BTNL8
TIFAB
KIAA1755
GPA33
LGI2
WDFY4
C17orf60
GLRB
S100A12
DLEU7
SOD2
CLEC12B
CLEC12A
ST18
FATE1
PLEK
LTK
SPOCK2
PDE4DIP
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
DAPK1
SLC43A2
PITPNC1
MYO7A
NAPSB
TYROBP
PXT1
SAMD3
FCHO1
IL20
TNFRSF17
GPR18
IGJ
EBI3
SIT1
PARVG
BEND4
GRAMD1B
CXorf21
CLLU1OS
RTP4
SELPLG
LILRA6
LILRA4
LILRA2
LILRA3
ARAP2
PLBD1
STK17B
HPSE
SIGLEC16
OSCAR
DERL3
NCR3
CD96
CD97
CLEC10A
ITIH1
CST7
SKAP1
CSTA
TRAT1
CEBPE
KLRC2
GP5
TNFRSF8
FCGR1C
RGS18
LY86
ZBP1
SGEF
GBP3
GBP2
GBP7
GBP6
GBP5
GBP4
OTOA
STARD4
CD4
CD5
CD6
CD2
KIR3DL1
AKR1B1
NLRC3
NR1H3
ACY3
SIGLEC10
MAP3K14
ABCC4
MAFB
BTN3A3
SLC2A6
ETV7
IKZF1
IKZF3
IKZF2
SLC24A4
IL4I1
MYCL1
ACAP1
C8orf80
PLEKHG7
GNGT2
