GTSE1
LOC100132288
CYP27B1
FBXL16
CHST9
GPSM2
CKS1B
CPEB2
RHEBL1
MCM10
TMEM38B
C1orf14
RTBDN
SKP2
STMN1
TXNIP
SLC36A4
RTKN2
MYBL1
NR1D1
DLGAP5
OIP5
HRH1
C16orf75
LOC84856
NDC80
RAD54B
LGALS7
NMU
ERCC6L
KIAA1524
LPCAT1
RHPN2
PDK1
PDK4
SUN3
SEC61A2
ZYG11A
NFKBIL2
SLCO4C1
ASF1B
C3orf52
SPC25
C4orf38
HELLS
KCNK9
BDNFOS
C9orf140
ORC1L
C1orf135
SMC1B
FAM64A
CDC45
CTF1
NUP210
SLC17A7
C16orf59
HOXB13
FBXO17
RND1
B3GNT4
CCDC150
CCDC159
FAM189A2
SAP30
PALMD
TRIM4
C1orf59
C17orf104
BRIP1
SYCP2
ACOX2
STIL
PLA2G3
DSCR9
DSCR6
DPF1
FOXG1
FAM72D
FAM72B
FAM72A
SLC44A2
C4orf12
TPX2
H2AFX
H2AFZ
PRSS1
TMEM159
PRSS3
RECQL4
WBSCR28
GBX1
PTPRU
ZNF597
DNMT3B
TNNI3K
RGS9BP
YBX2
LGR6
MYADML2
TK1
UPK3A
ZNF367
LRRIQ4
CBWD1
E2F7
E2F2
E2F1
E2F8
ACBD7
SKA3
BRI3BP
HYLS1
EPHX3
ZNF695
MTHFD2
EID2B
GMNN
GAS2L3
DLL3
ACTL8
AURKA
AURKB
BRCA1
BRCA2
KIF24
KIF23
XRCC2
LMNB1
CTSL2
MAD2L1
SYCE2
CAPN12
SARS2
LRFN1
SERPINB6
KLHDC1
C1orf133
GAGE12D
PLCXD1
POU4F1
HAUS8
TOP2A
ARL5B
CRIP3
CDC6
CDC7
WHSC1
CCDC18
ZNF280A
CCNE2
CCNE1
LGALS7B
ONECUT2
LOC388588
POC1A
C1RL
PC
DHRS12
DHRS13
SGOL1
SGOL2
ARNTL2
CCDC15
VSX1
PKN3
PGA4
HPCA
TMEM180
LRRCC1
PROK2
PGPEP1
CIT
C2orf48
ORC6L
RDM1
KIF4B
KIF4A
MND1
ASAH2B
WDR76
ARRDC4
ZWINT
KIF14
KCNG3
NPB
ZIC1
PFN4
MCTP2
PGA5
CLGN
CKM
THRA
KHDC1L
MGC12982
CBLN3
PSIP1
HHAT
GPR3
NEURL1B
SLFN13
B3GALNT1
KIF20B
KIF20A
MKI67
MAP6D1
GNMT
ESCO2
BUB1B
LHX2
LOC641367
CDC25C
AK3
GEN1
MACC1
SFTPD
NR3C2
C6orf147
KPNA2
C9orf40
TMEM194B
DEPDC1
FANCB
FANCA
FANCI
CDK1
CEP55
TIMM50
DMBX1
TYMS
PPIL5
C15orf42
AMMECR1
UBE2C
UBE2S
UBE2T
COCH
DTX4
BIRC5
DMC1
PRUNE2
PLAC1
DLX6
HIST1H2BH
CTAG1B
PAPL
C6orf167
PAQR4
FADS1
FADS2
NXT2
SP8
ANLN
MYOM2
GSG2
TMCC3
DAND5
SHCBP1
MST4
MAP4K1
B4GALNT1
PAFAH1B3
KIFC1
DMRT1
DMRT3
HSPB2
TAF7L
LTC4S
LRRC2
RPL39L
C14orf145
C12orf48
FAM57B
FLJ11235
ARHGAP11A
ARHGAP11B
RRM2
OTX1
RPS6KL1
C19orf57
PRR11
PRR19
SH2D4B
RAET1K
FAM50B
GCM1
LBR
VWCE
CCDC122
TIMELESS
ITPKB
RNASEH2A
NEIL3
MMP28
FABP5
CENPM
GABARAPL1
TLX3
PSMC3IP
RSPO1
NCAPH
CHAC1
SNTA1
ZFYVE28
CCR9
LOC284440
LRP2
ESRRG
DMRTA2
RFC4
NME1-NME2
ZFP2
GPR160
FBXO5
DQX1
CHRNA5
CEP152
TIGD3
RCC1
SPTLC3
PPAN-P2RY11
PPP1R14A
TACR2
KCNH2
CCDC85A
FOXM1
ZDHHC21
PTTG1
CABYR
TMEM52
ACRV1
CHAF1B
CDCA2
CDCA3
CDCA7
CDCA5
CDCA8
RELT
FAM135B
PEBP4
NFKBIB
CXADR
ZNF33B
MAD2L2
NEK2
KHDC1
LOC647946
BMP8B
SLC15A1
SLC22A16
C4orf21
CHEK1
PAX6
GINS2
GINS4
FBXO43
NUF2
PGA3
PLLP
CCNF
SCML2
CDC25A
IL17RE
MUC5B
PATE2
CORT
TFR2
NRIP3
PIF1
MYBL2
GPR137C
ERMP1
HMGB2
FSD1
KIF18A
KIF18B
FOXI3
EIF3K
CDKN2D
BARD1
NEIL1
ZCWPW2
ZCWPW1
C8orf56
DBF4B
HMSD
PADI3
PPP2R3B
TOMM40
CLSPN
PNPLA3
WEE1
ADAM28
ANXA9
LOC341056
PKMYT1
C9orf170
MED12L
HOXD13
CDC20
C1orf106
RAD54L
FAM63A
BLM
DLK2
ALG1L
LEPR
C1orf61
CRISP3
CDC25B
CAMK2N2
BUB1
MCM3
MCM2
TMEM139
SPRY1
SKA1
FBXO27
FCRLB
GPR19
C11orf82
FAM107A
CKAP2L
IQGAP3
CCNB2
CCNB1
CLN5
XK
RNF182
RINL
DDX39
SERP2
LOC339674
TERT
SMC4
SIAE
SPC24
FAM40B
ASPM
KNTC1
KCNB2
CNTLN
CDKN3
MAP7D2
GPM6B
DIAPH3
SVOPL
CCND1
TCF15
TCF19
HMMR
HES4
POLE
DONSON
GGH
WDR62
LOC399815
C13orf27
PRC1
ALDH3B1
ABO
SERTAD4
SPIN4
HUS1B
TMPRSS15
ARL4D
RFC3
KIF15
KIF11
CKS2
IGF2BP3
MRPS12
FOXD3
KCND3
TCAM1P
FOXA3
RASAL1
PITPNM3
DLX6AS
MAGEC2
KIAA0101
CDH12
PLK1
LOC100128191
CKAP2
SPINT2
KHK
PLK4
CPA6
CPA5
KBTBD12
SLC6A15
HJURP
C6orf223
C5orf53
CRB1
CLEC2L
TTK
ATAD5
ATAD2
ESPL1
HTR7P1
FLJ35776
IL1F9
MLF1IP
ZDHHC19
POLQ
FANCD2
PRELP
CDNF
C1orf229
FAM55B
PLIN2
NCAPD2
ULBP1
DHDH
MGC87042
EGFL6
TRY6
KANK1
DEPDC1B
TROAP
PBK
APOBEC3B
DHFR
KLF1
CCNA2
SLC1A4
NCAPG
DYRK1B
IMPA2
MCM8
EXO1
CHAC2
SLC27A1
FZD9
LOC81691
CNIH2
EPR1
NRM
FMO5
IDH2
PSRC1
EME1
LCT
CYP1A1
CYP1A2
C5orf34
DPP6
C17orf53
LDOC1
PITRM1
C18orf16
APH1B
SLC26A2
ELOVL6
ELOVL7
ELOVL4
ELOVL3
FAM54A
DUSP9
FBL
FAM83D
C12orf75
EDARADD
KCNQ1
PHEX
PRIM1
CENPO
CENPK
CENPJ
CENPI
CENPH
CENPF
CENPE
CENPA
FOXE3
CENPW
CENPQ
CENPP
LOC389705
NETO2
TRIB3
PLSCR4
RLN1
UHRF1
RLN2
DSCC1
FOXQ1
EZH2
CASC5
PXMP2
C12orf56
ZIC4
AQP4
YPEL2
LOC100131551
RBM38
EPHB6
MELK
ITPRIPL1
PYY2
DNA2
ECT2
KCNS1
C17orf64
LOC285768
TRIP13
CYBRD1
CAPN2
DLEU2
CAPN8
SPAG5
TEX19
LYG2
SYNGR4
C18orf54
C18orf56
CSRP1
DTL
KCNMA1
KIF2C
NPDC1
RAD51AP1
NTS
FAM111B
HTR3C
EFNB1
OLAH
CDT1
MPP2
POLE2
NUSAP1
AKR1B1
TSC22D1
RYR1
C9orf100
CRYAB
LDHC
FOXD2
NFIB
NFIX
LOC441204
SQLE
ATP1A3
IGFBPL1
UPK2
TRPA1
DPYSL5
BOP1
QPRT
ITGA2B
RNF180
FER1L5
PER1
DLGAP3
PLK2
CLCN1
HN1
SEMA6D
NTRK2
BMP4
BTG2
C4orf32
TNFSF10
CORO6
ACOT11
SUGT1P1
TPPP
MACROD2
MYH7B
NOVA1
TMEM132A
LOC643719
CCDC158
C17orf107
PDE11A
USH1G
ENDOU
VGF
DHDPSL
GPRIN1
MSI1
ANKFN1
TMEM178
SHC2
DUSP27
C3orf18
ELAVL2
CABP4
EFHB
RAI2
COL28A1
COX7A1
DYNC2H1
HPGDS
KCNC2
VIPR1
CLIC6
RNFT2
ECE2
HRASLS5
NXPH4
FOXD1
ZMAT1
BCL8
ANKK1
CX3CR1
AGAP11
TMEM97
IVL
ME3
CITED1
SLC7A4
SLC16A4
CPO
CPE
CYP46A1
RTN4R
ABLIM3
STEAP4
THRB
LAD1
KIAA1683
CLDN9
RTN1
PANX2
PARK2
STXBP5L
SPATA18
GLDC
FCN2
C6orf217
CAPS2
ZNF671
DEFB132
UMODL1
CSPG5
DKFZp779M0652
PDCD4
GPC2
C21orf15
ELANE
SLC7A5
MYLK2
HMGB3
AASS
CA11
CSAD
CDON
ZBTB16
ACSM1
FLRT3
NTSR1
HOXC11
CBLN4
LOC92973
LYPD1
KIAA1377
VIPR2
PLA2R1
ABHD1
ULBP2
FAM47E
PLCD3
HIST1H1B
TACC3
MCC
HCN1
DRP2
C21orf58
NOTUM
AK5
FBN2
KLRG2
MEX3A
SCN1B
UGT2B28
SMOC2
IRS1
HIST1H3B
HIST1H3C
FGFR4
NCRNA00093
SRRM3
FAM171A2
VWA5A
C10orf107
CRIM1
KCNK1
DLX4
TLX1
HIST1H2BJ
GAS2L2
PHYHD1
ANKRD34B
SYNGR3
C9orf66
C9orf68
MT1H
MFSD2B
FITM1
CGNL1
WBP2NL
C17orf96
C17orf93
HTR1D
ARHGEF37
NAV3
PIP
NR4A2
RASL11A
FGF10
ARL9
MMP1
DIRAS3
COL22A1
IGSF9
PLAC2
MAOA
FABP6
SPDYC
GRIA1
ADM2
CTXN2
TUBB3
EIF3C
ADRA2A
ABCC6P1
ABCC6P2
S100P
C1orf187
SERPINI1
DHCR7
GLIPR1L2
CHRNA2
FHIT
SIM2
C19orf18
PCDH19
DMRTC1B
FAM182B
PRX
EPHX2
CLCNKA
SLC16A3
SLC16A5
SLC22A17
C3orf67
GINS1
KIAA1211
CMYA5
MPPED1
PACSIN1
ITPR1
ACAN
P2RX6
POLN
C1orf21
DCDC2
C4orf49
GJB1
MYRIP
CDKN2A
FRY
GRIK1
STOX1
FAM131C
RIBC2
NOSTRIN
TEKT3
PNPLA7
STEAP2
LOC148709
GSTM2
TMSB15A
MCM4
FCGBP
TDO2
SBK1
NMNAT3
C1orf101
IBSP
C8orf79
TAT
GPR115
GSTM3
KCNK12
SPTBN2
GATM
FAM129A
DNAH6
DNAH9
SCGB1D2
PANK1
C16orf89
LOC100190938
DDO
DDN
SCGB2A2
TLCD1
PKD1L2
ENTPD3
DLEC1
TNFRSF10C
LOC100131434
SIGLEC15
RANBP3L
SMARCD3
SOX11
C8orf34
MDK
LAMA3
GPR158
TMEM151A
C7orf63
ZNF154
ROS1
VSIG2
C6orf201
C6orf208
NOXO1
CBX7
CBX2
NLRP5
NLRP8
IGF2BP1
KIF1A
AIM1L
RANBP17
NEAT1
C2orf70
SLC38A11
C8ORFK29
CDKN2BAS
ZNF385B
VENTX
HPDL
DBNDD1
IL1F5
SLC16A12
MNX1
SETBP1
PITX1
CAMP
ERO1LB
FAM46B
ACADS
HMGCS2
IGSF22
IGSF21
PRICKLE2
PRICKLE4
CD24
NCRNA00110
IL20RA
KREMEN2
ANKRD22
PYROXD2
UGT2B11
ZNF483
HIST1H2AG
TMPRSS4
ZNF177
C6orf155
INHBB
LOC349196
C1orf115
AGMAT
CYP4B1
FAM81A
RCOR2
ADHFE1
ZNF214
RAPGEF3
NUDT16P1
FMOD
STX1B
KRT80
EDA2R
MAST1
SLURP1
SLC7A11
CYP2A6
C11orf63
FLJ36777
LOC400931
DGCR9
RNASE4
C14orf50
SLC26A3
SLC26A5
DUSP4
FAM83A
C10orf116
SCGN
LRP8
KIAA0319
HOXC13
PTGER3
NTN4
LOC100302640
LAPTM4B
CENPN
PALM
RACGAP1
CELF6
CADM2
GUCY1B2
SEPT3
ANG
VASH2
CHADL
KIAA0087
C6orf138
CAB39L
MKRN3
PRAME
STEAP1
LOC645323
GPR109B
HES6
CBS
HCG4
BEND5
ABCA5
KIF13B
FLJ13197
OIT3
RAD51
SLC6A9
LIMCH1
MPP7
SYNC
AGTR1
PLA2G16
PDE4A
ABCC6
DNAH11
APLP1
SLC47A2
HCG2P7
SLC14A2
SLC14A1
PLAT
C1orf190
TTC18
C11orf70
TCEAL5
ZNF219
LDHD
