SQLE
GHDC
LOC653501
PNP
GGCT
ZNF395
C15orf23
RNF180
TUBG2
PER1
TGFBR3
HN1
SEMA6D
EBP
NTRK2
C1orf31
LOC344595
BTG2
SRD5A1
FAM49B
RMI1
CRY2
LOC284276
NOVA1
TMEM132A
NCRNA00219
ACAT2
MTERFD1
CCDC152
CCDC158
C17orf108
C17orf103
PDE11A
BDH2
ENDOU
AHNAK
VGF
PDE7A
DCAF13
GPRIN1
PCNA
TENC1
NCAPG2
TMEM178
SHC2
SIK3
NAP1L5
C3orf18
RAI2
SKA2
E2F5
E2F3
ACBD4
PYCR1
GNG12
LAMB2
COX7A1
NUDCD1
VIPR1
RNFT2
ECE2
ACADVL
ACOT7
KIF22
COL4A6
LMNB2
PTTG3P
RACGAP1P
BCL6
ANKK1
CX3CR1
AGAP11
TMEM97
ME3
CITED2
CITED1
CYP46A1
ABLIM3
F8
THRB
SPG20
MTFR1
LTBP3
SLC25A19
DBF4
KIAA1683
TRIM66
PARK2
SPATA18
GPD1L
C6orf217
HPRT1
DEFB132
TUBA1C
FLJ39653
GPC2
ELANE
SLC7A5
LSR
MYLK2
HMGB3
AASS
EIF4E3
ZBTB16
CYB5D2
LOC100132707
PER2
TSPYL2
RILPL2
LYPD1
ZNF643
KIAA1377
VIPR2
FAM47E
PLCD1
HIST1H1B
TACC3
MCC
GTF2IRD2P1
N4BP2L1
DRP2
C21orf58
FLJ10038
POU6F1
AK5
MEX3A
SCN1B
TSC22D3
INCENP
KIAA1908
SMOC2
ENY2
IRS1
HIST1H3B
HIST1H3J
CTSF
NCRNA00093
LOC283174
C20orf132
VWA5A
CRIM1
HIST1H2BL
HIST1H2BO
HIST1H2BJ
STARD13
C6orf167
PHYHD1
C9orf68
RAD21
VAMP2
HNMT
MFSD2B
CA9
MOSC2
HSPH1
RHBDF2
NAV3
PIP
KBTBD3
FGF10
ANKAR
MMP1
DIRAS3
ZC3H6
VANGL1
ZNF132
MAOA
WHAMML2
DNMBP
GRIA1
HMGA1
BAI3
ADM2
SUGT1L1
MAML3
TUBB3
SEC1
TOM1L2
DHCR7
YWHAZ
PABPC1
GLIPR1L2
HRSP12
PSMG1
MEIS3P1
CDCA4
ESRP1
PRX
EPHX2
TCEB1
SLC16A3
C3orf67
CHEK2
GINS3
GINS1
PSMA7
EIF2C2
CMYA5
FOXO4
TFRC
MRPL13
C16orf61
ITPR3
ITPR1
LRIG1
CD302
TEF
P2RX6
POLN
MTUS1
TMEM91
C1orf21
FSD1
FYCO1
C4orf49
ZNF124
DDX12
DDX11
CDKN2A
FRY
GRIK1
SEMA3C
RIBC2
NOSTRIN
PNPLA2
PNPLA7
STEAP2
LOC148709
TMSB15A
MCM7
MCM6
MCM5
MCM4
ZNF540
SNRPA1
TDO2
TMEM48
SBK1
C1orf106
IBSP
FOXRED2
CABLES2
C8orf79
ANP32E
TAT
KCNK12
C6orf129
P2RY12
PIK3IP1
DNAH6
DNAH9
IQGAP2
PCCA
LIMA1
C16orf89
DDO
DDN
PHF7
CHAF1A
TLCD1
CHML
VILL
TXN
OR2B6
APBB1
PASK
C5orf4
SOX11
FTO
ZDHHC1
C8orf38
TRIM59
POLI
LOC375190
ZNF843
RBPMS
CDH24
C6orf201
CBX7
CBX2
GAPDH
TRAIP
AIM1L
FLVCR1
DFNB59
NME1
C7orf41
CDKN2BAS
REEP4
MPHOSPH9
C8orf76
UCK2
LIFR
GPRASP2
HPDL
SESN1
DBNDD1
WDHD1
SLC16A12
MXD4
POP1
ZNF93
SETBP1
PRDX1
PITX1
MTBP
WDR67
ACADS
SCRN2
HMGCS2
PRICKLE2
NCRNA00110
FEN1
KREMEN2
TMEM65
PYROXD2
ZNF483
HIST1H2AM
HIST1H2AH
MOCS1
C6orf155
TNFSF12
NCRNA00182
KLF9
FAM189B
LOC349196
OSBPL1A
SLC2A1
DIXDC1
C1orf112
TEAD4
GTF2IRD2
CYP4B1
RCOR2
ADHFE1
ZNF214
RAPGEF3
MARCKSL1
STX1B
EDA2R
MAST4
PARP3
FLJ36777
RNASE4
SLC26A3
TTYH3
RBL1
C10orf116
LRP8
SEPP1
PTGER3
NTN4
C6orf115
LAPTM4B
CENPN
CENPL
PALM
LIN9
CTPS
ZNF763
RACGAP1
RIPK2
NDUFB9
SEPT3
CDK5R1
ANG
NVL
DSN1
KLHL3
CAB39L
WHAMML1
ZNF546
PRAME
C14orf159
HES6
BEND5
BEND3
ABCA5
KIF13B
C17orf44
CIRBP
FLJ13197
CST3
AURKAPS1
RAD51
SOX4
INTS7
LIMCH1
MYO19
EPB41L4A
PSPH
CCDC138
AGTR1
DARS2
PLA2G16
ASNS
GTF2IRD2B
PDSS1
ABCC6
DNAH14
C9orf103
SLC14A2
PLAT
C1orf190
TCEAL5
LDHD
