CAMK4
SPN
ITGAX
BCL2A1
ITGAL
ITGAM
CRTAM
IL10RA
CFP
HAMP
GPR15
ASGR1
ASGR2
P2RX7
HLA-DPA1
ZAP70
LILRB3
GSDMA
HRH2
CSF2RA
HLA-DQB1
MYO1G
LGALS9
LGALS2
PLAUR
OLR1
ITGAD
LOC96610
COL19A1
C1orf38
TNFSF12-TNFSF13
PRKCB
MPO
SLA2
C4orf7
TMEM163
EVI2A
EVI2B
BCAT1
CCL20
CCL22
ZNF831
CD200R1
IL2RA
IL2RB
IL2RG
C16orf54
BFSP2
P2RY8
MMP25
RND2
NCF1
STAT4
HLA-DRB1
HLA-DRB6
HLA-DRB5
MARCO
LAG3
GPR97
SASH3
TTC24
IL18RAP
UNC13D
TBX21
PLA2G7
FPR1
FPR2
FPR3
LGALS9C
TMEM156
GPRIN3
PRF1
SRGN
EOMES
KIAA0748
CNR2
ICOS
CPNE5
PBX4
S100A3
TIGIT
WNT10B
HPCAL4
POU2AF1
TM4SF19
POU3F1
CYSLTR2
CYSLTR1
AS3MT
TNFSF14
LOC388242
IL24
IL27
IL12RB1
CLEC7A
CTLA4
ESPNL
CD274
KCNA3
RHOF
PLA2G2D
HS3ST2
PARP15
KYNU
LOC284749
TLR10
TLR8
GPR141
ACHE
PTPRC
PTPRO
BANK1
SIRPG
P2RY10
CLEC5A
FCAMR
FAIM3
SIGLEC1
KLRB1
IRF4
IRF8
CSF2RB
ITK
LOC647121
CYBB
CYBA
HLA-DQB2
FCN1
CR2
CR1
TNFRSF1B
PTPN7
MCOLN2
S100A4
CD69
GPR55
IL21R
TNFSF13B
PDCD1
KLRD1
IL12B
IL12A
C13orf18
GPR183
PIK3CG
KCNN3
PTPRCAP
ARL11
SLFN12L
MNDA
CD48
C22orf34
FAM159A
CCNI2
FYB
XCL2
FCGR2B
FCGR2C
FCER2
ARHGAP9
SLA
KMO
CD79B
CD79A
IDO2
CATSPER1
RGS1
TTBK1
CD28
CD27
IFI30
HCST
CCL3L3
VMO1
CSF3R
CXCL10
CXCL13
APOC1
TNFRSF4
ACP5
CHDH
MEI1
IL1RN
PRAM1
NCKAP1L
TIMD4
EMR4P
CXCR2P1
AOAH
IL17RB
S1PR4
RGL4
MATK
TYMP
CTSE
CTSS
CTSW
CXCL9
EMB
CARD9
IL7
BIRC3
SDS
SIGLEC12
LYZ
LY9
TLR6
ZNF215
HLA-F
PSTPIP1
TFEC
VAV1
TNFAIP3
PYHIN1
FERMT3
C5orf20
GFI1
IL27RA
RLTPR
LST1
VNN2
VNN3
GZMA
GZMB
GZMM
GZMH
GZMK
MIR155HG
FUT7
SIGLEC14
SUCNR1
SPI1
UBASH3B
FLJ40330
AGAP2
CCL4L2
GDPD1
SLAMF7
SLAMF6
SLAMF1
FCRL1
FCRL2
FCRL3
FCRL6
FCRLA
CHST11
CHST13
MMP8
MMP9
AMICA1
TNIP3
DOCK2
SLAMF8
CLEC9A
GIMAP5
GIMAP1
C14orf64
LAX1
CORO1A
LOC100233209
TMIGD2
SNX20
TLR7
FCRL5
UBD
ANKRD55
CARD16
PDCD1LG2
LIMD2
ZC3H12D
KCNJ10
C19orf59
NPHS1
CIITA
ANKRD44
IGSF6
ITGB7
RASAL3
SLC12A3
JSRP1
SLC30A3
GJD3
HLA-DPB1
HLA-DPB2
SULT1C2
CCR1
CCR2
CCR4
CCR5
CCR7
CCR8
LOC151174
CD80
CD82
CD84
CD86
ZBED2
CD8A
CD8B
RUNX3
HLA-DOA
HLA-DOB
PTPN22
PLEKHF1
CHIT1
NFAM1
HLA-DQA1
HLA-DQA2
HK3
VSIG1
ZNF80
TNF
PTCRA
XCL1
CECR1
CHRNA6
SIGLEC8
SIGLEC7
HSPA7
HSPA6
SIGLEC5
LILRB2
LILRB1
GRAP2
TNFSF9
BIN2
UTS2
PLB1
TCL1A
CLEC17A
CD300E
FOXP3
GTSF1
TEX11
CD300LF
CD300LB
CACNA1A
PTAFR
FCAR
PAX5
PLD4
SUSD2
C3
C2
KCNJ5
C9orf139
RCSD1
KLHL6
SOCS1
TARP
CCL3L1
IL1R2
EMILIN2
DAPP1
P2RX1
P2RX5
LRRC55
SPNS3
RENBP
IFNG
ARHGAP15
IL7R
FGL2
SPP1
LRMP
CPVL
CCL2
CCL3
CCL7
CCL4
CCL8
GCET2
FAM65B
XCR1
TRPM2
GPR132
TNFRSF13C
TRAF3IP3
LCK
IL1B
LILRB4
GPR82
GPR84
IL18
IL10
LTB
MS4A7
MS4A1
FASLG
KCNN1
APLN
SGPP2
CCL13
CCL17
CCL18
CCL19
ANGPTL6
MMP12
HLA-DRA
BLK
C14orf182
SIRPB2
SIRPB1
SOAT2
P2RY13
LTA
IL32
LOC100129066
SAMSN1
MGC29506
EMR1
NCF1B
DNAH8
AIM2
RNASE2
NOD2
POU2F2
C1orf127
P2RY6
SIGLEC9
APBB1IP
GPR171
GPR174
CEACAM21
SP140
PDE6G
CASP1
ALOX5
NCF2
APOB48R
DPEP1
DPEP2
MGC14436
LIME1
SH2D1A
IPCEF1
PLAC8
CASS4
F5
HTR3A
LOC100188949
APOL6
APOL4
CLECL1
C1QC
C1QB
C1QA
TAGAP
VSIG4
ITGB2
ADORA2A
LAT
CD74
CD70
CD72
NLRP7
NLRP3
BTLA
ASCL2
LOC606724
CD244
CD247
TNNI2
LILRA5
CLEC4E
CLEC4D
APOC2
SELL
GAPT
KLRC1
KLRC4
ICAM4
SH2D1B
OSM
IL9R
CD52
CD53
RAB39
DOK2
CD163L1
CD163
CD226
CD40LG
GHRL
FAM20A
KIAA0125
ZNF683
SEL1L3
THEMIS
ASB2
DBH
POM121L9P
ZBTB32
GPR114
AMPD1
CCL5
APOE
CD38
CD37
TXNDC3
FAM46C
TMEM176A
TMEM176B
GLT1D1
CD3D
CD3E
CD3G
LAIR2
GVIN1
CD207
HCP5
SLC6A12
RASGRP1
FCGR3A
FCGR3B
LOC400759
FAM26F
ADAM6
ADAM8
ACSL5
KLRC3
CYTIP
TNFRSF9
NEURL3
S100A9
S100A8
TBC1D10C
ABP1
TM7SF4
CD1E
CD1A
LOC100134229
JAK3
CD19
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3C
VPREB3
MSR1
EFR3B
BATF3
KLHDC7B
KLRK1
FCGR1B
FCGR1A
MICB
ENTHD1
JAKMIP2
JAKMIP1
GNLY
SLC2A5
FLT3
TSHR
TNFSF8
SCML4
SLC11A1
PKD2L1
SH2D2A
RASSF4
CD180
TMC8
CCDC88B
RNASE1
MPEG1
ODF3B
ADAMDEC1
CD7
CCR6
MIAT
ERAP2
TNFRSF6B
MS4A4A
KIR2DL4
NCF1C
HTRA4
C17orf87
SPIB
RASGRP2
CXCR3
CXCR6
CXCR5
C5AR1
VNN1
PMCH
TREM1
CD1B
CD1C
FGD2
PTGDS
NKG7
CARD11
HCG26
GPR31
STAP1
AQP9
ADORA3
C14orf73
SEPT1
DNAJC5B
TIFAB
WDFY4
DLEU7
CLEC12A
PLEK
LTK
TMEM150B
TNFRSF13B
KIF21B
BCL11B
UBASH3A
MYO7A
NAPSB
SAMD3
IL20
TNFRSF17
GPR18
IGJ
EBI3
SIT1
BEND4
CXorf21
PLCG2
LILRA6
LILRA4
LILRA2
LILRA3
LILRA1
HPSE
OSCAR
DERL3
NCR3
CD96
CLEC10A
CST7
CSTA
TRAT1
KLRC2
TNFRSF8
FCGR1C
RGS18
GBP6
GBP5
GBP4
CD5
CD6
CD2
PDE4B
SIGLEC10
SLC2A6
IKZF1
IKZF3
SLC24A4
IL4I1
ACAP1
C8orf80
