REM1
RTN4RL2
SLC12A2
HAP1
GOLIM4
TGFBR2
ITGA8
ITGA1
ITGA2
ITGA3
ITGA5
GAP43
GRP
COL4A2
COL4A1
CHST3
NOG
LIPG
NOV
LQK1
SMAD6
IL1RAPL2
TCEA3
COX4I2
KGFLP2
SPHK1
DPT
CPEB1
BEGAIN
PNOC
CFH
RNF128
MGC4473
C3orf70
SYPL2
RFX8
XPNPEP2
KHDRBS3
LOC283404
TRPA1
DPYSL2
DPYSL3
RUNX2
IGFBP3
IGFBP7
IGFBP4
APLNR
CLIC3
CXorf1
FOXL1
HAS2
KIAA1199
C19orf26
PHLDA1
PCDHGA2
PAMR1
PER1
UPK1B
DLGAP2
PLK2
LOC100192378
PCDH20
C2orf84
C2orf88
HOXA6
HOXA5
HOXA4
HOXA3
HOXA2
HOXA1
TSHZ2
TSHZ3
EIF4E1B
MRC2
FOXS1
THSD1
HOXA9
MYO1B
MYO1A
HOXA13
HOXA11
HOXA10
GALNTL4
GALNTL6
GALNTL2
MYO16
LOX
GCNT4
C14orf132
CALCRL
C20orf185
PTGS2
SV2B
TMEM82
PLVAP
NTRK2
NTRK3
ARHGAP23
ARHGAP24
ARHGAP28
SYDE1
DDIT3
BMP4
BMP2
BMP1
GPR4
LOC100125556
RASSF7
LPPR4
LPPR2
SGCA
TRPC1
HLX
C4orf31
C10orf91
FHOD3
GJC1
CORO6
KCNK7
FAM155A
NACC2
ELTD1
N4BP3
FOXN1
IFFO2
MFGE8
SBF1
OLIG1
AKAP2
CYP26A1
NOVA2
LOC255167
MCF2L
OVGP1
DIO2
CCL21
CCL26
ALPK2
C8orf48
NTRK1
PMEPA1
RARRES2
TRPV6
PRKCDBP
COBLL1
CDK14
CDK15
GPR124
KCNAB1
RND3
MMP23B
FNDC4
B3GNT8
B3GNT9
DAAM2
SYT8
LRRC4C
FN1
SYT7
SYK
SCHIP1
FAM189A1
ANGPT2
ANGPT1
ANGPT4
OXT
ZFPM2
GUCA1A
KRT75
ADAM33
ITGBL1
RAB30
TRPC4
C3orf36
MATN3
WNT9A
CES3
EBF2
EBF1
BDH1
PDPN
MARCKS
SPARCL1
SMPDL3B
SYT3
FBLIM1
NT5E
MAP1A
UNC5C
FRMD6
FRMD7
TMEM200B
GNAL
WNT16
FST
SIX2
CRYGN
KRT4
DACT1
DACT3
SDR42E1
PP14571
ACSS1
MAGEH1
WNT3
WNT2
LRRN4
CNTNAP3
RECK
GPRIN1
RUNX1T1
KLF17
KLF14
THBS1
COQ3
FAM198B
BOK
PCDHGB7
SLC22A3
DENND2C
MFAP3L
ZNF366
TRNP1
TMEM189-UBE2V1
LHFP
PCOLCE
ZCCHC24
LMX1B
SHC2
INTS4L1
FOXP2
TUSC5
GGT5
NDP
FNDC1
RASA3
C1orf70
NKX3-2
ADAM12
ADAM19
SALL4
PCSK1
PCSK5
SCRG1
OSR2
ISM1
TPTE
COL15A1
TMEM45A
EIF5A2
TMEM45B
LGR4
ELAVL2
CDKN1A
DPYSL4
MAEL
EDNRA
APOB
EN1
REG3G
CNRIP1
MBOAT1
SPSB2
GJA1
OR7D2
ZNF365
C20orf202
C20orf200
SPIN2A
COL10A1
MORC4
VCAM1
RPS2P32
CBWD3
ZNF114
PPP1R13L
GATA2
GNG11
SYTL4
LIPE
CSMD2
PI16
ZNF699
NGF
ZNF697
C16orf5
TGM2
LAMB1
C21orf7
COPZ2
BMX
SGIP1
COX7A1
MGP
TGFB3
C7orf10
SYTL5
EPYC
VIPR1
NUDT10
CPN2
LGI4
LOC90246
ARHGAP42
NCRNA00162
CDC42EP3
CDC42EP5
LOC284578
CHN2
CHN1
CAV1
AHRR
ADCY2
INTS4L2
PDLIM4
DDI1
GGT3P
MEIS3
LOC389493
NHEDC2
KCNA5
KCNA1
HS3ST5
C11orf93
C11orf92
PXDNL
MLLT3
GLT8D2
KERA
MRGPRF
BCL8
CDX1
FAAH2
NKX2-5
SEMA7A
SERPINB2
SERPINB7
STC1
DES
FBXL7
HTR2A
C1orf130
DKFZP686I15217
KLHL30
PEX6
SCN3A
DIO3OS
CITED4
DAGLA
MAGEA11
NCCRP1
ODZ3
ODZ2
C2orf27A
LOC401463
GGT6
GGT7
PLAC9
PTPRD
PTPRN
PTPRM
CPE
LOC84740
CPZ
AQPEP
F3
ABLIM2
F7
HHIP
NUDT11
LOC285548
THRB
GGTLC2
KRT17
KRT13
KRT12
GABRD
TLE4
SRPX2
SMOC1
EEF1DP3
ZNF385D
SDC1
MFSD6L
KIAA2022
SIPA1L2
CMTM6
COL11A1
FAM13A
CHRFAM7A
LMCD1
FLJ45983
KIAA1644
ALDH1L2
LTBP2
HAR1B
MAGEL2
CLDN8
TBC1D8B
CLDN1
CLDN5
C6orf41
FAM78B
SGCD
INMT
GPER
C1orf150
C4orf26
OMD
C2orf65
NPTX2
NKD1
NPTX1
C13orf33
ZNF469
CIDEC
RORB
RORA
ROR2
EDAR
FOXC2
DHRS11
LOC285954
L1CAM
MARK1
FOXF1
FOXF2
TPD52L1
CHRD
PF4
CLEC3B
HSPB3
HSPB8
HSPB9
RHOBTB3
FAM43A
PLOD2
KCNE3
FAM124B
LDLRAD2
A2BP1
KCTD17
CSPG4
GLIS2
BCHE
VIM
AJAP1
FNIP2
DSG3
TMEM26
ASAM
C1orf97
LOC283392
LRP12
GPC1
GPC6
LRFN5
HEPH
FAM190A
C13orf16
PRND
TAGLN
LOC541471
AG2
SLC7A5
HAS2AS
BACH2
JAM3
HAND1
HMCN1
RPS6KA2
EDIL3
LOC148824
PPP2R2C
RGS17
FAM176B
EEF1A2
SLITRK4
GCNT1
CHPF
TRHDE
NID2
FILIP1L
NID1
C5orf46
ELK3
PAK3
KCNG2
LOC401093
SHISA2
SHISA3
ARPP21
PDGFRB
LOC158572
KIAA1462
PDGFRL
MGC45800
TPM2
LRRN2
SH3RF3
SH3PXD2B
SH3PXD2A
THPO
SELENBP1
PSAPL1
psiTPTE22
PTGS1
DCN
TAF4B
CDH23
FLRT2
PTPN13
F2R
NTSR1
FAM196B
PRLR
SLC12A8
KCNQ4
MSRB3
MEOX1
MEOX2
CSDC2
CBLN4
CBLN2
SNHG10
FSCN2
CKMT2
ECM2
ECM1
RGS5
RGS9
COL1A2
KANK4
EPDR1
MYH11
NALCN
KIAA0427
REC8
FAT3
FAT1
FAT4
HOXC9
HOXC8
SRPX
C5orf62
UROC1
HTRA1
MFSD4
RASSF9
MAPK10
MAPK11
MAPK12
FZD1
FZD7
MCC
GNAT2
BCL2L14
BCL2L10
SCEL
MSX2
CACNG1
PCDH9
PRKD1
B3GALT1
B3GALT2
CXCL12
CXCL14
HCN1
JAM2
GOLGA7B
DRP2
GUCY2D
FIBCD1
POC1B
VASH1
TCL6
GFPT2
ECHDC3
SLC2A14
SLC2A13
AK5
NPNT
MME
ERG
FBN1
PDE1C
TSC22D3
SFTA1P
RUNX1
GRASP
ADAMTSL2
ADAMTSL3
ADAMTSL1
ADAMTSL4
ADAMTSL5
C9orf44
DEPDC6
DEPDC7
TMEM133
SMOC2
CYP1B1
S1PR3
TMEM200A
HAS1
ARSE
IRS2
HOXA7
LPAR1
HAPLN1
ARSI
LIMS3
ARSJ
ROBO1
OGN
SYN3
PRKCA
ATP10D
ROBO2
TBX15
DAPL1
MYADM
SORBS1
PDZRN3
MFAP2
PRTN3
ROBO4
CTSK
CTSG
POSTN
SORBS3
GCKR
FAM162B
ADAMTS2
FGGY
PTGFR
SCG2
RASL12
CPXM2
C20orf134
SHB
SRRM3
LFNG
PENK
LOC728264
REP15
AOC3
TIMP3
KCNK2
CXorf57
SUSD5
PSORS1C3
PSORS1C2
VCX3B
PTX3
IP6K3
FMN2
NR5A2
DLX5
ACVRL1
SYNPO2
ZNF521
PHYHD1
ANKRD34A
FADS6
TPD52L3
JPH2
AMZ1
SLITRK2
PAPPA
NEGR1
CYP4X1
KLC3
LCTL
TMTC1
SAMD14
NBLA00301
WNT9B
SP6
PNMA2
PPEF1
PRPH2
FEV
GREB1L
PGF
MAGED4B
FUT9
GHR
GSTA1
FBLN2
FBLN1
FBLN7
FBLN5
OSBPL6
STRA8
NRG1
APCDD1L
KIFC3
HCRTR2
DMRT2
HSPB7
PROS1
SEMA5A
LOC143666
LOC440461
DKFZp566F0947
CERCAM
TMEM2
CADM3
BASP1
GDPD4
GDPD5
C17orf91
F13A1
KRTAP5-2
ETS1
LOC100134259
BEAN
VTN
CHST15
UNC5B
HTR1B
MMP2
MMP3
GXYLT2
KCNE4
LOC134466
HHIPL1
TNFRSF12A
SCUBE2
RHBDF1
NDST3
KLRF1
NAV3
TAL1
MOXD1
MID2
FAP
TTC36
SLC47A1
FSTL3
FSTL1
KCTD14
ANKRD50
RAMP3
HEG1
AMN
GUCY1A3
GUCY1A2
PCBP3
GFRA1
LZTS1
C1QL1
HECW1
HECW2
EPHA4
EPHA3
EPHA2
RASD2
COL29A1
RASD1
FGF18
FGF14
SEMA3A
SEMA3D
ARL9
P2RY2
SEMA6B
KCNJ15
PI15
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF6
C1QTNF7
CYP3A5
CREB3L1
MMP1
SLC6A1
MFAP5
MFAP4
TMEM90B
SPNS2
ID2B
WBSCR27
MANSC1
PRR16
C11orf41
TNFSF11
DIRAS1
SFXN2
LMO7
OPCML
COL22A1
SLC4A1
ASPA
ASPN
MXRA5
MXRA8
SLC43A1
C15orf56
CYS1
ITGB5
SCXB
LIX1
PLAC2
C21orf130
SULF2
LBP
TDRD5
LBH
MRVI1
LOC645332
ALDH5A1
FABP4
AKR1C2
SPDYC
WHAMML2
GRIA3
GRIA1
KIF26A
COL5A2
COL5A3
COL5A1
GRIA4
SCN9A
SEPT4
MTSS1
HMGA1
BAI1
BAI2
BAI3
ADH1B
SERPINF1
GJD4
CETP
GMPR
RSPO3
RSPO2
CNN1
CNN2
ITGA10
ITGA11
DPYS
LOC100128822
TUBB6
TUBB3
APOLD1
FLJ22536
TNFSF4
ADRA2A
EFNA5
EFNA2
LRP3
GALNT14
LRP1
GALNT12
GALNT10
ESR1
LOC554202
ANTXR1
ANTXR2
MAP2
FAM180A
SERPINI1
SPOCD1
CLEC11A
FAM19A5
FAM19A1
CACNA2D1
CACNG4
PABPC5
ZFHX4
LOC643763
ELFN1
LRRC17
LRRC15
NCAM2
DLC1
CECR4
FER
CHRNA1
CHRNA3
ID3
ID1
LEPREL2
ANKRD1
GLI3
DISP2
COL8A2
COL8A1
PDGFD
NBL1
FHIT
HSPA2
PTPLA
SBSN
DSEL
SLC35D3
NRK
KCNH1
C9orf110
ILDR2
SULT1A1
BARX1
OLIG2
PGLYRP1
XYLT1
METTL11B
PCDH18
PCDH19
NPAS4
SYTL2
PTHLH
RELN
CRISPLD2
FAM69C
KLK4
FLJ42709
LOC100129034
MDGA1
KIAA0802
SHOX2
IGF1
TFPI
PHLDB1
COL16A1
FBXL22
SLC7A5P1
ARID3A
EVC
MTMR11
LRRC32
LRRC36
SVIL
BMPER
FAM90A7
SATB1
ST3GAL6
SLC16A9
CYP7B1
SLC16A2
SLC16A7
PRDM5
CACNA1C
CACNA1F
CACNA1G
SFRP4
SLC15A2
LMO1
C4BPA
PPM1J
LOC728643
PCDHA13
DDR2
LRCH2
SNAP25
ZEB1
SFRP1
KCNJ6
KCNJ8
COL1A1
FOXO1
TMEM158
KLHL4
COL6A1
COL6A3
COL6A2
COL6A6
GPR21
GPR26
UAP1L1
KCNMB4
SOCS2
GREM1
DHH
TGFB1I1
CES1
AMPH
AIFM1
ACAN
FFAR3
RERGL
PDZRN4
EMILIN1
GULP1
CTGF
LOC283867
SLCO1C1
ERRFI1
AP1M2
NRP2
FKBP14
DLG2
DLG4
FAM114A1
CHSY3
ADRA1B
ADRA1D
STARD8
ARHGAP10
GABRG3
OR7E37P
ZDBF2
MRI1
DST
THBD
HS3ST3B1
PLA2G5
FAM7A2
FAM7A3
CCBE1
PDE10A
SCARF2
GTF2H2B
GTF2H2C
ENHO
LMO3
AFAP1
C15orf51
LOC653113
GJB2
PHOSPHO1
C9orf152
C9orf150
KIAA1239
LIN7A
CLSTN2
PGCP
CLIP2
FGFBP2
CLRN1OS
TCF4
CYP26B1
PPP1R14D
SSC5D
PCDHGB6
PCDH12
PCDH17
ARHGDIG
DNAJB5
KISS1
COL17A1
GRIK1
GRIK2
LOC388387
C16orf45
GREM2
NT5M
ATP6V1C2
MFRP
PPP1R3C
PPP1R3B
FAM131B
HAL
SEMA3C
HEPN1
RAI14
SLC9A11
KATNAL1
SCT
TSPAN11
COL12A1
KRT5
VSTM2L
SGK223
GPR88
KRT6C
GPR85
CLEC1A
MGC42105
COMP
ADAM22
PALLD
KRT9
LPAR3
LEPRE1
AEBP1
RBMS3
GDF6
LOC728606
ISL1
ISL2
MS4A2
DSC2
KCNN2
ISLR
GRIP1
GRIP2
CCDC68
TMEM119
TDO2
TANC2
PIM1
LSAMP
IL18R1
PMP22
HOXD10
PDZD4
TNC
SORCS2
KIAA1614
ATP8A2
THNSL2
CCL11
CCL14
GPR87
CABLES1
MOV10L1
RNF165
SYNPO
P4HA2
P4HA3
FDXR
TAT
NTNG1
NTNG2
PRKG1
THY1
OPN1SW
ALOXE3
PCDHGC3
LOC100133957
ANGPTL7
ANGPTL4
ANGPTL2
ANGPTL1
IL11
MMP14
MMP16
MMP10
MMP11
MMP13
LRRN3
MMP19
PRG4
PLXNB3
MGC12916
PPP1R1B
TMEM27
LOC100129716
C14orf181
C14orf180
C7orf29
GPRC5D
NEDD4
WWC2
SCD
LMOD1
SCN2A
C1orf64
TWIST1
TWIST2
SHISA6
MREG
GAS1
SHISA9
GAS7
CAMK2N1
PDGFRA
DAB1
WNT7A
CNTN4
SLC44A4
MYBPC2
FLG
TMEM130
TRPC6
TPM1
SPRY4
CDKL5
CDKL1
DBC1
C11orf87
MUCL1
SFRP2
FAM107B
CRHR1
UBE2QL1
ProSAPiP1
SCGB1D2
CALD1
SVEP1
MET
TNMD
CLN8
RNF183
PCDHGB5
BICC1
GEM
BAHCC1
PCDHGA9
DDC
WWC3
GPR176
C2CD4C
C2CD4D
PDGFC
DSC3
NUAK1
MICAL2
ERN2
RIMBP2
NDN
POU5F1
COL13A1
RNF126P1
CSAG1
PRDM6
GPX8
PRDM8
DRD1
MMRN1
AKT3
MYB
LOC149837
ENTPD7
ENTPD3
HYAL3
PXDN
CLCA2
KLHDC9
HUNK
PROCR
EFEMP1
EFEMP2
CCDC102B
BPIL1
PGM2L1
HSPA12B
LOC84989
HSPA12A
TRIM10
TBXA2R
KCNB1
EMP1
PCOLCE2
CNTNAP1
FIBIN
PAPSS2
BHLHE22
SOD3
SLC35E4
RANBP3L
TRIM16
FAM101B
FAM101A
MXRA7
TTC39A
APBB1
APBB2
DYSF
PPP2R2B
SATB2
GATA5
MTL5
SERPINE1
SSTR2
PDLIM7
PDLIM2
PDLIM3
VAT1L
IGFBP6
HES7
KLHL29
DCC
GGN
LAMA4
CHRDL1
CHRDL2
GPR153
C13orf29
FAM89A
TMEM151A
HOXD11
MAB21L2
HSD17B6
CYR61
ABR
CILP
ZNF462
LOC100188947
IL1RL1
PKP1
LPL
ARL4C
PLXDC1
MRAS
GALNT4
GALNT5
GALNT6
GALNT3
KIF12
CBX6
CD248
LOXL1
LOXL2
GPR1
DIRC1
FZD8
LOC441869
TPBG
RANBP17
SLC25A29
INSRR
KDELC1
KDELC2
LOC100240735
LOC100240734
XIRP1
DKFZp434J0226
MGC23270
MAGEC1
PCDHGA3
C6orf58
LY6D
SMTN
C1orf168
STK32B
CDH11
CDH13
CDH15
CREG2
GPD1
NEFL
NRG3
NGFR
RORC
MCHR1
LOC283731
HTR1F
SLC38A11
NDST1
WIT1
ADAMTS15
C9orf3
NAV1
CPA3
PRR15L
CPA4
EHD2
XKRX
XKR4
KIAA1324
RAB31
DOK6
C6orf227
PLS3
C1orf203
SPATA9
ADIPOQ
IRX6
IRX1
IRX2
TEK
PDE5A
SHROOM2
SHROOM4
SPARC
CALB2
CALB1
SRPK3
BDKRB1
BDKRB2
FAM20C
ADARB1
CTHRC1
SLC5A3
RDH5
SLIT3
HOMER3
SARDH
IL1F5
NAP1L3
TRIM15
CCRL1
TMEM47
GABRA5
MNX1
GPR116
PLIN1
NXPH3
ISLR2
MMP17
F2RL3
F2RL2
ST6GAL2
PITX2
PITX3
NBPF16
NBPF15
CD36
APCDD1
FAM46B
PSD3
TRIM50
ASRGL1
WNK4
SESTD1
ACADL
ECSCR
PPARGC1A
MADCAM1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS16
ADAMTS18
PPBP
SLC6A17
HMGCS2
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
HPD
FAM26E
RSPH6A
MGC3771
PALM2-AKAP2
WT1
RBP4
ACYP1
ACYP2
ACSL6
EGFL7
OLFML1
OLFML3
NR1I3
CYGB
WISP2
WISP1
RCN3
MN1
RHOV
ANKRD29
TMEM61
UGT8
RASGRF2
TFF2
HIGD1B
KLB
CAMK2A
APBA1
LPAR4
APBA2
ENOX1
ANO5
COL3A1
HCG22
HOXB8
HOXB5
RHOJ
SPDEF
PLXND1
NCRNA00189
ENPEP
FLNC
GRID1
MCAM
BSND
LOC286002
KLF2
LOC440173
SLC1A7
TPO
SLIT2
SNAI2
HRG
SNAI1
SLC2A3
FA2H
SOX2OT
SLC1A6
C1orf115
RAPGEF4
AGMAT
SNCA
SEPT12
FLT4
FLT1
PODN
PVALB
S1PR5
SLC24A2
ELMOD1
RASSF8
VEGFC
NTM
COBL
AMOTL1
AMOTL2
BPI
DNAJC12
TRPC3
NUDT16P1
CXorf48
ACTG2
MARVELD1
FMO1
TLL1
DZIP1
PRSS27
PRSS21
PRSS23
FRZB
FAM38B
ST8SIA1
C6orf174
BTBD11
KRT80
XPR1
EDA2R
SPOCK1
NCS1
C5orf38
LOC285696
PCDHGA10
PCDHGA11
PCDHGA12
DPP4
DGCR5
H2AFB1
RNASE4
ACCN1
CCDC80
STMN3
STMN2
DCLK1
DCLK3
DCLK2
NOX4
FGF7
FGF5
FGF2
FGF1
OLFML2B
OLFML2A
GLOD5
SDC2
AMY1A
HEYL
TTYH3
SGCE
DUSP8
NKD2
ELN
OR51E1
OR51E2
HEY1
LRRN4CL
LEP
CNTN1
XYLB
FAM83G
C12orf70
C12orf74
DGKI
PTGIS
PTGIR
TMPRSS3
CLTCL1
VSNL1
RHCE
PDE2A
DGCR11
C1orf94
LOC202781
GABRB2
CNDP1
COLEC12
ENC1
ACTA2
EMCN
PLXNA4
BNIPL
KCNQ5
HOXC10
HOXC13
PLN
KCTD15
AKAP12
PTGER3
HTRA3
ARID5B
RCVRN
WDR86
JAG1
PRRX1
BNC1
BNC2
ADAMTS5
ADAMTS4
ADAMTS7
ADAMTS1
CDH8
PROKR2
CDH4
CDH6
DPP10
RAMP2
LDB2
PALM
NETO1
SAMD4A
TRIB2
LAYN
LUM
CILP2
THBS2
FAM167B
BAGE2
VGLL3
CADM2
TBX18
HHLA2
NKX2-3
COL24A1
ZMYND12
C21orf82
C21orf88
GPR39
NEXN
AQP7
AQP1
TM6SF2
FAM126A
STX2
SEPT3
CDK5R1
EPHB2
EPHB3
EPHB1
BTNL8
SNPH
MDFI
ACTC1
SLC10A1
SLC10A6
FHL1
FHL5
KIAA1755
LOC100189589
COL21A1
LGI2
DIP2C
ZCCHC5
SLCO2A1
UPP2
C6orf138
ICA1
C19orf46
GRK5
TBX5
ELFN2
KDELR3
MAMDC2
ZMAT3
MOBKL2B
CMAH
FATE1
SLC5A2
DCHS1
WHAMML1
SPOCK2
NR2F1
TSKU
MTHFD2L
ODF3L2
PHLDB2
SYNE1
FEZ1
BCL11A
TNN
FKBP7
SLC27A6
LOC100303728
SPRED3
FCHO1
HES5
EGFLAM
ZG16B
PADI1
TMEM22
FLNA
TNFAIP6
RCAN1
RCAN3
RCAN2
GRTP1
HIC1
BEND6
RXRA
GRAMD1C
ALB
ABCA6
HAND2
SPON2
DKK2
DKK1
AVPR1A
TIMP2
RPLP0P2
CORIN
RBBP8
PRR24
NLGN4X
RAB41
CD93
ITIH5
CST2
SKAP1
KL
AMIGO2
TNS4
CDYL2
SOX8
SOX7
HOXA11AS
TRIL
C14orf37
C14orf34
RGS4
LIMCH1
BGN
MYL4
MYL9
LINGO2
INHBA
GP5
EXTL1
MYLK
SYNC
SGEF
LOC400752
TSPAN18
AGTR1
PTH1R
VCAN
LOC150622
PLA2G10
GABRB3
PODNL1
GSTT2
SLITRK5
CDA
PLXNA1
PDE4D
SLITRK3
MSC
TPRG1
ABCC9
ABCC4
KITLG
TP53I11
KIF26B
ENPP1
GIPC3
MEGF10
PDGFA
PDGFB
STAB2
DNM1
DNM3
SDK1
ZPLD1
C9orf109
LOC440925
SLC14A1
PLAU
PLAT
ETV1
ETV5
C1orf190
C11orf71
TNFRSF10D
TCEAL7
RGS16
KDR
MYCL1
IGFL2
CDR1
SELE
PTRF
BCL6B
HIF3A
RNF112
HMGCLL1
LRRTM2
KLRA1
ITGA7
LOC100132288
PHLDA2
CYP27B1
H19
HLF
SERPING1
ARTN
ART5
ART4
ATP1A2
CFI
SIX4
PM20D1
MRO
RTBDN
EFHA2
AVPR2
NRXN1
PAPLN
STXBP6
IGFBP1
IGFBP5
CYP8B1
S1PR1
TXNIP
MECOM
C9orf125
CFHR3
CLIC5
KRTCAP3
FER1L4
FAM71F2
PTCH2
PCDHGA1
TGFBR3
CH25H
LCN6
GALNTL1
SRL
LGALS4
NMB
KIAA1529
C14orf139
PDK4
ALPL
SCN2B
ARHGAP20
ARHGAP26
BMP7
BMP5
BMP3
GOLGA8A
GOLGA8B
SPRY2
C3orf55
CAPS
PRDM16
ABCG2
MPZ
SGSM1
ADH4
GJC2
PFKFB1
TDGF1
LOH3CR2A
COL14A1
GNA14
AKAP6
WSCD1
PEG10
CCL28
DIO3
CCL23
C8orf42
CUX2
FAM70A
CYP4F12
SLC18A2
NRN1
TRIM46
RNF157
ATOH8
PCDHGA5
SLC17A7
BHMT2
CDK18
GPR120
MMP27
FBXO17
LIF
FNDC5
ADRA2C
FGFR1
CCDC152
LRRC4B
SYT6
NES
PALMD
C1orf51
PODXL2
ENO2
CFD
SCARA3
MATN2
EBF3
ZNF578
ZNF99
PCK1
WSCD2
MANEAL
NKAIN2
MAP1B
FRMD1
PKNOX2
KRT1
NMNAT2
EPB41L3
ACSS3
RHOXF1
LRRN1
KLF15
ZBTB7C
FAM149A
KLK2
KLK3
C1S
HBB
PCDHGB2
DENND2A
NRXN2
LMX1A
WBSCR28
PDE3B
CNR1
HHEX
SAA2
SAA1
CPNE7
TNFRSF11B
GLYAT
PLCB1
GPR62
PTPRH
ZDHHC15
DUSP26
LARP6
DDX43
PLTP
CDKN1C
LOC285419
EDNRB
APOD
CABP1
SDPR
LONRF3
C20orf203
IGDCC4
MRPL42P5
OLFM1
ZNF334
CSMD1
TM4SF18
GPR162
G0S2
CCDC3
DLL1
PHKG1
UBE2Q2P1
L3MBTL
EVC2
TNNT1
TESC
MUC7
PTCHD3
NTF3
PPP4R1L
CAV2
WLS
ADCY4
ADCY5
KIF25
COL4A6
DCAF12L2
MEIS2
IL13RA2
KCNA6
KCNA2
ACACB
CCDC36
PLA2G2A
ZDHHC2
CAPN11
PCDHA3
GLT25D2
TMEM88
LRFN1
ASXL3
NIPSNAP3B
HTR2B
C1orf133
KLHL35
KLHL31
KLHL38
SCN3B
NECAB1
GPR146
GPR143
TMEM35
LAMA2
ODZ1
PLCXD3
TLR3
MCOLN3
PTPRQ
PTPRB
CPM
TCN1
DOC2B
PRSS35
CHL1
MAP1LC3C
FAM66A
GABRE
SPTA1
PLP1
PCDHB13
PCDHB11
PCDHB17
PCDHB16
PCDHB18
C10orf10
C10orf11
SIGLEC6
TMIE
NR4A1
TTLL7
LTBP4
PLA2G4D
SLC35F1
TSPAN12
ZNF676
ALDH1L1
GNG7
VIT
CLDN2
FIGF
CYTL1
TMEM150C
KLHL14
ZNF853
TPPP3
SHE
TTPA
RRN3P1
KLKB1
EGR3
CRLF1
C7orf51
C7orf58
NAALAD2
MST1P2
ZNF471
MST1P9
SLC25A18
TNFRSF19
GLDN
FCN3
GPR89C
CYP19A1
AOX1
HSPB6
FAM43B
TPSD1
LOC100240726
GLIS1
GPBAR1
FAM23A
FOSB
TCF21
SLC29A4
ST8SIA2
C1orf175
GPC3
IGF2AS
SCG5
MEG3
PRRG3
ALDH3A1
MGST1
KCNIP2
KCNIP1
RFPL1S
C6orf186
NRN1L
GLRA3
DZIP1L
COL23A1
SYT15
CDO1
LEFTY2
DMBT1
C10orf54
C10orf55
NLRP1
NPW
AADAC
GAS2
MCTP1
SH3RF2
MPPED2
SMARCA1
GOLGA6L5
KRT79
CYP11A1
CALCR
SLFN12
ACSM5
CDH20
C21orf34
GNAO1
ARHGAP6
ZFP36
ANXA13
CBLN1
LCAT
RFPL4B
RGS6
TRDN
LOC100133545
RD3
KANK3
SLC25A34
PCDHB8
TDRD9
BMP6
HPGD
CACNB4
C10orf72
RASSF6
TACC1
MAP6D1
IL1R1
HSD11B1
DBX2
ATF3
CTTNBP2
HCN2
PTGDR
LOC390595
SARM1
ANKRD35
PARM1
RGAG1
PDE1B
PDE1A
NR3C2
MTMR9L
LOC100132354
PTGER2
C6orf142
C6orf145
FCER1A
INS-IGF2
ZNF502
LIMS2
TNNC2
ROBO3
LOC339524
PRKAR2B
SORBS2
MBL1P
RGN
THRSP
ABCA10
TAC1
HHIPL2
ADAMTS8
RP1L1
IL6
DTX1
TMEM37
MYH1
C10orf105
C10orf108
PRUNE2
AOC2
KCNK3
SYCE1
SUSD4
BRSK1
MYO15B
NFKBIZ
ZNF389
ERVFRDE1
SLC22A18AS
RRAD
HOXB7
PAQR6
C5orf23
GRIN2A
TDRD10
MYOM2
TMCC3
DAND5
JPH1
MT1L
NCAM1
GPLD1
C14orf49
GDF10
MSTN
VWF
CDH17
NTN5
GPR44
CA9
CA3
C12orf68
CA4
MKX
SIM1
C10orf128
NLGN1
DMRT3
HSPB2
MT1X
MT1M
IQCA1
MT1E
MT1A
ZNF826
TGFB2
HOXD4
LOC100302650
MGAT3
MOSC1
LTC4S
CBFA2T3
LRRC2
MORN3
JUN
GIMAP8
GIMAP6
GIMAP7
MYOM3
MYOM1
SERPINF2
PRRT4
KIAA0408
SLC5A9
NPAS3
LHX6
AMY2B
MYCT1
FAM166B
TSPAN7
PDE7B
KCNMB2
ZNF835
ANKRD53
NR4A3
AMT
SCN7A
EPHA5
FGF17
SEMA3E
SEMA3G
PAPPA2
MESTIT1
LOC399959
TF
KCNJ12
MLXIPL
TPTE2P1
C1QTNF9
C1QTNF4
THBS4
PPAPDC3
IGSF10
C6orf123
GYPC
DIRAS2
NAALADL1
NAP1L2
CIDEA
SLC4A4
ASPG
ZNF880
LOC55908
SSTR1
IGSF1
MYOC
NHS
ITGB6
SEC14L5
VWCE
ATP1B2
FAM164A
ZIK1
L1TD1
LGALS12
LOC221442
MAOB
MMP28
PIWIL2
FABP5
AKR1C1
AKR1C3
SNCAIP
LOC388692
ALDH2
CXorf36
ABCB1
ABCB5
ADH1C
ADH1A
SLC9A9
RSPO1
TP53TG3B
TUBB8
C19orf76
SH3BGRL2
NYNRIN
SLC8A3
EFNA3
MAP6
C1orf182
C1orf183
FAM180B
PTPN21
ESRRB
CASP10
CASP14
LRP1B
FAM19A2
CACNA2D3
TFPI2
TRIM6
PIK3R1
LOC286367
PTPRN2
AQP7P1
RAB3C
OR7E91P
ZNF204P
MAPK8IP2
TIGD3
CPAMD8
GLI1
FOLR2
SPTLC3
ABCD2
PRPH
RHBG
PPP1R14A
PRRT1
ST6GALNAC3
LILRB5
DGAT2
ABCA17P
CNTFR
TACR1
CCDC85A
LRRC70
CABYR
CHTF18
TMEM52
BIN1
DPYD
RADIL
SASH1
PLEKHH2
PTH2R
CYYR1
RHBDL3
HSD3B2
SAA4
PLCH2
IGF2
FLJ42875
CD300LG
LRRC3B
PRIMA1
CELSR3
CLCNKB
RIC3
ARHGAP36
LYVE1
TMOD1
PPM1E
EGR2
EGR1
PAX3
PCDHA10
PTPN5
PROK1
NNMT
C7
C6
KIAA1210
AGPAT9
PCDHB12
FLJ23867
SPAG4
TMEM195
PGA3
C3orf32
PPP1R16B
CALN1
SOCS3
LOC728819
SCD5
LRRK2
TRO
UBQLNL
ANKRD20A3
PELI2
SNCG
CASKIN1
CES4
SSPN
HBA1
TMEM100
HBA2
RBPMS2
LOC100130872
NKAPL
CCDC141
PCDH11X
ALS2CL
ADRA1A
FZD10
PPP1R3G
WTIP
SLC38A4
FAM153A
FRMPD1
RBM20
NACAD
MARCH4
FOXI2
PCDHGB3
SCML1
EPB49
FAM65C
GRIK5
MGLL
RDH16
MYOCD
GPIHBP1
GPR133
PRTG
FAM95B1
FAM13AOS
FREM1
PID1
EPB42
FOS
SNED1
THSD7B
THSD7A
RUNDC3B
ADAM23
ADAM29
GRRP1
GSTM5
GNAZ
MEST
HEPACAM
PYGL
SLC19A3
CCDC69
SPTB
NAP1L6
PGM5
ABCB11
TPSB2
BCO2
ATP8A1
CCL16
LOC619207
KCNT2
PPP1R1A
ZNF608
HPSE2
LCN10
ZNF677
PRKG2
PCDHGC5
MUC12
ANGPTL5
FAM133A
NPY1R
DLK1
NEDD9
P2RY14
P2RY12
LEPR
LTF
PYGM
C1orf65
PEAR1
IL33
RICH2
CAMK2N2
GAS6
GNAI1
CSF3
CNTN2
CNTN3
CNTN6
HSD17B13
SFRP5
CCDC46
SPRY1
RASL10A
RASL10B
CDKL2
AIM1
XG
FCRLB
FAM107A
TPSAB1
IQGAP2
PCDHGB1
SPESP1
CLVS1
PCDHGB4
SYT13
PCDHGA6
PCDHGA7
PCDHGA4
SPATA22
CDC14A
C2CD4B
LOC145820
KBTBD11
MRC1
PKD1L1
HYAL1
MST1R
PKIA
S100B
LOC728392
WNT5B
WNT5A
GABRA2
RXRG
PLCL2
MYOZ1
GPM6A
IRAK3
GATA6
TCF15
ACVR1C
MAGEE2
C5orf4
SOX18
TNNT3
SOX17
HAAO
ANPEP
IL17D
LAMA1
SGMS2
BAALC
MITF
PPFIA4
PPFIA2
PPFIA3
MAB21L1
ABO
CDH26
HGF
SCARA5
UST
ARL4D
MRAP
PDZD2
KIF17
ST6GALNAC1
CD109
SPIRE2
KCND2
DIRC3
CLEC4G
CLEC4F
ABI3BP
BHLHE41
SLC25A27
PCDHB3
PCDHB7
PCDHB6
PCDHB5
PCDHB4
DOCK11
ICAM2
GPR37L1
SGK2
CDH12
STK32A
NEFM
C2orf74
MBP
MS4A14
ZNF662
TSPAN8
GFRA2
AFAP1L2
CPA1
ATG9B
PKDCC
SIGLECP3
XKR6
NNAT
C8orf73
PLS1
DACH2
LIFR
MUC6
IQSEC3
GPRASP1
DNASE1L3
TUBB2B
SCN11A
MYEOV
WNT2B
SLC40A1
ODZ4
ASB9
C2orf58
PLIN4
TMEM59L
PDE8B
FLJ33360
ZNF423
LOC158376
GCK
AFP
LGR5
AREG
PRELP
SALL1
MMRN2
LOC100126784
LOC648740
SCGB3A1
PDZD7
HOXD8
HOXD9
HOXD1
HOXD3
MASP1
MASP2
CD209
FRAS1
SEC16B
PLIN2
WNT11
CYP2E1
LOC154822
C10orf41
ADAMTS17
TSPAN2
RFX6
DDIT4L
ADRB1
ADRB2
ALDH1A1
RPL21
SLC16A11
EYA4
SPINK5
SOX5
EYA1
FXYD1
DMGDH
IGFN1
MAFF
CCR10
RBP7
LPHN3
ACSL1
C20orf160
HP
INHA
TMEM64
ITM2A
EGFL8
WFDC3
ADM
USHBP1
KALRN
JUNB
WBSCR17
KCNE1L
NPR1
NPR2
NPR3
ANO4
ANO1
ANO2
ANO3
GRM8
GRM7
HOXB4
PPARG
RHOU
CSGALNACT1
C1QTNF9B
GGTA1
LHFPL5
TRPS1
KLF4
GYG2
MT3
SNTG2
MUSTN1
SLC1A3
DHRS9
HRC
PCDHGC4
F12
F10
PIP5K1B
COL25A1
CLU
SLC24A3
SEMA6A
NAT8L
PFKFB3
MAP3K8
CCBP2
FMO2
FMO3
ZNF208
ALS2CR11
SIK1
CYP1A1
STX11
LIPC
DPP6
A4GALT
CCDC89
SLC26A4
FGF9
ELOVL3
NAALADL2
SGCG
DUSP6
DUSP1
RGS7BP
HEY2
LOC80054
HDC
C21orf63
PCDH7
C8orf4
DGKB
C1orf95
AHNAK2
GCOM1
OTUD7A
SCN4A
SCN4B
CRTAC1
LRP4
COLEC11
PKHD1L1
KIF7
PTGER4
SEPP1
CCDC8
NEFH
MGC16121
ARID5A
CXCR2
CXCR1
CXCR7
ANK2
ARHGEF6
CDH1
LDB3
PLEKHA4
PLSCR4
C18orf34
ZNF503
MYH3
CADM1
KRTAP5-1
CELF2
SLC5A4
MEGF6
RIPK3
ZNF667
GPR34
C12orf53
ANKRD43
GSC
SNHG5
RNF212
BDNF
BTNL9
RASIP1
SULT1C4
LGI1
KCNS2
NDUFA4L2
CASQ2
DARC
S100A14
PHYHIP
C19orf45
CAPN6
CAPN3
NECAB2
HTR7
TNXB
TMEM132C
CMA1
CLDN10
ODF3L1
WFIKKN2
DPY19L2
MAN1C1
MYO7B
GPAT2
FKBP5
GPR109A
LRRC16B
TRIM63
GPR17
EMX2
C12orf39
C12orf34
LOC158696
SLC26A7
GPX3
GPX2
PLCL1
ADCYAP1
HFM1
ICA1L
BEND7
HSD11B2
NTS
RELL2
ABCA8
ABCA9
TMEM132B
SPON1
RGAG4
TIMP4
NMUR1
DKK3
SCAND3
KLF8
YPEL4
C11orf53
EFNB3
ITIH3
ITIH2
ITIH4
SOBP
FILIP1
ESM1
CEBPD
PPIEL
SLC13A5
MYL3
CLDND2
LOC440356
GPT
LRTM2
GSPT2
PNMAL2
FAM13C
CRHBP
CORO2B
CCDC136
PEG3
ADCYAP1R1
SEC31B
ALDOC
ARC
ABCC3
GLI2
RYR2
EDN1
ENPP2
ENPP3
GIPC2
CPS1
SLC2A4
PREX2
LUZP2
HRNR
SLC13A2
RGS13
EMX2OS
TTLL10
C8orf84
SLC7A10
NPY5R
SELP
