RTN4RL2
SLC12A2
HAP1
GOLIM4
ITGA2
ITGA5
GAP43
GRP
COL4A2
CHST3
LIPG
LQK1
TCEA3
KGFLP2
SPHK1
BEGAIN
POU5F1B
PNOC
RNF128
MGC4473
C3orf70
KHDRBS3
LOC283404
TRPA1
RUNX2
IGFBP3
IGFBP7
IGFBP4
CLIC3
CXorf1
FOXL1
KIAA1199
C19orf26
PHLDA1
PER1
PLK2
C2orf88
EIF4E1B
MRC2
FOXS1
MYO1A
HOXA13
HOXA11
GALNTL4
GALNTL6
GCNT4
PTGS2
TMEM82
NTRK2
SYDE1
DDIT3
BMP4
BMP2
BMP1
LOC100125556
LPPR2
C10orf91
CORO6
KCNK7
FAM155A
NACC2
FOXN1
IFFO2
MFGE8
SBF1
OLIG1
CYP26A1
LOC255167
MCF2L
OVGP1
DIO2
CCL26
ALPK2
NTRK1
PMEPA1
RARRES2
TRPV6
PRKCDBP
COBLL1
CDK14
RND3
MMP23B
B3GNT8
B3GNT9
LRRC4C
FN1
SYT7
SYK
SCHIP1
FAM189A1
ANGPT1
OXT
GUCA1A
ITGBL1
RAB30
TRPC4
C3orf36
MATN3
WNT9A
CES3
BDH1
MARCKS
SMPDL3B
SYT3
FBLIM1
UNC5C
FRMD7
TMEM200B
SIX2
CRYGN
DACT1
DACT3
SDR42E1
PP14571
ACSS1
WNT2
LRRN4
GPRIN1
KLF17
FAM198B
BOK
DENND2C
MFAP3L
TRNP1
TMEM189-UBE2V1
PCOLCE
SHC2
INTS4L1
GGT5
NDP
FNDC1
NKX3-2
ADAM12
ADAM19
SALL4
PCSK1
SCRG1
OSR2
TPTE
TMEM45A
TMEM45B
LGR4
ELAVL2
CDKN1A
DPYSL4
MAEL
EN1
REG3G
MBOAT1
SPSB2
GJA1
OR7D2
ZNF365
C20orf200
COL10A1
VCAM1
RPS2P32
CBWD3
PPP1R13L
GATA2
SYTL4
CSMD2
ZNF699
ZNF697
TGM2
C21orf7
COPZ2
SGIP1
COX7A1
MGP
TGFB3
C7orf10
SYTL5
EPYC
VIPR1
CPN2
LOC90246
NCRNA00162
CDC42EP3
CDC42EP5
LOC284578
CHN2
CHN1
AHRR
ADCY2
INTS4L2
PDLIM4
DDI1
MEIS3
LOC389493
HS3ST5
C11orf93
C11orf92
PXDNL
MLLT3
BCL8
CDX1
FAAH2
NKX2-5
SEMA7A
SERPINB2
SERPINB7
STC1
FBXL7
HTR2A
C1orf130
DKFZP686I15217
PEX6
DIO3OS
GPR143
DAGLA
ODZ2
C2orf27A
GGT7
PTPRD
PTPRN
CPE
LOC84740
CPZ
ABLIM2
F7
HHIP
LOC285548
THRB
KRT17
KRT12
GABRD
TLE4
EEF1DP3
ZNF385D
SDC1
SIPA1L2
CMTM6
COL11A1
LMCD1
KIAA1644
HAR1B
TBC1D8B
FAM78B
GPER
C4orf26
C2orf65
NPTX2
NPTX1
ZNF469
RORB
ROR2
GOLT1A
FOXC2
DHRS11
LOC285954
L1CAM
FOXF1
TPD52L1
CHRD
PF4
HSPB3
HSPB8
HSPB9
RHOBTB3
PLOD2
KCNE3
KCTD17
CSPG4
GLIS2
BCHE
AJAP1
FNIP2
DSG3
TMEM26
C1orf97
LRP12
GPC1
FAM190A
C13orf16
PRND
AG2
SLC7A5
HAND1
EDIL3
LOC148824
RGS17
FAM176B
EEF1A2
SLITRK4
GCNT1
CHPF
NID2
C5orf46
PAK3
KCNG2
LOC401093
SHISA2
ARPP21
LOC158572
THPO
SELENBP1
PSAPL1
psiTPTE22
TAF4B
PTPN13
F2R
NTSR1
FAM196B
PRLR
SLC12A8
KCNQ4
CSDC2
FSCN2
ECM1
RGS9
COL1A2
EPDR1
KIAA0427
REC8
FAT1
HOXC9
UROC1
MFSD4
RASSF9
MAPK11
MAPK12
FZD1
MCC
GNAT2
BCL2L14
BCL2L10
MSX2
CACNG1
B3GALT5
B3GALT1
CXCL14
HCN1
GOLGA7B
DRP2
GUCY2D
FIBCD1
POC1B
VASH1
TCL6
ECHDC3
SLC2A14
SLC2A13
AK5
PDE1C
TSC22D3
SFTA1P
RUNX1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
C9orf44
DEPDC7
SMOC2
CYP1B1
S1PR3
HAS1
ARSE
IRS2
HAPLN1
ARSI
ARSJ
ROBO1
PRKCA
ROBO2
MYADM
PDZRN3
PRTN3
POSTN
SORBS3
GCKR
FGGY
PTGFR
SCG2
C20orf134
SHB
SRRM3
LFNG
REP15
KCNK2
SUSD5
PSORS1C1
PSORS1C3
PSORS1C2
PTX3
IP6K3
FMN2
ZNF521
ANKRD34A
FADS6
TPD52L3
JPH2
AMZ1
SLITRK2
CYP4X1
LCTL
SAMD14
TBL1X
SP6
PNMA2
PPEF1
PRPH2
FEV
GREB1L
FUT9
GSTA1
FBLN7
OSBPL6
APCDD1L
KIFC3
HCRTR2
LOC143666
LOC440461
DKFZp566F0947
CERCAM
TMEM2
BASP1
GDPD4
GDPD5
LOC100134259
BEAN
VTN
CHST15
UNC5B
HTR1B
MMP3
KCNE4
HHIPL1
SCUBE2
RHBDF1
NAV3
MOXD1
MID2
FAP
TTC36
SLC47A1
FSTL3
KCTD14
ANKRD50
RAMP3
GUCY1A3
GUCY1A2
PCBP3
GFRA1
HECW1
EPHA3
RASD2
COL29A1
RASD1
FGF14
SEMA6B
PI15
C1QTNF2
C1QTNF3
C1QTNF6
CREB3L1
MMP1
SLC6A1
TMEM90B
SPNS2
ID2B
WBSCR27
MANSC1
PRR16
C11orf41
TNFSF11
DIRAS1
SFXN2
OPCML
COL22A1
ASPN
MXRA5
MXRA8
SLC43A1
C15orf56
ITGB5
SCXB
LIX1
PLAC2
SULF2
LBP
LOC645332
ALDH5A1
SPDYC
WHAMML2
GRIA3
GRIA1
COL5A2
COL5A3
COL5A1
MTSS1
HMGA1
BAI1
BAI3
SERPINF1
GMPR
RSPO2
CNN2
ITGA10
ITGA11
DPYS
LOC100128822
TUBB6
FLJ22536
TNFSF4
EFNA5
EFNA2
LRP3
GALNT14
GALNT12
GALNT10
ESR1
LOC554202
SPOCD1
CLEC11A
FAM19A5
CACNG4
ELFN1
LRRC15
NCAM2
FER
CHRNA1
CHRNA3
ID3
LEPREL2
ANKRD1
GLI3
DISP2
COL8A2
COL8A1
NBL1
FHIT
HSPA2
PTPLA
SBSN
SLC35D3
NRK
KCNH1
C9orf110
ILDR2
SULT1A1
BARX1
OLIG2
PGLYRP1
METTL11B
PCDH19
NPAS4
SYTL2
PTHLH
FAM69C
KLK4
LOC100129034
MDGA1
KIAA0802
COL16A1
FBXL22
ARID3A
MTMR11
LRRC36
SVIL
FAM90A7
SLC16A9
CYP7B1
SLC16A2
SLC16A7
CACNA1C
CACNA1F
SLC15A2
PPM1J
PCDHA13
SFRP1
KCNJ6
COL1A1
TMEM158
COL6A1
COL6A3
COL6A2
GPR26
UAP1L1
KCNMB4
GREM1
AMPH
ACAN
EMILIN1
CTGF
LOC283867
ERRFI1
DLG2
FAM114A1
CHSY3
ADRA1B
ADRA1D
ARHGAP10
GABRG3
OR7E37P
ZDBF2
HS3ST3B1
CCBE1
SCARF2
GTF2H2B
GTF2H2C
ENHO
LMO3
AFAP1
LOC653113
GJB2
C9orf150
LIN7A
CLSTN2
PGCP
CLRN1OS
PPP1R14D
PCDH17
DNAJB5
KISS1
COL17A1
GRIK2
LOC388387
C16orf45
NT5M
ATP6V1C2
MFRP
PPP1R3C
PPP1R3B
FAM131B
HAL
SEMA3C
RAI14
SLC9A11
KATNAL1
SCT
COL12A1
KRT5
VSTM2L
SGK223
GPR88
MGC42105
COMP
LPAR3
LEPRE1
AEBP1
GDF6
LOC728606
ISL1
ISL2
MS4A2
KCNN2
ISLR
GRIP2
CCDC68
TDO2
TANC2
PIM1
LSAMP
IL18R1
HOXD13
HOXD10
PDZD4
TNC
ATP8A2
THNSL2
CCL11
GPR87
CABLES1
MOV10L1
RNF165
P4HA2
P4HA3
FDXR
TAT
NTNG1
NTNG2
PRKG1
THY1
OPN1SW
ALOXE3
LOC100133957
IL11
MMP14
MMP11
MMP13
PLXNB3
MGC12916
PPP1R1B
TMEM27
LOC100129716
C7orf29
GPRC5D
NEDD4
WWC2
SCD
SCN2A
C1orf64
MREG
SHISA9
CAMK2N1
DAB1
WNT7A
CNTN4
SLC44A4
TPM1
CDKL5
DBC1
C11orf87
MUCL1
SFRP2
FAM107B
CRHR1
UBE2QL1
ProSAPiP1
SCGB1D2
MET
RNF183
PCDHGB5
BAHCC1
DDC
WWC3
C2CD4C
C2CD4D
DSC3
MICAL2
ERN2
RIMBP2
POU5F1
COL13A1
RNF126P1
CSAG1
GPX8
DRD1
MYB
ENTPD7
ENTPD3
HYAL3
PXDN
CLCA2
KLHDC9
HUNK
EFEMP2
CCDC102B
LOC84989
TRIM10
TBXA2R
EMP1
CNTNAP1
PAPSS2
RANBP3L
TRIM16
FAM101A
MXRA7
TTC39A
APBB2
DYSF
SATB2
MTL5
SERPINE1
SSTR2
PDLIM7
PDLIM2
PDLIM3
VAT1L
HES7
KLHL29
GGN
GPR153
C13orf29
FAM89A
TMEM151A
HOXD11
MAB21L2
HSD17B6
CYR61
ABR
ZNF462
LOC100188947
PKP1
ARL4C
MRAS
GALNT4
GALNT5
GALNT6
CBX6
LOXL1
LOXL2
GPR1
DIRC1
FZD8
LOC441869
TPBG
RANBP17
SLC25A29
INSRR
KDELC1
LOC100240734
XIRP1
DKFZp434J0226
MGC23270
MAGEC1
C6orf58
SMTN
C1orf168
STK32B
CDH11
CDH15
CREG2
NEFL
NRG3
NGFR
RORC
MCHR1
HTR1F
SLC38A11
NDST1
ADAMTS15
C9orf3
CPA3
CPA4
XKRX
XKR4
KIAA1324
RAB31
C6orf227
C1orf203
SPATA9
IRX6
IRX1
IRX2
PDE5A
SHROOM2
SPARC
CALB2
CALB1
SRPK3
BDKRB1
BDKRB2
FAM20C
ADARB1
CTHRC1
SLC5A3
HOMER3
SARDH
IL1F5
TRIM15
MNX1
NXPH3
MMP17
F2RL3
F2RL2
ST6GAL2
PITX2
VASN
NBPF16
NBPF15
FAM46B
PSD3
TRIM50
WNK4
SESTD1
MADCAM1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS16
PPBP
SLC6A17
HMGCS2
ALDH1A3
PRICKLE2
HPD
RSPH6A
ACYP2
ACSL6
NR1I3
WISP1
RCN3
UGT8
TFF2
CAMK2A
APBA1
ENOX1
COL3A1
HCG22
HOXB5
SPDEF
PLXND1
NCRNA00189
BSND
LOC286002
HRG
SNAI1
SLC2A3
SLC1A6
C1orf115
RAPGEF4
AGMAT
SEPT12
PVALB
S1PR5
SLC24A2
ELMOD1
RASSF8
NTM
COBL
AMOTL1
BPI
TRPC3
NUDT16P1
CXorf48
ACTG2
MARVELD1
PRSS27
PRSS21
PRSS23
FAM38B
ST8SIA1
EDA2R
SPOCK1
NCS1
C5orf38
LOC285696
PCDHGA10
H2AFB1
RNASE4
ACCN1
STMN3
STMN2
DCLK1
DCLK3
DCLK2
NOX4
FGF5
OLFML2B
SDC2
HEYL
TTYH3
NKD2
OR51E1
OR51E2
XYLB
FAM83G
C12orf70
C12orf74
PTGIR
TMPRSS3
CLTCL1
VSNL1
RHCE
DGCR11
LOC202781
GABRB2
CNDP1
COLEC12
ENC1
BNIPL
KCNQ5
KCNQ2
HOXC10
KCTD15
PTGER3
HTRA3
BNC1
ADAMTS4
ADAMTS7
ADAMTS1
PROKR2
CDH4
PALM
NETO1
TRIB2
LUM
CILP2
THBS2
FAM167B
BAGE2
CADM2
HHLA2
NKX2-3
COL24A1
ZMYND12
C21orf82
C21orf88
TM6SF2
FAM126A
STX2
SEPT3
EPHB2
EPHB3
BTNL8
ANG
SLC10A1
KIAA1755
LOC100189589
COL21A1
LGI2
DIP2C
UPP2
C6orf138
ICA1
C19orf46
ELFN2
KDELR3
ZMAT3
MOBKL2B
CMAH
SLC5A2
WHAMML1
SPOCK2
TSKU
ODF3L2
BCL11A
FKBP7
SLC27A6
SPRED3
FCHO1
HES5
ZG16B
TNFAIP6
RCAN1
RCAN3
GRTP1
HIC1
BEND6
RXRA
GRAMD1C
ALB
SPON2
DKK1
RPLP0P2
CORIN
RBBP8
PRR24
NLGN4X
RAB41
CST2
SKAP1
AMIGO2
CDYL2
SOX8
HOXA11AS
TRIL
C14orf34
RGS4
LIMCH1
BGN
MYL4
LINGO4
INHBA
GP5
EXTL1
SYNC
AGTR1
VCAN
PLA2G10
GABRB3
PODNL1
GSTT2
CDA
PLXNA1
PDE4D
SLITRK3
MSC
TPRG1
KITLG
TP53I11
KIF26B
ENPP1
MEGF10
PDGFA
PDGFB
DNM1
ZPLD1
C9orf109
PLAU
PLAT
RGS16
MYCL1
IGFL2
CDR1
SELE
