COL4A4
COL4A3
PNOC
IFI16
C2orf89
OR52N4
ARHGAP22
ARHGAP25
DAZL
BCAT1
SYK
OBFC2A
GP1BA
ADAM19
VCAM1
PLEKHO2
PLEKHO1
TGM2
KIR3DL2
CTSL1
RHOF
SLFN14
SEMA7A
TRIM22
DTHD1
DPPA4
PLCXD2
INSL3
IRF1
LY75
CYBA
CR2
LGMN
S100A4
NCRNA00158
EHBP1L1
TSPAN32
KCNN3
PATL2
PTGS1
LOC283663
ZCCHC18
IDO1
BATF2
TOX2
BCL2L14
CXCL11
PLA1A
VASH1
TMSL3
PSMB8
HLA-H
TAP1
MAP4K1
SH3BP1
KLRG1
C20orf118
SIGLEC11
C10orf125
TAP2
MOXD1
FCRL4
COL29A1
TRADD
SSTR3
TOX
AICDA
PVRIG
PSMB9
CCR9
CD83
ZBED2
UBA7
TLR9
KIAA1274
RELT
RELB
MAL
C11orf21
P2RX5
HS3ST3B1
TNFRSF13C
ADAM28
EFHD2
IL18R1
CR1L
MGC12916
CLNK
FAM18A
RRN3P2
TXK
FTL
SLCO5A1
SAMD9L
CLEC4C
XIRP1
ICAM4
ISG20
C5orf56
TCF7
MCART6
LAMP3
GLT1D1
FXYD7
FXYD2
ITM2C
TREML2
RUFY4
ADA
FAM179A
JAK2
APOBEC3F
GBP1
CDHR1
WNT10A
CTRL
DUSP2
PRKCQ
FAM129C
CXorf65
KIR2DL3
EPHB2
LGI2
SPOCK2
DAPK1
FCHO1
BEND4
GRAMD1B
ZBP1
KIR3DL1
AKR1B1
NR1H3
MAP3K14
ETV7
