TSKS
HMGCLL1
FAM183B
LOC100289341
H19
THSD4
CHST8
CHST1
ZNF879
CHST6
FAM134B
IL1RAPL2
ARTN
HERC2P2
ART5
EDA
CCDC116
CADPS2
CCDC110
ABAT
SIX4
LOC283070
NODAL
C4orf19
NUDT9P1
NRXN3
NRXN1
RFPL2
C11orf9
IGFBP2
CYP8B1
TMC1
PKLR
C20orf54
LOC389791
C9orf122
CFHR3
PCDHA1
PCDHA6
FER1L6
C19orf21
ITGB1BP2
CPLX2
CPLX3
FAM71F1
FAM71F2
B3GAT2
B3GAT1
FAM66E
GSDMB
HRH4
DLGAP1
C16orf74
HABP2
UPF0639
FLJ44635
CAMKK1
LOC441046
RAET1G
LY6G6C
ZNF323
LGALS7
XIST
GCNT3
GCNT2
PIGZ
RHPN2
RAET1L
MYO5B
ARHGAP29
LOC150197
LOC162632
BMP3
GOLGA8A
CHD5
C3orf59
C3orf58
C3orf57
MPO
HNF4G
KRTAP5-10
AKR1B10
BTG3
AKR1B15
C4orf36
C4orf34
C4orf6
NUAK2
KLK1
LOC285456
ACOT11
BEX5
CRYM
TMEM163
SERPINA5
SUGT1P1
GRIN2B
GRIN2C
PRKAR1B
ADD2
ZNF418
EN2
TAS2R10
MACROD2
AKAP6
AKAP3
PIPOX
KLHL34
CCL28
DIO1
CYP4F12
PTPRVP
TRIM46
LOC643677
CCDC144C
LOC283856
ATP6V1B1
KCNAB3
MMP24
B3GNT7
FNDC5
ADRA2C
CCDC155
SYT9
SYT2
KAZ
KISS1R
PRSS22
ATP6V0A4
SLC22A15
GUCA1B
C17orf107
UNC13A
ENO2
MGC16025
SLC22A14
CELF4
SCARA3
C3orf35
USH1G
IL17REL
C15orf62
PI4KAP1
UNC13C
C9orf169
CNGB1
TMEM108
MANEAL
TMEM40
FRMD5
PKNOX2
DPF3
SIX1
NMNAT2
ACSS3
ST8SIA6
NCRNA00235
HIST2H2BA
MCCD1
TYRP1
SLC44A5
RPA4
KLK2
SLC9A3R1
LOC100271722
FAM132A
MUC20
SCNN1G
TRNP1
LRRC69
DPEP3
PRSS3
ETV3L
GNRH1
CPNE9
CPNE4
FLJ45445
UPK3BL
ZFR2
GPR62
PTPRH
ZDHHC15
ZDHHC14
PCSK9
PCSK1
HIPK4
NCAN
ISM2
HSD17B7P2
TPTE
LOC153328
DDX43
MAEL
MYADML2
UGT3A2
GPHN
SULT4A1
CABP7
LOC282997
MBOAT2
MBOAT4
IL23A
LOC284233
OR2A1
OR2A4
LONRF3
LONRF1
OR7D2
LOC100134868
C20orf202
CHKB-CPT1B
MRPL42P5
DYNC1I1
FBLL1
ATP13A4
RNF5P1
CBWD3
ADAT2
ZNF117
CFLP1
LOC100128239
GNG13
TEX14
GATA1
TEX12
ACCN3
CSMD1
NGB
C16orf3
LAMB4
LOC729156
RHD
LOC168474
AS3MT
NUDT17
UBE2Q2P1
SLC4A11
AURKC
BMF
PTCHD3
PPP4R1L
LRRC39
ACOT6
ACOT1
KIF25
PDLIM4
SLC22A1
PDLIM1
GGT3P
LOC389493
ESPNL
RBP2
IL13RA2
LOC100144604
NHEDC2
SMN1
ADCY10
BHMT
LOC26102
FAM106C
FAM106A
ZDHHC2
MPP4
CAPN14
CAPN13
CAPN12
HS3ST6
HS3ST5
KGFLP1
C11orf90
MLLT3
MRGPRE
PCDHA2
PCDHA3
PCDHA7
PCDHA8
GLT25D2
BCL8
FAAH2
KLHL21
ZNF665
ZP1
NBPF4
LOC613037
STC2
TRIM58
C22orf41
DPCR1
GBA3
KLHL35
TMEM92
ACE
SEPT7L
NEB
GPR143
NCRNA00204B
PCDHB10
CITED4
DAGLA
TMEM35
NFKBID
GDA
LOC100128164
C2orf27A
CRABP1
LOC202181
RRAGD
GGT1
RASA4
CCDC144NL
PTPRQ
CPO
TCN1
LOC84740
RTN4R
DMPK
ABLIM1
MAMSTR
PAH
LMTK3
RAB6B
FAM66A
GGTLC2
WISP3
SLC26A8
PCDHB13
MSLNL
PCDHB16
TRIM36
NAT2
SIGLEC6
TMIE
FAIM2
OR3A2
SLC35F1
CMTM2
COL11A2
TSPAN10
TSPAN12
SFTPA2
LOC100133161
ZNF321
ZNF676
LAD1
TTC14
CLDN3
LGALS7B
LOC374491
PANX2
C1orf150
KLHL10
KLHL14
C4orf26
ST6GAL1
TRIM67
OMG
C2orf66
LOC647121
NPTXR
CEACAM19
C7orf53
NUDT13
SYS1-DBNDD2
GOLT1A
GLDC
PC
B4GALT6
DHRS11
GPR89B
GPR89C
FAM174B
SULT2B1
POLR2J2
POLR2J3
C6orf218
ACTR3C
WDR17
C1orf213
AMBP
CARNS1
TPH1
FAM43B
FKBP9L
FOXE1
MRS2P2
KCTD19
LOC100240726
CYP2S1
IGSF11
MMEL1
RIMKLA
DKFZp779M0652
PPAPDC1B
GTF2A1L
LOC644172
PROK2
C6orf25
OXCT1
OXCT2
TMEM20
RAB39B
LOC100128292
LOC389332
TSSK3
GAPDHS
GPC4
C21orf15
ESPN
SCG5
FAM59A
PLEKHA6
ORM1
MAG
MGST1
C9orf130
KCNIP4
LOC220594
MOGAT2
RPS6KA6
LOC645166
RAB11FIP1
LRRC20
TSPYL5
ETNK2
CA11
RAB25
GLRA3
COL23A1
CD177
NCRNA00176
SH3BP5
CYP2D6
MFSD2A
DMBT1
LCN12
LOC401093
NLRP6
ARGLU1
NPW
NLRP2
GLYCTK
CALML6
SH3RF2
SH3RF1
TJP3
C1orf152
CLGN
CCNI2
POMZP3
GOLGA6L5
KRT79
MYBPH
OR13A1
PERP
GNAO1
DNAJC22
RNF122
MGC12982
HOXC11
MS4A15
OR1L8
MGC2889
LCAT
PAR1
CAMK1D
LDHAL6A
LYPD3
CATSPER2
CATSPER3
PLAG1
TTBK1
LOC151009
IL1RAP
CATSPERG
LOC100133545
CATSPERB
SH2B2
SNHG12
PCDHB8
KIAA0664P3
LOC730668
TDRD9
SERHL2
HOXC5
HOXC4
GATSL3
HPGD
CACNB1
C10orf75
ATP12A
RASSF6
TACC2
SLC1A2
CKMT1A
CKMT1B
GNAT2
BCL2L15
CACNG1
PPAP2C
NUP210L
HSF4
B3GALT5
C20orf152
C20orf151
C21orf56
NCRNA00052
ANKRD37
PLSCR2
WDR87
OXTR
UGT2B7
TMEM55A
KLRG2
LACTB2
BAAT
PPM1N
SFTPD
SCRT1
MTMR9L
NPY6R
FOLH1
TULP1
C6orf142
C6orf141
NMBR
C9orf43
CRYBB2
TEC
INS-IGF2
HAS3
LOC100131193
IRS4
C12orf69
HAPLN2
ZNF502
NEURL
RERG
PRKCG
DAPL1
ZNF577
PRTN3
FGFR2
SYP
LOC100132215
NLRP14
MIP
LOC100287227
MBL1P
ERP27
ABCA12
HHIPL2
FLJ34503
C21orf71
GPR64
GPR63
INE2
PLGLB2
BIRC7
INSM1
AKR1E2
ACRC
KCNK1
EPO
NHLRC1
SYCE1
SUSD4
CGREF1
VAMP1
PSORS1C1
PSORS1C2
BRSK1
LOC286467
SLC7A8
TDRD12
SLC5A11
DLX1
TUBA3D
SILV
C6orf163
C6orf164
ANKRD34B
HOXB7
FADS6
HCG11
PAQR6
C5orf23
GRIN2A
C9orf66
LY6K
MYOM2
NR2E3
SSBP2
JPH1
NCAM1
ARHGEF16
CYP4X1
SNAP91
KLC3
CDRT1
TMTC4
GDF15
SLC39A2
TKTL1
RET
REN
TBC1D3G
DNM1P35
WEE2
LEF1
TMEM63C
NTN5
FITM1
MIR17HG
C20orf114
POTEF
POTEE
ASIP
C21orf90
SLC45A2
FUT3
FUT9
GSTA2
MKX
HGC6.3
EID3
DMRT3
AMAC1L2
NRGN
ZNF185
TFCP2L1
WBP2NL
HS6ST3
UBL4B
ZNF826
LOC391322
AGAP7
AGAP8
GDPD1
CN5H6.4
TGFB2
C17orf96
HOXD4
HDGFRP3
KRTAP5-2
PRR5-ARHGAP8
CHRM5
CHST13
PNMA6A
C9orf84
PPFIBP2
APOBEC2
DOCK3
ACSBG2
LOC342346
SCNN1A
ARHGEF35
CYP4Z1
JMJD7-PLA2G4B
ZNF233
NDST3
CTNND2
SLC44A3
PRRT2
GLYATL2
SNTB1
SLC5A9
LOC338651
FRG1B
NPAS2
FAH
TUBB1
AMY2A
AMY2B
LOC284100
TSPAN1
ADAD2
NKX6-1
HORMAD1
CFTR
ANKRD56
AMH
C1QL3
SIRT4
NHSL1
C10orf140
EPHA6
HSP90AB2P
TMEM30B
FGF13
FGF12
CC2D2B
FLJ39739
SEMA3F
P2RY2
ZBTB42
KCNJ12
KCNJ14
FOLH1B
C1QTNF4
C6orf127
C6orf123
C6orf122
PVRL2
FLJ35024
ID2B
ATF7IP2
DIRAS2
TAS2R3
C3orf45
STAG3
NAP1L2
MSX2P1
BMS1P5
ASPG
ERC2
CHMP4C
ZNF880
A2ML1
C15orf56
LRRC4
NOS1
ITGB8
DDX11L2
SLC30A2
C6orf192
SEC14L4
TDRD5
ATP1B1
OCM
CCDC122
ZIK1
L1TD1
LOC221442
MSTO2P
FABP3
MESP2
SPDYC
OPRL1
ASAH2
ABCB9
SLC9A4
MTSS1
BAI2
TLX2
LOC647859
SLC30A3
EML2
BTN1A1
EML5
MIPOL1
TM7SF2
KCNV2
OR2A9P
TRPM8
C19orf71
C19orf76
PEX5L
EIF3C
CDSN
STK39
LOC151174
TM4SF4
SLC8A2
OSBP2
GALNT14
S100P
C1orf180
C1orf186
SERPINI1
DMRTA1
MAPT
ASB12
NME1-NME2
AVIL
TLE2
TYW1B
FAM19A4
FAM19A1
CACNA2D3
VSIG1
CYP27C1
TRIM6
PIK3R3
LRRC19
CDRT15P
PI4KAP2
CECR4
CECR7
CHRNA3
CHRNA9
MAPK8IP2
OR10AD1
ANKRD2
BCMO1
MTMR8
TRAM1L1
LOC100131496
PPAN-P2RY11
ZC4H2
PRRT3
ABCA17P
GRAPL
C20orf46
PNMA5
SLC28A1
LOC100130557
OSTalpha
SULT1A2
C19orf18
TMEM52
RAB7L1
PGLYRP2
UTS2
RADIL
KCNF1
MUC4
PCDH19
ZSCAN12P1
LOC100272217
PTH2R
SOX9
ADAM32
ZNF596
PLCH2
MEF2B
MSLN
EPHX1
EPHX4
LOC100133893
CIB2
PRIMA1
NTF4
FAM166A
CLCNKB
SATB1
SLC16A5
LOC100132111
CACNA1B
RBM44
SLC22A17
ZFP92
LMO1
RNF148
C4BPA
RTN4RL1
PAX9
AGBL3
CNTD2
SNAP25
C5
FBXO41
EXPH5
KCNJ3
KCNJ1
LOC729991-MEF2B
KIAA1210
KIAA1211
ZNF518B
FLJ23867
SPAG4
C19orf36
VCX3A
KLK12
KLK13
KLK11
GPR20
SCD5
ZNF626
ABHD11
UBQLNL
ANKRD20A3
ANKRD20A4
EBF4
FMO6P
FLJ44606
OPN4
OPN3
REPS2
RAB40AL
RBPMS2
OGDHL
MYOZ2
OVOL1
LBXCOR1
LOC100101266
NSUN5P2
LOC100130872
NSUN5P1
STRC
DLG4
TBX20
FAM3B
IFNE
TUBB4Q
LOC644165
GABRG3
PPP1R3G
PPP1R3F
WTIP
DCDC2
ERMP1
NPC1L1
FAM153A
ARSH
SEZ6L2
SLC22A20
GNASAS
C6orf81
FRMPD1
GTF2H2B
ERBB3
GJB5
GJB4
MYRIP
C9orf152
FOXI2
STYK1
ZNF404
INPP5J
SPEG
ASFMR1
PCDH10
KRT18
ARHGDIG
DNAJB7
FRK
SCGBL
FAM65C
GRIK5
MSH5
RDH16
TMEM169
TMEM56
TIAM2
TP53I3
FAM131C
FAM13AOS
TLE6
CYP4F3
TEKT5
SRMS
SDCBP2
GPR81
IL19
AIF1L
GSTM1
GSTM4
EFHD1
RUNDC3A
KRT8
GDF3
CPT1B
CYP26C1
USH2A
PYGL
ANKHD1-EIF4EBP3
SLC45A1
C9orf173
GRIP1
CCDC64
NAGS
NAP1L6
ABCB11
APLN
SLC25A41
HOXD10
BEST3
PDZD9
SORCS3
NANOG
SGPP2
CUZD1
STAG3L1
SERINC2
PLEKHN1
KCNT1
CABLES1
FOXD4L6
FOXD4L1
FOXD4L2
PCSK1N
ALOXE3
ZNF677
PRKG2
LOC441294
GPR110
MMP15
MYO18B
FAM133A
PLXNB1
C14orf184
SHD
SOAT2
NPY1R
GPRC5D
GPRC5C
SHISA4
PCDHB14
LOC100130691
SLC7A2
LTF
ALG11
LMOD3
SHISA7
C1orf63
C1orf64
C1orf65
ST7OT1
TMEM217
RICH2
EVPLL
PRSS30P
CSF3
PCOTH
CNTN2
CNTN3
SFRP5
DNAH8
MYBPC2
SPRY3
RASSF10
FBXO27
FBXO24
TMEM155
MUCL1
C1orf126
SERPINC1
SLMO1
SPESP1
CCDC163P
SYT12
SYT17
SYT14
RINL
SH2D3A
PCDHGA7
GSTT1
ATP6V1G2
GPR173
C2CD4A
OBP2A
PDZK1
LEAP2
ZIC2
MSL3L2
SCGB2A2
FAM171B
PDE6A
SYNPO2L
DRD2
PKD1L1
LOC149837
TDRD1
ENTPD2
ENTPD8
TMPRSS6
CAGE1
BPIL1
TUBBP5
NCRNA00105
GATS
PGM2L1
LOC84989
MCM3APAS
SIGLEC15
CD22
EMP2
LOC595101
TRIM17
KIAA1383
HEPHL1
MGC14436
MYOZ1
ANXA2P3
SEZ6
SMARCD3
GATA6
POLR3G
LOC401431
GABBR2
TNNT2
SH2D6
SOX15
C4A
GABRR1
LTB4R
MDK
GGN
IL17C
MYOT
DCT
GPR152
GPR158
BAALC
PPFIA4
HSD17B2
ALDH3B2
HGD
C7orf61
CYB561D1
IL1RL2
LOC387646
ROS1
LOC646999
UST
METTL7B
GDAP1L1
PKHD1
LYPD6B
VSIG2
ADORA2B
C6orf208
GALNT3
KIF12
NLRP7
NLRP9
RAB17
ASCL2
ATHL1
SNHG4
TMSB15B
FOXD3
SNURF
DIRC3
ZNF774
TMEM117
XDH
MYO10
NFE2
TRIM74
FOXA3
PCDHB3
PCDHB2
PCDHB5
SMAGP
IMPG1
FAM22D
FAM22A
LOC100134368
MAGEC1
MAGEC3
SLC12A5
LPAL2
ICAM5
C1orf161
STK32A
C2orf74
NRG4
MEPE
PON3
RPH3A
ZNF662
SCAMP5
LOC441455
CXADRP3
PRSS45
AFAP1L2
CPA6
PRR15L
TACSTD2
C6orf195
VLDLR
BAIAP2L2
XKR5
XKR6
XKR9
POMC
DOK5
C6orf222
CD160
C5orf55
RAP1GAP2
IRX5
CRB1
CRB2
LOC441666
LPIN3
SHROOM3
MIOX
SRPK3
TIAM1
MAGEA8
MAGEA1
HOMER2
ZNF681
STAG3L2
NIPAL1
ASB9
C2orf58
C2orf54
SLC16A13
SPINK2
SERINC4
DHX40P1
MESP1
MNX1
TREX2
PKDREJ
GABRA3
NPFFR2
EPS8L2
PROZ
CST9
F2RL1
AXIN2
CAMP
LOC100126784
ERO1LB
TRIM54
LOC648740
HCG4P6
FAM178B
LHFPL4
PDZD7
FAM46B
C1orf220
HOXD8
HOXD1
HOXD3
ZNF702P
WNK4
KIF5A
NCRNA00169
NCRNA00167
FLJ42289
WNT11
CYP2E1
LOC154822
ADAMTS13
SLC6A12
LOC389458
GALE
IGSF22
PRICKLE4
LOC285593
EYA1
EYA2
HPX
CALHM1
CD24
FXYD3
PLIN5
WT1
RNF24
ZIC5
CCR10
RBP1
RBP5
TUBA8
C20orf165
IL20RA
IL20RB
HR
KCNQ1OT1
NEBL
KREMEN1
GPRC5A
IL22RA1
RHOV
PTGES
OR2A7
ZNF488
FHDC1
SLC25A2
WBSCR17
TMPRSS9
TMPRSS2
KCNE1L
TEDDM1
ABP1
KANK1
NPR3
CYP2B7P1
ANO9
ANO7
ANO3
GRM4
GRM1
GRM2
HOXB8
HOXB9
HOXB2
HOXB3
HOXB6
HOXB4
HOXB5
ST7OT3
LHFPL5
WFDC2
RIMS2
PRODH
RS1
MT3
KLHDC7A
LOC440173
MAP3K12
DLEU2L
FAM163A
RPS28
JAKMIP2
RSPO4
FAM24B
TBC1D3B
TBC1D3H
SOX2OT
F12
SNORD1C
LOC219347
SERPINA12
GSG1L
SOX21
H1F0
CLU
ALOX15
ALOX12
DNAJC12
PFKFB3
CCBP2
LOC100133612
PRSS27
PRSS21
ZNF486
TECTA
KRT86
SPACA4
CYP1A1
STX19
LOC642587
PCDHA4
RPL23AP32
SLC7A11
CYP2A6
LOC400931
DGCR9
RXFP1
H2AFB1
PCDHA9
OR2T8
C18orf18
LOC339535
NOX5
ASB16
SLC26A4
SLC26A5
BCAN
BCAM
SDC4
NAALADL2
SGCE
DUSP9
DUSP8
DUSP4
MIXL1
HEY2
TSNAX-DISC1
TBC1D16
HSPA1A
GPR56
FAM83B
FAM83F
FAM83E
C12orf74
DGKB
NCRNA00085
NCRNA00087
DGCR10
CPSF4L
CTAGE9
C10orf114
CTAGE4
CTAGE6
CRTAC1
COLEC10
ACTA1
SYCE1L
KCNQ1
HOXC13
VEGFA
LHX4
BNIP3
PDE6B
IYD
PTGER1
UNC5CL
LOC222699
LOC100129726
LOC100302640
WDR88
TMEM90A
JAG2
CLRN3
QRICH2
RAP1GAP
ANK1
CHRNE
TNNC1
PHACTR1
CDH4
DPP10
RAMP1
CLCF1
PDXDC2
PLEKHA4
MGAM
RPP25
PMCH
NKX2-8
ZNF501
ST8SIA5
FAM167A
RNLS
CELF6
CELF5
FGD1
KRTAP5-1
KRTAP5-8
KRTAP5-9
PRSS8
LOC400043
ATAD3C
CYP21A2
CARD10
C20orf107
SLC6A3
SLC6A7
GPR39
GPR35
RIPK4
AQP6
AQP2
AQP3
ANKRD43
MPV17L
GUCY1B2
RNF212
ADORA1
GUCY2C
EPN3
BTNL8
ALDH4A1
LOC729375
RIMS4
FGF20
AK3L1
SLC10A5
BSPRY
RFPL3S
MYLPF
CYP4A22
C6orf132
ADPRHL1
C19orf46
CAPN5
CAPN3
HTR6
SLC2A10
MEGF11
SOHLH2
GRAMD2
TAS2R4
SLC5A2
NELL2
PRDM12
SPOCK3
CLDN18
SLC5A5
ODF3L2
ELL3
ZNF528
PCDHB19P
RNF144B
PALM3
DSCAM
GRHL1
GRHL3
C1GALT1
C21orf129
C21orf122
TMPRSS13
HES1
LTB4R2
GPAT2
NAPSA
TAS2R14
LOC645323
TRIM63
IL20
HSD17B14
KCNMA1
PADI1
NFASC
CBS
EFCAB5
LETM2
RAD51AP2
TUBAL3
ALK
RELL2
ABCA4
CLLU1
SCN8A
ST6GALNAC5
PTPN20B
HERC2P4
NFE2L3
POF1B
ZNF467
LOC440905
C17orf46
C17orf47
PLBD1
KLF8
TBC1D3C
HSF2BP
OBP2B
HDAC9
CHPT1
CST1
CST4
ESM1
OXGR1
AMIGO1
SLC6A9
RNF39
SOX2
PPIEL
RNF222
LOC100131691
SLC1A1
EPB41L4B
ATP2C2
LINGO4
LINGO1
MPP2
MPP7
RALGPS1
ACSF2
CORO2A
CCDC136
PCDHGA8
STK31
NXNL2
CHRNB4
RBM11
CHGA
PLXNA2
LOC254559
ALDOC
NHEDC1
ABCC4
TMOD4
APLP1
RYR2
EDN2
ENPP4
ENPP5
DKKL1
TGFA
HCG2P7
MUC21
AGXT2L1
SLC14A1
ETV4
SDR16C5
STON2
SLC13A2
SLC13A3
TCEAL6
PSPN
HMX1
FOXD4
FOXD2
C8orf84
PLEKHG6
PLEKHG7
PLEKHG4
TULP2
